<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<Authors>Alex Paterson</Authors>
		<Description>A component of the Yak2D graphics framework, a C# .NET core framework for interactive 2D cross platform desktop graphics applications, built upon the Veldrid Library</Description>
		<RequireLicenseAcceptance>False</RequireLicenseAcceptance>
		<PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/AlzPatz/yak2d</RepositoryUrl>
    <PackageId>Yak2D.Api</PackageId>
    <Version>0.0.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="*" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <!-- Conditionally link to local Veldrid source if it is present within the same directory -->
  <ItemGroup Condition="Exists('..\..\..\veldrid\')">
    <ProjectReference Include="..\..\..\veldrid\src\Veldrid.SDL2\Veldrid.SDL2.csproj" />
    <ProjectReference Include="..\..\..\veldrid\src\Veldrid.Utilities\Veldrid.Utilities.csproj" />
  </ItemGroup>

  <!-- If veldrid source not present, use nuget -->
  <ItemGroup Condition="!Exists('..\..\..\veldrid\')">
    <PackageReference Include="Veldrid.Sdl2" Version="4.9.0" />
    <PackageReference Include="Veldrid.Utilities" Version="4.9.0" />
  </ItemGroup>

</Project>