<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="*" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="Veldrid.Sdl2" Version="4.8.0" />
    <PackageReference Include="Veldrid.Utilities" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interface\RenderStages\" />
    <Folder Include="Interface\Utilities\DrawingHelpers\" />
  </ItemGroup>

</Project>
