# yak2d

./: .gitignore  README.md  license.txt  version.json
src/Yak2D/: Launcher.cs  Yak2D.csproj
src/Yak2D.Api/: StartupConfig.cs  Yak2D.Api.csproj  Yak2DException.cs
src/Yak2D.Api/Enums/: AssetSourceEnum.cs  BlendState.cs  DisplayState.cs  DrawingEnums.cs  FrameworkMessage.cs  GamepadAxis.cs  GamepadButton.cs  GraphicsApi.cs  ImageFormat.cs  KeyCode.cs  LifeCycle.cs  LightType.cs  MouseButton.cs  ResizeSamplerType.cs  SamplerType.cs  ShaderUniformType.cs  SineWavePoint.cs  TexSampleCount.cs  TextJustify.cs  TextureCoordinateMode.cs  TextureMixDirection.cs  TextureScaling.cs  UpdatePeriod.cs
src/Yak2D.Api/Interface/: IApplication.cs  IFrameworkMessenger.cs  IKeyed.cs
src/Yak2D.Api/Structs/: Color.cs  Colour.cs  DistortionDrawRequest.cs  DrawRequest.cs  ShaderUniformDescription.cs  TextureData.cs  TextureDataRgba.cs  TransformResult.cs  Vertex2D.cs  Vertex3D.cs
src/Yak2D.Core/: Core.cs  CoreMessager.cs  FileSystem.cs  IdGenerator.cs  SimpleDictionaryCollection.cs  SimpleDictionaryCollectionFactory.cs  StartupPropertiesCache.cs  Yak2D.Core.csproj
src/Yak2D.Core/Application/: ApplicationAssembly.cs  ApplicationMessenger.cs
src/Yak2D.Core/DebugFunction/: ConsoleMessenger.cs  DebugAnalytics.cs
src/Yak2D.Core/FPS/: Fps.cs  FpsTracker.cs  FramesPerSecondMonitor.cs  IFpsTracker.cs
src/Yak2D.Core/Lifecycle/: ResourcesReinitialiser.cs  ShutdownManager.cs
src/Yak2D.Core/Loop/: IUpdatePeriod.cs  IUpdatePeriodFactory.cs  UpdatePeriodFactory.cs  UpdatePeriodFixed.cs  UpdatePeriodFixedAdaptive.cs  UpdatePeriodVariable.cs
src/Yak2D.Core/SDL2/: ISdl2EventProcessor.cs  Sdl2EventProcessor.cs
src/Yak2D.Core/System/: SdlWindow.cs  SystemComponents.cs  VeldridDevice.cs  VeldridFactory.cs  VeldridWindowUpdater.cs
src/Yak2D.Core/Timer/: ITimer.cs  ITimerFactory.cs  StopWatchTimer.cs  StopWatchTimerFactory.cs
src/Yak2D.Core/User/: Backend.cs  CoordinateTransforms.cs  Display.cs  Services.cs
src/Yak2D.Font/: CandidateFontDesc.cs  FontCollection.cs  FontLoader.cs  FontManager.cs  FontModel.cs  FontReference.cs  FontsAssembly.cs  IFontCollection.cs  IFontLoader.cs  ISubFontGenerator.cs  ISubFontTools.cs  SubFontGenerator.cs  SubFontTools.cs  Yak2D.Font.csproj
src/Yak2D.Font/SystemFonts/: notosans_10.fnt  notosans_108.fnt  notosans_12.fnt  notosans_120.fnt  notosans_132.fnt  notosans_14.fnt  notosans_148.fnt  notosans_16.fnt  notosans_168.fnt  notosans_18.fnt  notosans_192.fnt  notosans_20.fnt  notosans_22.fnt  notosans_224.fnt  notosans_24.fnt  notosans_256.fnt  notosans_26.fnt  notosans_28.fnt  notosans_32.fnt  notosans_36.fnt  notosans_40.fnt  notosans_44.fnt  notosans_48.fnt  notosans_52.fnt  notosans_56.fnt  notosans_6.fnt  notosans_60.fnt  notosans_64.fnt  notosans_72.fnt  notosans_8.fnt  notosans_84.fnt  notosans_96.fnt
src/Yak2D.Font/User/: Fonts.cs
src/Yak2D.Graphics/: CommandProcessor.cs  Graphics.cs  GraphicsAssembly.cs  GraphicsResourceReinitialiser.cs  GraphicsShutdownManager.cs  ICommandProcessor.cs  IRenderCommandQueue.cs  RenderCommandQueue.cs  RenderCommandQueueItem.cs  Yak2D.Graphics.csproj
src/Yak2D.Graphics/Cameras/: Camera2D.cs  Camera3D.cs  CameraFactory.cs  CameraManager.cs  CameraModel2D.cs  CameraModel3D.cs  Cameras.cs  ICameraFactory.cs  ICameraManager.cs  ICameraModel2D.cs  ICameraModel3D.cs
src/Yak2D.Graphics/DebugOverlay/: FrameworkDebugOverlay.cs
src/Yak2D.Graphics/Enums/: DrawBuilderShape.cs  RenderCommandType.cs
src/Yak2D.Graphics/GpuDataStructs/: BloomDownSampleFactors.cs  ColourEffectFactors.cs  DistortionFactors.cs  DownSampleArrayComponent.cs  DownSampleFactors.cs  DownSampleKernel.cs  GaussianBlurArrayComponent.cs  GaussianBlurFactors.cs  MeshRenderFactors.cs  MixStageFactors.cs  MixingShaderFactors.cs  StyleEffectFactors.cs  VertexTextured2D.cs
src/Yak2D.Graphics/Pipelines/: BlendStateConverter.cs  IBlendStateConverter.cs  IPipelineFactory.cs  PipelineFactory.cs
src/Yak2D.Graphics/Shaders/: IShaderLoader.cs  IShaderLoaderFunctions.cs  ShaderFileInfo.cs  ShaderLoader.cs  ShaderLoaderFunctions.cs  ShaderPackage.cs  Vertex2D-TcBottomLeft.glsl  Vertex2D-TcTopLeft.glsl
src/Yak2D.Graphics/Stages/: Helpers.cs  IRenderStageManager.cs  IRenderStageModel.cs  IRenderStageModelFactory.cs  IRenderStageVisitor.cs  RenderStageManager.cs  RenderStageModelFactory.cs  RenderStageVisitor.cs
src/Yak2D.Graphics/User/: Cameras.cs  Drawing.cs  RenderQueue.cs  Stages.cs
src/Yak2D.Graphics/Viewports/: IViewportFactory.cs  IViewportManager.cs  IViewportModel.cs  ViewportFactory.cs  ViewportManager.cs  ViewportModel.cs  ViewportReference.cs
src/Yak2D.Input/: GameController.cs  InputGameController.cs  InputMouseKeyboard.cs  Yak2D.Input.csproj
src/Yak2D.Input/User/: Input.cs
src/Yak2D.Internal/: Yak2D.Internal.csproj
src/Yak2D.Internal/Enums/: CoreMessage.cs  GpuSurfaceType.cs  TexturePixelFormat.cs  TextureSampleCount.cs
src/Yak2D.Internal/Interface/: IApplicationAssembly.cs  IApplicationMessenger.cs  IAssembly.cs  ICameraManager.cs  ICameraModel2D.cs  ICameraModel3D.cs  IComponentShutdownManager.cs  ICore.cs  ICoreMessenger.cs  IDebugAnalytics.cs  IDevice.cs  IFactory.cs  IFileSystem.cs  IFontManager.cs  IFontModel.cs  IFontsAssembly.cs  IFramesPerSecondMonitor.cs  IFrameworkDebugOverlay.cs  IGpuSurfaceCollection.cs  IGpuSurfaceManager.cs  IGraphics.cs  IGraphicsAssembly.cs  IGraphicsResourceReinitialiser.cs  IGraphicsShutdownManager.cs  IIdGenerator.cs  IImageSharpLoader.cs  IInputGameController.cs  IInputMouseKeyboard.cs  ISimpleCollection.cs  (+10 more)
src/Yak2D.Surface/: FloatTextureBuilder.cs  GpuSurfaceCollection.cs  GpuSurfaceFactory.cs  GpuSurfaceManager.cs  IFloatTextureBuilder.cs  IGpuSurfaceFactory.cs  ImageSharpLoader.cs  RenderTargetReference.cs  SurfaceAssembly.cs  Yak2D.Surface.csproj
src/Yak2D.Tests/: Yak2D.Tests.csproj
src/Yak2D.Utility/: ArrayFunctions.cs  Clamper.cs  ColourConverter.cs  Comparer.cs  Geometry.cs  GraphicsApiConverter.cs  Interpolator.cs  TextureSampleCountConverter.cs  WindowStateConverter.cs  Yak2D.Utility.csproj
(+380 files in other folders)
