<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<Authors>Alex Paterson</Authors>
		<Description>A component of the Yak2D graphics framework, a C# .NET core framework for interactive 2D cross platform desktop graphics applications, built upon the Veldrid Library</Description>
		<RequireLicenseAcceptance>False</RequireLicenseAcceptance>
		<PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/AlzPatz/yak2d</RepositoryUrl>
    <PackageId>Yak2D.Input</PackageId>
    <Version>0.0.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Conditionally link to local Veldrid source if it is present within the same directory -->
  <ItemGroup Condition="Exists('..\..\..\veldrid\')">
    <ProjectReference Include="..\..\..\veldrid\src\Veldrid\Veldrid.csproj"/>
    <ProjectReference Include="..\..\..\veldrid\src\Veldrid.StartupUtilities\Veldrid.StartupUtilities.csproj"/>
    <ProjectReference Include="..\..\..\veldrid\src\Veldrid.Utilities\Veldrid.Utilities.csproj"/>
  </ItemGroup>

  <!-- If veldrid source not present, use nuget -->
  <ItemGroup Condition="!Exists('..\..\..\veldrid\')">
    <PackageReference Include="Veldrid" Version="4.8.0" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.8.0" />
    <PackageReference Include="Veldrid.Utilities" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yak2D.Api\Yak2D.Api.csproj" />
    <ProjectReference Include="..\Yak2D.Internal\Yak2D.Internal.csproj" />
  </ItemGroup>

</Project>
