<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<Authors>Alex Paterson</Authors>
		<Description>A component of the Yak2D graphics framework, a C# .NET core framework for interactive 2D cross platform desktop graphics applications, built upon the Veldrid Library</Description>
		<RequireLicenseAcceptance>False</RequireLicenseAcceptance>
		<PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/AlzPatz/yak2d</RepositoryUrl>
    <PackageId>Yak2D.Graphics</PackageId>
    <Version>0.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HPCsharp" Version="3.12.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <!-- Conditionally link to local Veldrid source if it is present within the same directory -->
  <ItemGroup Condition="Exists('..\..\..\veldrid\')">
    <ProjectReference Include="..\..\..\veldrid\src\Veldrid.ImageSharp\Veldrid.ImageSharp.csproj" />
  </ItemGroup>

  <!-- If veldrid source not present, use nuget -->
  <ItemGroup Condition="!Exists('..\..\..\veldrid\')">
    <PackageReference Include="Veldrid.ImageSharp" Version="4.9.0" />
  </ItemGroup>

  <!-- Conditionally link to local Veldrid spirv source if it is present within the same directory -->
  <ItemGroup Condition="!Exists('..\..\..\veldrid-spirv\')">
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.15" />
  </ItemGroup>
  
  <!-- If veldrid source not present, use nuget -->
  <ItemGroup Condition="Exists('..\..\..\veldrid-spirv\')">
    <ProjectReference Include="..\..\..\veldrid-spirv\src\Veldrid.SPIRV\Veldrid.SPIRV.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yak2D.Api\Yak2D.Api.csproj" />
    <ProjectReference Include="..\Yak2D.Internal\Yak2D.Internal.csproj" />
    <ProjectReference Include="..\Yak2D.Utility\Yak2D.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\**" />
  </ItemGroup>

</Project>