<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yak2D.Api\Yak2D.Api.csproj" />
    <ProjectReference Include="..\Yak2D.Core\Yak2D.Core.csproj" />
    <ProjectReference Include="..\Yak2D.Font\Yak2D.Font.csproj" />
    <ProjectReference Include="..\Yak2D.Graphics\Yak2D.Graphics.csproj" />
    <ProjectReference Include="..\Yak2D.Input\Yak2D.Input.csproj" />
    <ProjectReference Include="..\Yak2D.Internal\Yak2D.Internal.csproj" />
    <ProjectReference Include="..\Yak2D.Surface\Yak2D.Surface.csproj" />
    <ProjectReference Include="..\Yak2D.Utility\Yak2D.Utility.csproj" />
  </ItemGroup>

</Project>
