<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="NSubstitute" Version="*" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Yak2D.Core\Yak2D.Core.csproj" />
    <ProjectReference Include="..\Yak2D.Font\Yak2D.Font.csproj" />
    <ProjectReference Include="..\Yak2D.Graphics\Yak2D.Graphics.csproj" />
    <ProjectReference Include="..\Yak2D.Surface\Yak2D.Surface.csproj" />
    <ProjectReference Include="..\Yak2D.Utility\Yak2D.Utility.csproj" />
  </ItemGroup>
</Project>