<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSubstitute" Version="*" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Yak2D.Core\Yak2D.Core.csproj" />
    <ProjectReference Include="..\Yak2D.Font\Yak2D.Font.csproj" />
    <ProjectReference Include="..\Yak2D.Graphics\Yak2D.Graphics.csproj" />
    <ProjectReference Include="..\Yak2D.Surface\Yak2D.Surface.csproj" />
    <ProjectReference Include="..\Yak2D.Utility\Yak2D.Utility.csproj" />
  </ItemGroup>
</Project>