info face="Noto Sans Regular" size=192 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=263 base=206 scaleW=1024 scaleH=1024 pages=2 packed=0
page id=0 file="notosans_192_1.png"
page id=1 file="notosans_192_2.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=205  xadvance=0    page=0    chnl=0 
char id=10      x=64   y=0    width=179  height=179  xoffset=6    yoffset=59   xadvance=192  page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=205  xadvance=50   page=0    chnl=0 
char id=33      x=940  y=349  width=26   height=142  xoffset=13   yoffset=68   xadvance=52   page=0    chnl=0 
char id=35      x=763  y=776  width=116  height=139  xoffset=4    yoffset=68   xadvance=124  page=0    chnl=0 
char id=36      x=738  y=0    width=89   height=160  xoffset=11   yoffset=59   xadvance=110  page=0    chnl=0 
char id=37      x=797  y=349  width=143  height=143  xoffset=8    yoffset=66   xadvance=159  page=0    chnl=0 
char id=38      x=0    y=493  width=133  height=143  xoffset=9    yoffset=66   xadvance=141  page=0    chnl=0 
char id=39      x=969  y=776  width=21   height=52   xoffset=11   yoffset=67   xadvance=43   page=0    chnl=0 
char id=40      x=424  y=0    width=47   height=170  xoffset=7    yoffset=67   xadvance=58   page=0    chnl=0 
char id=41      x=471  y=0    width=48   height=170  xoffset=4    yoffset=67   xadvance=58   page=0    chnl=0 
char id=44      x=990  y=776  width=32   height=49   xoffset=6    yoffset=183  xadvance=51   page=0    chnl=0 
char id=47      x=393  y=636  width=71   height=140  xoffset=0    yoffset=67   xadvance=71   page=0    chnl=0 
char id=48      x=93   y=349  width=93   height=144  xoffset=8    yoffset=65   xadvance=109  page=0    chnl=0 
char id=49      x=931  y=636  width=53   height=139  xoffset=16   yoffset=68   xadvance=110  page=0    chnl=0 
char id=50      x=133  y=493  width=93   height=142  xoffset=8    yoffset=65   xadvance=110  page=0    chnl=0 
char id=51      x=816  y=195  width=93   height=144  xoffset=7    yoffset=65   xadvance=109  page=0    chnl=0 
char id=52      x=289  y=636  width=104  height=140  xoffset=3    yoffset=67   xadvance=110  page=0    chnl=0 
char id=53      x=459  y=493  width=90   height=141  xoffset=11   yoffset=68   xadvance=110  page=0    chnl=0 
char id=54      x=909  y=195  width=92   height=144  xoffset=10   yoffset=65   xadvance=110  page=0    chnl=0 
char id=55      x=669  y=776  width=94   height=139  xoffset=7    yoffset=68   xadvance=109  page=0    chnl=0 
char id=56      x=704  y=349  width=93   height=143  xoffset=8    yoffset=66   xadvance=110  page=0    chnl=0 
char id=57      x=0    y=349  width=93   height=144  xoffset=9    yoffset=65   xadvance=110  page=0    chnl=0 
char id=58      x=943  y=776  width=26   height=110  xoffset=13   yoffset=100  xadvance=52   page=0    chnl=0 
char id=59      x=984  y=636  width=34   height=133  xoffset=4    yoffset=99   xadvance=51   page=0    chnl=0 
char id=60      x=815  y=915  width=93   height=97   xoffset=9    yoffset=88   xadvance=110  page=0    chnl=0 
char id=62      x=908  y=915  width=93   height=97   xoffset=9    yoffset=88   xadvance=110  page=0    chnl=0 
char id=63      x=186  y=349  width=79   height=144  xoffset=0    yoffset=66   xadvance=83   page=0    chnl=0 
char id=64      x=827  y=0    width=152  height=157  xoffset=10   yoffset=67   xadvance=172  page=0    chnl=0 
char id=65      x=226  y=493  width=125  height=141  xoffset=-1   yoffset=66   xadvance=123  page=0    chnl=0 
char id=66      x=535  y=636  width=98   height=139  xoffset=18   yoffset=68   xadvance=125  page=0    chnl=0 
char id=67      x=265  y=349  width=106  height=143  xoffset=11   yoffset=66   xadvance=122  page=0    chnl=0 
char id=68      x=633  y=636  width=112  height=139  xoffset=18   yoffset=68   xadvance=141  page=0    chnl=0 
char id=69      x=745  y=636  width=79   height=139  xoffset=18   yoffset=68   xadvance=107  page=0    chnl=0 
char id=70      x=549  y=493  width=79   height=140  xoffset=18   yoffset=68   xadvance=100  page=0    chnl=0 
char id=71      x=371  y=349  width=116  height=143  xoffset=11   yoffset=66   xadvance=140  page=0    chnl=0 
char id=72      x=824  y=636  width=107  height=139  xoffset=18   yoffset=68   xadvance=143  page=0    chnl=0 
char id=73      x=966  y=349  width=52   height=139  xoffset=7    yoffset=68   xadvance=66   page=0    chnl=0 
char id=74      x=243  y=0    width=53   height=176  xoffset=-16  yoffset=68   xadvance=53   page=0    chnl=0 
char id=75      x=0    y=776  width=103  height=139  xoffset=18   yoffset=68   xadvance=119  page=0    chnl=0 
char id=76      x=628  y=493  width=79   height=140  xoffset=18   yoffset=67   xadvance=101  page=0    chnl=0 
char id=77      x=103  y=776  width=139  height=139  xoffset=18   yoffset=68   xadvance=175  page=0    chnl=0 
char id=78      x=242  y=776  width=111  height=139  xoffset=18   yoffset=68   xadvance=147  page=0    chnl=0 
char id=79      x=487  y=349  width=128  height=143  xoffset=11   yoffset=66   xadvance=150  page=0    chnl=0 
char id=80      x=707  y=493  width=90   height=140  xoffset=18   yoffset=68   xadvance=116  page=0    chnl=0 
char id=81      x=296  y=0    width=128  height=174  xoffset=11   yoffset=66   xadvance=150  page=0    chnl=0 
char id=82      x=797  y=493  width=100  height=140  xoffset=18   yoffset=67   xadvance=120  page=0    chnl=0 
char id=83      x=615  y=349  width=89   height=143  xoffset=8    yoffset=66   xadvance=105  page=0    chnl=0 
char id=84      x=353  y=776  width=105  height=139  xoffset=1    yoffset=68   xadvance=107  page=0    chnl=0 
char id=85      x=351  y=493  width=108  height=141  xoffset=16   yoffset=68   xadvance=140  page=0    chnl=0 
char id=86      x=897  y=493  width=118  height=140  xoffset=-1   yoffset=67   xadvance=115  page=0    chnl=0 
char id=87      x=0    y=636  width=177  height=140  xoffset=1    yoffset=67   xadvance=179  page=0    chnl=0 
char id=88      x=458  y=776  width=114  height=139  xoffset=-1   yoffset=68   xadvance=113  page=0    chnl=0 
char id=89      x=177  y=636  width=112  height=140  xoffset=-1   yoffset=67   xadvance=109  page=0    chnl=0 
char id=90      x=572  y=776  width=97   height=139  xoffset=6    yoffset=68   xadvance=109  page=0    chnl=0 
char id=91      x=519  y=0    width=45   height=170  xoffset=14   yoffset=67   xadvance=63   page=0    chnl=0 
char id=92      x=464  y=636  width=71   height=140  xoffset=0    yoffset=67   xadvance=71   page=0    chnl=0 
char id=93      x=564  y=0    width=46   height=170  xoffset=3    yoffset=67   xadvance=63   page=0    chnl=0 
char id=98      x=379  y=195  width=93   height=150  xoffset=15   yoffset=59   xadvance=118  page=0    chnl=0 
char id=100     x=472  y=195  width=94   height=150  xoffset=10   yoffset=59   xadvance=119  page=0    chnl=0 
char id=102     x=566  y=195  width=74   height=150  xoffset=2    yoffset=57   xadvance=66   page=0    chnl=0 
char id=103     x=0    y=195  width=93   height=154  xoffset=10   yoffset=99   xadvance=118  page=0    chnl=0 
char id=104     x=640  y=195  width=89   height=148  xoffset=15   yoffset=59   xadvance=119  page=0    chnl=0 
char id=105     x=999  y=0    width=22   height=144  xoffset=14   yoffset=63   xadvance=50   page=0    chnl=0 
char id=106     x=16   y=0    width=48   height=190  xoffset=-12  yoffset=63   xadvance=50   page=0    chnl=0 
char id=107     x=729  y=195  width=87   height=148  xoffset=15   yoffset=59   xadvance=102  page=0    chnl=0 
char id=108     x=979  y=0    width=20   height=148  xoffset=15   yoffset=59   xadvance=50   page=0    chnl=0 
char id=109     x=0    y=915  width=149  height=107  xoffset=15   yoffset=100  xadvance=179  page=0    chnl=0 
char id=110     x=149  y=915  width=89   height=107  xoffset=15   yoffset=100  xadvance=119  page=0    chnl=0 
char id=112     x=93   y=195  width=93   height=154  xoffset=15   yoffset=99   xadvance=118  page=0    chnl=0 
char id=113     x=186  y=195  width=93   height=154  xoffset=10   yoffset=99   xadvance=118  page=0    chnl=0 
char id=114     x=238  y=915  width=63   height=107  xoffset=15   yoffset=100  xadvance=80   page=0    chnl=0 
char id=116     x=879  y=776  width=64   height=131  xoffset=2    yoffset=78   xadvance=69   page=0    chnl=0 
char id=117     x=301  y=915  width=90   height=107  xoffset=14   yoffset=102  xadvance=119  page=0    chnl=0 
char id=118     x=391  y=915  width=100  height=105  xoffset=-1   yoffset=102  xadvance=98   page=0    chnl=0 
char id=119     x=491  y=915  width=149  height=105  xoffset=1    yoffset=102  xadvance=151  page=0    chnl=0 
char id=120     x=640  y=915  width=98   height=105  xoffset=2    yoffset=102  xadvance=102  page=0    chnl=0 
char id=121     x=279  y=195  width=100  height=151  xoffset=-1   yoffset=102  xadvance=98   page=0    chnl=0 
char id=122     x=738  y=915  width=77   height=105  xoffset=6    yoffset=102  xadvance=89   page=0    chnl=0 
char id=123     x=610  y=0    width=64   height=170  xoffset=4    yoffset=67   xadvance=73   page=0    chnl=0 
char id=124     x=0    y=0    width=16   height=195  xoffset=45   yoffset=58   xadvance=106  page=0    chnl=0 
char id=125     x=674  y=0    width=64   height=170  xoffset=5    yoffset=67   xadvance=73   page=0    chnl=0 
char id=127     x=64   y=0    width=179  height=179  xoffset=6    yoffset=59   xadvance=192  page=0    chnl=0 
char id=34      x=798  y=0    width=56   height=52   xoffset=11   yoffset=67   xadvance=78   page=1    chnl=0 
char id=42      x=615  y=0    width=93   height=89   xoffset=6    yoffset=59   xadvance=106  page=1    chnl=0 
char id=43      x=425  y=0    width=92   height=95   xoffset=9    yoffset=91   xadvance=110  page=1    chnl=0 
char id=45      x=0    y=109  width=48   height=17   xoffset=7    yoffset=146  xadvance=62   page=1    chnl=0 
char id=46      x=895  y=0    width=26   height=28   xoffset=13   yoffset=182  xadvance=52   page=1    chnl=0 
char id=61      x=708  y=0    width=90   height=55   xoffset=10   yoffset=110  xadvance=110  page=1    chnl=0 
char id=94      x=517  y=0    width=98   height=89   xoffset=6    yoffset=67   xadvance=110  page=1    chnl=0 
char id=95      x=48   y=109  width=88   height=14   xoffset=-1   yoffset=223  xadvance=86   page=1    chnl=0 
char id=96      x=854  y=0    width=41   height=33   xoffset=7    yoffset=57   xadvance=54   page=1    chnl=0 
char id=97      x=0    y=0    width=85   height=109  xoffset=8    yoffset=100  xadvance=108  page=1    chnl=0 
char id=99      x=85   y=0    width=78   height=109  xoffset=10   yoffset=100  xadvance=93   page=1    chnl=0 
char id=101     x=163  y=0    width=90   height=109  xoffset=10   yoffset=100  xadvance=109  page=1    chnl=0 
char id=111     x=253  y=0    width=97   height=109  xoffset=10   yoffset=100  xadvance=116  page=1    chnl=0 
char id=115     x=350  y=0    width=75   height=109  xoffset=9    yoffset=100  xadvance=92   page=1    chnl=0 
char id=126     x=921  y=0    width=92   height=28   xoffset=9    yoffset=124  xadvance=110  page=1    chnl=0 
kernings count=321
kerning first=85 second=65 amount=-2
kerning first=75 second=71 amount=-4
kerning first=69 second=74 amount=12
kerning first=39 second=86 amount=4
kerning first=87 second=99 amount=-4
kerning first=39 second=100 amount=-12
kerning first=123 second=106 amount=8
kerning first=87 second=109 amount=-2
kerning first=89 second=112 amount=-6
kerning first=89 second=117 amount=-6
kerning first=98 second=121 amount=-4
kerning first=44 second=79 amount=-10
kerning first=34 second=84 amount=4
kerning first=114 second=103 amount=-2
kerning first=46 second=87 amount=-12
kerning first=34 second=112 amount=-6
kerning first=114 second=46 amount=-12
kerning first=114 second=44 amount=-12
kerning first=87 second=79 amount=-2
kerning first=98 second=34 amount=-2
kerning first=84 second=115 amount=-12
kerning first=89 second=109 amount=-6
kerning first=84 second=118 amount=-4
kerning first=34 second=87 amount=4
kerning first=84 second=121 amount=-4
kerning first=76 second=71 amount=-4
kerning first=114 second=97 amount=-4
kerning first=40 second=74 amount=17
kerning first=112 second=121 amount=-4
kerning first=65 second=79 amount=-4
kerning first=86 second=63 amount=4
kerning first=89 second=111 amount=-10
kerning first=81 second=89 amount=-2
kerning first=86 second=44 amount=-10
kerning first=89 second=63 amount=4
kerning first=114 second=100 amount=-4
kerning first=90 second=71 amount=-2
kerning first=87 second=101 amount=-4
kerning first=109 second=34 amount=-2
kerning first=88 second=67 amount=-4
kerning first=38 second=89 amount=-6
kerning first=68 second=46 amount=-8
kerning first=87 second=110 amount=-2
kerning first=38 second=86 amount=-4
kerning first=87 second=113 amount=-4
kerning first=39 second=99 amount=-12
kerning first=68 second=89 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=110 amount=-2
kerning first=89 second=46 amount=-12
kerning first=46 second=67 amount=-10
kerning first=118 second=39 amount=8
kerning first=99 second=34 amount=4
kerning first=121 second=63 amount=4
kerning first=101 second=122 amount=-2
kerning first=68 second=65 amount=-4
kerning first=112 second=118 amount=-4
kerning first=68 second=86 amount=-2
kerning first=70 second=41 amount=4
kerning first=88 second=79 amount=-4
kerning first=118 second=46 amount=-8
kerning first=86 second=79 amount=-2
kerning first=39 second=65 amount=-13
kerning first=86 second=109 amount=-2
kerning first=101 second=119 amount=-4
kerning first=67 second=67 amount=-4
kerning first=86 second=81 amount=-2
kerning first=114 second=34 amount=8
kerning first=39 second=114 amount=-6
kerning first=46 second=89 amount=-12
kerning first=68 second=90 amount=-2
kerning first=39 second=89 amount=2
kerning first=46 second=86 amount=-12
kerning first=110 second=39 amount=-2
kerning first=46 second=71 amount=-10
kerning first=86 second=112 amount=-2
kerning first=86 second=113 amount=-4
kerning first=86 second=100 amount=-4
kerning first=121 second=34 amount=8
kerning first=121 second=44 amount=-8
kerning first=85 second=44 amount=-4
kerning first=86 second=101 amount=-4
kerning first=101 second=34 amount=-2
kerning first=89 second=71 amount=-4
kerning first=39 second=117 amount=-6
kerning first=89 second=65 amount=-12
kerning first=89 second=67 amount=-4
kerning first=90 second=81 amount=-2
kerning first=44 second=86 amount=-12
kerning first=79 second=84 amount=-6
kerning first=86 second=115 amount=-2
kerning first=80 second=44 amount=-25
kerning first=39 second=87 amount=4
kerning first=90 second=67 amount=-2
kerning first=68 second=87 amount=-2
kerning first=84 second=111 amount=-13
kerning first=120 second=111 amount=-4
kerning first=87 second=44 amount=-10
kerning first=76 second=89 amount=-6
kerning first=87 second=100 amount=-4
kerning first=81 second=88 amount=-4
kerning first=97 second=39 amount=-2
kerning first=101 second=120 amount=-4
kerning first=111 second=118 amount=-4
kerning first=84 second=63 amount=4
kerning first=84 second=119 amount=-4
kerning first=81 second=46 amount=-8
kerning first=66 second=44 amount=-2
kerning first=76 second=81 amount=-4
kerning first=66 second=46 amount=-2
kerning first=102 second=46 amount=-4
kerning first=104 second=39 amount=-2
kerning first=112 second=39 amount=-2
kerning first=89 second=110 amount=-6
kerning first=114 second=99 amount=-4
kerning first=65 second=87 amount=-8
kerning first=87 second=114 amount=-2
kerning first=114 second=101 amount=-4
kerning first=98 second=119 amount=-4
kerning first=111 second=39 amount=-2
kerning first=70 second=63 amount=4
kerning first=65 second=86 amount=-8
kerning first=75 second=67 amount=-4
kerning first=87 second=112 amount=-2
kerning first=91 second=74 amount=17
kerning first=114 second=113 amount=-4
kerning first=84 second=113 amount=-13
kerning first=76 second=87 amount=-4
kerning first=120 second=113 amount=-4
kerning first=120 second=99 amount=-4
kerning first=84 second=99 amount=-13
kerning first=79 second=44 amount=-8
kerning first=34 second=65 amount=-13
kerning first=70 second=65 amount=-4
kerning first=84 second=71 amount=-4
kerning first=80 second=46 amount=-25
kerning first=80 second=88 amount=-4
kerning first=81 second=86 amount=-2
kerning first=44 second=84 amount=-13
kerning first=81 second=90 amount=-2
kerning first=123 second=74 amount=17
kerning first=84 second=117 amount=-10
kerning first=84 second=67 amount=-4
kerning first=70 second=93 amount=4
kerning first=98 second=39 amount=-2
kerning first=34 second=89 amount=2
kerning first=84 second=65 amount=-13
kerning first=76 second=39 amount=-15
kerning first=76 second=67 amount=-4
kerning first=34 second=113 amount=-12
kerning first=34 second=111 amount=-12
kerning first=34 second=99 amount=-12
kerning first=34 second=97 amount=-8
kerning first=34 second=101 amount=-12
kerning first=84 second=81 amount=-4
kerning first=84 second=109 amount=-10
kerning first=84 second=79 amount=-4
kerning first=84 second=103 amount=-13
kerning first=119 second=39 amount=8
kerning first=34 second=109 amount=-6
kerning first=34 second=115 amount=-6
kerning first=87 second=46 amount=-10
kerning first=111 second=120 amount=-4
kerning first=65 second=34 amount=-13
kerning first=34 second=117 amount=-6
kerning first=84 second=97 amount=-15
kerning first=80 second=38 amount=-2
kerning first=76 second=85 amount=-2
kerning first=86 second=97 amount=-4
kerning first=40 second=106 amount=8
kerning first=98 second=118 amount=-4
kerning first=84 second=45 amount=-8
kerning first=99 second=39 amount=4
kerning first=89 second=44 amount=-12
kerning first=84 second=101 amount=-13
kerning first=120 second=101 amount=-4
kerning first=87 second=65 amount=-8
kerning first=79 second=46 amount=-8
kerning first=65 second=71 amount=-4
kerning first=88 second=81 amount=-4
kerning first=116 second=34 amount=4
kerning first=89 second=103 amount=-10
kerning first=118 second=44 amount=-8
kerning first=80 second=90 amount=-2
kerning first=86 second=46 amount=-10
kerning first=111 second=119 amount=-4
kerning first=89 second=97 amount=-10
kerning first=111 second=122 amount=-2
kerning first=89 second=38 amount=-6
kerning first=38 second=84 amount=-12
kerning first=119 second=63 amount=4
kerning first=114 second=111 amount=-4
kerning first=67 second=81 amount=-4
kerning first=76 second=79 amount=-4
kerning first=81 second=87 amount=-2
kerning first=102 second=34 amount=12
kerning first=65 second=74 amount=10
kerning first=81 second=84 amount=-6
kerning first=45 second=84 amount=-8
kerning first=90 second=79 amount=-2
kerning first=89 second=122 amount=-4
kerning first=87 second=115 amount=-2
kerning first=38 second=87 amount=-4
kerning first=39 second=113 amount=-12
kerning first=101 second=118 amount=-4
kerning first=89 second=115 amount=-8
kerning first=112 second=122 amount=-2
kerning first=89 second=81 amount=-4
kerning first=79 second=65 amount=-4
kerning first=86 second=117 amount=-2
kerning first=89 second=99 amount=-10
kerning first=39 second=110 amount=-6
kerning first=86 second=65 amount=-8
kerning first=101 second=121 amount=-4
kerning first=86 second=71 amount=-2
kerning first=79 second=86 amount=-2
kerning first=81 second=44 amount=-8
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=-2
kerning first=121 second=39 amount=8
kerning first=85 second=46 amount=-4
kerning first=121 second=46 amount=-8
kerning first=68 second=88 amount=-4
kerning first=98 second=122 amount=-2
kerning first=39 second=84 amount=4
kerning first=34 second=103 amount=-6
kerning first=102 second=44 amount=-4
kerning first=118 second=63 amount=4
kerning first=39 second=112 amount=-6
kerning first=75 second=81 amount=-4
kerning first=89 second=100 amount=-10
kerning first=39 second=111 amount=-12
kerning first=114 second=39 amount=8
kerning first=39 second=109 amount=-6
kerning first=75 second=79 amount=-4
kerning first=46 second=79 amount=-10
kerning first=39 second=103 amount=-6
kerning first=70 second=125 amount=4
kerning first=102 second=39 amount=12
kerning first=86 second=114 amount=-2
kerning first=86 second=99 amount=-4
kerning first=86 second=111 amount=-4
kerning first=110 second=34 amount=-2
kerning first=46 second=84 amount=-13
kerning first=39 second=97 amount=-8
kerning first=46 second=81 amount=-10
kerning first=84 second=100 amount=-13
kerning first=89 second=79 amount=-4
kerning first=118 second=34 amount=8
kerning first=84 second=38 amount=-4
kerning first=87 second=117 amount=-2
kerning first=87 second=103 amount=-2
kerning first=70 second=46 amount=-12
kerning first=39 second=101 amount=-12
kerning first=112 second=120 amount=-4
kerning first=112 second=119 amount=-4
kerning first=70 second=44 amount=-12
kerning first=65 second=67 amount=-4
kerning first=68 second=84 amount=-6
kerning first=39 second=115 amount=-6
kerning first=44 second=89 amount=-12
kerning first=102 second=125 amount=8
kerning first=79 second=87 amount=-2
kerning first=111 second=121 amount=-4
kerning first=84 second=122 amount=-8
kerning first=67 second=71 amount=-4
kerning first=88 second=71 amount=-4
kerning first=87 second=97 amount=-4
kerning first=84 second=44 amount=-12
kerning first=87 second=111 amount=-4
kerning first=86 second=67 amount=-2
kerning first=89 second=101 amount=-10
kerning first=98 second=120 amount=-4
kerning first=67 second=79 amount=-4
kerning first=84 second=46 amount=-12
kerning first=79 second=88 amount=-4
kerning first=89 second=113 amount=-10
kerning first=76 second=84 amount=-4
kerning first=104 second=34 amount=-2
kerning first=76 second=86 amount=-4
kerning first=111 second=34 amount=-2
kerning first=102 second=41 amount=8
kerning first=89 second=114 amount=-6
kerning first=81 second=65 amount=-4
kerning first=65 second=81 amount=-4
kerning first=68 second=44 amount=-8
kerning first=65 second=89 amount=-12
kerning first=65 second=84 amount=-13
kerning first=84 second=120 amount=-4
kerning first=119 second=44 amount=-8
kerning first=87 second=63 amount=4
kerning first=34 second=100 amount=-12
kerning first=109 second=39 amount=-2
kerning first=84 second=110 amount=-10
kerning first=91 second=106 amount=8
kerning first=34 second=86 amount=4
kerning first=87 second=81 amount=-2
kerning first=116 second=39 amount=4
kerning first=97 second=34 amount=-2
kerning first=120 second=100 amount=-4
kerning first=44 second=81 amount=-10
kerning first=44 second=87 amount=-12
kerning first=84 second=114 amount=-10
kerning first=84 second=84 amount=4
kerning first=87 second=71 amount=-2
kerning first=44 second=85 amount=-4
kerning first=84 second=112 amount=-10
kerning first=87 second=67 amount=-2
kerning first=46 second=85 amount=-4
kerning first=101 second=39 amount=-2
kerning first=65 second=39 amount=-13
kerning first=34 second=110 amount=-6
kerning first=76 second=34 amount=-15
kerning first=112 second=34 amount=-2
kerning first=119 second=34 amount=8
kerning first=34 second=114 amount=-6
kerning first=44 second=71 amount=-10
kerning first=80 second=65 amount=-10
kerning first=119 second=46 amount=-8
kerning first=44 second=67 amount=-10
kerning first=102 second=93 amount=8
