info face="Noto Sans Regular" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=72 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="notosans_52_.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=55   xadvance=0    page=0    chnl=0 
char id=10      x=20   y=0    width=50   height=51   xoffset=1    yoffset=15   xadvance=52   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=55   xadvance=14   page=0    chnl=0 
char id=33      x=474  y=55   width=8    height=41   xoffset=3    yoffset=17   xadvance=14   page=0    chnl=0 
char id=34      x=208  y=177  width=17   height=16   xoffset=2    yoffset=17   xadvance=21   page=0    chnl=0 
char id=35      x=160  y=137  width=33   height=40   xoffset=0    yoffset=17   xadvance=33   page=0    chnl=0 
char id=36      x=219  y=0    width=26   height=46   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0 
char id=37      x=305  y=55   width=40   height=42   xoffset=2    yoffset=16   xadvance=44   page=0    chnl=0 
char id=38      x=345  y=55   width=38   height=42   xoffset=2    yoffset=16   xadvance=38   page=0    chnl=0 
char id=39      x=225  y=177  width=8    height=16   xoffset=2    yoffset=17   xadvance=12   page=0    chnl=0 
char id=40      x=122  y=0    width=15   height=49   xoffset=1    yoffset=17   xadvance=16   page=0    chnl=0 
char id=41      x=137  y=0    width=15   height=49   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=42      x=181  y=177  width=27   height=26   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=43      x=126  y=177  width=26   height=28   xoffset=2    yoffset=23   xadvance=30   page=0    chnl=0 
char id=44      x=259  y=177  width=10   height=15   xoffset=1    yoffset=49   xadvance=14   page=0    chnl=0 
char id=45      x=317  y=177  width=15   height=6    xoffset=1    yoffset=39   xadvance=17   page=0    chnl=0 
char id=46      x=282  y=177  width=8    height=10   xoffset=3    yoffset=48   xadvance=14   page=0    chnl=0 
char id=47      x=118  y=137  width=21   height=40   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=48      x=255  y=55   width=27   height=42   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0 
char id=49      x=486  y=97   width=17   height=40   xoffset=3    yoffset=17   xadvance=30   page=0    chnl=0 
char id=50      x=421  y=55   width=27   height=41   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=51      x=147  y=55   width=27   height=42   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=52      x=61   y=137  width=30   height=40   xoffset=0    yoffset=17   xadvance=30   page=0    chnl=0 
char id=53      x=448  y=55   width=26   height=41   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=54      x=174  y=55   width=27   height=42   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0 
char id=55      x=91   y=137  width=27   height=40   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=56      x=201  y=55   width=27   height=42   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0 
char id=57      x=228  y=55   width=27   height=42   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0 
char id=58      x=503  y=97   width=8    height=32   xoffset=3    yoffset=26   xadvance=14   page=0    chnl=0 
char id=59      x=212  y=137  width=11   height=38   xoffset=0    yoffset=26   xadvance=14   page=0    chnl=0 
char id=60      x=72   y=177  width=27   height=29   xoffset=2    yoffset=22   xadvance=30   page=0    chnl=0 
char id=61      x=233  y=177  width=26   height=16   xoffset=2    yoffset=29   xadvance=30   page=0    chnl=0 
char id=62      x=99   y=177  width=27   height=29   xoffset=2    yoffset=22   xadvance=30   page=0    chnl=0 
char id=63      x=282  y=55   width=23   height=42   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=64      x=245  y=0    width=43   height=45   xoffset=2    yoffset=17   xadvance=47   page=0    chnl=0 
char id=65      x=0    y=97   width=36   height=40   xoffset=-1   yoffset=17   xadvance=33   page=0    chnl=0 
char id=66      x=482  y=55   width=28   height=40   xoffset=4    yoffset=17   xadvance=34   page=0    chnl=0 
char id=67      x=473  y=0    width=30   height=42   xoffset=2    yoffset=16   xadvance=33   page=0    chnl=0 
char id=68      x=36   y=97   width=32   height=40   xoffset=4    yoffset=17   xadvance=38   page=0    chnl=0 
char id=69      x=68   y=97   width=23   height=40   xoffset=4    yoffset=17   xadvance=29   page=0    chnl=0 
char id=70      x=91   y=97   width=23   height=40   xoffset=4    yoffset=17   xadvance=27   page=0    chnl=0 
char id=71      x=0    y=55   width=33   height=42   xoffset=2    yoffset=16   xadvance=38   page=0    chnl=0 
char id=72      x=114  y=97   width=31   height=40   xoffset=4    yoffset=17   xadvance=39   page=0    chnl=0 
char id=73      x=145  y=97   width=15   height=40   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
char id=74      x=70   y=0    width=16   height=50   xoffset=-5   yoffset=17   xadvance=14   page=0    chnl=0 
char id=75      x=160  y=97   width=30   height=40   xoffset=4    yoffset=17   xadvance=32   page=0    chnl=0 
char id=76      x=190  y=97   width=23   height=40   xoffset=4    yoffset=17   xadvance=27   page=0    chnl=0 
char id=77      x=213  y=97   width=39   height=40   xoffset=4    yoffset=17   xadvance=47   page=0    chnl=0 
char id=78      x=252  y=97   width=32   height=40   xoffset=4    yoffset=17   xadvance=40   page=0    chnl=0 
char id=79      x=33   y=55   width=36   height=42   xoffset=2    yoffset=16   xadvance=40   page=0    chnl=0 
char id=80      x=284  y=97   width=26   height=40   xoffset=4    yoffset=17   xadvance=31   page=0    chnl=0 
char id=81      x=86   y=0    width=36   height=50   xoffset=2    yoffset=16   xadvance=40   page=0    chnl=0 
char id=82      x=310  y=97   width=29   height=40   xoffset=4    yoffset=17   xadvance=32   page=0    chnl=0 
char id=83      x=69   y=55   width=26   height=42   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=84      x=339  y=97   width=30   height=40   xoffset=0    yoffset=17   xadvance=30   page=0    chnl=0 
char id=85      x=383  y=55   width=31   height=41   xoffset=4    yoffset=17   xadvance=38   page=0    chnl=0 
char id=86      x=369  y=97   width=34   height=40   xoffset=-1   yoffset=17   xadvance=31   page=0    chnl=0 
char id=87      x=403  y=97   width=50   height=40   xoffset=-1   yoffset=17   xadvance=48   page=0    chnl=0 
char id=88      x=453  y=97   width=33   height=40   xoffset=-1   yoffset=17   xadvance=30   page=0    chnl=0 
char id=89      x=0    y=137  width=33   height=40   xoffset=-2   yoffset=17   xadvance=29   page=0    chnl=0 
char id=90      x=33   y=137  width=28   height=40   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=91      x=152  y=0    width=14   height=48   xoffset=3    yoffset=17   xadvance=17   page=0    chnl=0 
char id=92      x=139  y=137  width=21   height=40   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=93      x=166  y=0    width=14   height=48   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=94      x=152  y=177  width=29   height=26   xoffset=0    yoffset=17   xadvance=30   page=0    chnl=0 
char id=95      x=332  y=177  width=25   height=6    xoffset=-1   yoffset=59   xadvance=23   page=0    chnl=0 
char id=96      x=269  y=177  width=13   height=11   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=97      x=223  y=137  width=25   height=32   xoffset=1    yoffset=26   xadvance=29   page=0    chnl=0 
char id=98      x=369  y=0    width=27   height=43   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=99      x=248  y=137  width=23   height=32   xoffset=2    yoffset=26   xadvance=25   page=0    chnl=0 
char id=100     x=396  y=0    width=27   height=43   xoffset=2    yoffset=15   xadvance=32   page=0    chnl=0 
char id=101     x=271  y=137  width=26   height=32   xoffset=2    yoffset=26   xadvance=29   page=0    chnl=0 
char id=102     x=423  y=0    width=21   height=43   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=103     x=288  y=0    width=27   height=44   xoffset=2    yoffset=26   xadvance=32   page=0    chnl=0 
char id=104     x=95   y=55   width=26   height=42   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=105     x=414  y=55   width=7    height=41   xoffset=3    yoffset=16   xadvance=13   page=0    chnl=0 
char id=106     x=6    y=0    width=14   height=54   xoffset=-4   yoffset=16   xadvance=13   page=0    chnl=0 
char id=107     x=121  y=55   width=26   height=42   xoffset=3    yoffset=15   xadvance=28   page=0    chnl=0 
char id=108     x=503  y=0    width=7    height=42   xoffset=3    yoffset=15   xadvance=13   page=0    chnl=0 
char id=109     x=347  y=137  width=42   height=31   xoffset=3    yoffset=26   xadvance=47   page=0    chnl=0 
char id=110     x=389  y=137  width=26   height=31   xoffset=3    yoffset=26   xadvance=32   page=0    chnl=0 
char id=111     x=297  y=137  width=28   height=32   xoffset=2    yoffset=26   xadvance=32   page=0    chnl=0 
char id=112     x=315  y=0    width=27   height=44   xoffset=3    yoffset=26   xadvance=32   page=0    chnl=0 
char id=113     x=342  y=0    width=27   height=44   xoffset=2    yoffset=26   xadvance=32   page=0    chnl=0 
char id=114     x=415  y=137  width=19   height=31   xoffset=3    yoffset=26   xadvance=21   page=0    chnl=0 
char id=115     x=325  y=137  width=22   height=32   xoffset=2    yoffset=26   xadvance=25   page=0    chnl=0 
char id=116     x=193  y=137  width=19   height=38   xoffset=0    yoffset=20   xadvance=19   page=0    chnl=0 
char id=117     x=434  y=137  width=26   height=31   xoffset=3    yoffset=27   xadvance=32   page=0    chnl=0 
char id=118     x=460  y=137  width=29   height=30   xoffset=-1   yoffset=27   xadvance=26   page=0    chnl=0 
char id=119     x=0    y=177  width=43   height=30   xoffset=-1   yoffset=27   xadvance=41   page=0    chnl=0 
char id=120     x=43   y=177  width=29   height=30   xoffset=-1   yoffset=27   xadvance=28   page=0    chnl=0 
char id=121     x=444  y=0    width=29   height=43   xoffset=-1   yoffset=27   xadvance=27   page=0    chnl=0 
char id=122     x=489  y=137  width=22   height=30   xoffset=1    yoffset=27   xadvance=24   page=0    chnl=0 
char id=123     x=180  y=0    width=20   height=48   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=55   xoffset=11   yoffset=15   xadvance=28   page=0    chnl=0 
char id=125     x=200  y=0    width=19   height=48   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0 
char id=126     x=290  y=177  width=27   height=9    xoffset=2    yoffset=33   xadvance=31   page=0    chnl=0 
char id=127     x=20   y=0    width=50   height=51   xoffset=1    yoffset=15   xadvance=52   page=0    chnl=0 
kernings count=321
kerning first=87 second=44 amount=-3
kerning first=119 second=63 amount=1
kerning first=87 second=99 amount=-1
kerning first=123 second=106 amount=2
kerning first=87 second=109 amount=-1
kerning first=89 second=112 amount=-2
kerning first=87 second=113 amount=-1
kerning first=89 second=115 amount=-2
kerning first=89 second=117 amount=-2
kerning first=44 second=79 amount=-3
kerning first=34 second=84 amount=1
kerning first=114 second=103 amount=-1
kerning first=46 second=87 amount=-3
kerning first=34 second=112 amount=-2
kerning first=114 second=44 amount=-3
kerning first=79 second=88 amount=-1
kerning first=87 second=79 amount=-1
kerning first=98 second=34 amount=-1
kerning first=84 second=115 amount=-3
kerning first=89 second=109 amount=-2
kerning first=84 second=118 amount=-1
kerning first=34 second=87 amount=1
kerning first=84 second=121 amount=-1
kerning first=76 second=71 amount=-1
kerning first=114 second=97 amount=-1
kerning first=40 second=74 amount=5
kerning first=112 second=121 amount=-1
kerning first=65 second=79 amount=-1
kerning first=86 second=63 amount=1
kerning first=89 second=111 amount=-3
kerning first=81 second=89 amount=-1
kerning first=86 second=44 amount=-3
kerning first=89 second=63 amount=1
kerning first=114 second=100 amount=-1
kerning first=90 second=71 amount=-1
kerning first=87 second=101 amount=-1
kerning first=109 second=34 amount=-1
kerning first=98 second=118 amount=-1
kerning first=88 second=67 amount=-1
kerning first=38 second=89 amount=-2
kerning first=87 second=110 amount=-1
kerning first=38 second=86 amount=-1
kerning first=39 second=99 amount=-3
kerning first=68 second=89 amount=-1
kerning first=86 second=103 amount=-1
kerning first=89 second=46 amount=-3
kerning first=46 second=67 amount=-3
kerning first=118 second=39 amount=2
kerning first=99 second=34 amount=1
kerning first=121 second=63 amount=1
kerning first=101 second=122 amount=-1
kerning first=68 second=65 amount=-1
kerning first=112 second=118 amount=-1
kerning first=68 second=86 amount=-1
kerning first=70 second=41 amount=1
kerning first=88 second=79 amount=-1
kerning first=86 second=97 amount=-1
kerning first=118 second=46 amount=-2
kerning first=86 second=79 amount=-1
kerning first=39 second=65 amount=-4
kerning first=101 second=119 amount=-1
kerning first=67 second=67 amount=-1
kerning first=86 second=81 amount=-1
kerning first=114 second=34 amount=2
kerning first=39 second=114 amount=-2
kerning first=39 second=86 amount=1
kerning first=46 second=89 amount=-3
kerning first=68 second=90 amount=-1
kerning first=39 second=89 amount=1
kerning first=46 second=86 amount=-3
kerning first=110 second=39 amount=-1
kerning first=46 second=71 amount=-3
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=100 amount=-1
kerning first=121 second=34 amount=2
kerning first=121 second=44 amount=-2
kerning first=85 second=44 amount=-1
kerning first=86 second=101 amount=-1
kerning first=101 second=34 amount=-1
kerning first=89 second=71 amount=-1
kerning first=39 second=117 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=90 second=81 amount=-1
kerning first=44 second=86 amount=-3
kerning first=79 second=84 amount=-2
kerning first=86 second=115 amount=-1
kerning first=80 second=44 amount=-7
kerning first=75 second=71 amount=-1
kerning first=39 second=87 amount=1
kerning first=90 second=67 amount=-1
kerning first=68 second=87 amount=-1
kerning first=84 second=111 amount=-4
kerning first=120 second=111 amount=-1
kerning first=76 second=89 amount=-2
kerning first=87 second=100 amount=-1
kerning first=81 second=88 amount=-1
kerning first=97 second=39 amount=-1
kerning first=101 second=120 amount=-1
kerning first=111 second=118 amount=-1
kerning first=84 second=63 amount=1
kerning first=85 second=65 amount=-1
kerning first=84 second=119 amount=-1
kerning first=81 second=46 amount=-2
kerning first=80 second=38 amount=-1
kerning first=66 second=44 amount=-1
kerning first=76 second=81 amount=-1
kerning first=66 second=46 amount=-1
kerning first=102 second=46 amount=-1
kerning first=104 second=39 amount=-1
kerning first=89 second=110 amount=-2
kerning first=114 second=99 amount=-1
kerning first=65 second=87 amount=-2
kerning first=87 second=114 amount=-1
kerning first=114 second=101 amount=-1
kerning first=98 second=119 amount=-1
kerning first=111 second=39 amount=-1
kerning first=70 second=63 amount=1
kerning first=65 second=86 amount=-2
kerning first=75 second=67 amount=-1
kerning first=87 second=112 amount=-1
kerning first=91 second=74 amount=5
kerning first=114 second=113 amount=-1
kerning first=84 second=113 amount=-4
kerning first=76 second=87 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-4
kerning first=79 second=44 amount=-2
kerning first=34 second=65 amount=-4
kerning first=70 second=65 amount=-1
kerning first=84 second=71 amount=-1
kerning first=80 second=46 amount=-7
kerning first=80 second=88 amount=-1
kerning first=81 second=86 amount=-1
kerning first=34 second=103 amount=-2
kerning first=44 second=84 amount=-4
kerning first=81 second=90 amount=-1
kerning first=123 second=74 amount=5
kerning first=84 second=117 amount=-3
kerning first=84 second=67 amount=-1
kerning first=70 second=93 amount=1
kerning first=98 second=39 amount=-1
kerning first=34 second=89 amount=1
kerning first=112 second=39 amount=-1
kerning first=84 second=65 amount=-4
kerning first=76 second=39 amount=-4
kerning first=76 second=67 amount=-1
kerning first=34 second=113 amount=-3
kerning first=34 second=111 amount=-3
kerning first=34 second=99 amount=-3
kerning first=34 second=97 amount=-2
kerning first=34 second=101 amount=-3
kerning first=84 second=81 amount=-1
kerning first=84 second=109 amount=-3
kerning first=84 second=103 amount=-4
kerning first=119 second=39 amount=2
kerning first=34 second=109 amount=-2
kerning first=34 second=115 amount=-2
kerning first=87 second=46 amount=-3
kerning first=89 second=44 amount=-3
kerning first=111 second=120 amount=-1
kerning first=65 second=34 amount=-4
kerning first=34 second=117 amount=-2
kerning first=84 second=97 amount=-4
kerning first=68 second=46 amount=-2
kerning first=84 second=79 amount=-1
kerning first=76 second=85 amount=-1
kerning first=40 second=106 amount=2
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=98 second=121 amount=-1
kerning first=112 second=122 amount=-1
kerning first=84 second=45 amount=-2
kerning first=99 second=39 amount=1
kerning first=84 second=101 amount=-4
kerning first=120 second=101 amount=-1
kerning first=87 second=65 amount=-2
kerning first=79 second=46 amount=-2
kerning first=65 second=71 amount=-1
kerning first=88 second=81 amount=-1
kerning first=116 second=34 amount=1
kerning first=89 second=103 amount=-3
kerning first=118 second=44 amount=-2
kerning first=80 second=90 amount=-1
kerning first=111 second=119 amount=-1
kerning first=89 second=97 amount=-3
kerning first=111 second=122 amount=-1
kerning first=89 second=38 amount=-2
kerning first=38 second=84 amount=-3
kerning first=114 second=111 amount=-1
kerning first=67 second=81 amount=-1
kerning first=76 second=79 amount=-1
kerning first=81 second=87 amount=-1
kerning first=102 second=34 amount=3
kerning first=65 second=74 amount=3
kerning first=81 second=84 amount=-2
kerning first=45 second=84 amount=-2
kerning first=90 second=79 amount=-1
kerning first=86 second=46 amount=-3
kerning first=89 second=122 amount=-1
kerning first=87 second=115 amount=-1
kerning first=38 second=87 amount=-1
kerning first=39 second=113 amount=-3
kerning first=101 second=118 amount=-1
kerning first=89 second=81 amount=-1
kerning first=79 second=65 amount=-1
kerning first=86 second=117 amount=-1
kerning first=89 second=99 amount=-3
kerning first=39 second=110 amount=-2
kerning first=86 second=65 amount=-2
kerning first=101 second=121 amount=-1
kerning first=86 second=71 amount=-1
kerning first=79 second=86 amount=-1
kerning first=81 second=44 amount=-2
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=121 second=39 amount=2
kerning first=85 second=46 amount=-1
kerning first=121 second=46 amount=-2
kerning first=68 second=88 amount=-1
kerning first=39 second=100 amount=-3
kerning first=98 second=122 amount=-1
kerning first=39 second=84 amount=1
kerning first=102 second=44 amount=-1
kerning first=118 second=63 amount=1
kerning first=39 second=112 amount=-2
kerning first=75 second=81 amount=-1
kerning first=89 second=100 amount=-3
kerning first=39 second=111 amount=-3
kerning first=114 second=39 amount=2
kerning first=39 second=109 amount=-2
kerning first=75 second=79 amount=-1
kerning first=46 second=79 amount=-3
kerning first=39 second=103 amount=-2
kerning first=70 second=125 amount=1
kerning first=46 second=85 amount=-1
kerning first=102 second=39 amount=3
kerning first=114 second=46 amount=-3
kerning first=86 second=114 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=111 amount=-1
kerning first=110 second=34 amount=-1
kerning first=46 second=84 amount=-4
kerning first=39 second=97 amount=-2
kerning first=46 second=81 amount=-3
kerning first=89 second=79 amount=-1
kerning first=118 second=34 amount=2
kerning first=84 second=38 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=103 amount=-1
kerning first=70 second=46 amount=-3
kerning first=39 second=101 amount=-3
kerning first=112 second=120 amount=-1
kerning first=112 second=119 amount=-1
kerning first=70 second=44 amount=-3
kerning first=65 second=67 amount=-1
kerning first=68 second=84 amount=-2
kerning first=39 second=115 amount=-2
kerning first=44 second=89 amount=-3
kerning first=102 second=125 amount=2
kerning first=79 second=87 amount=-1
kerning first=111 second=121 amount=-1
kerning first=84 second=122 amount=-2
kerning first=67 second=71 amount=-1
kerning first=88 second=71 amount=-1
kerning first=87 second=97 amount=-1
kerning first=84 second=44 amount=-3
kerning first=87 second=111 amount=-1
kerning first=86 second=67 amount=-1
kerning first=89 second=101 amount=-3
kerning first=98 second=120 amount=-1
kerning first=67 second=79 amount=-1
kerning first=84 second=46 amount=-3
kerning first=89 second=113 amount=-3
kerning first=76 second=84 amount=-1
kerning first=104 second=34 amount=-1
kerning first=76 second=86 amount=-1
kerning first=111 second=34 amount=-1
kerning first=102 second=41 amount=2
kerning first=89 second=114 amount=-2
kerning first=81 second=65 amount=-1
kerning first=65 second=81 amount=-1
kerning first=68 second=44 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=84 amount=-4
kerning first=84 second=120 amount=-1
kerning first=119 second=44 amount=-2
kerning first=87 second=63 amount=1
kerning first=34 second=100 amount=-3
kerning first=109 second=39 amount=-1
kerning first=84 second=110 amount=-3
kerning first=91 second=106 amount=2
kerning first=69 second=74 amount=3
kerning first=34 second=86 amount=1
kerning first=87 second=81 amount=-1
kerning first=116 second=39 amount=1
kerning first=97 second=34 amount=-1
kerning first=84 second=100 amount=-4
kerning first=120 second=100 amount=-1
kerning first=44 second=81 amount=-3
kerning first=44 second=87 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=84 amount=1
kerning first=87 second=71 amount=-1
kerning first=44 second=85 amount=-1
kerning first=84 second=112 amount=-3
kerning first=87 second=67 amount=-1
kerning first=101 second=39 amount=-1
kerning first=65 second=39 amount=-4
kerning first=34 second=110 amount=-2
kerning first=76 second=34 amount=-4
kerning first=112 second=34 amount=-1
kerning first=119 second=34 amount=2
kerning first=34 second=114 amount=-2
kerning first=44 second=71 amount=-3
kerning first=80 second=65 amount=-3
kerning first=119 second=46 amount=-2
kerning first=44 second=67 amount=-3
kerning first=102 second=93 amount=2
