info face="Noto Sans Regular" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=12 base=9 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="notosans_8_.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=0    page=0    chnl=0 
char id=10      x=8    y=0    width=10   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=2    page=0    chnl=0 
char id=33      x=108  y=20   width=4    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=34      x=122  y=29   width=5    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=35      x=13   y=29   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=36      x=66   y=0    width=6    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=37      x=5    y=29   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=38      x=20   y=29   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=39      x=33   y=38   width=4    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=40      x=30   y=0    width=4    height=10   xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=41      x=34   y=0    width=5    height=10   xoffset=-2   yoffset=1    xadvance=2    page=0    chnl=0 
char id=42      x=12   y=38   width=7    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=43      x=26   y=38   width=7    height=6    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=44      x=37   y=38   width=4    height=5    xoffset=-1   yoffset=6    xadvance=2    page=0    chnl=0 
char id=45      x=56   y=38   width=5    height=3    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=46      x=52   y=38   width=4    height=3    xoffset=-1   yoffset=7    xadvance=2    page=0    chnl=0 
char id=47      x=118  y=20   width=5    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=48      x=102  y=20   width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=49      x=47   y=20   width=5    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=50      x=52   y=20   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=51      x=59   y=20   width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=52      x=65   y=20   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=53      x=72   y=20   width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=54      x=78   y=20   width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=55      x=84   y=20   width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=56      x=90   y=20   width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=57      x=96   y=20   width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=58      x=118  y=29   width=4    height=7    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=59      x=123  y=20   width=4    height=8    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=60      x=0    y=38   width=6    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=61      x=41   y=38   width=7    height=5    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=62      x=6    y=38   width=6    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=63      x=112  y=20   width=6    height=9    xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=64      x=57   y=0    width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=65      x=72   y=0    width=8    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=66      x=80   y=0    width=6    height=9    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=67      x=86   y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=68      x=93   y=0    width=7    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=69      x=100  y=0    width=6    height=9    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=70      x=106  y=0    width=6    height=9    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=71      x=112  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=72      x=119  y=0    width=7    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=73      x=0    y=11   width=5    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=74      x=25   y=0    width=5    height=10   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=75      x=5    y=11   width=7    height=9    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=76      x=12   y=11   width=6    height=9    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=77      x=18   y=11   width=8    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=78      x=26   y=11   width=7    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=79      x=33   y=11   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=80      x=41   y=11   width=6    height=9    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=81      x=0    y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=82      x=47   y=11   width=7    height=9    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=83      x=54   y=11   width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=84      x=60   y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=85      x=67   y=11   width=7    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=86      x=74   y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=87      x=81   y=11   width=10   height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=88      x=91   y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=89      x=98   y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=90      x=105  y=11   width=7    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=91      x=39   y=0    width=4    height=10   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=92      x=0    y=29   width=5    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=93      x=43   y=0    width=4    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=94      x=19   y=38   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=95      x=61   y=38   width=7    height=3    xoffset=-2   yoffset=9    xadvance=4    page=0    chnl=0 
char id=96      x=48   y=38   width=4    height=4    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=97      x=34   y=29   width=6    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=98      x=112  y=11   width=6    height=9    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=99      x=40   y=29   width=6    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=100     x=118  y=11   width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=101     x=46   y=29   width=6    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=102     x=0    y=20   width=6    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=103     x=6    y=20   width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=104     x=12   y=20   width=6    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=105     x=18   y=20   width=4    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=106     x=18   y=0    width=4    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=107     x=22   y=20   width=6    height=9    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=108     x=124  y=11   width=3    height=9    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=109     x=52   y=29   width=9    height=7    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=110     x=61   y=29   width=6    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=111     x=67   y=29   width=6    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=112     x=28   y=20   width=6    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=113     x=34   y=20   width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=114     x=73   y=29   width=5    height=7    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=115     x=78   y=29   width=5    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=116     x=28   y=29   width=6    height=8    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=117     x=83   y=29   width=6    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=118     x=89   y=29   width=7    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=119     x=96   y=29   width=9    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=120     x=105  y=29   width=7    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=121     x=40   y=20   width=7    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=122     x=112  y=29   width=6    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=123     x=47   y=0    width=5    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=124     x=22   y=0    width=3    height=11   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0 
char id=125     x=52   y=0    width=5    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=126     x=68   y=38   width=7    height=3    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=127     x=8    y=0    width=10   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
kernings count=22
kerning first=34 second=65 amount=-1
kerning first=123 second=74 amount=1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=113 amount=-1
kerning first=76 second=34 amount=-1
kerning first=65 second=34 amount=-1
kerning first=44 second=84 amount=-1
kerning first=76 second=39 amount=-1
kerning first=65 second=39 amount=-1
kerning first=39 second=65 amount=-1
kerning first=40 second=74 amount=1
kerning first=84 second=101 amount=-1
kerning first=80 second=44 amount=-1
kerning first=84 second=65 amount=-1
kerning first=46 second=84 amount=-1
kerning first=65 second=84 amount=-1
kerning first=80 second=46 amount=-1
kerning first=91 second=74 amount=1
