info face="Noto Sans Regular" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=99 base=77 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="notosans_72_.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=76   xadvance=0    page=0    chnl=0 
char id=10      x=26   y=0    width=69   height=69   xoffset=1    yoffset=21   xadvance=72   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=76   xadvance=19   page=0    chnl=0 
char id=33      x=500  y=74   width=11   height=55   xoffset=4    yoffset=24   xadvance=19   page=0    chnl=0 
char id=34      x=35   y=333  width=23   height=20   xoffset=3    yoffset=25   xadvance=29   page=0    chnl=0 
char id=35      x=268  y=239  width=45   height=53   xoffset=1    yoffset=25   xadvance=47   page=0    chnl=0 
char id=36      x=293  y=0    width=35   height=61   xoffset=3    yoffset=21   xadvance=41   page=0    chnl=0 
char id=37      x=103  y=131  width=55   height=55   xoffset=3    yoffset=24   xadvance=61   page=0    chnl=0 
char id=38      x=158  y=131  width=51   height=55   xoffset=3    yoffset=24   xadvance=53   page=0    chnl=0 
char id=39      x=58   y=333  width=10   height=20   xoffset=3    yoffset=25   xadvance=16   page=0    chnl=0 
char id=40      x=166  y=0    width=19   height=65   xoffset=2    yoffset=24   xadvance=22   page=0    chnl=0 
char id=41      x=185  y=0    width=20   height=65   xoffset=0    yoffset=24   xadvance=21   page=0    chnl=0 
char id=42      x=465  y=292  width=37   height=35   xoffset=1    yoffset=22   xadvance=40   page=0    chnl=0 
char id=43      x=390  y=292  width=36   height=37   xoffset=3    yoffset=33   xadvance=42   page=0    chnl=0 
char id=44      x=68   y=333  width=14   height=20   xoffset=1    yoffset=67   xadvance=19   page=0    chnl=0 
char id=45      x=146  y=333  width=19   height=8    xoffset=2    yoffset=54   xadvance=23   page=0    chnl=0 
char id=46      x=99   y=333  width=11   height=13   xoffset=4    yoffset=66   xadvance=19   page=0    chnl=0 
char id=47      x=210  y=239  width=29   height=53   xoffset=-1   yoffset=25   xadvance=27   page=0    chnl=0 
char id=48      x=36   y=131  width=36   height=55   xoffset=3    yoffset=24   xadvance=42   page=0    chnl=0 
char id=49      x=151  y=239  width=23   height=53   xoffset=4    yoffset=25   xadvance=41   page=0    chnl=0 
char id=50      x=251  y=131  width=36   height=54   xoffset=2    yoffset=24   xadvance=41   page=0    chnl=0 
char id=51      x=392  y=74   width=36   height=55   xoffset=2    yoffset=24   xadvance=41   page=0    chnl=0 
char id=52      x=287  y=131  width=40   height=54   xoffset=1    yoffset=24   xadvance=41   page=0    chnl=0 
char id=53      x=327  y=131  width=35   height=54   xoffset=4    yoffset=25   xadvance=42   page=0    chnl=0 
char id=54      x=428  y=74   width=36   height=55   xoffset=3    yoffset=24   xadvance=41   page=0    chnl=0 
char id=55      x=174  y=239  width=36   height=53   xoffset=2    yoffset=25   xadvance=41   page=0    chnl=0 
char id=56      x=464  y=74   width=36   height=55   xoffset=3    yoffset=24   xadvance=42   page=0    chnl=0 
char id=57      x=0    y=131  width=36   height=55   xoffset=3    yoffset=24   xadvance=42   page=0    chnl=0 
char id=58      x=498  y=186  width=11   height=42   xoffset=4    yoffset=37   xadvance=19   page=0    chnl=0 
char id=59      x=491  y=131  width=14   height=52   xoffset=1    yoffset=37   xadvance=19   page=0    chnl=0 
char id=60      x=318  y=292  width=36   height=38   xoffset=3    yoffset=32   xadvance=42   page=0    chnl=0 
char id=61      x=0    y=333  width=35   height=22   xoffset=3    yoffset=40   xadvance=41   page=0    chnl=0 
char id=62      x=354  y=292  width=36   height=38   xoffset=3    yoffset=32   xadvance=42   page=0    chnl=0 
char id=63      x=72   y=131  width=31   height=55   xoffset=-1   yoffset=24   xadvance=31   page=0    chnl=0 
char id=64      x=328  y=0    width=58   height=59   xoffset=3    yoffset=25   xadvance=64   page=0    chnl=0 
char id=65      x=362  y=131  width=48   height=53   xoffset=-1   yoffset=25   xadvance=46   page=0    chnl=0 
char id=66      x=410  y=131  width=38   height=53   xoffset=6    yoffset=25   xadvance=46   page=0    chnl=0 
char id=67      x=211  y=74   width=42   height=55   xoffset=3    yoffset=24   xadvance=45   page=0    chnl=0 
char id=68      x=448  y=131  width=43   height=53   xoffset=6    yoffset=25   xadvance=52   page=0    chnl=0 
char id=69      x=0    y=186  width=31   height=53   xoffset=6    yoffset=25   xadvance=40   page=0    chnl=0 
char id=70      x=31   y=186  width=31   height=53   xoffset=6    yoffset=25   xadvance=37   page=0    chnl=0 
char id=71      x=253  y=74   width=45   height=55   xoffset=3    yoffset=24   xadvance=52   page=0    chnl=0 
char id=72      x=62   y=186  width=42   height=53   xoffset=6    yoffset=25   xadvance=54   page=0    chnl=0 
char id=73      x=104  y=186  width=21   height=53   xoffset=2    yoffset=25   xadvance=25   page=0    chnl=0 
char id=74      x=95   y=0    width=21   height=67   xoffset=-6   yoffset=25   xadvance=20   page=0    chnl=0 
char id=75      x=125  y=186  width=40   height=53   xoffset=6    yoffset=25   xadvance=45   page=0    chnl=0 
char id=76      x=165  y=186  width=31   height=53   xoffset=6    yoffset=25   xadvance=38   page=0    chnl=0 
char id=77      x=196  y=186  width=54   height=53   xoffset=6    yoffset=25   xadvance=66   page=0    chnl=0 
char id=78      x=250  y=186  width=43   height=53   xoffset=6    yoffset=25   xadvance=55   page=0    chnl=0 
char id=79      x=298  y=74   width=50   height=55   xoffset=3    yoffset=24   xadvance=56   page=0    chnl=0 
char id=80      x=293  y=186  width=35   height=53   xoffset=6    yoffset=25   xadvance=44   page=0    chnl=0 
char id=81      x=116  y=0    width=50   height=66   xoffset=3    yoffset=24   xadvance=56   page=0    chnl=0 
char id=82      x=328  y=186  width=39   height=53   xoffset=6    yoffset=25   xadvance=45   page=0    chnl=0 
char id=83      x=348  y=74   width=35   height=55   xoffset=2    yoffset=24   xadvance=39   page=0    chnl=0 
char id=84      x=367  y=186  width=41   height=53   xoffset=0    yoffset=25   xadvance=41   page=0    chnl=0 
char id=85      x=209  y=131  width=42   height=54   xoffset=5    yoffset=25   xadvance=52   page=0    chnl=0 
char id=86      x=408  y=186  width=46   height=53   xoffset=-1   yoffset=25   xadvance=43   page=0    chnl=0 
char id=87      x=0    y=239  width=69   height=53   xoffset=-1   yoffset=25   xadvance=67   page=0    chnl=0 
char id=88      x=454  y=186  width=44   height=53   xoffset=-1   yoffset=25   xadvance=42   page=0    chnl=0 
char id=89      x=69   y=239  width=44   height=53   xoffset=-2   yoffset=25   xadvance=41   page=0    chnl=0 
char id=90      x=113  y=239  width=38   height=53   xoffset=2    yoffset=25   xadvance=42   page=0    chnl=0 
char id=91      x=205  y=0    width=18   height=65   xoffset=5    yoffset=24   xadvance=24   page=0    chnl=0 
char id=92      x=239  y=239  width=29   height=53   xoffset=-1   yoffset=25   xadvance=27   page=0    chnl=0 
char id=93      x=223  y=0    width=19   height=65   xoffset=1    yoffset=24   xadvance=24   page=0    chnl=0 
char id=94      x=426  y=292  width=39   height=35   xoffset=1    yoffset=24   xadvance=41   page=0    chnl=0 
char id=95      x=165  y=333  width=34   height=7    xoffset=-1   yoffset=82   xadvance=32   page=0    chnl=0 
char id=96      x=82   y=333  width=17   height=14   xoffset=2    yoffset=21   xadvance=20   page=0    chnl=0 
char id=97      x=339  y=239  width=34   height=42   xoffset=2    yoffset=37   xadvance=40   page=0    chnl=0 
char id=98      x=0    y=74   width=36   height=57   xoffset=5    yoffset=22   xadvance=44   page=0    chnl=0 
char id=99      x=373  y=239  width=31   height=42   xoffset=3    yoffset=37   xadvance=35   page=0    chnl=0 
char id=100     x=36   y=74   width=37   height=57   xoffset=3    yoffset=22   xadvance=45   page=0    chnl=0 
char id=101     x=404  y=239  width=35   height=42   xoffset=3    yoffset=37   xadvance=41   page=0    chnl=0 
char id=102     x=73   y=74   width=29   height=57   xoffset=0    yoffset=21   xadvance=25   page=0    chnl=0 
char id=103     x=386  y=0    width=37   height=58   xoffset=3    yoffset=37   xadvance=45   page=0    chnl=0 
char id=104     x=141  y=74   width=35   height=56   xoffset=5    yoffset=22   xadvance=44   page=0    chnl=0 
char id=105     x=383  y=74   width=9    height=55   xoffset=5    yoffset=23   xadvance=19   page=0    chnl=0 
char id=106     x=7    y=0    width=19   height=72   xoffset=-5   yoffset=23   xadvance=19   page=0    chnl=0 
char id=107     x=176  y=74   width=35   height=56   xoffset=5    yoffset=22   xadvance=39   page=0    chnl=0 
char id=108     x=496  y=0    width=9    height=56   xoffset=5    yoffset=22   xadvance=19   page=0    chnl=0 
char id=109     x=0    y=292  width=58   height=41   xoffset=5    yoffset=37   xadvance=67   page=0    chnl=0 
char id=110     x=58   y=292  width=35   height=41   xoffset=5    yoffset=37   xadvance=44   page=0    chnl=0 
char id=111     x=439  y=239  width=38   height=42   xoffset=3    yoffset=37   xadvance=43   page=0    chnl=0 
char id=112     x=423  y=0    width=36   height=58   xoffset=5    yoffset=37   xadvance=44   page=0    chnl=0 
char id=113     x=459  y=0    width=37   height=58   xoffset=3    yoffset=37   xadvance=45   page=0    chnl=0 
char id=114     x=93   y=292  width=25   height=41   xoffset=5    yoffset=37   xadvance=30   page=0    chnl=0 
char id=115     x=477  y=239  width=30   height=42   xoffset=3    yoffset=37   xadvance=35   page=0    chnl=0 
char id=116     x=313  y=239  width=26   height=51   xoffset=0    yoffset=28   xadvance=26   page=0    chnl=0 
char id=117     x=118  y=292  width=35   height=41   xoffset=5    yoffset=38   xadvance=45   page=0    chnl=0 
char id=118     x=153  y=292  width=39   height=40   xoffset=-1   yoffset=38   xadvance=37   page=0    chnl=0 
char id=119     x=192  y=292  width=58   height=40   xoffset=-1   yoffset=38   xadvance=57   page=0    chnl=0 
char id=120     x=250  y=292  width=38   height=40   xoffset=0    yoffset=38   xadvance=38   page=0    chnl=0 
char id=121     x=102  y=74   width=39   height=57   xoffset=-1   yoffset=38   xadvance=37   page=0    chnl=0 
char id=122     x=288  y=292  width=30   height=40   xoffset=2    yoffset=38   xadvance=34   page=0    chnl=0 
char id=123     x=242  y=0    width=26   height=65   xoffset=1    yoffset=24   xadvance=28   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=74   xoffset=16   yoffset=21   xadvance=39   page=0    chnl=0 
char id=125     x=268  y=0    width=25   height=65   xoffset=1    yoffset=24   xadvance=27   page=0    chnl=0 
char id=126     x=110  y=333  width=36   height=12   xoffset=3    yoffset=45   xadvance=42   page=0    chnl=0 
char id=127     x=26   y=0    width=69   height=69   xoffset=1    yoffset=21   xadvance=72   page=0    chnl=0 
kernings count=321
kerning first=39 second=65 amount=-5
kerning first=75 second=71 amount=-1
kerning first=79 second=88 amount=-1
kerning first=123 second=106 amount=3
kerning first=87 second=109 amount=-1
kerning first=39 second=112 amount=-2
kerning first=89 second=117 amount=-2
kerning first=44 second=79 amount=-4
kerning first=34 second=84 amount=1
kerning first=114 second=103 amount=-1
kerning first=34 second=112 amount=-2
kerning first=114 second=46 amount=-4
kerning first=114 second=44 amount=-4
kerning first=87 second=79 amount=-1
kerning first=98 second=34 amount=-1
kerning first=84 second=115 amount=-4
kerning first=89 second=109 amount=-2
kerning first=84 second=118 amount=-1
kerning first=34 second=87 amount=1
kerning first=84 second=121 amount=-1
kerning first=76 second=71 amount=-1
kerning first=114 second=97 amount=-1
kerning first=40 second=74 amount=6
kerning first=112 second=121 amount=-1
kerning first=65 second=79 amount=-1
kerning first=86 second=63 amount=1
kerning first=89 second=111 amount=-4
kerning first=81 second=89 amount=-1
kerning first=86 second=44 amount=-4
kerning first=114 second=100 amount=-1
kerning first=90 second=71 amount=-1
kerning first=87 second=101 amount=-1
kerning first=109 second=34 amount=-1
kerning first=88 second=67 amount=-1
kerning first=38 second=89 amount=-2
kerning first=68 second=46 amount=-3
kerning first=87 second=110 amount=-1
kerning first=38 second=86 amount=-1
kerning first=87 second=113 amount=-1
kerning first=111 second=120 amount=-1
kerning first=39 second=99 amount=-4
kerning first=68 second=89 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=110 amount=-1
kerning first=89 second=46 amount=-4
kerning first=46 second=67 amount=-4
kerning first=99 second=34 amount=1
kerning first=121 second=63 amount=1
kerning first=101 second=122 amount=-1
kerning first=68 second=65 amount=-1
kerning first=112 second=118 amount=-1
kerning first=68 second=86 amount=-1
kerning first=70 second=41 amount=1
kerning first=86 second=97 amount=-1
kerning first=118 second=46 amount=-3
kerning first=86 second=79 amount=-1
kerning first=86 second=109 amount=-1
kerning first=101 second=119 amount=-1
kerning first=67 second=67 amount=-1
kerning first=86 second=81 amount=-1
kerning first=39 second=114 amount=-2
kerning first=39 second=86 amount=1
kerning first=68 second=90 amount=-1
kerning first=39 second=89 amount=1
kerning first=46 second=86 amount=-4
kerning first=110 second=39 amount=-1
kerning first=98 second=121 amount=-1
kerning first=46 second=71 amount=-4
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=100 amount=-1
kerning first=121 second=34 amount=3
kerning first=85 second=44 amount=-1
kerning first=86 second=101 amount=-1
kerning first=101 second=34 amount=-1
kerning first=89 second=71 amount=-1
kerning first=39 second=117 amount=-2
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-1
kerning first=90 second=81 amount=-1
kerning first=44 second=86 amount=-4
kerning first=79 second=84 amount=-2
kerning first=86 second=115 amount=-1
kerning first=80 second=44 amount=-9
kerning first=39 second=87 amount=1
kerning first=90 second=67 amount=-1
kerning first=68 second=87 amount=-1
kerning first=84 second=111 amount=-5
kerning first=120 second=111 amount=-1
kerning first=87 second=44 amount=-4
kerning first=76 second=89 amount=-2
kerning first=87 second=100 amount=-1
kerning first=81 second=88 amount=-1
kerning first=97 second=39 amount=-1
kerning first=101 second=120 amount=-1
kerning first=111 second=118 amount=-1
kerning first=84 second=63 amount=1
kerning first=85 second=65 amount=-1
kerning first=84 second=119 amount=-1
kerning first=81 second=46 amount=-3
kerning first=65 second=84 amount=-5
kerning first=66 second=44 amount=-1
kerning first=76 second=81 amount=-1
kerning first=66 second=46 amount=-1
kerning first=102 second=46 amount=-1
kerning first=104 second=39 amount=-1
kerning first=89 second=110 amount=-2
kerning first=114 second=99 amount=-1
kerning first=65 second=87 amount=-3
kerning first=87 second=114 amount=-1
kerning first=114 second=101 amount=-1
kerning first=98 second=119 amount=-1
kerning first=111 second=39 amount=-1
kerning first=70 second=63 amount=1
kerning first=65 second=86 amount=-3
kerning first=75 second=67 amount=-1
kerning first=87 second=112 amount=-1
kerning first=91 second=74 amount=6
kerning first=114 second=113 amount=-1
kerning first=84 second=113 amount=-5
kerning first=76 second=87 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-5
kerning first=84 second=109 amount=-4
kerning first=79 second=44 amount=-3
kerning first=70 second=65 amount=-1
kerning first=84 second=71 amount=-1
kerning first=80 second=46 amount=-9
kerning first=80 second=88 amount=-1
kerning first=81 second=86 amount=-1
kerning first=34 second=103 amount=-2
kerning first=44 second=84 amount=-5
kerning first=81 second=90 amount=-1
kerning first=123 second=74 amount=6
kerning first=84 second=117 amount=-4
kerning first=84 second=67 amount=-1
kerning first=70 second=93 amount=1
kerning first=98 second=39 amount=-1
kerning first=34 second=89 amount=1
kerning first=112 second=39 amount=-1
kerning first=84 second=65 amount=-5
kerning first=76 second=39 amount=-6
kerning first=76 second=67 amount=-1
kerning first=34 second=113 amount=-4
kerning first=118 second=39 amount=3
kerning first=34 second=111 amount=-4
kerning first=34 second=99 amount=-4
kerning first=34 second=97 amount=-3
kerning first=34 second=101 amount=-4
kerning first=84 second=81 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=103 amount=-5
kerning first=119 second=39 amount=3
kerning first=34 second=109 amount=-2
kerning first=34 second=115 amount=-2
kerning first=87 second=46 amount=-4
kerning first=34 second=117 amount=-2
kerning first=84 second=97 amount=-6
kerning first=114 second=34 amount=3
kerning first=80 second=38 amount=-1
kerning first=76 second=85 amount=-1
kerning first=46 second=87 amount=-4
kerning first=46 second=89 amount=-4
kerning first=40 second=106 amount=3
kerning first=98 second=118 amount=-1
kerning first=98 second=120 amount=-1
kerning first=84 second=45 amount=-3
kerning first=99 second=39 amount=1
kerning first=89 second=44 amount=-4
kerning first=84 second=101 amount=-5
kerning first=120 second=101 amount=-1
kerning first=87 second=65 amount=-3
kerning first=79 second=46 amount=-3
kerning first=65 second=71 amount=-1
kerning first=88 second=81 amount=-1
kerning first=116 second=34 amount=1
kerning first=89 second=103 amount=-4
kerning first=118 second=44 amount=-3
kerning first=80 second=90 amount=-1
kerning first=76 second=34 amount=-6
kerning first=111 second=119 amount=-1
kerning first=89 second=97 amount=-4
kerning first=111 second=122 amount=-1
kerning first=89 second=38 amount=-2
kerning first=38 second=84 amount=-4
kerning first=119 second=63 amount=1
kerning first=114 second=111 amount=-1
kerning first=67 second=81 amount=-1
kerning first=76 second=79 amount=-1
kerning first=81 second=87 amount=-1
kerning first=87 second=99 amount=-1
kerning first=102 second=34 amount=4
kerning first=65 second=74 amount=4
kerning first=81 second=84 amount=-2
kerning first=45 second=84 amount=-3
kerning first=90 second=79 amount=-1
kerning first=86 second=46 amount=-4
kerning first=89 second=122 amount=-1
kerning first=87 second=115 amount=-1
kerning first=38 second=87 amount=-1
kerning first=39 second=113 amount=-4
kerning first=101 second=118 amount=-1
kerning first=112 second=122 amount=-1
kerning first=89 second=112 amount=-2
kerning first=89 second=81 amount=-1
kerning first=79 second=65 amount=-1
kerning first=86 second=117 amount=-1
kerning first=89 second=99 amount=-4
kerning first=39 second=110 amount=-2
kerning first=86 second=65 amount=-3
kerning first=101 second=121 amount=-1
kerning first=86 second=71 amount=-1
kerning first=79 second=86 amount=-1
kerning first=81 second=44 amount=-3
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=121 second=39 amount=3
kerning first=85 second=46 amount=-1
kerning first=121 second=46 amount=-3
kerning first=39 second=100 amount=-4
kerning first=39 second=84 amount=1
kerning first=102 second=44 amount=-1
kerning first=118 second=63 amount=1
kerning first=75 second=81 amount=-1
kerning first=89 second=100 amount=-4
kerning first=39 second=111 amount=-4
kerning first=114 second=39 amount=3
kerning first=39 second=109 amount=-2
kerning first=75 second=79 amount=-1
kerning first=46 second=79 amount=-4
kerning first=39 second=103 amount=-2
kerning first=70 second=125 amount=1
kerning first=102 second=39 amount=4
kerning first=89 second=63 amount=1
kerning first=86 second=114 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=111 amount=-1
kerning first=110 second=34 amount=-1
kerning first=46 second=84 amount=-5
kerning first=39 second=97 amount=-3
kerning first=46 second=81 amount=-4
kerning first=89 second=79 amount=-1
kerning first=118 second=34 amount=3
kerning first=84 second=38 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=103 amount=-1
kerning first=70 second=46 amount=-4
kerning first=39 second=101 amount=-4
kerning first=112 second=120 amount=-1
kerning first=112 second=119 amount=-1
kerning first=70 second=44 amount=-4
kerning first=65 second=67 amount=-1
kerning first=68 second=84 amount=-2
kerning first=39 second=115 amount=-2
kerning first=44 second=89 amount=-4
kerning first=102 second=125 amount=3
kerning first=79 second=87 amount=-1
kerning first=111 second=121 amount=-1
kerning first=84 second=122 amount=-3
kerning first=67 second=71 amount=-1
kerning first=88 second=71 amount=-1
kerning first=87 second=97 amount=-1
kerning first=84 second=44 amount=-4
kerning first=87 second=111 amount=-1
kerning first=86 second=67 amount=-1
kerning first=89 second=101 amount=-4
kerning first=67 second=79 amount=-1
kerning first=65 second=34 amount=-5
kerning first=84 second=46 amount=-4
kerning first=89 second=115 amount=-3
kerning first=89 second=113 amount=-4
kerning first=76 second=84 amount=-1
kerning first=104 second=34 amount=-1
kerning first=76 second=86 amount=-1
kerning first=111 second=34 amount=-1
kerning first=102 second=41 amount=3
kerning first=89 second=114 amount=-2
kerning first=81 second=65 amount=-1
kerning first=65 second=81 amount=-1
kerning first=68 second=44 amount=-3
kerning first=65 second=89 amount=-4
kerning first=98 second=122 amount=-1
kerning first=84 second=120 amount=-1
kerning first=119 second=44 amount=-3
kerning first=87 second=63 amount=1
kerning first=34 second=100 amount=-4
kerning first=109 second=39 amount=-1
kerning first=88 second=79 amount=-1
kerning first=68 second=88 amount=-1
kerning first=84 second=110 amount=-4
kerning first=34 second=65 amount=-5
kerning first=91 second=106 amount=3
kerning first=69 second=74 amount=4
kerning first=121 second=44 amount=-3
kerning first=34 second=86 amount=1
kerning first=87 second=81 amount=-1
kerning first=116 second=39 amount=1
kerning first=97 second=34 amount=-1
kerning first=84 second=100 amount=-5
kerning first=120 second=100 amount=-1
kerning first=44 second=81 amount=-4
kerning first=44 second=87 amount=-4
kerning first=84 second=114 amount=-4
kerning first=84 second=84 amount=1
kerning first=87 second=71 amount=-1
kerning first=44 second=85 amount=-1
kerning first=84 second=112 amount=-4
kerning first=87 second=67 amount=-1
kerning first=46 second=85 amount=-1
kerning first=101 second=39 amount=-1
kerning first=65 second=39 amount=-5
kerning first=34 second=110 amount=-2
kerning first=112 second=34 amount=-1
kerning first=119 second=34 amount=3
kerning first=34 second=114 amount=-2
kerning first=44 second=71 amount=-4
kerning first=80 second=65 amount=-4
kerning first=119 second=46 amount=-3
kerning first=44 second=67 amount=-4
kerning first=102 second=93 amount=3
