info face="Noto Sans Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=88 base=69 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="notosans_64_.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=68   xadvance=0    page=0    chnl=0 
char id=10      x=25   y=0    width=62   height=62   xoffset=1    yoffset=19   xadvance=64   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=68   xadvance=17   page=0    chnl=0 
char id=33      x=167  y=117  width=10   height=49   xoffset=4    yoffset=22   xadvance=18   page=0    chnl=0 
char id=34      x=222  y=263  width=20   height=19   xoffset=3    yoffset=22   xadvance=26   page=0    chnl=0 
char id=35      x=0    y=215  width=40   height=48   xoffset=1    yoffset=22   xadvance=42   page=0    chnl=0 
char id=36      x=265  y=0    width=31   height=55   xoffset=3    yoffset=19   xadvance=37   page=0    chnl=0 
char id=37      x=0    y=117  width=49   height=50   xoffset=2    yoffset=21   xadvance=53   page=0    chnl=0 
char id=38      x=49   y=117  width=46   height=50   xoffset=2    yoffset=21   xadvance=46   page=0    chnl=0 
char id=39      x=494  y=215  width=9    height=19   xoffset=3    yoffset=22   xadvance=14   page=0    chnl=0 
char id=40      x=150  y=0    width=17   height=58   xoffset=2    yoffset=22   xadvance=20   page=0    chnl=0 
char id=41      x=167  y=0    width=18   height=58   xoffset=0    yoffset=22   xadvance=19   page=0    chnl=0 
char id=42      x=158  y=263  width=33   height=31   xoffset=1    yoffset=19   xadvance=35   page=0    chnl=0 
char id=43      x=91   y=263  width=32   height=33   xoffset=2    yoffset=30   xadvance=36   page=0    chnl=0 
char id=44      x=242  y=263  width=13   height=18   xoffset=1    yoffset=60   xadvance=17   page=0    chnl=0 
char id=45      x=312  y=263  width=17   height=7    xoffset=2    yoffset=48   xadvance=21   page=0    chnl=0 
char id=46      x=270  y=263  width=10   height=12   xoffset=4    yoffset=59   xadvance=18   page=0    chnl=0 
char id=47      x=455  y=167  width=26   height=48   xoffset=-1   yoffset=22   xadvance=24   page=0    chnl=0 
char id=48      x=412  y=66   width=32   height=50   xoffset=2    yoffset=21   xadvance=36   page=0    chnl=0 
char id=49      x=366  y=167  width=20   height=48   xoffset=4    yoffset=22   xadvance=37   page=0    chnl=0 
char id=50      x=104  y=117  width=32   height=49   xoffset=2    yoffset=21   xadvance=36   page=0    chnl=0 
char id=51      x=283  y=66   width=32   height=50   xoffset=2    yoffset=21   xadvance=37   page=0    chnl=0 
char id=52      x=386  y=167  width=36   height=48   xoffset=0    yoffset=22   xadvance=36   page=0    chnl=0 
char id=53      x=136  y=117  width=31   height=49   xoffset=3    yoffset=22   xadvance=36   page=0    chnl=0 
char id=54      x=315  y=66   width=32   height=50   xoffset=3    yoffset=21   xadvance=37   page=0    chnl=0 
char id=55      x=422  y=167  width=33   height=48   xoffset=2    yoffset=22   xadvance=37   page=0    chnl=0 
char id=56      x=347  y=66   width=33   height=50   xoffset=2    yoffset=21   xadvance=37   page=0    chnl=0 
char id=57      x=380  y=66   width=32   height=50   xoffset=2    yoffset=21   xadvance=36   page=0    chnl=0 
char id=58      x=226  y=215  width=10   height=38   xoffset=4    yoffset=33   xadvance=18   page=0    chnl=0 
char id=59      x=63   y=215  width=13   height=46   xoffset=0    yoffset=33   xadvance=17   page=0    chnl=0 
char id=60      x=27   y=263  width=32   height=34   xoffset=2    yoffset=29   xadvance=36   page=0    chnl=0 
char id=61      x=191  y=263  width=31   height=20   xoffset=3    yoffset=36   xadvance=37   page=0    chnl=0 
char id=62      x=59   y=263  width=32   height=34   xoffset=2    yoffset=29   xadvance=36   page=0    chnl=0 
char id=63      x=444  y=66   width=28   height=50   xoffset=-1   yoffset=21   xadvance=28   page=0    chnl=0 
char id=64      x=296  y=0    width=52   height=54   xoffset=3    yoffset=22   xadvance=58   page=0    chnl=0 
char id=65      x=177  y=117  width=43   height=48   xoffset=-1   yoffset=22   xadvance=41   page=0    chnl=0 
char id=66      x=220  y=117  width=34   height=48   xoffset=5    yoffset=22   xadvance=41   page=0    chnl=0 
char id=67      x=131  y=66   width=37   height=50   xoffset=3    yoffset=21   xadvance=41   page=0    chnl=0 
char id=68      x=254  y=117  width=39   height=48   xoffset=5    yoffset=22   xadvance=47   page=0    chnl=0 
char id=69      x=293  y=117  width=28   height=48   xoffset=5    yoffset=22   xadvance=35   page=0    chnl=0 
char id=70      x=321  y=117  width=28   height=48   xoffset=5    yoffset=22   xadvance=33   page=0    chnl=0 
char id=71      x=168  y=66   width=40   height=50   xoffset=3    yoffset=21   xadvance=47   page=0    chnl=0 
char id=72      x=349  y=117  width=37   height=48   xoffset=5    yoffset=22   xadvance=47   page=0    chnl=0 
char id=73      x=386  y=117  width=19   height=48   xoffset=2    yoffset=22   xadvance=23   page=0    chnl=0 
char id=74      x=87   y=0    width=19   height=60   xoffset=-6   yoffset=22   xadvance=18   page=0    chnl=0 
char id=75      x=405  y=117  width=36   height=48   xoffset=5    yoffset=22   xadvance=39   page=0    chnl=0 
char id=76      x=441  y=117  width=28   height=48   xoffset=5    yoffset=22   xadvance=33   page=0    chnl=0 
char id=77      x=0    y=167  width=48   height=48   xoffset=5    yoffset=22   xadvance=58   page=0    chnl=0 
char id=78      x=469  y=117  width=38   height=48   xoffset=5    yoffset=22   xadvance=48   page=0    chnl=0 
char id=79      x=208  y=66   width=44   height=50   xoffset=3    yoffset=21   xadvance=50   page=0    chnl=0 
char id=80      x=48   y=167  width=31   height=48   xoffset=5    yoffset=22   xadvance=38   page=0    chnl=0 
char id=81      x=106  y=0    width=44   height=60   xoffset=3    yoffset=21   xadvance=50   page=0    chnl=0 
char id=82      x=79   y=167  width=35   height=48   xoffset=5    yoffset=22   xadvance=39   page=0    chnl=0 
char id=83      x=252  y=66   width=31   height=50   xoffset=2    yoffset=21   xadvance=35   page=0    chnl=0 
char id=84      x=114  y=167  width=36   height=48   xoffset=0    yoffset=22   xadvance=36   page=0    chnl=0 
char id=85      x=472  y=66   width=37   height=49   xoffset=5    yoffset=22   xadvance=47   page=0    chnl=0 
char id=86      x=150  y=167  width=41   height=48   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=87      x=191  y=167  width=61   height=48   xoffset=-1   yoffset=22   xadvance=60   page=0    chnl=0 
char id=88      x=252  y=167  width=40   height=48   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=89      x=292  y=167  width=40   height=48   xoffset=-2   yoffset=22   xadvance=36   page=0    chnl=0 
char id=90      x=332  y=167  width=34   height=48   xoffset=1    yoffset=22   xadvance=37   page=0    chnl=0 
char id=91      x=185  y=0    width=17   height=58   xoffset=4    yoffset=22   xadvance=21   page=0    chnl=0 
char id=92      x=481  y=167  width=26   height=48   xoffset=-1   yoffset=22   xadvance=24   page=0    chnl=0 
char id=93      x=202  y=0    width=17   height=58   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0 
char id=94      x=123  y=263  width=35   height=31   xoffset=1    yoffset=22   xadvance=37   page=0    chnl=0 
char id=95      x=329  y=263  width=31   height=7    xoffset=-1   yoffset=73   xadvance=29   page=0    chnl=0 
char id=96      x=255  y=263  width=15   height=13   xoffset=2    yoffset=18   xadvance=19   page=0    chnl=0 
char id=97      x=76   y=215  width=30   height=38   xoffset=2    yoffset=33   xadvance=36   page=0    chnl=0 
char id=98      x=348  y=0    width=32   height=52   xoffset=4    yoffset=19   xadvance=39   page=0    chnl=0 
char id=99      x=106  y=215  width=28   height=38   xoffset=3    yoffset=33   xadvance=31   page=0    chnl=0 
char id=100     x=380  y=0    width=33   height=52   xoffset=3    yoffset=19   xadvance=40   page=0    chnl=0 
char id=101     x=134  y=215  width=31   height=38   xoffset=3    yoffset=33   xadvance=36   page=0    chnl=0 
char id=102     x=0    y=66   width=26   height=51   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=103     x=413  y=0    width=33   height=52   xoffset=3    yoffset=33   xadvance=40   page=0    chnl=0 
char id=104     x=26   y=66   width=31   height=51   xoffset=4    yoffset=19   xadvance=39   page=0    chnl=0 
char id=105     x=95   y=117  width=9    height=49   xoffset=4    yoffset=21   xadvance=17   page=0    chnl=0 
char id=106     x=7    y=0    width=18   height=65   xoffset=-5   yoffset=20   xadvance=17   page=0    chnl=0 
char id=107     x=57   y=66   width=31   height=51   xoffset=4    yoffset=19   xadvance=34   page=0    chnl=0 
char id=108     x=88   y=66   width=8    height=51   xoffset=4    yoffset=19   xadvance=16   page=0    chnl=0 
char id=109     x=236  y=215  width=52   height=37   xoffset=4    yoffset=33   xadvance=60   page=0    chnl=0 
char id=110     x=288  y=215  width=31   height=37   xoffset=4    yoffset=33   xadvance=39   page=0    chnl=0 
char id=111     x=165  y=215  width=34   height=38   xoffset=3    yoffset=33   xadvance=39   page=0    chnl=0 
char id=112     x=446  y=0    width=32   height=52   xoffset=4    yoffset=33   xadvance=39   page=0    chnl=0 
char id=113     x=478  y=0    width=33   height=52   xoffset=3    yoffset=33   xadvance=40   page=0    chnl=0 
char id=114     x=319  y=215  width=23   height=37   xoffset=4    yoffset=33   xadvance=26   page=0    chnl=0 
char id=115     x=199  y=215  width=27   height=38   xoffset=2    yoffset=33   xadvance=31   page=0    chnl=0 
char id=116     x=40   y=215  width=23   height=46   xoffset=0    yoffset=25   xadvance=23   page=0    chnl=0 
char id=117     x=342  y=215  width=31   height=37   xoffset=4    yoffset=34   xadvance=39   page=0    chnl=0 
char id=118     x=373  y=215  width=35   height=36   xoffset=-1   yoffset=34   xadvance=33   page=0    chnl=0 
char id=119     x=408  y=215  width=52   height=36   xoffset=-1   yoffset=34   xadvance=50   page=0    chnl=0 
char id=120     x=460  y=215  width=34   height=36   xoffset=0    yoffset=34   xadvance=34   page=0    chnl=0 
char id=121     x=96   y=66   width=35   height=51   xoffset=-1   yoffset=34   xadvance=33   page=0    chnl=0 
char id=122     x=0    y=263  width=27   height=36   xoffset=1    yoffset=34   xadvance=30   page=0    chnl=0 
char id=123     x=219  y=0    width=23   height=58   xoffset=1    yoffset=22   xadvance=25   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=66   xoffset=14   yoffset=19   xadvance=35   page=0    chnl=0 
char id=125     x=242  y=0    width=23   height=58   xoffset=1    yoffset=22   xadvance=24   page=0    chnl=0 
char id=126     x=280  y=263  width=32   height=11   xoffset=2    yoffset=41   xadvance=36   page=0    chnl=0 
char id=127     x=25   y=0    width=62   height=62   xoffset=1    yoffset=19   xadvance=64   page=0    chnl=0 
kernings count=321
kerning first=89 second=63 amount=1
kerning first=85 second=65 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=79 second=88 amount=-1
kerning first=65 second=89 amount=-4
kerning first=87 second=100 amount=-1
kerning first=123 second=106 amount=3
kerning first=87 second=109 amount=-1
kerning first=89 second=112 amount=-2
kerning first=87 second=113 amount=-1
kerning first=89 second=117 amount=-2
kerning first=34 second=84 amount=1
kerning first=114 second=103 amount=-1
kerning first=46 second=87 amount=-4
kerning first=34 second=112 amount=-2
kerning first=114 second=46 amount=-4
kerning first=114 second=44 amount=-4
kerning first=87 second=79 amount=-1
kerning first=98 second=34 amount=-1
kerning first=84 second=115 amount=-4
kerning first=84 second=118 amount=-1
kerning first=34 second=87 amount=1
kerning first=84 second=121 amount=-1
kerning first=76 second=71 amount=-1
kerning first=114 second=97 amount=-1
kerning first=40 second=74 amount=6
kerning first=112 second=121 amount=-1
kerning first=65 second=79 amount=-1
kerning first=86 second=63 amount=1
kerning first=89 second=111 amount=-3
kerning first=81 second=89 amount=-1
kerning first=86 second=44 amount=-3
kerning first=114 second=100 amount=-1
kerning first=90 second=71 amount=-1
kerning first=87 second=101 amount=-1
kerning first=109 second=34 amount=-1
kerning first=98 second=118 amount=-1
kerning first=88 second=67 amount=-1
kerning first=38 second=89 amount=-2
kerning first=68 second=46 amount=-3
kerning first=87 second=110 amount=-1
kerning first=38 second=86 amount=-1
kerning first=39 second=99 amount=-4
kerning first=68 second=89 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=110 amount=-1
kerning first=89 second=46 amount=-4
kerning first=46 second=67 amount=-3
kerning first=99 second=34 amount=1
kerning first=121 second=63 amount=1
kerning first=101 second=122 amount=-1
kerning first=68 second=65 amount=-1
kerning first=112 second=118 amount=-1
kerning first=68 second=86 amount=-1
kerning first=70 second=41 amount=1
kerning first=86 second=97 amount=-1
kerning first=118 second=46 amount=-3
kerning first=86 second=79 amount=-1
kerning first=39 second=65 amount=-4
kerning first=86 second=109 amount=-1
kerning first=101 second=119 amount=-1
kerning first=67 second=67 amount=-1
kerning first=86 second=81 amount=-1
kerning first=114 second=34 amount=3
kerning first=39 second=114 amount=-2
kerning first=39 second=86 amount=1
kerning first=46 second=89 amount=-4
kerning first=68 second=90 amount=-1
kerning first=39 second=89 amount=1
kerning first=46 second=86 amount=-4
kerning first=110 second=39 amount=-1
kerning first=98 second=121 amount=-1
kerning first=46 second=71 amount=-3
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=100 amount=-1
kerning first=121 second=34 amount=3
kerning first=85 second=44 amount=-1
kerning first=86 second=101 amount=-1
kerning first=101 second=34 amount=-1
kerning first=89 second=71 amount=-1
kerning first=39 second=117 amount=-2
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-1
kerning first=90 second=81 amount=-1
kerning first=44 second=86 amount=-4
kerning first=79 second=84 amount=-2
kerning first=86 second=115 amount=-1
kerning first=80 second=44 amount=-8
kerning first=39 second=87 amount=1
kerning first=90 second=67 amount=-1
kerning first=68 second=87 amount=-1
kerning first=84 second=111 amount=-4
kerning first=120 second=111 amount=-1
kerning first=76 second=89 amount=-2
kerning first=81 second=88 amount=-1
kerning first=97 second=39 amount=-1
kerning first=101 second=120 amount=-1
kerning first=111 second=118 amount=-1
kerning first=84 second=63 amount=1
kerning first=84 second=119 amount=-1
kerning first=81 second=46 amount=-3
kerning first=80 second=38 amount=-1
kerning first=65 second=84 amount=-4
kerning first=66 second=44 amount=-1
kerning first=66 second=46 amount=-1
kerning first=102 second=46 amount=-1
kerning first=104 second=39 amount=-1
kerning first=89 second=110 amount=-2
kerning first=114 second=99 amount=-1
kerning first=65 second=87 amount=-3
kerning first=87 second=114 amount=-1
kerning first=114 second=101 amount=-1
kerning first=98 second=119 amount=-1
kerning first=111 second=39 amount=-1
kerning first=70 second=63 amount=1
kerning first=65 second=86 amount=-3
kerning first=75 second=67 amount=-1
kerning first=87 second=112 amount=-1
kerning first=91 second=74 amount=6
kerning first=114 second=113 amount=-1
kerning first=84 second=113 amount=-4
kerning first=76 second=87 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-4
kerning first=84 second=109 amount=-3
kerning first=79 second=44 amount=-3
kerning first=34 second=65 amount=-4
kerning first=70 second=65 amount=-1
kerning first=84 second=71 amount=-1
kerning first=76 second=81 amount=-1
kerning first=80 second=46 amount=-8
kerning first=80 second=88 amount=-1
kerning first=81 second=86 amount=-1
kerning first=34 second=103 amount=-2
kerning first=44 second=84 amount=-4
kerning first=81 second=90 amount=-1
kerning first=123 second=74 amount=6
kerning first=84 second=117 amount=-3
kerning first=84 second=67 amount=-1
kerning first=70 second=93 amount=1
kerning first=98 second=39 amount=-1
kerning first=34 second=89 amount=1
kerning first=112 second=39 amount=-1
kerning first=84 second=65 amount=-4
kerning first=76 second=39 amount=-5
kerning first=76 second=67 amount=-1
kerning first=34 second=113 amount=-4
kerning first=118 second=39 amount=3
kerning first=87 second=44 amount=-3
kerning first=34 second=111 amount=-4
kerning first=34 second=99 amount=-4
kerning first=34 second=97 amount=-3
kerning first=34 second=101 amount=-4
kerning first=84 second=81 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=103 amount=-4
kerning first=119 second=39 amount=3
kerning first=34 second=109 amount=-2
kerning first=34 second=115 amount=-2
kerning first=87 second=46 amount=-3
kerning first=111 second=120 amount=-1
kerning first=65 second=34 amount=-4
kerning first=34 second=117 amount=-2
kerning first=84 second=97 amount=-5
kerning first=76 second=85 amount=-1
kerning first=40 second=106 amount=3
kerning first=84 second=45 amount=-3
kerning first=99 second=39 amount=1
kerning first=89 second=44 amount=-4
kerning first=84 second=101 amount=-4
kerning first=120 second=101 amount=-1
kerning first=87 second=65 amount=-3
kerning first=79 second=46 amount=-3
kerning first=65 second=71 amount=-1
kerning first=88 second=81 amount=-1
kerning first=116 second=34 amount=1
kerning first=89 second=103 amount=-3
kerning first=118 second=44 amount=-3
kerning first=80 second=90 amount=-1
kerning first=76 second=34 amount=-5
kerning first=111 second=119 amount=-1
kerning first=89 second=97 amount=-3
kerning first=111 second=122 amount=-1
kerning first=89 second=38 amount=-2
kerning first=38 second=84 amount=-4
kerning first=119 second=63 amount=1
kerning first=114 second=111 amount=-1
kerning first=67 second=81 amount=-1
kerning first=76 second=79 amount=-1
kerning first=81 second=87 amount=-1
kerning first=87 second=99 amount=-1
kerning first=102 second=34 amount=4
kerning first=65 second=74 amount=3
kerning first=81 second=84 amount=-2
kerning first=45 second=84 amount=-3
kerning first=90 second=79 amount=-1
kerning first=86 second=46 amount=-3
kerning first=89 second=122 amount=-1
kerning first=87 second=115 amount=-1
kerning first=38 second=87 amount=-1
kerning first=39 second=113 amount=-4
kerning first=101 second=118 amount=-1
kerning first=112 second=122 amount=-1
kerning first=89 second=81 amount=-1
kerning first=79 second=65 amount=-1
kerning first=89 second=109 amount=-2
kerning first=86 second=117 amount=-1
kerning first=89 second=99 amount=-3
kerning first=39 second=110 amount=-2
kerning first=86 second=65 amount=-3
kerning first=101 second=121 amount=-1
kerning first=86 second=71 amount=-1
kerning first=79 second=86 amount=-1
kerning first=81 second=44 amount=-3
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=121 second=39 amount=3
kerning first=85 second=46 amount=-1
kerning first=121 second=46 amount=-3
kerning first=39 second=100 amount=-4
kerning first=39 second=84 amount=1
kerning first=102 second=44 amount=-1
kerning first=118 second=63 amount=1
kerning first=39 second=112 amount=-2
kerning first=75 second=81 amount=-1
kerning first=89 second=100 amount=-3
kerning first=39 second=111 amount=-4
kerning first=114 second=39 amount=3
kerning first=39 second=109 amount=-2
kerning first=46 second=79 amount=-3
kerning first=39 second=103 amount=-2
kerning first=70 second=125 amount=1
kerning first=46 second=85 amount=-1
kerning first=102 second=39 amount=4
kerning first=86 second=114 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=111 amount=-1
kerning first=110 second=34 amount=-1
kerning first=46 second=84 amount=-4
kerning first=39 second=97 amount=-3
kerning first=46 second=81 amount=-3
kerning first=89 second=79 amount=-1
kerning first=118 second=34 amount=3
kerning first=84 second=38 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=103 amount=-1
kerning first=70 second=46 amount=-4
kerning first=39 second=101 amount=-4
kerning first=112 second=120 amount=-1
kerning first=112 second=119 amount=-1
kerning first=70 second=44 amount=-4
kerning first=65 second=67 amount=-1
kerning first=68 second=84 amount=-2
kerning first=39 second=115 amount=-2
kerning first=44 second=89 amount=-4
kerning first=102 second=125 amount=3
kerning first=79 second=87 amount=-1
kerning first=111 second=121 amount=-1
kerning first=84 second=122 amount=-3
kerning first=67 second=71 amount=-1
kerning first=88 second=71 amount=-1
kerning first=87 second=97 amount=-1
kerning first=84 second=44 amount=-4
kerning first=87 second=111 amount=-1
kerning first=86 second=67 amount=-1
kerning first=89 second=101 amount=-3
kerning first=98 second=120 amount=-1
kerning first=67 second=79 amount=-1
kerning first=84 second=46 amount=-4
kerning first=89 second=115 amount=-3
kerning first=89 second=113 amount=-3
kerning first=76 second=84 amount=-1
kerning first=104 second=34 amount=-1
kerning first=76 second=86 amount=-1
kerning first=111 second=34 amount=-1
kerning first=102 second=41 amount=3
kerning first=89 second=114 amount=-2
kerning first=81 second=65 amount=-1
kerning first=65 second=81 amount=-1
kerning first=68 second=44 amount=-3
kerning first=98 second=122 amount=-1
kerning first=84 second=120 amount=-1
kerning first=119 second=44 amount=-3
kerning first=87 second=63 amount=1
kerning first=44 second=81 amount=-3
kerning first=34 second=100 amount=-4
kerning first=109 second=39 amount=-1
kerning first=88 second=79 amount=-1
kerning first=68 second=88 amount=-1
kerning first=84 second=110 amount=-3
kerning first=91 second=106 amount=3
kerning first=69 second=74 amount=4
kerning first=121 second=44 amount=-3
kerning first=34 second=86 amount=1
kerning first=87 second=81 amount=-1
kerning first=116 second=39 amount=1
kerning first=97 second=34 amount=-1
kerning first=84 second=100 amount=-4
kerning first=120 second=100 amount=-1
kerning first=44 second=87 amount=-4
kerning first=84 second=114 amount=-3
kerning first=84 second=84 amount=1
kerning first=87 second=71 amount=-1
kerning first=44 second=85 amount=-1
kerning first=44 second=79 amount=-3
kerning first=84 second=112 amount=-3
kerning first=87 second=67 amount=-1
kerning first=101 second=39 amount=-1
kerning first=65 second=39 amount=-4
kerning first=34 second=110 amount=-2
kerning first=112 second=34 amount=-1
kerning first=119 second=34 amount=3
kerning first=34 second=114 amount=-2
kerning first=44 second=71 amount=-3
kerning first=80 second=65 amount=-3
kerning first=119 second=46 amount=-3
kerning first=44 second=67 amount=-3
kerning first=102 second=93 amount=3
