info face="Noto Sans Regular" size=132 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=181 base=142 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="notosans_132_.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=141  xadvance=0    page=0    chnl=0 
char id=10      x=46   y=0    width=124  height=124  xoffset=4    yoffset=40   xadvance=132  page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=141  xadvance=34   page=0    chnl=0 
char id=33      x=401  y=237  width=18   height=98   xoffset=8    yoffset=47   xadvance=35   page=0    chnl=0 
char id=34      x=387  y=528  width=40   height=36   xoffset=7    yoffset=47   xadvance=54   page=0    chnl=0 
char id=35      x=571  y=237  width=81   height=97   xoffset=2    yoffset=46   xadvance=85   page=0    chnl=0 
char id=36      x=516  y=0    width=62   height=110  xoffset=7    yoffset=41   xadvance=75   page=0    chnl=0 
char id=37      x=0    y=237  width=99   height=99   xoffset=5    yoffset=45   xadvance=109  page=0    chnl=0 
char id=38      x=99   y=237  width=92   height=99   xoffset=6    yoffset=45   xadvance=97   page=0    chnl=0 
char id=39      x=1001 y=432  width=16   height=36   xoffset=7    yoffset=47   xadvance=30   page=0    chnl=0 
char id=40      x=297  y=0    width=33   height=117  xoffset=4    yoffset=47   xadvance=40   page=0    chnl=0 
char id=41      x=330  y=0    width=34   height=117  xoffset=3    yoffset=47   xadvance=40   page=0    chnl=0 
char id=42      x=260  y=528  width=65   height=62   xoffset=4    yoffset=41   xadvance=73   page=0    chnl=0 
char id=43      x=128  y=528  width=64   height=66   xoffset=6    yoffset=62   xadvance=76   page=0    chnl=0 
char id=44      x=427  y=528  width=23   height=34   xoffset=4    yoffset=126  xadvance=35   page=0    chnl=0 
char id=45      x=561  y=528  width=34   height=12   xoffset=4    yoffset=101  xadvance=42   page=0    chnl=0 
char id=46      x=479  y=528  width=18   height=20   xoffset=8    yoffset=125  xadvance=35   page=0    chnl=0 
char id=47      x=972  y=336  width=49   height=96   xoffset=0    yoffset=47   xadvance=49   page=0    chnl=0 
char id=48      x=834  y=134  width=65   height=99   xoffset=5    yoffset=45   xadvance=75   page=0    chnl=0 
char id=49      x=935  y=336  width=37   height=96   xoffset=11   yoffset=47   xadvance=76   page=0    chnl=0 
char id=50      x=953  y=134  width=64   height=98   xoffset=5    yoffset=45   xadvance=75   page=0    chnl=0 
char id=51      x=576  y=134  width=65   height=99   xoffset=4    yoffset=45   xadvance=76   page=0    chnl=0 
char id=52      x=266  y=237  width=72   height=98   xoffset=2    yoffset=46   xadvance=76   page=0    chnl=0 
char id=53      x=338  y=237  width=63   height=98   xoffset=7    yoffset=46   xadvance=76   page=0    chnl=0 
char id=54      x=641  y=134  width=64   height=99   xoffset=6    yoffset=45   xadvance=75   page=0    chnl=0 
char id=55      x=506  y=237  width=65   height=97   xoffset=5    yoffset=46   xadvance=75   page=0    chnl=0 
char id=56      x=705  y=134  width=64   height=99   xoffset=5    yoffset=45   xadvance=75   page=0    chnl=0 
char id=57      x=769  y=134  width=65   height=99   xoffset=6    yoffset=45   xadvance=76   page=0    chnl=0 
char id=58      x=233  y=432  width=18   height=76   xoffset=8    yoffset=69   xadvance=35   page=0    chnl=0 
char id=59      x=49   y=432  width=24   height=92   xoffset=2    yoffset=68   xadvance=35   page=0    chnl=0 
char id=60      x=0    y=528  width=64   height=68   xoffset=6    yoffset=60   xadvance=76   page=0    chnl=0 
char id=61      x=325  y=528  width=62   height=38   xoffset=6    yoffset=76   xadvance=75   page=0    chnl=0 
char id=62      x=64   y=528  width=64   height=68   xoffset=6    yoffset=60   xadvance=76   page=0    chnl=0 
char id=63      x=899  y=134  width=54   height=99   xoffset=0    yoffset=46   xadvance=56   page=0    chnl=0 
char id=64      x=578  y=0    width=105  height=108  xoffset=7    yoffset=47   xadvance=119  page=0    chnl=0 
char id=65      x=419  y=237  width=87   height=97   xoffset=-1   yoffset=46   xadvance=84   page=0    chnl=0 
char id=66      x=652  y=237  width=68   height=96   xoffset=12   yoffset=47   xadvance=86   page=0    chnl=0 
char id=67      x=254  y=134  width=74   height=99   xoffset=7    yoffset=45   xadvance=83   page=0    chnl=0 
char id=68      x=720  y=237  width=78   height=96   xoffset=12   yoffset=47   xadvance=96   page=0    chnl=0 
char id=69      x=798  y=237  width=55   height=96   xoffset=12   yoffset=47   xadvance=73   page=0    chnl=0 
char id=70      x=853  y=237  width=55   height=96   xoffset=12   yoffset=47   xadvance=69   page=0    chnl=0 
char id=71      x=328  y=134  width=81   height=99   xoffset=7    yoffset=45   xadvance=96   page=0    chnl=0 
char id=72      x=908  y=237  width=75   height=96   xoffset=12   yoffset=47   xadvance=98   page=0    chnl=0 
char id=73      x=983  y=237  width=36   height=96   xoffset=4    yoffset=47   xadvance=44   page=0    chnl=0 
char id=74      x=170  y=0    width=38   height=121  xoffset=-12  yoffset=47   xadvance=36   page=0    chnl=0 
char id=75      x=0    y=336  width=72   height=96   xoffset=12   yoffset=47   xadvance=82   page=0    chnl=0 
char id=76      x=72   y=336  width=55   height=96   xoffset=12   yoffset=47   xadvance=69   page=0    chnl=0 
char id=77      x=127  y=336  width=96   height=96   xoffset=12   yoffset=47   xadvance=120  page=0    chnl=0 
char id=78      x=223  y=336  width=77   height=96   xoffset=12   yoffset=47   xadvance=101  page=0    chnl=0 
char id=79      x=409  y=134  width=89   height=99   xoffset=7    yoffset=45   xadvance=103  page=0    chnl=0 
char id=80      x=300  y=336  width=63   height=96   xoffset=12   yoffset=47   xadvance=80   page=0    chnl=0 
char id=81      x=208  y=0    width=89   height=120  xoffset=7    yoffset=45   xadvance=103  page=0    chnl=0 
char id=82      x=363  y=336  width=70   height=96   xoffset=12   yoffset=47   xadvance=82   page=0    chnl=0 
char id=83      x=498  y=134  width=62   height=99   xoffset=6    yoffset=45   xadvance=72   page=0    chnl=0 
char id=84      x=433  y=336  width=73   height=96   xoffset=0    yoffset=47   xadvance=73   page=0    chnl=0 
char id=85      x=191  y=237  width=75   height=98   xoffset=11   yoffset=46   xadvance=97   page=0    chnl=0 
char id=86      x=506  y=336  width=82   height=96   xoffset=-1   yoffset=47   xadvance=79   page=0    chnl=0 
char id=87      x=588  y=336  width=123  height=96   xoffset=0    yoffset=47   xadvance=123  page=0    chnl=0 
char id=88      x=711  y=336  width=79   height=96   xoffset=-1   yoffset=47   xadvance=77   page=0    chnl=0 
char id=89      x=790  y=336  width=78   height=96   xoffset=-2   yoffset=47   xadvance=74   page=0    chnl=0 
char id=90      x=868  y=336  width=67   height=96   xoffset=4    yoffset=47   xadvance=75   page=0    chnl=0 
char id=91      x=364  y=0    width=32   height=117  xoffset=10   yoffset=47   xadvance=44   page=0    chnl=0 
char id=92      x=0    y=432  width=49   height=96   xoffset=0    yoffset=47   xadvance=49   page=0    chnl=0 
char id=93      x=396  y=0    width=31   height=117  xoffset=2    yoffset=47   xadvance=43   page=0    chnl=0 
char id=94      x=192  y=528  width=68   height=62   xoffset=4    yoffset=46   xadvance=76   page=0    chnl=0 
char id=95      x=595  y=528  width=61   height=10   xoffset=-1   yoffset=153  xadvance=59   page=0    chnl=0 
char id=96      x=450  y=528  width=29   height=23   xoffset=4    yoffset=40   xadvance=37   page=0    chnl=0 
char id=97      x=251  y=432  width=59   height=75   xoffset=5    yoffset=69   xadvance=74   page=0    chnl=0 
char id=98      x=948  y=0    width=65   height=103  xoffset=10   yoffset=41   xadvance=81   page=0    chnl=0 
char id=99      x=310  y=432  width=54   height=75   xoffset=6    yoffset=69   xadvance=63   page=0    chnl=0 
char id=100     x=0    y=134  width=65   height=103  xoffset=6    yoffset=41   xadvance=81   page=0    chnl=0 
char id=101     x=118  y=432  width=63   height=76   xoffset=6    yoffset=68   xadvance=74   page=0    chnl=0 
char id=102     x=65   y=134  width=52   height=103  xoffset=1    yoffset=40   xadvance=46   page=0    chnl=0 
char id=103     x=683  y=0    width=65   height=106  xoffset=6    yoffset=69   xadvance=81   page=0    chnl=0 
char id=104     x=117  y=134  width=62   height=102  xoffset=10   yoffset=41   xadvance=82   page=0    chnl=0 
char id=105     x=560  y=134  width=16   height=99   xoffset=9    yoffset=44   xadvance=34   page=0    chnl=0 
char id=106     x=12   y=0    width=34   height=131  xoffset=-9   yoffset=44   xadvance=34   page=0    chnl=0 
char id=107     x=179  y=134  width=60   height=102  xoffset=10   yoffset=41   xadvance=70   page=0    chnl=0 
char id=108     x=239  y=134  width=15   height=102  xoffset=10   yoffset=41   xadvance=34   page=0    chnl=0 
char id=109     x=432  y=432  width=104  height=74   xoffset=10   yoffset=69   xadvance=124  page=0    chnl=0 
char id=110     x=536  y=432  width=62   height=74   xoffset=10   yoffset=69   xadvance=82   page=0    chnl=0 
char id=111     x=364  y=432  width=68   height=75   xoffset=6    yoffset=69   xadvance=79   page=0    chnl=0 
char id=112     x=748  y=0    width=65   height=106  xoffset=10   yoffset=69   xadvance=81   page=0    chnl=0 
char id=113     x=813  y=0    width=65   height=106  xoffset=6    yoffset=69   xadvance=81   page=0    chnl=0 
char id=114     x=598  y=432  width=44   height=74   xoffset=10   yoffset=69   xadvance=55   page=0    chnl=0 
char id=115     x=181  y=432  width=52   height=76   xoffset=6    yoffset=68   xadvance=63   page=0    chnl=0 
char id=116     x=73   y=432  width=45   height=90   xoffset=1    yoffset=54   xadvance=47   page=0    chnl=0 
char id=117     x=642  y=432  width=63   height=74   xoffset=9    yoffset=70   xadvance=81   page=0    chnl=0 
char id=118     x=705  y=432  width=70   height=73   xoffset=-1   yoffset=70   xadvance=67   page=0    chnl=0 
char id=119     x=775  y=432  width=104  height=73   xoffset=0    yoffset=70   xadvance=104  page=0    chnl=0 
char id=120     x=879  y=432  width=68   height=73   xoffset=1    yoffset=70   xadvance=70   page=0    chnl=0 
char id=121     x=878  y=0    width=70   height=105  xoffset=-2   yoffset=70   xadvance=67   page=0    chnl=0 
char id=122     x=947  y=432  width=54   height=73   xoffset=4    yoffset=70   xadvance=62   page=0    chnl=0 
char id=123     x=427  y=0    width=44   height=117  xoffset=3    yoffset=47   xadvance=50   page=0    chnl=0 
char id=124     x=0    y=0    width=12   height=134  xoffset=31   yoffset=41   xadvance=74   page=0    chnl=0 
char id=125     x=471  y=0    width=45   height=117  xoffset=3    yoffset=47   xadvance=50   page=0    chnl=0 
char id=126     x=497  y=528  width=64   height=20   xoffset=6    yoffset=85   xadvance=76   page=0    chnl=0 
char id=127     x=46   y=0    width=124  height=124  xoffset=4    yoffset=40   xadvance=132  page=0    chnl=0 
kernings count=321
kerning first=89 second=63 amount=3
kerning first=87 second=99 amount=-3
kerning first=91 second=106 amount=5
kerning first=87 second=109 amount=-1
kerning first=89 second=112 amount=-4
kerning first=89 second=117 amount=-4
kerning first=44 second=79 amount=-7
kerning first=34 second=84 amount=3
kerning first=114 second=103 amount=-1
kerning first=34 second=112 amount=-4
kerning first=114 second=44 amount=-8
kerning first=79 second=88 amount=-3
kerning first=87 second=79 amount=-1
kerning first=98 second=34 amount=-1
kerning first=84 second=115 amount=-8
kerning first=89 second=109 amount=-4
kerning first=84 second=118 amount=-3
kerning first=34 second=87 amount=3
kerning first=84 second=121 amount=-3
kerning first=76 second=71 amount=-3
kerning first=114 second=97 amount=-3
kerning first=40 second=74 amount=12
kerning first=112 second=121 amount=-3
kerning first=65 second=79 amount=-3
kerning first=86 second=63 amount=3
kerning first=89 second=111 amount=-7
kerning first=81 second=89 amount=-1
kerning first=86 second=44 amount=-7
kerning first=114 second=100 amount=-3
kerning first=90 second=71 amount=-1
kerning first=87 second=101 amount=-3
kerning first=109 second=34 amount=-1
kerning first=88 second=67 amount=-3
kerning first=38 second=89 amount=-4
kerning first=68 second=46 amount=-5
kerning first=87 second=110 amount=-1
kerning first=38 second=86 amount=-3
kerning first=87 second=113 amount=-3
kerning first=39 second=99 amount=-8
kerning first=68 second=89 amount=-1
kerning first=86 second=103 amount=-1
kerning first=89 second=46 amount=-8
kerning first=46 second=67 amount=-7
kerning first=118 second=39 amount=5
kerning first=99 second=34 amount=3
kerning first=121 second=63 amount=3
kerning first=101 second=122 amount=-1
kerning first=68 second=65 amount=-3
kerning first=112 second=118 amount=-3
kerning first=68 second=86 amount=-1
kerning first=70 second=41 amount=3
kerning first=88 second=79 amount=-3
kerning first=86 second=97 amount=-3
kerning first=118 second=46 amount=-5
kerning first=86 second=79 amount=-1
kerning first=39 second=65 amount=-9
kerning first=86 second=109 amount=-1
kerning first=101 second=119 amount=-3
kerning first=67 second=67 amount=-3
kerning first=86 second=81 amount=-1
kerning first=114 second=34 amount=5
kerning first=39 second=114 amount=-4
kerning first=39 second=86 amount=3
kerning first=46 second=89 amount=-8
kerning first=68 second=90 amount=-1
kerning first=39 second=89 amount=1
kerning first=46 second=86 amount=-8
kerning first=110 second=39 amount=-1
kerning first=98 second=121 amount=-3
kerning first=46 second=71 amount=-7
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-3
kerning first=86 second=100 amount=-3
kerning first=121 second=44 amount=-5
kerning first=85 second=44 amount=-3
kerning first=86 second=101 amount=-3
kerning first=101 second=34 amount=-1
kerning first=89 second=71 amount=-3
kerning first=39 second=117 amount=-4
kerning first=89 second=65 amount=-8
kerning first=89 second=67 amount=-3
kerning first=90 second=81 amount=-1
kerning first=44 second=86 amount=-8
kerning first=79 second=84 amount=-4
kerning first=86 second=115 amount=-1
kerning first=80 second=44 amount=-17
kerning first=75 second=71 amount=-3
kerning first=39 second=87 amount=3
kerning first=90 second=67 amount=-1
kerning first=68 second=87 amount=-1
kerning first=84 second=111 amount=-9
kerning first=120 second=111 amount=-3
kerning first=87 second=44 amount=-7
kerning first=76 second=89 amount=-4
kerning first=87 second=100 amount=-3
kerning first=81 second=88 amount=-3
kerning first=97 second=39 amount=-1
kerning first=101 second=120 amount=-3
kerning first=111 second=118 amount=-3
kerning first=84 second=63 amount=3
kerning first=85 second=65 amount=-1
kerning first=84 second=119 amount=-3
kerning first=81 second=46 amount=-5
kerning first=80 second=38 amount=-1
kerning first=65 second=84 amount=-9
kerning first=66 second=44 amount=-1
kerning first=66 second=46 amount=-1
kerning first=102 second=46 amount=-3
kerning first=104 second=39 amount=-1
kerning first=89 second=110 amount=-4
kerning first=114 second=99 amount=-3
kerning first=65 second=87 amount=-5
kerning first=87 second=114 amount=-1
kerning first=114 second=101 amount=-3
kerning first=123 second=106 amount=5
kerning first=98 second=119 amount=-3
kerning first=111 second=39 amount=-1
kerning first=70 second=63 amount=3
kerning first=65 second=86 amount=-5
kerning first=75 second=67 amount=-3
kerning first=87 second=112 amount=-1
kerning first=91 second=74 amount=12
kerning first=114 second=113 amount=-3
kerning first=84 second=113 amount=-9
kerning first=76 second=87 amount=-3
kerning first=120 second=113 amount=-3
kerning first=120 second=99 amount=-3
kerning first=79 second=44 amount=-5
kerning first=34 second=65 amount=-9
kerning first=70 second=65 amount=-3
kerning first=84 second=71 amount=-3
kerning first=80 second=46 amount=-17
kerning first=80 second=88 amount=-3
kerning first=81 second=86 amount=-1
kerning first=44 second=84 amount=-9
kerning first=81 second=90 amount=-1
kerning first=123 second=74 amount=12
kerning first=84 second=117 amount=-7
kerning first=84 second=67 amount=-3
kerning first=70 second=93 amount=3
kerning first=98 second=39 amount=-1
kerning first=34 second=89 amount=1
kerning first=112 second=39 amount=-1
kerning first=84 second=65 amount=-9
kerning first=76 second=39 amount=-11
kerning first=76 second=67 amount=-3
kerning first=34 second=113 amount=-8
kerning first=34 second=111 amount=-8
kerning first=34 second=99 amount=-8
kerning first=34 second=97 amount=-5
kerning first=34 second=101 amount=-8
kerning first=84 second=81 amount=-3
kerning first=84 second=79 amount=-3
kerning first=84 second=103 amount=-9
kerning first=119 second=39 amount=5
kerning first=34 second=109 amount=-4
kerning first=34 second=115 amount=-4
kerning first=87 second=46 amount=-7
kerning first=111 second=120 amount=-3
kerning first=34 second=117 amount=-4
kerning first=84 second=97 amount=-11
kerning first=76 second=34 amount=-11
kerning first=76 second=81 amount=-3
kerning first=84 second=84 amount=3
kerning first=76 second=85 amount=-1
kerning first=84 second=99 amount=-9
kerning first=40 second=106 amount=5
kerning first=84 second=109 amount=-7
kerning first=86 second=110 amount=-1
kerning first=98 second=118 amount=-3
kerning first=84 second=45 amount=-5
kerning first=99 second=39 amount=3
kerning first=89 second=44 amount=-8
kerning first=84 second=101 amount=-9
kerning first=120 second=101 amount=-3
kerning first=87 second=65 amount=-5
kerning first=79 second=46 amount=-5
kerning first=65 second=71 amount=-3
kerning first=88 second=81 amount=-3
kerning first=116 second=34 amount=3
kerning first=89 second=103 amount=-7
kerning first=118 second=44 amount=-5
kerning first=80 second=90 amount=-1
kerning first=86 second=46 amount=-7
kerning first=111 second=119 amount=-3
kerning first=89 second=97 amount=-7
kerning first=111 second=122 amount=-1
kerning first=89 second=38 amount=-4
kerning first=38 second=84 amount=-8
kerning first=119 second=63 amount=3
kerning first=114 second=111 amount=-3
kerning first=67 second=81 amount=-3
kerning first=76 second=79 amount=-3
kerning first=81 second=87 amount=-1
kerning first=102 second=34 amount=8
kerning first=65 second=74 amount=7
kerning first=79 second=87 amount=-1
kerning first=81 second=84 amount=-4
kerning first=45 second=84 amount=-5
kerning first=90 second=79 amount=-1
kerning first=89 second=122 amount=-3
kerning first=87 second=115 amount=-1
kerning first=38 second=87 amount=-3
kerning first=39 second=113 amount=-8
kerning first=101 second=118 amount=-3
kerning first=79 second=65 amount=-3
kerning first=112 second=122 amount=-1
kerning first=89 second=81 amount=-3
kerning first=86 second=117 amount=-1
kerning first=89 second=99 amount=-7
kerning first=39 second=110 amount=-4
kerning first=86 second=65 amount=-5
kerning first=101 second=121 amount=-3
kerning first=86 second=71 amount=-1
kerning first=79 second=86 amount=-1
kerning first=81 second=44 amount=-5
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=121 second=39 amount=5
kerning first=85 second=46 amount=-3
kerning first=121 second=46 amount=-5
kerning first=68 second=88 amount=-3
kerning first=39 second=100 amount=-8
kerning first=39 second=84 amount=3
kerning first=34 second=103 amount=-4
kerning first=102 second=44 amount=-3
kerning first=118 second=63 amount=3
kerning first=39 second=112 amount=-4
kerning first=75 second=81 amount=-3
kerning first=89 second=100 amount=-7
kerning first=39 second=111 amount=-8
kerning first=114 second=39 amount=5
kerning first=39 second=109 amount=-4
kerning first=75 second=79 amount=-3
kerning first=46 second=79 amount=-7
kerning first=39 second=103 amount=-4
kerning first=70 second=125 amount=3
kerning first=46 second=85 amount=-3
kerning first=102 second=39 amount=8
kerning first=114 second=46 amount=-8
kerning first=46 second=87 amount=-8
kerning first=86 second=114 amount=-1
kerning first=86 second=99 amount=-3
kerning first=86 second=111 amount=-3
kerning first=110 second=34 amount=-1
kerning first=46 second=84 amount=-9
kerning first=39 second=97 amount=-5
kerning first=46 second=81 amount=-7
kerning first=84 second=100 amount=-9
kerning first=89 second=79 amount=-3
kerning first=118 second=34 amount=5
kerning first=84 second=38 amount=-3
kerning first=87 second=117 amount=-1
kerning first=87 second=103 amount=-1
kerning first=70 second=46 amount=-8
kerning first=39 second=101 amount=-8
kerning first=112 second=120 amount=-3
kerning first=112 second=119 amount=-3
kerning first=70 second=44 amount=-8
kerning first=65 second=67 amount=-3
kerning first=68 second=84 amount=-4
kerning first=39 second=115 amount=-4
kerning first=44 second=89 amount=-8
kerning first=102 second=125 amount=5
kerning first=111 second=121 amount=-3
kerning first=84 second=122 amount=-5
kerning first=67 second=71 amount=-3
kerning first=88 second=71 amount=-3
kerning first=87 second=97 amount=-3
kerning first=84 second=44 amount=-8
kerning first=87 second=111 amount=-3
kerning first=86 second=67 amount=-1
kerning first=89 second=101 amount=-7
kerning first=98 second=120 amount=-3
kerning first=67 second=79 amount=-3
kerning first=65 second=34 amount=-9
kerning first=84 second=46 amount=-8
kerning first=89 second=115 amount=-5
kerning first=89 second=113 amount=-7
kerning first=76 second=84 amount=-3
kerning first=104 second=34 amount=-1
kerning first=121 second=34 amount=5
kerning first=76 second=86 amount=-3
kerning first=111 second=34 amount=-1
kerning first=102 second=41 amount=5
kerning first=89 second=114 amount=-4
kerning first=81 second=65 amount=-3
kerning first=65 second=81 amount=-3
kerning first=68 second=44 amount=-5
kerning first=65 second=89 amount=-8
kerning first=98 second=122 amount=-1
kerning first=84 second=120 amount=-3
kerning first=119 second=44 amount=-5
kerning first=87 second=63 amount=3
kerning first=34 second=100 amount=-8
kerning first=109 second=39 amount=-1
kerning first=84 second=110 amount=-7
kerning first=69 second=74 amount=8
kerning first=34 second=86 amount=3
kerning first=87 second=81 amount=-1
kerning first=116 second=39 amount=3
kerning first=97 second=34 amount=-1
kerning first=120 second=100 amount=-3
kerning first=44 second=81 amount=-7
kerning first=44 second=87 amount=-8
kerning first=84 second=114 amount=-7
kerning first=87 second=71 amount=-1
kerning first=44 second=85 amount=-3
kerning first=84 second=112 amount=-7
kerning first=87 second=67 amount=-1
kerning first=101 second=39 amount=-1
kerning first=65 second=39 amount=-9
kerning first=34 second=110 amount=-4
kerning first=112 second=34 amount=-1
kerning first=119 second=34 amount=5
kerning first=34 second=114 amount=-4
kerning first=44 second=71 amount=-7
kerning first=80 second=65 amount=-7
kerning first=119 second=46 amount=-5
kerning first=44 second=67 amount=-7
kerning first=102 second=93 amount=5
