info face="Noto Sans Regular" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=31 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="notosans_22_.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=24   height=23   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=6    page=0    chnl=0 
char id=33      x=210  y=41   width=5    height=18   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=34      x=40   y=77   width=9    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=35      x=18   y=59   width=15   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=36      x=128  y=0    width=12   height=20   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=37      x=0    y=59   width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=38      x=33   y=59   width=17   height=18   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=39      x=49   y=77   width=5    height=8    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=40      x=59   y=0    width=8    height=21   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=41      x=67   y=0    width=8    height=21   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=42      x=26   y=77   width=14   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=43      x=0    y=77   width=12   height=13   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=44      x=66   y=77   width=7    height=7    xoffset=-1   yoffset=21   xadvance=6    page=0    chnl=0 
char id=45      x=98   y=77   width=7    height=4    xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0 
char id=46      x=81   y=77   width=5    height=5    xoffset=1    yoffset=20   xadvance=6    page=0    chnl=0 
char id=47      x=226  y=41   width=10   height=18   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=48      x=198  y=41   width=12   height=18   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=49      x=91   y=41   width=8    height=18   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=50      x=99   y=41   width=12   height=18   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=51      x=111  y=41   width=12   height=18   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=52      x=123  y=41   width=14   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=53      x=137  y=41   width=12   height=18   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=54      x=149  y=41   width=12   height=18   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=55      x=161  y=41   width=13   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=56      x=174  y=41   width=12   height=18   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=57      x=186  y=41   width=12   height=18   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=58      x=223  y=59   width=5    height=14   xoffset=1    yoffset=11   xadvance=6    page=0    chnl=0 
char id=59      x=50   y=59   width=6    height=17   xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0 
char id=60      x=228  y=59   width=13   height=14   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=61      x=54   y=77   width=12   height=8    xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=62      x=241  y=59   width=13   height=14   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=63      x=215  y=41   width=11   height=18   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=64      x=109  y=0    width=19   height=20   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=65      x=190  y=0    width=17   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=66      x=207  y=0    width=13   height=18   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=67      x=220  y=0    width=15   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=68      x=235  y=0    width=15   height=18   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=69      x=0    y=23   width=11   height=18   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=70      x=11   y=23   width=11   height=18   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=71      x=22   y=23   width=15   height=18   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=72      x=37   y=23   width=14   height=18   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=73      x=51   y=23   width=8    height=18   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=74      x=35   y=0    width=8    height=22   xoffset=-3   yoffset=7    xadvance=6    page=0    chnl=0 
char id=75      x=59   y=23   width=14   height=18   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=76      x=73   y=23   width=11   height=18   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=77      x=84   y=23   width=18   height=18   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=78      x=102  y=23   width=15   height=18   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=79      x=117  y=23   width=16   height=18   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=80      x=133  y=23   width=12   height=18   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=81      x=43   y=0    width=16   height=22   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=82      x=145  y=23   width=14   height=18   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=83      x=159  y=23   width=12   height=18   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=84      x=171  y=23   width=14   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=85      x=185  y=23   width=14   height=18   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=86      x=199  y=23   width=16   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=87      x=215  y=23   width=23   height=18   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=88      x=238  y=23   width=15   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=89      x=0    y=41   width=16   height=18   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=90      x=16   y=41   width=12   height=18   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=91      x=75   y=0    width=7    height=21   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=92      x=236  y=41   width=10   height=18   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=93      x=82   y=0    width=7    height=21   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=94      x=12   y=77   width=14   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=95      x=105  y=77   width=12   height=4    xoffset=-1   yoffset=24   xadvance=10   page=0    chnl=0 
char id=96      x=73   y=77   width=8    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=97      x=56   y=59   width=12   height=14   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=98      x=28   y=41   width=12   height=18   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=99      x=68   y=59   width=11   height=14   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=100     x=40   y=41   width=12   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=101     x=79   y=59   width=12   height=14   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=102     x=52   y=41   width=11   height=18   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=103     x=140  y=0    width=12   height=19   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=104     x=63   y=41   width=12   height=18   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=105     x=250  y=0    width=4    height=18   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=106     x=24   y=0    width=7    height=23   xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0 
char id=107     x=75   y=41   width=12   height=18   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=108     x=87   y=41   width=4    height=18   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=109     x=91   y=59   width=18   height=14   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=110     x=109  y=59   width=12   height=14   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=111     x=121  y=59   width=13   height=14   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=112     x=152  y=0    width=12   height=19   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=113     x=164  y=0    width=12   height=19   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=114     x=134  y=59   width=9    height=14   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=115     x=143  y=59   width=10   height=14   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=116     x=246  y=41   width=9    height=17   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=117     x=153  y=59   width=12   height=14   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=118     x=165  y=59   width=14   height=14   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=119     x=179  y=59   width=20   height=14   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=120     x=199  y=59   width=14   height=14   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=121     x=176  y=0    width=14   height=19   xoffset=-2   yoffset=11   xadvance=11   page=0    chnl=0 
char id=122     x=213  y=59   width=10   height=14   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=123     x=89   y=0    width=10   height=21   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=124     x=31   y=0    width=4    height=23   xoffset=4    yoffset=7    xadvance=12   page=0    chnl=0 
char id=125     x=99   y=0    width=10   height=21   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=126     x=86   y=77   width=12   height=5    xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=127     x=0    y=0    width=24   height=23   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
kernings count=140
kerning first=89 second=38 amount=-1
kerning first=44 second=71 amount=-1
kerning first=44 second=81 amount=-1
kerning first=84 second=99 amount=-2
kerning first=91 second=106 amount=1
kerning first=84 second=111 amount=-2
kerning first=89 second=117 amount=-1
kerning first=119 second=39 amount=1
kerning first=118 second=46 amount=-1
kerning first=34 second=111 amount=-1
kerning first=46 second=86 amount=-1
kerning first=121 second=44 amount=-1
kerning first=44 second=79 amount=-1
kerning first=114 second=34 amount=1
kerning first=39 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=65 second=87 amount=-1
kerning first=34 second=114 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=115 amount=-1
kerning first=84 second=45 amount=-1
kerning first=102 second=41 amount=1
kerning first=121 second=46 amount=-1
kerning first=89 second=114 amount=-1
kerning first=65 second=89 amount=-1
kerning first=84 second=113 amount=-2
kerning first=89 second=97 amount=-1
kerning first=34 second=109 amount=-1
kerning first=68 second=44 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=114 amount=-1
kerning first=34 second=113 amount=-1
kerning first=80 second=65 amount=-1
kerning first=39 second=112 amount=-1
kerning first=86 second=46 amount=-1
kerning first=39 second=99 amount=-1
kerning first=68 second=46 amount=-1
kerning first=34 second=115 amount=-1
kerning first=123 second=74 amount=2
kerning first=38 second=84 amount=-1
kerning first=118 second=44 amount=-1
kerning first=46 second=81 amount=-1
kerning first=119 second=34 amount=1
kerning first=39 second=101 amount=-1
kerning first=84 second=103 amount=-2
kerning first=34 second=112 amount=-1
kerning first=89 second=110 amount=-1
kerning first=34 second=97 amount=-1
kerning first=76 second=89 amount=-1
kerning first=80 second=46 amount=-3
kerning first=89 second=100 amount=-1
kerning first=102 second=34 amount=1
kerning first=114 second=39 amount=1
kerning first=102 second=125 amount=1
kerning first=84 second=97 amount=-2
kerning first=79 second=44 amount=-1
kerning first=45 second=84 amount=-1
kerning first=89 second=101 amount=-1
kerning first=46 second=71 amount=-1
kerning first=38 second=89 amount=-1
kerning first=68 second=84 amount=-1
kerning first=40 second=106 amount=1
kerning first=34 second=65 amount=-2
kerning first=84 second=112 amount=-1
kerning first=123 second=106 amount=1
kerning first=79 second=84 amount=-1
kerning first=86 second=65 amount=-1
kerning first=34 second=110 amount=-1
kerning first=39 second=109 amount=-1
kerning first=39 second=65 amount=-2
kerning first=44 second=86 amount=-1
kerning first=46 second=67 amount=-1
kerning first=46 second=89 amount=-1
kerning first=34 second=101 amount=-1
kerning first=87 second=44 amount=-1
kerning first=84 second=44 amount=-1
kerning first=46 second=79 amount=-1
kerning first=39 second=100 amount=-1
kerning first=84 second=110 amount=-1
kerning first=65 second=84 amount=-2
kerning first=39 second=114 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=65 amount=-1
kerning first=44 second=87 amount=-1
kerning first=65 second=39 amount=-2
kerning first=84 second=101 amount=-2
kerning first=121 second=34 amount=1
kerning first=89 second=44 amount=-1
kerning first=89 second=46 amount=-1
kerning first=76 second=39 amount=-2
kerning first=44 second=89 amount=-1
kerning first=34 second=100 amount=-1
kerning first=70 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=79 second=46 amount=-1
kerning first=39 second=113 amount=-1
kerning first=89 second=103 amount=-1
kerning first=81 second=44 amount=-1
kerning first=84 second=122 amount=-1
kerning first=39 second=115 amount=-1
kerning first=119 second=46 amount=-1
kerning first=102 second=93 amount=1
kerning first=86 second=44 amount=-1
kerning first=44 second=67 amount=-1
kerning first=91 second=74 amount=2
kerning first=39 second=103 amount=-1
kerning first=81 second=46 amount=-1
kerning first=84 second=65 amount=-2
kerning first=39 second=110 amount=-1
kerning first=84 second=100 amount=-2
kerning first=69 second=74 amount=1
kerning first=81 second=84 amount=-1
kerning first=65 second=34 amount=-2
kerning first=40 second=74 amount=2
kerning first=87 second=65 amount=-1
kerning first=119 second=44 amount=-1
kerning first=65 second=74 amount=1
kerning first=121 second=39 amount=1
kerning first=34 second=117 amount=-1
kerning first=44 second=84 amount=-2
kerning first=87 second=46 amount=-1
kerning first=39 second=117 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=112 amount=-1
kerning first=46 second=84 amount=-2
kerning first=118 second=39 amount=1
kerning first=34 second=99 amount=-1
kerning first=102 second=39 amount=1
kerning first=89 second=111 amount=-1
kerning first=70 second=46 amount=-1
kerning first=65 second=86 amount=-1
kerning first=84 second=115 amount=-1
kerning first=34 second=103 amount=-1
kerning first=80 second=44 amount=-3
kerning first=46 second=87 amount=-1
kerning first=114 second=44 amount=-1
kerning first=118 second=34 amount=1
kerning first=76 second=34 amount=-2
kerning first=39 second=111 amount=-1
kerning first=84 second=46 amount=-1
