info face="Noto Sans Regular" size=168 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=230 base=180 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="notosans_168_.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=179  xadvance=0    page=0    chnl=0 
char id=10      x=56   y=0    width=157  height=157  xoffset=5    yoffset=51   xadvance=168  page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=179  xadvance=44   page=0    chnl=0 
char id=33      x=983  y=306  width=23   height=124  xoffset=11   yoffset=59   xadvance=45   page=0    chnl=0 
char id=34      x=959  y=678  width=50   height=45   xoffset=9    yoffset=59   xadvance=69   page=0    chnl=0 
char id=35      x=82   y=678  width=102  height=122  xoffset=3    yoffset=59   xadvance=108  page=0    chnl=0 
char id=36      x=648  y=0    width=78   height=140  xoffset=9    yoffset=51   xadvance=95   page=0    chnl=0 
char id=37      x=591  y=306  width=125  height=125  xoffset=7    yoffset=58   xadvance=139  page=0    chnl=0 
char id=38      x=475  y=306  width=116  height=126  xoffset=8    yoffset=57   xadvance=123  page=0    chnl=0 
char id=39      x=863  y=800  width=19   height=45   xoffset=9    yoffset=59   xadvance=38   page=0    chnl=0 
char id=40      x=373  y=0    width=41   height=149  xoffset=6    yoffset=59   xadvance=51   page=0    chnl=0 
char id=41      x=414  y=0    width=42   height=149  xoffset=4    yoffset=59   xadvance=51   page=0    chnl=0 
char id=42      x=702  y=800  width=82   height=78   xoffset=5    yoffset=51   xadvance=93   page=0    chnl=0 
char id=43      x=535  y=800  width=81   height=84   xoffset=7    yoffset=78   xadvance=96   page=0    chnl=0 
char id=44      x=882  y=800  width=29   height=43   xoffset=5    yoffset=160  xadvance=45   page=0    chnl=0 
char id=45      x=970  y=800  width=43   height=15   xoffset=6    yoffset=127  xadvance=55   page=0    chnl=0 
char id=46      x=947  y=800  width=23   height=25   xoffset=11   yoffset=158  xadvance=45   page=0    chnl=0 
char id=47      x=703  y=432  width=62   height=123  xoffset=0    yoffset=58   xadvance=63   page=0    chnl=0 
char id=48      x=324  y=306  width=82   height=126  xoffset=7    yoffset=57   xadvance=96   page=0    chnl=0 
char id=49      x=943  y=556  width=47   height=122  xoffset=13   yoffset=59   xadvance=95   page=0    chnl=0 
char id=50      x=811  y=306  width=81   height=124  xoffset=7    yoffset=57   xadvance=96   page=0    chnl=0 
char id=51      x=0    y=306  width=81   height=126  xoffset=7    yoffset=57   xadvance=97   page=0    chnl=0 
char id=52      x=892  y=306  width=91   height=124  xoffset=3    yoffset=58   xadvance=96   page=0    chnl=0 
char id=53      x=0    y=432  width=79   height=124  xoffset=10   yoffset=59   xadvance=97   page=0    chnl=0 
char id=54      x=81   y=306  width=81   height=126  xoffset=8    yoffset=57   xadvance=96   page=0    chnl=0 
char id=55      x=0    y=678  width=82   height=122  xoffset=6    yoffset=59   xadvance=95   page=0    chnl=0 
char id=56      x=162  y=306  width=81   height=126  xoffset=7    yoffset=57   xadvance=95   page=0    chnl=0 
char id=57      x=243  y=306  width=81   height=126  xoffset=7    yoffset=57   xadvance=96   page=0    chnl=0 
char id=58      x=994  y=171  width=23   height=97   xoffset=11   yoffset=86   xadvance=45   page=0    chnl=0 
char id=59      x=990  y=556  width=30   height=116  xoffset=4    yoffset=87   xadvance=45   page=0    chnl=0 
char id=60      x=373  y=800  width=81   height=86   xoffset=7    yoffset=76   xadvance=96   page=0    chnl=0 
char id=61      x=784  y=800  width=79   height=49   xoffset=8    yoffset=95   xadvance=96   page=0    chnl=0 
char id=62      x=454  y=800  width=81   height=86   xoffset=7    yoffset=76   xadvance=96   page=0    chnl=0 
char id=63      x=406  y=306  width=69   height=126  xoffset=1    yoffset=57   xadvance=73   page=0    chnl=0 
char id=64      x=726  y=0    width=134  height=137  xoffset=9    yoffset=59   xadvance=152  page=0    chnl=0 
char id=65      x=79   y=432  width=110  height=123  xoffset=-1   yoffset=58   xadvance=107  page=0    chnl=0 
char id=66      x=827  y=432  width=86   height=122  xoffset=15   yoffset=59   xadvance=109  page=0    chnl=0 
char id=67      x=588  y=171  width=93   height=126  xoffset=9    yoffset=57   xadvance=106  page=0    chnl=0 
char id=68      x=913  y=432  width=98   height=122  xoffset=15   yoffset=59   xadvance=122  page=0    chnl=0 
char id=69      x=0    y=556  width=69   height=122  xoffset=15   yoffset=59   xadvance=93   page=0    chnl=0 
char id=70      x=69   y=556  width=69   height=122  xoffset=15   yoffset=59   xadvance=87   page=0    chnl=0 
char id=71      x=681  y=171  width=102  height=126  xoffset=9    yoffset=57   xadvance=122  page=0    chnl=0 
char id=72      x=138  y=556  width=94   height=122  xoffset=15   yoffset=59   xadvance=124  page=0    chnl=0 
char id=73      x=232  y=556  width=45   height=122  xoffset=6    yoffset=59   xadvance=57   page=0    chnl=0 
char id=74      x=213  y=0    width=47   height=155  xoffset=-14  yoffset=58   xadvance=47   page=0    chnl=0 
char id=75      x=277  y=556  width=90   height=122  xoffset=15   yoffset=59   xadvance=104  page=0    chnl=0 
char id=76      x=189  y=432  width=70   height=123  xoffset=15   yoffset=58   xadvance=88   page=0    chnl=0 
char id=77      x=367  y=556  width=122  height=122  xoffset=15   yoffset=59   xadvance=152  page=0    chnl=0 
char id=78      x=489  y=556  width=98   height=122  xoffset=15   yoffset=59   xadvance=128  page=0    chnl=0 
char id=79      x=783  y=171  width=113  height=126  xoffset=9    yoffset=57   xadvance=131  page=0    chnl=0 
char id=80      x=587  y=556  width=79   height=122  xoffset=15   yoffset=59   xadvance=101  page=0    chnl=0 
char id=81      x=260  y=0    width=113  height=153  xoffset=9    yoffset=57   xadvance=131  page=0    chnl=0 
char id=82      x=259  y=432  width=88   height=123  xoffset=15   yoffset=58   xadvance=104  page=0    chnl=0 
char id=83      x=896  y=171  width=79   height=126  xoffset=7    yoffset=57   xadvance=92   page=0    chnl=0 
char id=84      x=666  y=556  width=92   height=122  xoffset=1    yoffset=59   xadvance=94   page=0    chnl=0 
char id=85      x=716  y=306  width=95   height=124  xoffset=14   yoffset=59   xadvance=123  page=0    chnl=0 
char id=86      x=347  y=432  width=103  height=123  xoffset=-1   yoffset=58   xadvance=101  page=0    chnl=0 
char id=87      x=450  y=432  width=155  height=123  xoffset=1    yoffset=58   xadvance=156  page=0    chnl=0 
char id=88      x=758  y=556  width=100  height=122  xoffset=-1   yoffset=59   xadvance=98   page=0    chnl=0 
char id=89      x=605  y=432  width=98   height=123  xoffset=-1   yoffset=58   xadvance=95   page=0    chnl=0 
char id=90      x=858  y=556  width=85   height=122  xoffset=5    yoffset=59   xadvance=96   page=0    chnl=0 
char id=91      x=456  y=0    width=40   height=149  xoffset=12   yoffset=59   xadvance=55   page=0    chnl=0 
char id=92      x=765  y=432  width=62   height=123  xoffset=0    yoffset=58   xadvance=63   page=0    chnl=0 
char id=93      x=496  y=0    width=39   height=149  xoffset=3    yoffset=59   xadvance=54   page=0    chnl=0 
char id=94      x=616  y=800  width=86   height=78   xoffset=5    yoffset=58   xadvance=96   page=0    chnl=0 
char id=95      x=81   y=893  width=77   height=13   xoffset=-1   yoffset=194  xadvance=75   page=0    chnl=0 
char id=96      x=911  y=800  width=36   height=29   xoffset=6    yoffset=50   xadvance=48   page=0    chnl=0 
char id=97      x=241  y=678  width=75   height=96   xoffset=7    yoffset=87   xadvance=95   page=0    chnl=0 
char id=98      x=252  y=171  width=82   height=132  xoffset=13   yoffset=51   xadvance=103  page=0    chnl=0 
char id=99      x=316  y=678  width=69   height=96   xoffset=8    yoffset=87   xadvance=81   page=0    chnl=0 
char id=100     x=334  y=171  width=82   height=132  xoffset=8    yoffset=51   xadvance=103  page=0    chnl=0 
char id=101     x=385  y=678  width=79   height=96   xoffset=8    yoffset=87   xadvance=95   page=0    chnl=0 
char id=102     x=942  y=0    width=65   height=131  xoffset=2    yoffset=50   xadvance=58   page=0    chnl=0 
char id=103     x=860  y=0    width=82   height=135  xoffset=8    yoffset=86   xadvance=103  page=0    chnl=0 
char id=104     x=416  y=171  width=78   height=130  xoffset=13   yoffset=51   xadvance=104  page=0    chnl=0 
char id=105     x=975  y=171  width=19   height=126  xoffset=12   yoffset=55   xadvance=43   page=0    chnl=0 
char id=106     x=14   y=0    width=42   height=167  xoffset=-11  yoffset=54   xadvance=43   page=0    chnl=0 
char id=107     x=494  y=171  width=76   height=130  xoffset=13   yoffset=51   xadvance=89   page=0    chnl=0 
char id=108     x=570  y=171  width=18   height=130  xoffset=13   yoffset=51   xadvance=44   page=0    chnl=0 
char id=109     x=616  y=678  width=131  height=94   xoffset=13   yoffset=87   xadvance=157  page=0    chnl=0 
char id=110     x=747  y=678  width=78   height=94   xoffset=13   yoffset=87   xadvance=104  page=0    chnl=0 
char id=111     x=464  y=678  width=86   height=96   xoffset=8    yoffset=87   xadvance=101  page=0    chnl=0 
char id=112     x=0    y=171  width=82   height=135  xoffset=13   yoffset=86   xadvance=103  page=0    chnl=0 
char id=113     x=82   y=171  width=82   height=135  xoffset=8    yoffset=86   xadvance=103  page=0    chnl=0 
char id=114     x=825  y=678  width=56   height=94   xoffset=13   yoffset=87   xadvance=70   page=0    chnl=0 
char id=115     x=550  y=678  width=66   height=96   xoffset=8    yoffset=87   xadvance=81   page=0    chnl=0 
char id=116     x=184  y=678  width=57   height=115  xoffset=2    yoffset=68   xadvance=61   page=0    chnl=0 
char id=117     x=881  y=678  width=78   height=94   xoffset=12   yoffset=89   xadvance=103  page=0    chnl=0 
char id=118     x=0    y=800  width=88   height=93   xoffset=-1   yoffset=88   xadvance=85   page=0    chnl=0 
char id=119     x=88   y=800  width=132  height=93   xoffset=0    yoffset=88   xadvance=132  page=0    chnl=0 
char id=120     x=220  y=800  width=85   height=92   xoffset=2    yoffset=89   xadvance=89   page=0    chnl=0 
char id=121     x=164  y=171  width=88   height=133  xoffset=-1   yoffset=88   xadvance=86   page=0    chnl=0 
char id=122     x=305  y=800  width=68   height=92   xoffset=6    yoffset=89   xadvance=80   page=0    chnl=0 
char id=123     x=535  y=0    width=57   height=149  xoffset=3    yoffset=59   xadvance=64   page=0    chnl=0 
char id=124     x=0    y=0    width=14   height=171  xoffset=39   yoffset=50   xadvance=92   page=0    chnl=0 
char id=125     x=592  y=0    width=56   height=149  xoffset=4    yoffset=59   xadvance=64   page=0    chnl=0 
char id=126     x=0    y=893  width=81   height=25   xoffset=7    yoffset=108  xadvance=96   page=0    chnl=0 
char id=127     x=56   y=0    width=157  height=157  xoffset=5    yoffset=51   xadvance=168  page=0    chnl=0 
kernings count=321
kerning first=119 second=63 amount=3
kerning first=79 second=88 amount=-3
kerning first=123 second=106 amount=7
kerning first=87 second=109 amount=-2
kerning first=89 second=112 amount=-5
kerning first=39 second=113 amount=-10
kerning first=89 second=117 amount=-5
kerning first=98 second=121 amount=-3
kerning first=44 second=79 amount=-8
kerning first=34 second=84 amount=3
kerning first=114 second=103 amount=-2
kerning first=46 second=87 amount=-10
kerning first=34 second=109 amount=-5
kerning first=34 second=112 amount=-5
kerning first=114 second=44 amount=-10
kerning first=87 second=79 amount=-2
kerning first=98 second=34 amount=-2
kerning first=84 second=115 amount=-10
kerning first=89 second=109 amount=-5
kerning first=84 second=118 amount=-3
kerning first=34 second=87 amount=3
kerning first=84 second=121 amount=-3
kerning first=76 second=71 amount=-3
kerning first=114 second=97 amount=-3
kerning first=40 second=74 amount=15
kerning first=112 second=121 amount=-3
kerning first=90 second=67 amount=-2
kerning first=65 second=79 amount=-3
kerning first=86 second=63 amount=3
kerning first=89 second=111 amount=-8
kerning first=81 second=89 amount=-2
kerning first=86 second=44 amount=-8
kerning first=114 second=100 amount=-3
kerning first=90 second=71 amount=-2
kerning first=87 second=101 amount=-3
kerning first=109 second=34 amount=-2
kerning first=98 second=118 amount=-3
kerning first=88 second=67 amount=-3
kerning first=38 second=89 amount=-5
kerning first=68 second=46 amount=-7
kerning first=38 second=86 amount=-3
kerning first=87 second=113 amount=-3
kerning first=111 second=120 amount=-3
kerning first=39 second=99 amount=-10
kerning first=68 second=89 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=110 amount=-2
kerning first=75 second=71 amount=-3
kerning first=89 second=46 amount=-10
kerning first=46 second=67 amount=-8
kerning first=99 second=34 amount=3
kerning first=121 second=63 amount=3
kerning first=101 second=122 amount=-2
kerning first=68 second=65 amount=-3
kerning first=112 second=118 amount=-3
kerning first=68 second=86 amount=-2
kerning first=70 second=41 amount=3
kerning first=88 second=79 amount=-3
kerning first=86 second=97 amount=-3
kerning first=118 second=46 amount=-7
kerning first=86 second=79 amount=-2
kerning first=39 second=65 amount=-12
kerning first=86 second=109 amount=-2
kerning first=101 second=119 amount=-3
kerning first=67 second=67 amount=-3
kerning first=86 second=81 amount=-2
kerning first=114 second=34 amount=7
kerning first=39 second=114 amount=-5
kerning first=39 second=86 amount=3
kerning first=46 second=89 amount=-10
kerning first=68 second=90 amount=-2
kerning first=39 second=89 amount=2
kerning first=46 second=86 amount=-10
kerning first=110 second=39 amount=-2
kerning first=46 second=71 amount=-8
kerning first=86 second=112 amount=-2
kerning first=86 second=113 amount=-3
kerning first=86 second=100 amount=-3
kerning first=121 second=34 amount=7
kerning first=121 second=44 amount=-7
kerning first=85 second=44 amount=-3
kerning first=86 second=101 amount=-3
kerning first=101 second=34 amount=-2
kerning first=89 second=71 amount=-3
kerning first=39 second=117 amount=-5
kerning first=89 second=65 amount=-10
kerning first=89 second=67 amount=-3
kerning first=90 second=81 amount=-2
kerning first=44 second=86 amount=-10
kerning first=79 second=84 amount=-5
kerning first=86 second=115 amount=-2
kerning first=80 second=44 amount=-22
kerning first=39 second=87 amount=3
kerning first=68 second=87 amount=-2
kerning first=84 second=111 amount=-12
kerning first=120 second=111 amount=-3
kerning first=87 second=44 amount=-8
kerning first=76 second=89 amount=-5
kerning first=87 second=100 amount=-3
kerning first=81 second=88 amount=-3
kerning first=97 second=39 amount=-2
kerning first=101 second=120 amount=-3
kerning first=111 second=118 amount=-3
kerning first=84 second=63 amount=3
kerning first=85 second=65 amount=-2
kerning first=84 second=119 amount=-3
kerning first=81 second=46 amount=-7
kerning first=80 second=38 amount=-2
kerning first=66 second=44 amount=-2
kerning first=76 second=81 amount=-3
kerning first=66 second=46 amount=-2
kerning first=102 second=46 amount=-3
kerning first=104 second=39 amount=-2
kerning first=89 second=110 amount=-5
kerning first=114 second=99 amount=-3
kerning first=65 second=87 amount=-7
kerning first=87 second=114 amount=-2
kerning first=114 second=101 amount=-3
kerning first=98 second=119 amount=-3
kerning first=111 second=39 amount=-2
kerning first=70 second=63 amount=3
kerning first=65 second=86 amount=-7
kerning first=75 second=67 amount=-3
kerning first=87 second=112 amount=-2
kerning first=91 second=74 amount=15
kerning first=114 second=113 amount=-3
kerning first=84 second=113 amount=-12
kerning first=76 second=87 amount=-3
kerning first=120 second=113 amount=-3
kerning first=120 second=99 amount=-3
kerning first=84 second=99 amount=-12
kerning first=84 second=109 amount=-8
kerning first=79 second=44 amount=-7
kerning first=34 second=65 amount=-12
kerning first=70 second=65 amount=-3
kerning first=84 second=71 amount=-3
kerning first=80 second=46 amount=-22
kerning first=80 second=88 amount=-3
kerning first=81 second=86 amount=-2
kerning first=34 second=103 amount=-5
kerning first=44 second=84 amount=-12
kerning first=81 second=90 amount=-2
kerning first=123 second=74 amount=15
kerning first=84 second=117 amount=-8
kerning first=84 second=67 amount=-3
kerning first=70 second=93 amount=3
kerning first=98 second=39 amount=-2
kerning first=34 second=89 amount=2
kerning first=112 second=39 amount=-2
kerning first=84 second=65 amount=-12
kerning first=76 second=39 amount=-13
kerning first=76 second=67 amount=-3
kerning first=34 second=113 amount=-10
kerning first=118 second=39 amount=7
kerning first=34 second=111 amount=-10
kerning first=34 second=99 amount=-10
kerning first=34 second=97 amount=-7
kerning first=34 second=101 amount=-10
kerning first=84 second=81 amount=-3
kerning first=84 second=79 amount=-3
kerning first=84 second=103 amount=-12
kerning first=119 second=39 amount=7
kerning first=34 second=115 amount=-5
kerning first=87 second=46 amount=-8
kerning first=34 second=117 amount=-5
kerning first=84 second=97 amount=-13
kerning first=86 second=65 amount=-7
kerning first=46 second=85 amount=-3
kerning first=40 second=106 amount=7
kerning first=84 second=45 amount=-7
kerning first=99 second=39 amount=3
kerning first=89 second=44 amount=-10
kerning first=84 second=101 amount=-12
kerning first=120 second=101 amount=-3
kerning first=87 second=65 amount=-7
kerning first=79 second=46 amount=-7
kerning first=65 second=71 amount=-3
kerning first=76 second=85 amount=-2
kerning first=88 second=81 amount=-3
kerning first=116 second=34 amount=3
kerning first=89 second=103 amount=-8
kerning first=118 second=44 amount=-7
kerning first=80 second=90 amount=-2
kerning first=86 second=46 amount=-8
kerning first=111 second=119 amount=-3
kerning first=89 second=97 amount=-8
kerning first=111 second=122 amount=-2
kerning first=89 second=38 amount=-5
kerning first=38 second=84 amount=-10
kerning first=114 second=111 amount=-3
kerning first=67 second=81 amount=-3
kerning first=76 second=79 amount=-3
kerning first=81 second=87 amount=-2
kerning first=87 second=99 amount=-3
kerning first=102 second=34 amount=10
kerning first=65 second=74 amount=8
kerning first=81 second=84 amount=-5
kerning first=45 second=84 amount=-7
kerning first=90 second=79 amount=-2
kerning first=89 second=122 amount=-3
kerning first=87 second=115 amount=-2
kerning first=38 second=87 amount=-3
kerning first=101 second=118 amount=-3
kerning first=89 second=115 amount=-7
kerning first=112 second=122 amount=-2
kerning first=89 second=81 amount=-3
kerning first=79 second=65 amount=-3
kerning first=86 second=117 amount=-2
kerning first=89 second=99 amount=-8
kerning first=39 second=110 amount=-5
kerning first=101 second=121 amount=-3
kerning first=86 second=71 amount=-2
kerning first=79 second=86 amount=-2
kerning first=81 second=44 amount=-7
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=-2
kerning first=121 second=39 amount=7
kerning first=85 second=46 amount=-3
kerning first=121 second=46 amount=-7
kerning first=68 second=88 amount=-3
kerning first=39 second=100 amount=-10
kerning first=98 second=122 amount=-2
kerning first=39 second=84 amount=3
kerning first=102 second=44 amount=-3
kerning first=118 second=63 amount=3
kerning first=39 second=112 amount=-5
kerning first=75 second=81 amount=-3
kerning first=89 second=100 amount=-8
kerning first=39 second=111 amount=-10
kerning first=114 second=39 amount=7
kerning first=39 second=109 amount=-5
kerning first=75 second=79 amount=-3
kerning first=46 second=79 amount=-8
kerning first=39 second=103 amount=-5
kerning first=70 second=125 amount=3
kerning first=102 second=39 amount=10
kerning first=89 second=63 amount=3
kerning first=114 second=46 amount=-10
kerning first=86 second=114 amount=-2
kerning first=86 second=99 amount=-3
kerning first=86 second=111 amount=-3
kerning first=110 second=34 amount=-2
kerning first=46 second=84 amount=-12
kerning first=39 second=97 amount=-7
kerning first=46 second=81 amount=-8
kerning first=84 second=100 amount=-12
kerning first=89 second=79 amount=-3
kerning first=118 second=34 amount=7
kerning first=84 second=38 amount=-3
kerning first=87 second=117 amount=-2
kerning first=87 second=103 amount=-2
kerning first=70 second=46 amount=-10
kerning first=39 second=101 amount=-10
kerning first=112 second=120 amount=-3
kerning first=112 second=119 amount=-3
kerning first=70 second=44 amount=-10
kerning first=65 second=67 amount=-3
kerning first=68 second=84 amount=-5
kerning first=39 second=115 amount=-5
kerning first=44 second=89 amount=-10
kerning first=102 second=125 amount=7
kerning first=79 second=87 amount=-2
kerning first=111 second=121 amount=-3
kerning first=84 second=122 amount=-7
kerning first=67 second=71 amount=-3
kerning first=88 second=71 amount=-3
kerning first=87 second=97 amount=-3
kerning first=84 second=44 amount=-10
kerning first=87 second=111 amount=-3
kerning first=86 second=67 amount=-2
kerning first=89 second=101 amount=-8
kerning first=98 second=120 amount=-3
kerning first=67 second=79 amount=-3
kerning first=65 second=34 amount=-12
kerning first=84 second=46 amount=-10
kerning first=89 second=113 amount=-8
kerning first=76 second=84 amount=-3
kerning first=104 second=34 amount=-2
kerning first=76 second=86 amount=-3
kerning first=111 second=34 amount=-2
kerning first=102 second=41 amount=7
kerning first=89 second=114 amount=-5
kerning first=81 second=65 amount=-3
kerning first=65 second=81 amount=-3
kerning first=68 second=44 amount=-7
kerning first=65 second=89 amount=-10
kerning first=87 second=110 amount=-2
kerning first=65 second=84 amount=-12
kerning first=84 second=120 amount=-3
kerning first=119 second=44 amount=-7
kerning first=87 second=63 amount=3
kerning first=34 second=100 amount=-10
kerning first=109 second=39 amount=-2
kerning first=84 second=110 amount=-8
kerning first=91 second=106 amount=7
kerning first=69 second=74 amount=10
kerning first=34 second=86 amount=3
kerning first=87 second=81 amount=-2
kerning first=116 second=39 amount=3
kerning first=97 second=34 amount=-2
kerning first=120 second=100 amount=-3
kerning first=44 second=81 amount=-8
kerning first=44 second=87 amount=-10
kerning first=84 second=114 amount=-8
kerning first=84 second=84 amount=3
kerning first=87 second=71 amount=-2
kerning first=44 second=85 amount=-3
kerning first=84 second=112 amount=-8
kerning first=87 second=67 amount=-2
kerning first=101 second=39 amount=-2
kerning first=65 second=39 amount=-12
kerning first=34 second=110 amount=-5
kerning first=76 second=34 amount=-13
kerning first=112 second=34 amount=-2
kerning first=119 second=34 amount=7
kerning first=34 second=114 amount=-5
kerning first=44 second=71 amount=-8
kerning first=80 second=65 amount=-8
kerning first=119 second=46 amount=-7
kerning first=44 second=67 amount=-8
kerning first=102 second=93 amount=7
