info face="Noto Sans Regular" size=6 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=9 base=7 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="notosans_6_.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=6    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=6    xadvance=2    page=0    chnl=0 
char id=33      x=59   y=28   width=4    height=6    xoffset=-1   yoffset=2    xadvance=1    page=0    chnl=0 
char id=34      x=36   y=45   width=5    height=4    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=35      x=47   y=34   width=6    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=36      x=0    y=9    width=5    height=7    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=37      x=40   y=34   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=38      x=53   y=34   width=7    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=39      x=60   y=40   width=3    height=4    xoffset=-1   yoffset=2    xadvance=1    page=0    chnl=0 
char id=40      x=23   y=0    width=4    height=7    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=41      x=27   y=0    width=4    height=7    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=42      x=30   y=45   width=6    height=5    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=43      x=25   y=45   width=5    height=5    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=44      x=11   y=45   width=4    height=5    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=45      x=55   y=45   width=4    height=3    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=46      x=51   y=45   width=4    height=3    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0 
char id=47      x=30   y=34   width=5    height=6    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=48      x=6    y=34   width=5    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=49      x=16   y=28   width=4    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=50      x=20   y=28   width=6    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=51      x=26   y=28   width=6    height=6    xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=52      x=32   y=28   width=6    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=53      x=38   y=28   width=5    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=54      x=43   y=28   width=6    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=55      x=49   y=28   width=5    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=56      x=54   y=28   width=5    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=57      x=0    y=34   width=6    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=58      x=15   y=45   width=4    height=5    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=59      x=16   y=34   width=4    height=6    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=60      x=20   y=34   width=5    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=61      x=41   y=45   width=6    height=4    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=62      x=25   y=34   width=5    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=63      x=11   y=34   width=5    height=6    xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=64      x=52   y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=65      x=5    y=9    width=6    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=66      x=11   y=9    width=5    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=67      x=16   y=9    width=6    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=68      x=22   y=9    width=6    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=69      x=28   y=9    width=5    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=70      x=33   y=9    width=5    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=71      x=38   y=9    width=6    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=72      x=44   y=9    width=6    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=73      x=50   y=9    width=5    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=74      x=8    y=0    width=4    height=7    xoffset=-2   yoffset=2    xadvance=1    page=0    chnl=0 
char id=75      x=55   y=9    width=6    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=76      x=0    y=16   width=5    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=77      x=5    y=16   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=78      x=12   y=16   width=6    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=79      x=18   y=16   width=6    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=80      x=24   y=16   width=5    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=81      x=12   y=0    width=6    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=82      x=29   y=16   width=6    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=83      x=35   y=16   width=6    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=84      x=41   y=16   width=7    height=6    xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=85      x=48   y=16   width=6    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=86      x=54   y=16   width=6    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=87      x=0    y=22   width=8    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=88      x=8    y=22   width=6    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=89      x=14   y=22   width=7    height=6    xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=90      x=21   y=22   width=6    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=91      x=31   y=0    width=4    height=7    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=92      x=35   y=34   width=5    height=6    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=93      x=35   y=0    width=4    height=7    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=94      x=19   y=45   width=6    height=5    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=95      x=0    y=50   width=6    height=3    xoffset=-2   yoffset=6    xadvance=3    page=0    chnl=0 
char id=96      x=47   y=45   width=4    height=3    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=97      x=0    y=40   width=5    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=98      x=27   y=22   width=5    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=99      x=5    y=40   width=5    height=5    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=100     x=32   y=22   width=5    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=101     x=10   y=40   width=5    height=5    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=102     x=37   y=22   width=5    height=6    xoffset=-2   yoffset=2    xadvance=2    page=0    chnl=0 
char id=103     x=42   y=22   width=5    height=6    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=104     x=47   y=22   width=5    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=105     x=59   y=0    width=4    height=6    xoffset=-1   yoffset=2    xadvance=1    page=0    chnl=0 
char id=106     x=18   y=0    width=5    height=7    xoffset=-2   yoffset=2    xadvance=1    page=0    chnl=0 
char id=107     x=52   y=22   width=5    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=108     x=60   y=16   width=3    height=6    xoffset=-1   yoffset=2    xadvance=1    page=0    chnl=0 
char id=109     x=15   y=40   width=7    height=5    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=110     x=22   y=40   width=5    height=5    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=111     x=27   y=40   width=5    height=5    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=112     x=57   y=22   width=5    height=6    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=113     x=0    y=28   width=5    height=6    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=114     x=32   y=40   width=5    height=5    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=115     x=37   y=40   width=5    height=5    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=116     x=5    y=28   width=5    height=6    xoffset=-2   yoffset=2    xadvance=2    page=0    chnl=0 
char id=117     x=42   y=40   width=5    height=5    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=118     x=47   y=40   width=6    height=5    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=119     x=53   y=40   width=7    height=5    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=120     x=0    y=45   width=6    height=5    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=121     x=10   y=28   width=6    height=6    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=122     x=6    y=45   width=5    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=123     x=39   y=0    width=5    height=7    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=124     x=49   y=0    width=3    height=7    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=125     x=44   y=0    width=5    height=7    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=126     x=6    y=50   width=6    height=3    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=127     x=0    y=0    width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
kernings count=5
kerning first=40 second=74 amount=1
kerning first=80 second=44 amount=-1
kerning first=123 second=74 amount=1
kerning first=91 second=74 amount=1
kerning first=80 second=46 amount=-1
