info face="Noto Sans Regular" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=67 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="notosans_48_.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=51   xadvance=0    page=0    chnl=0 
char id=10      x=20   y=0    width=47   height=47   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=51   xadvance=12   page=0    chnl=0 
char id=33      x=0    y=123  width=8    height=36   xoffset=2    yoffset=17   xadvance=13   page=0    chnl=0 
char id=34      x=102  y=159  width=16   height=14   xoffset=2    yoffset=17   xadvance=20   page=0    chnl=0 
char id=35      x=48   y=123  width=31   height=36   xoffset=0    yoffset=17   xadvance=31   page=0    chnl=0 
char id=36      x=246  y=0    width=24   height=41   xoffset=2    yoffset=15   xadvance=28   page=0    chnl=0 
char id=37      x=290  y=50   width=37   height=37   xoffset=1    yoffset=16   xadvance=39   page=0    chnl=0 
char id=38      x=327  y=50   width=35   height=37   xoffset=2    yoffset=16   xadvance=36   page=0    chnl=0 
char id=39      x=500  y=123  width=7    height=14   xoffset=2    yoffset=17   xadvance=11   page=0    chnl=0 
char id=40      x=116  y=0    width=14   height=44   xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0 
char id=41      x=130  y=0    width=14   height=44   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=42      x=52   y=159  width=26   height=24   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0 
char id=43      x=0    y=159  width=25   height=25   xoffset=1    yoffset=23   xadvance=28   page=0    chnl=0 
char id=44      x=118  y=159  width=11   height=14   xoffset=0    yoffset=45   xadvance=13   page=0    chnl=0 
char id=45      x=174  y=159  width=14   height=6    xoffset=1    yoffset=36   xadvance=16   page=0    chnl=0 
char id=46      x=166  y=159  width=8    height=8    xoffset=2    yoffset=45   xadvance=12   page=0    chnl=0 
char id=47      x=8    y=123  width=20   height=36   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=48      x=243  y=50   width=25   height=37   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=49      x=418  y=87   width=16   height=36   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0 
char id=50      x=118  y=50   width=25   height=37   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=51      x=143  y=50   width=25   height=37   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=52      x=434  y=87   width=27   height=36   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0 
char id=53      x=461  y=87   width=25   height=36   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0 
char id=54      x=168  y=50   width=25   height=37   xoffset=2    yoffset=16   xadvance=28   page=0    chnl=0 
char id=55      x=486  y=87   width=25   height=36   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=56      x=193  y=50   width=25   height=37   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=57      x=218  y=50   width=25   height=37   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=58      x=442  y=123  width=8    height=28   xoffset=2    yoffset=25   xadvance=12   page=0    chnl=0 
char id=59      x=97   y=123  width=10   height=34   xoffset=0    yoffset=25   xadvance=13   page=0    chnl=0 
char id=60      x=450  y=123  width=25   height=26   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0 
char id=61      x=78   y=159  width=24   height=15   xoffset=2    yoffset=28   xadvance=28   page=0    chnl=0 
char id=62      x=475  y=123  width=25   height=26   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0 
char id=63      x=268  y=50   width=22   height=37   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=64      x=207  y=0    width=39   height=41   xoffset=2    yoffset=17   xadvance=43   page=0    chnl=0 
char id=65      x=362  y=50   width=33   height=36   xoffset=-1   yoffset=17   xadvance=31   page=0    chnl=0 
char id=66      x=395  y=50   width=26   height=36   xoffset=4    yoffset=17   xadvance=32   page=0    chnl=0 
char id=67      x=0    y=50   width=28   height=37   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0 
char id=68      x=421  y=50   width=30   height=36   xoffset=4    yoffset=17   xadvance=35   page=0    chnl=0 
char id=69      x=451  y=50   width=21   height=36   xoffset=4    yoffset=17   xadvance=27   page=0    chnl=0 
char id=70      x=472  y=50   width=21   height=36   xoffset=4    yoffset=17   xadvance=25   page=0    chnl=0 
char id=71      x=28   y=50   width=31   height=37   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0 
char id=72      x=0    y=87   width=29   height=36   xoffset=4    yoffset=17   xadvance=36   page=0    chnl=0 
char id=73      x=493  y=50   width=14   height=36   xoffset=1    yoffset=17   xadvance=16   page=0    chnl=0 
char id=74      x=67   y=0    width=15   height=45   xoffset=-5   yoffset=17   xadvance=13   page=0    chnl=0 
char id=75      x=29   y=87   width=28   height=36   xoffset=4    yoffset=17   xadvance=30   page=0    chnl=0 
char id=76      x=57   y=87   width=22   height=36   xoffset=4    yoffset=17   xadvance=26   page=0    chnl=0 
char id=77      x=79   y=87   width=37   height=36   xoffset=4    yoffset=17   xadvance=44   page=0    chnl=0 
char id=78      x=116  y=87   width=30   height=36   xoffset=4    yoffset=17   xadvance=37   page=0    chnl=0 
char id=79      x=59   y=50   width=34   height=37   xoffset=2    yoffset=16   xadvance=37   page=0    chnl=0 
char id=80      x=146  y=87   width=24   height=36   xoffset=4    yoffset=17   xadvance=29   page=0    chnl=0 
char id=81      x=82   y=0    width=34   height=45   xoffset=2    yoffset=16   xadvance=37   page=0    chnl=0 
char id=82      x=170  y=87   width=27   height=36   xoffset=4    yoffset=17   xadvance=30   page=0    chnl=0 
char id=83      x=93   y=50   width=25   height=37   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=84      x=197  y=87   width=28   height=36   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0 
char id=85      x=225  y=87   width=29   height=36   xoffset=3    yoffset=17   xadvance=35   page=0    chnl=0 
char id=86      x=254  y=87   width=31   height=36   xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0 
char id=87      x=285  y=87   width=47   height=36   xoffset=-1   yoffset=17   xadvance=45   page=0    chnl=0 
char id=88      x=332  y=87   width=30   height=36   xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0 
char id=89      x=362  y=87   width=30   height=36   xoffset=-2   yoffset=17   xadvance=27   page=0    chnl=0 
char id=90      x=392  y=87   width=26   height=36   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0 
char id=91      x=144  y=0    width=13   height=44   xoffset=3    yoffset=17   xadvance=16   page=0    chnl=0 
char id=92      x=28   y=123  width=20   height=36   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=93      x=157  y=0    width=14   height=44   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=94      x=25   y=159  width=27   height=24   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0 
char id=95      x=188  y=159  width=24   height=6    xoffset=-1   yoffset=54   xadvance=22   page=0    chnl=0 
char id=96      x=129  y=159  width=12   height=10   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0 
char id=97      x=107  y=123  width=23   height=28   xoffset=1    yoffset=25   xadvance=27   page=0    chnl=0 
char id=98      x=392  y=0    width=25   height=38   xoffset=3    yoffset=15   xadvance=30   page=0    chnl=0 
char id=99      x=130  y=123  width=21   height=28   xoffset=2    yoffset=25   xadvance=24   page=0    chnl=0 
char id=100     x=417  y=0    width=25   height=38   xoffset=2    yoffset=15   xadvance=30   page=0    chnl=0 
char id=101     x=151  y=123  width=24   height=28   xoffset=2    yoffset=25   xadvance=27   page=0    chnl=0 
char id=102     x=270  y=0    width=20   height=39   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=103     x=290  y=0    width=25   height=39   xoffset=2    yoffset=25   xadvance=30   page=0    chnl=0 
char id=104     x=442  y=0    width=24   height=38   xoffset=3    yoffset=15   xadvance=30   page=0    chnl=0 
char id=105     x=497  y=0    width=7    height=37   xoffset=3    yoffset=16   xadvance=12   page=0    chnl=0 
char id=106     x=6    y=0    width=14   height=48   xoffset=-4   yoffset=16   xadvance=12   page=0    chnl=0 
char id=107     x=466  y=0    width=24   height=38   xoffset=3    yoffset=15   xadvance=26   page=0    chnl=0 
char id=108     x=490  y=0    width=7    height=38   xoffset=3    yoffset=15   xadvance=12   page=0    chnl=0 
char id=109     x=175  y=123  width=39   height=28   xoffset=3    yoffset=25   xadvance=44   page=0    chnl=0 
char id=110     x=214  y=123  width=24   height=28   xoffset=3    yoffset=25   xadvance=30   page=0    chnl=0 
char id=111     x=238  y=123  width=26   height=28   xoffset=2    yoffset=25   xadvance=30   page=0    chnl=0 
char id=112     x=315  y=0    width=25   height=39   xoffset=3    yoffset=25   xadvance=30   page=0    chnl=0 
char id=113     x=340  y=0    width=25   height=39   xoffset=2    yoffset=25   xadvance=30   page=0    chnl=0 
char id=114     x=264  y=123  width=18   height=28   xoffset=3    yoffset=25   xadvance=20   page=0    chnl=0 
char id=115     x=282  y=123  width=21   height=28   xoffset=1    yoffset=25   xadvance=23   page=0    chnl=0 
char id=116     x=79   y=123  width=18   height=34   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=117     x=303  y=123  width=24   height=28   xoffset=3    yoffset=25   xadvance=30   page=0    chnl=0 
char id=118     x=327  y=123  width=27   height=28   xoffset=-1   yoffset=25   xadvance=24   page=0    chnl=0 
char id=119     x=354  y=123  width=40   height=28   xoffset=-1   yoffset=25   xadvance=38   page=0    chnl=0 
char id=120     x=394  y=123  width=27   height=28   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=121     x=365  y=0    width=27   height=39   xoffset=-1   yoffset=25   xadvance=24   page=0    chnl=0 
char id=122     x=421  y=123  width=21   height=28   xoffset=1    yoffset=25   xadvance=23   page=0    chnl=0 
char id=123     x=171  y=0    width=18   height=44   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=50   xoffset=10   yoffset=14   xadvance=26   page=0    chnl=0 
char id=125     x=189  y=0    width=18   height=44   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=126     x=141  y=159  width=25   height=9    xoffset=1    yoffset=30   xadvance=27   page=0    chnl=0 
char id=127     x=20   y=0    width=47   height=47   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0 
kernings count=254
kerning first=65 second=34 amount=-3
kerning first=118 second=44 amount=-2
kerning first=119 second=63 amount=1
kerning first=89 second=79 amount=-1
kerning first=87 second=100 amount=-1
kerning first=84 second=103 amount=-3
kerning first=40 second=106 amount=2
kerning first=34 second=112 amount=-1
kerning first=98 second=121 amount=-1
kerning first=34 second=86 amount=1
kerning first=68 second=46 amount=-2
kerning first=39 second=100 amount=-3
kerning first=44 second=79 amount=-2
kerning first=39 second=86 amount=1
kerning first=84 second=81 amount=-1
kerning first=76 second=87 amount=-1
kerning first=38 second=84 amount=-3
kerning first=39 second=65 amount=-3
kerning first=65 second=81 amount=-1
kerning first=89 second=117 amount=-1
kerning first=84 second=67 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=118 amount=-1
kerning first=46 second=89 amount=-3
kerning first=70 second=125 amount=1
kerning first=88 second=71 amount=-1
kerning first=80 second=88 amount=-1
kerning first=84 second=99 amount=-3
kerning first=34 second=103 amount=-1
kerning first=101 second=120 amount=-1
kerning first=46 second=67 amount=-2
kerning first=121 second=63 amount=1
kerning first=81 second=65 amount=-1
kerning first=111 second=121 amount=-1
kerning first=112 second=120 amount=-1
kerning first=38 second=89 amount=-1
kerning first=114 second=39 amount=2
kerning first=79 second=46 amount=-2
kerning first=39 second=113 amount=-3
kerning first=114 second=100 amount=-1
kerning first=34 second=65 amount=-3
kerning first=70 second=65 amount=-1
kerning first=44 second=71 amount=-2
kerning first=46 second=84 amount=-3
kerning first=114 second=99 amount=-1
kerning first=114 second=34 amount=2
kerning first=89 second=112 amount=-1
kerning first=46 second=85 amount=-1
kerning first=88 second=67 amount=-1
kerning first=121 second=46 amount=-2
kerning first=85 second=46 amount=-1
kerning first=120 second=99 amount=-1
kerning first=89 second=44 amount=-3
kerning first=76 second=81 amount=-1
kerning first=80 second=44 amount=-6
kerning first=84 second=65 amount=-3
kerning first=84 second=38 amount=-1
kerning first=120 second=100 amount=-1
kerning first=44 second=89 amount=-3
kerning first=118 second=46 amount=-2
kerning first=76 second=86 amount=-1
kerning first=39 second=117 amount=-1
kerning first=84 second=120 amount=-1
kerning first=89 second=100 amount=-2
kerning first=80 second=46 amount=-6
kerning first=102 second=44 amount=-1
kerning first=112 second=121 amount=-1
kerning first=44 second=85 amount=-1
kerning first=81 second=44 amount=-2
kerning first=76 second=67 amount=-1
kerning first=39 second=101 amount=-3
kerning first=114 second=111 amount=-1
kerning first=87 second=65 amount=-2
kerning first=116 second=39 amount=1
kerning first=65 second=84 amount=-3
kerning first=112 second=119 amount=-1
kerning first=39 second=103 amount=-1
kerning first=102 second=46 amount=-1
kerning first=34 second=113 amount=-3
kerning first=76 second=84 amount=-1
kerning first=70 second=44 amount=-3
kerning first=34 second=101 amount=-3
kerning first=34 second=87 amount=1
kerning first=123 second=106 amount=2
kerning first=119 second=39 amount=2
kerning first=101 second=119 amount=-1
kerning first=89 second=101 amount=-2
kerning first=68 second=84 amount=-1
kerning first=111 second=118 amount=-1
kerning first=70 second=46 amount=-3
kerning first=34 second=111 amount=-3
kerning first=123 second=74 amount=4
kerning first=79 second=84 amount=-1
kerning first=38 second=87 amount=-1
kerning first=84 second=121 amount=-1
kerning first=79 second=65 amount=-1
kerning first=120 second=113 amount=-1
kerning first=114 second=113 amount=-1
kerning first=89 second=71 amount=-1
kerning first=65 second=89 amount=-3
kerning first=75 second=81 amount=-1
kerning first=87 second=99 amount=-1
kerning first=102 second=41 amount=2
kerning first=119 second=34 amount=2
kerning first=84 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=68 second=65 amount=-1
kerning first=75 second=79 amount=-1
kerning first=114 second=44 amount=-3
kerning first=84 second=111 amount=-3
kerning first=120 second=111 amount=-1
kerning first=84 second=84 amount=1
kerning first=84 second=117 amount=-2
kerning first=86 second=101 amount=-1
kerning first=89 second=81 amount=-1
kerning first=86 second=44 amount=-2
kerning first=46 second=71 amount=-2
kerning first=101 second=121 amount=-1
kerning first=44 second=87 amount=-3
kerning first=111 second=120 amount=-1
kerning first=87 second=111 amount=-1
kerning first=76 second=89 amount=-1
kerning first=65 second=67 amount=-1
kerning first=39 second=110 amount=-1
kerning first=65 second=74 amount=2
kerning first=87 second=97 amount=-1
kerning first=75 second=71 amount=-1
kerning first=46 second=87 amount=-3
kerning first=81 second=84 amount=-1
kerning first=67 second=67 amount=-1
kerning first=84 second=101 amount=-3
kerning first=86 second=46 amount=-2
kerning first=81 second=46 amount=-2
kerning first=120 second=101 amount=-1
kerning first=67 second=79 amount=-1
kerning first=84 second=114 amount=-2
kerning first=70 second=41 amount=1
kerning first=86 second=113 amount=-1
kerning first=89 second=63 amount=1
kerning first=34 second=114 amount=-1
kerning first=34 second=110 amount=-1
kerning first=118 second=39 amount=2
kerning first=102 second=34 amount=3
kerning first=84 second=113 amount=-3
kerning first=89 second=67 amount=-1
kerning first=79 second=44 amount=-2
kerning first=39 second=115 amount=-1
kerning first=67 second=71 amount=-1
kerning first=84 second=45 amount=-2
kerning first=65 second=79 amount=-1
kerning first=89 second=115 amount=-2
kerning first=86 second=111 amount=-1
kerning first=84 second=118 amount=-1
kerning first=34 second=97 amount=-2
kerning first=76 second=79 amount=-1
kerning first=84 second=110 amount=-2
kerning first=121 second=39 amount=2
kerning first=87 second=101 amount=-1
kerning first=84 second=97 amount=-4
kerning first=89 second=110 amount=-1
kerning first=34 second=84 amount=1
kerning first=65 second=87 amount=-2
kerning first=44 second=86 amount=-3
kerning first=45 second=84 amount=-2
kerning first=116 second=34 amount=1
kerning first=75 second=67 amount=-1
kerning first=87 second=113 amount=-1
kerning first=40 second=74 amount=4
kerning first=102 second=93 amount=2
kerning first=114 second=46 amount=-3
kerning first=70 second=93 amount=1
kerning first=84 second=119 amount=-1
kerning first=87 second=44 amount=-2
kerning first=84 second=63 amount=1
kerning first=99 second=39 amount=1
kerning first=39 second=111 amount=-3
kerning first=34 second=99 amount=-3
kerning first=39 second=84 amount=1
kerning first=121 second=34 amount=2
kerning first=34 second=109 amount=-1
kerning first=112 second=118 amount=-1
kerning first=99 second=34 amount=1
kerning first=84 second=79 amount=-1
kerning first=39 second=112 amount=-1
kerning first=119 second=44 amount=-2
kerning first=102 second=125 amount=2
kerning first=102 second=39 amount=3
kerning first=86 second=63 amount=1
kerning first=44 second=81 amount=-2
kerning first=89 second=103 amount=-2
kerning first=101 second=118 amount=-1
kerning first=89 second=46 amount=-3
kerning first=98 second=119 amount=-1
kerning first=46 second=79 amount=-2
kerning first=84 second=71 amount=-1
kerning first=84 second=109 amount=-2
kerning first=80 second=65 amount=-2
kerning first=34 second=115 amount=-1
kerning first=89 second=111 amount=-2
kerning first=84 second=44 amount=-3
kerning first=89 second=122 amount=-1
kerning first=68 second=88 amount=-1
kerning first=67 second=81 amount=-1
kerning first=39 second=114 amount=-1
kerning first=86 second=99 amount=-1
kerning first=84 second=100 amount=-3
kerning first=118 second=63 amount=1
kerning first=44 second=67 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=115 amount=-3
kerning first=76 second=71 amount=-1
kerning first=86 second=97 amount=-1
kerning first=65 second=39 amount=-3
kerning first=87 second=63 amount=1
kerning first=39 second=99 amount=-3
kerning first=85 second=44 amount=-1
kerning first=121 second=44 amount=-2
kerning first=118 second=34 amount=2
kerning first=46 second=86 amount=-3
kerning first=65 second=71 amount=-1
kerning first=86 second=100 amount=-1
kerning first=39 second=97 amount=-2
kerning first=76 second=39 amount=-4
kerning first=88 second=81 amount=-1
kerning first=69 second=74 amount=3
kerning first=89 second=99 amount=-2
kerning first=34 second=100 amount=-3
kerning first=84 second=122 amount=-2
kerning first=88 second=79 amount=-1
kerning first=87 second=46 amount=-2
kerning first=39 second=87 amount=1
kerning first=91 second=74 amount=4
kerning first=86 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=119 second=46 amount=-2
kerning first=89 second=109 amount=-1
kerning first=91 second=106 amount=2
kerning first=70 second=63 amount=1
kerning first=46 second=81 amount=-2
kerning first=111 second=119 amount=-1
kerning first=76 second=34 amount=-4
kerning first=34 second=117 amount=-1
kerning first=38 second=86 amount=-1
kerning first=114 second=97 amount=-1
kerning first=89 second=114 amount=-1
kerning first=114 second=101 amount=-1
kerning first=68 second=44 amount=-2
kerning first=65 second=86 amount=-2
kerning first=81 second=88 amount=-1
kerning first=79 second=88 amount=-1
kerning first=39 second=109 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=38 amount=-1
kerning first=44 second=84 amount=-3
