info face="Noto Sans Regular" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=60 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="notosans_44_.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=47   xadvance=0    page=0    chnl=0 
char id=10      x=17   y=0    width=44   height=43   xoffset=0    yoffset=13   xadvance=44   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=47   xadvance=11   page=0    chnl=0 
char id=33      x=500  y=46   width=7    height=33   xoffset=2    yoffset=16   xadvance=11   page=0    chnl=0 
char id=34      x=427  y=112  width=16   height=13   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=35      x=392  y=79   width=28   height=33   xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0 
char id=36      x=225  y=0    width=22   height=38   xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0 
char id=37      x=358  y=79   width=34   height=33   xoffset=1    yoffset=16   xadvance=36   page=0    chnl=0 
char id=38      x=420  y=79   width=33   height=33   xoffset=1    yoffset=16   xadvance=32   page=0    chnl=0 
char id=39      x=443  y=112  width=8    height=13   xoffset=1    yoffset=16   xadvance=10   page=0    chnl=0 
char id=40      x=75   y=0    width=13   height=41   xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0 
char id=41      x=88   y=0    width=13   height=41   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=42      x=381  y=112  width=24   height=22   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=43      x=333  y=112  width=23   height=23   xoffset=1    yoffset=21   xadvance=25   page=0    chnl=0 
char id=44      x=451  y=112  width=10   height=13   xoffset=0    yoffset=42   xadvance=12   page=0    chnl=0 
char id=45      x=0    y=138  width=13   height=6    xoffset=1    yoffset=33   xadvance=15   page=0    chnl=0 
char id=46      x=473  y=112  width=7    height=8    xoffset=2    yoffset=41   xadvance=11   page=0    chnl=0 
char id=47      x=322  y=79   width=18   height=33   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=48      x=279  y=79   width=23   height=33   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=49      x=80   y=79   width=14   height=33   xoffset=3    yoffset=16   xadvance=26   page=0    chnl=0 
char id=50      x=94   y=79   width=23   height=33   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=51      x=117  y=79   width=23   height=33   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=52      x=140  y=79   width=25   height=33   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=53      x=165  y=79   width=22   height=33   xoffset=2    yoffset=16   xadvance=26   page=0    chnl=0 
char id=54      x=187  y=79   width=23   height=33   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=55      x=210  y=79   width=23   height=33   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=56      x=233  y=79   width=23   height=33   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=57      x=256  y=79   width=23   height=33   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=58      x=499  y=79   width=7    height=26   xoffset=2    yoffset=23   xadvance=11   page=0    chnl=0 
char id=59      x=469  y=79   width=9    height=32   xoffset=0    yoffset=23   xadvance=11   page=0    chnl=0 
char id=60      x=287  y=112  width=23   height=24   xoffset=1    yoffset=20   xadvance=25   page=0    chnl=0 
char id=61      x=405  y=112  width=22   height=14   xoffset=1    yoffset=25   xadvance=25   page=0    chnl=0 
char id=62      x=310  y=112  width=23   height=24   xoffset=1    yoffset=20   xadvance=25   page=0    chnl=0 
char id=63      x=302  y=79   width=20   height=33   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=64      x=189  y=0    width=36   height=38   xoffset=2    yoffset=16   xadvance=40   page=0    chnl=0 
char id=65      x=462  y=0    width=31   height=33   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0 
char id=66      x=0    y=46   width=24   height=33   xoffset=3    yoffset=16   xadvance=28   page=0    chnl=0 
char id=67      x=24   y=46   width=26   height=33   xoffset=2    yoffset=16   xadvance=28   page=0    chnl=0 
char id=68      x=50   y=46   width=27   height=33   xoffset=3    yoffset=16   xadvance=32   page=0    chnl=0 
char id=69      x=77   y=46   width=20   height=33   xoffset=3    yoffset=16   xadvance=24   page=0    chnl=0 
char id=70      x=97   y=46   width=20   height=33   xoffset=3    yoffset=16   xadvance=23   page=0    chnl=0 
char id=71      x=117  y=46   width=28   height=33   xoffset=2    yoffset=16   xadvance=32   page=0    chnl=0 
char id=72      x=145  y=46   width=26   height=33   xoffset=3    yoffset=16   xadvance=32   page=0    chnl=0 
char id=73      x=493  y=0    width=13   height=33   xoffset=1    yoffset=16   xadvance=15   page=0    chnl=0 
char id=74      x=61   y=0    width=14   height=42   xoffset=-5   yoffset=16   xadvance=12   page=0    chnl=0 
char id=75      x=171  y=46   width=25   height=33   xoffset=3    yoffset=16   xadvance=27   page=0    chnl=0 
char id=76      x=196  y=46   width=20   height=33   xoffset=3    yoffset=16   xadvance=23   page=0    chnl=0 
char id=77      x=216  y=46   width=33   height=33   xoffset=3    yoffset=16   xadvance=39   page=0    chnl=0 
char id=78      x=249  y=46   width=27   height=33   xoffset=3    yoffset=16   xadvance=33   page=0    chnl=0 
char id=79      x=276  y=46   width=31   height=33   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0 
char id=80      x=307  y=46   width=22   height=33   xoffset=3    yoffset=16   xadvance=26   page=0    chnl=0 
char id=81      x=158  y=0    width=31   height=40   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0 
char id=82      x=329  y=46   width=25   height=33   xoffset=3    yoffset=16   xadvance=27   page=0    chnl=0 
char id=83      x=354  y=46   width=22   height=33   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=84      x=376  y=46   width=26   height=33   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0 
char id=85      x=402  y=46   width=26   height=33   xoffset=3    yoffset=16   xadvance=32   page=0    chnl=0 
char id=86      x=428  y=46   width=29   height=33   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=87      x=457  y=46   width=43   height=33   xoffset=-1   yoffset=16   xadvance=41   page=0    chnl=0 
char id=88      x=0    y=79   width=28   height=33   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=89      x=28   y=79   width=28   height=33   xoffset=-2   yoffset=16   xadvance=24   page=0    chnl=0 
char id=90      x=56   y=79   width=24   height=33   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0 
char id=91      x=101  y=0    width=12   height=41   xoffset=3    yoffset=16   xadvance=15   page=0    chnl=0 
char id=92      x=340  y=79   width=18   height=33   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=93      x=113  y=0    width=12   height=41   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=94      x=356  y=112  width=25   height=22   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=95      x=13   y=138  width=22   height=6    xoffset=-1   yoffset=50   xadvance=20   page=0    chnl=0 
char id=96      x=461  y=112  width=12   height=9    xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=97      x=478  y=79   width=21   height=26   xoffset=1    yoffset=23   xadvance=25   page=0    chnl=0 
char id=98      x=360  y=0    width=23   height=35   xoffset=3    yoffset=14   xadvance=27   page=0    chnl=0 
char id=99      x=0    y=112  width=20   height=26   xoffset=1    yoffset=23   xadvance=21   page=0    chnl=0 
char id=100     x=383  y=0    width=23   height=35   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=101     x=20   y=112  width=22   height=26   xoffset=1    yoffset=23   xadvance=24   page=0    chnl=0 
char id=102     x=341  y=0    width=19   height=36   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=103     x=247  y=0    width=23   height=37   xoffset=1    yoffset=23   xadvance=27   page=0    chnl=0 
char id=104     x=406  y=0    width=22   height=35   xoffset=3    yoffset=14   xadvance=28   page=0    chnl=0 
char id=105     x=428  y=0    width=6    height=35   xoffset=2    yoffset=14   xadvance=10   page=0    chnl=0 
char id=106     x=0    y=0    width=12   height=46   xoffset=-3   yoffset=14   xadvance=11   page=0    chnl=0 
char id=107     x=434  y=0    width=22   height=35   xoffset=3    yoffset=14   xadvance=24   page=0    chnl=0 
char id=108     x=456  y=0    width=6    height=35   xoffset=3    yoffset=14   xadvance=12   page=0    chnl=0 
char id=109     x=42   y=112  width=36   height=26   xoffset=3    yoffset=23   xadvance=42   page=0    chnl=0 
char id=110     x=78   y=112  width=22   height=26   xoffset=3    yoffset=23   xadvance=28   page=0    chnl=0 
char id=111     x=100  y=112  width=24   height=26   xoffset=1    yoffset=23   xadvance=26   page=0    chnl=0 
char id=112     x=270  y=0    width=23   height=37   xoffset=3    yoffset=23   xadvance=27   page=0    chnl=0 
char id=113     x=293  y=0    width=23   height=37   xoffset=1    yoffset=23   xadvance=27   page=0    chnl=0 
char id=114     x=124  y=112  width=16   height=26   xoffset=3    yoffset=23   xadvance=19   page=0    chnl=0 
char id=115     x=140  y=112  width=19   height=26   xoffset=1    yoffset=23   xadvance=21   page=0    chnl=0 
char id=116     x=453  y=79   width=16   height=32   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=117     x=159  y=112  width=22   height=26   xoffset=2    yoffset=23   xadvance=27   page=0    chnl=0 
char id=118     x=181  y=112  width=25   height=26   xoffset=-1   yoffset=23   xadvance=22   page=0    chnl=0 
char id=119     x=206  y=112  width=37   height=26   xoffset=-1   yoffset=23   xadvance=35   page=0    chnl=0 
char id=120     x=243  y=112  width=25   height=26   xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0 
char id=121     x=316  y=0    width=25   height=37   xoffset=-2   yoffset=23   xadvance=22   page=0    chnl=0 
char id=122     x=268  y=112  width=19   height=26   xoffset=1    yoffset=23   xadvance=21   page=0    chnl=0 
char id=123     x=125  y=0    width=17   height=41   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=124     x=12   y=0    width=5    height=46   xoffset=10   yoffset=14   xadvance=25   page=0    chnl=0 
char id=125     x=142  y=0    width=16   height=41   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=126     x=480  y=112  width=23   height=8    xoffset=1    yoffset=28   xadvance=25   page=0    chnl=0 
char id=127     x=17   y=0    width=44   height=43   xoffset=0    yoffset=13   xadvance=44   page=0    chnl=0 
kernings count=254
kerning first=70 second=41 amount=1
kerning first=89 second=63 amount=1
kerning first=44 second=67 amount=-2
kerning first=114 second=101 amount=-1
kerning first=84 second=103 amount=-3
kerning first=91 second=106 amount=2
kerning first=39 second=115 amount=-1
kerning first=98 second=118 amount=-1
kerning first=87 second=113 amount=-1
kerning first=34 second=86 amount=1
kerning first=68 second=46 amount=-2
kerning first=39 second=100 amount=-3
kerning first=44 second=79 amount=-2
kerning first=39 second=86 amount=1
kerning first=84 second=81 amount=-1
kerning first=76 second=87 amount=-1
kerning first=39 second=65 amount=-3
kerning first=65 second=81 amount=-1
kerning first=89 second=117 amount=-1
kerning first=68 second=65 amount=-1
kerning first=98 second=120 amount=-1
kerning first=46 second=89 amount=-3
kerning first=70 second=125 amount=1
kerning first=88 second=71 amount=-1
kerning first=80 second=88 amount=-1
kerning first=84 second=99 amount=-3
kerning first=70 second=44 amount=-3
kerning first=34 second=103 amount=-1
kerning first=101 second=120 amount=-1
kerning first=46 second=67 amount=-2
kerning first=119 second=44 amount=-2
kerning first=121 second=63 amount=1
kerning first=81 second=65 amount=-1
kerning first=111 second=121 amount=-1
kerning first=112 second=120 amount=-1
kerning first=38 second=89 amount=-1
kerning first=114 second=39 amount=2
kerning first=79 second=46 amount=-2
kerning first=39 second=113 amount=-3
kerning first=114 second=100 amount=-1
kerning first=34 second=65 amount=-3
kerning first=70 second=65 amount=-1
kerning first=44 second=71 amount=-2
kerning first=46 second=84 amount=-3
kerning first=114 second=99 amount=-1
kerning first=114 second=34 amount=2
kerning first=89 second=112 amount=-1
kerning first=46 second=85 amount=-1
kerning first=88 second=67 amount=-1
kerning first=121 second=46 amount=-2
kerning first=85 second=46 amount=-1
kerning first=120 second=99 amount=-1
kerning first=89 second=44 amount=-3
kerning first=118 second=44 amount=-2
kerning first=76 second=81 amount=-1
kerning first=80 second=44 amount=-6
kerning first=84 second=65 amount=-3
kerning first=84 second=38 amount=-1
kerning first=120 second=100 amount=-1
kerning first=44 second=89 amount=-3
kerning first=118 second=46 amount=-2
kerning first=39 second=112 amount=-1
kerning first=76 second=86 amount=-1
kerning first=39 second=117 amount=-1
kerning first=84 second=120 amount=-1
kerning first=89 second=100 amount=-2
kerning first=80 second=46 amount=-6
kerning first=38 second=84 amount=-3
kerning first=112 second=121 amount=-1
kerning first=44 second=85 amount=-1
kerning first=81 second=44 amount=-2
kerning first=39 second=101 amount=-3
kerning first=114 second=111 amount=-1
kerning first=89 second=79 amount=-1
kerning first=87 second=65 amount=-2
kerning first=116 second=39 amount=1
kerning first=40 second=106 amount=2
kerning first=65 second=84 amount=-3
kerning first=34 second=112 amount=-1
kerning first=112 second=119 amount=-1
kerning first=39 second=103 amount=-1
kerning first=102 second=46 amount=-1
kerning first=34 second=113 amount=-3
kerning first=76 second=84 amount=-1
kerning first=34 second=101 amount=-3
kerning first=69 second=74 amount=3
kerning first=123 second=106 amount=2
kerning first=119 second=39 amount=2
kerning first=101 second=119 amount=-1
kerning first=89 second=101 amount=-2
kerning first=68 second=84 amount=-1
kerning first=98 second=121 amount=-1
kerning first=111 second=118 amount=-1
kerning first=67 second=79 amount=-1
kerning first=39 second=110 amount=-1
kerning first=114 second=44 amount=-3
kerning first=34 second=111 amount=-3
kerning first=123 second=74 amount=4
kerning first=79 second=84 amount=-1
kerning first=38 second=87 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=67 amount=-1
kerning first=120 second=113 amount=-1
kerning first=114 second=113 amount=-1
kerning first=79 second=65 amount=-1
kerning first=89 second=71 amount=-1
kerning first=65 second=89 amount=-3
kerning first=102 second=44 amount=-1
kerning first=75 second=81 amount=-1
kerning first=87 second=99 amount=-1
kerning first=102 second=41 amount=2
kerning first=119 second=34 amount=2
kerning first=84 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=75 second=79 amount=-1
kerning first=120 second=111 amount=-1
kerning first=76 second=67 amount=-1
kerning first=84 second=101 amount=-3
kerning first=86 second=101 amount=-1
kerning first=89 second=81 amount=-1
kerning first=86 second=44 amount=-2
kerning first=46 second=71 amount=-2
kerning first=101 second=121 amount=-1
kerning first=44 second=87 amount=-3
kerning first=111 second=120 amount=-1
kerning first=87 second=111 amount=-1
kerning first=76 second=89 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=74 amount=2
kerning first=87 second=97 amount=-1
kerning first=75 second=71 amount=-1
kerning first=46 second=87 amount=-3
kerning first=81 second=84 amount=-1
kerning first=67 second=67 amount=-1
kerning first=86 second=46 amount=-2
kerning first=81 second=46 amount=-2
kerning first=120 second=101 amount=-1
kerning first=84 second=114 amount=-2
kerning first=86 second=113 amount=-1
kerning first=34 second=114 amount=-1
kerning first=34 second=110 amount=-1
kerning first=118 second=39 amount=2
kerning first=102 second=34 amount=3
kerning first=84 second=113 amount=-3
kerning first=89 second=67 amount=-1
kerning first=79 second=44 amount=-2
kerning first=67 second=71 amount=-1
kerning first=84 second=45 amount=-2
kerning first=65 second=79 amount=-1
kerning first=89 second=115 amount=-2
kerning first=86 second=111 amount=-1
kerning first=84 second=118 amount=-1
kerning first=34 second=97 amount=-2
kerning first=76 second=79 amount=-1
kerning first=84 second=110 amount=-2
kerning first=121 second=39 amount=2
kerning first=87 second=101 amount=-1
kerning first=84 second=97 amount=-4
kerning first=34 second=84 amount=1
kerning first=65 second=87 amount=-2
kerning first=44 second=86 amount=-3
kerning first=45 second=84 amount=-2
kerning first=116 second=34 amount=1
kerning first=75 second=67 amount=-1
kerning first=40 second=74 amount=4
kerning first=102 second=93 amount=2
kerning first=119 second=63 amount=1
kerning first=114 second=46 amount=-3
kerning first=70 second=93 amount=1
kerning first=89 second=110 amount=-1
kerning first=84 second=119 amount=-1
kerning first=87 second=44 amount=-2
kerning first=84 second=63 amount=1
kerning first=99 second=39 amount=1
kerning first=39 second=111 amount=-3
kerning first=34 second=99 amount=-3
kerning first=39 second=84 amount=1
kerning first=121 second=34 amount=2
kerning first=34 second=109 amount=-1
kerning first=112 second=118 amount=-1
kerning first=99 second=34 amount=1
kerning first=84 second=79 amount=-1
kerning first=102 second=125 amount=2
kerning first=102 second=39 amount=3
kerning first=86 second=63 amount=1
kerning first=44 second=81 amount=-2
kerning first=89 second=103 amount=-2
kerning first=101 second=118 amount=-1
kerning first=89 second=46 amount=-3
kerning first=98 second=119 amount=-1
kerning first=46 second=79 amount=-2
kerning first=84 second=71 amount=-1
kerning first=84 second=109 amount=-2
kerning first=80 second=65 amount=-2
kerning first=34 second=115 amount=-1
kerning first=89 second=111 amount=-2
kerning first=84 second=44 amount=-3
kerning first=89 second=122 amount=-1
kerning first=68 second=88 amount=-1
kerning first=67 second=81 amount=-1
kerning first=39 second=114 amount=-1
kerning first=34 second=87 amount=1
kerning first=86 second=99 amount=-1
kerning first=84 second=100 amount=-3
kerning first=118 second=63 amount=1
kerning first=84 second=46 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=115 amount=-3
kerning first=86 second=97 amount=-1
kerning first=65 second=39 amount=-3
kerning first=87 second=63 amount=1
kerning first=39 second=99 amount=-3
kerning first=85 second=44 amount=-1
kerning first=121 second=44 amount=-2
kerning first=46 second=86 amount=-3
kerning first=65 second=71 amount=-1
kerning first=86 second=100 amount=-1
kerning first=39 second=97 amount=-2
kerning first=76 second=39 amount=-4
kerning first=88 second=81 amount=-1
kerning first=89 second=99 amount=-2
kerning first=34 second=100 amount=-3
kerning first=70 second=46 amount=-3
kerning first=84 second=122 amount=-2
kerning first=88 second=79 amount=-1
kerning first=87 second=46 amount=-2
kerning first=89 second=109 amount=-1
kerning first=39 second=87 amount=1
kerning first=65 second=34 amount=-3
kerning first=91 second=74 amount=4
kerning first=86 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=119 second=46 amount=-2
kerning first=70 second=63 amount=1
kerning first=46 second=81 amount=-2
kerning first=84 second=84 amount=1
kerning first=111 second=119 amount=-1
kerning first=76 second=71 amount=-1
kerning first=118 second=34 amount=2
kerning first=76 second=34 amount=-4
kerning first=34 second=117 amount=-1
kerning first=38 second=86 amount=-1
kerning first=114 second=97 amount=-1
kerning first=89 second=114 amount=-1
kerning first=68 second=44 amount=-2
kerning first=84 second=117 amount=-2
kerning first=65 second=86 amount=-2
kerning first=81 second=88 amount=-1
kerning first=79 second=88 amount=-1
kerning first=87 second=100 amount=-1
kerning first=39 second=109 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=38 amount=-1
kerning first=44 second=84 amount=-3
