info face="Noto Sans Regular" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=55 base=43 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="notosans_40_.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=42   xadvance=0    page=0    chnl=0 
char id=10      x=17   y=0    width=40   height=40   xoffset=0    yoffset=11   xadvance=40   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=42   xadvance=10   page=0    chnl=0 
char id=33      x=248  y=76   width=7    height=31   xoffset=2    yoffset=13   xadvance=11   page=0    chnl=0 
char id=34      x=43   y=224  width=14   height=12   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=35      x=48   y=169  width=26   height=31   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=36      x=209  y=0    width=20   height=35   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=37      x=17   y=169  width=31   height=31   xoffset=1    yoffset=13   xadvance=33   page=0    chnl=0 
char id=38      x=74   y=169  width=30   height=31   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=39      x=242  y=200  width=7    height=12   xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0 
char id=40      x=98   y=0    width=12   height=37   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=41      x=110  y=0    width=12   height=37   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=42      x=220  y=200  width=22   height=21   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=43      x=199  y=200  width=21   height=22   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=44      x=57   y=224  width=9    height=12   xoffset=0    yoffset=37   xadvance=11   page=0    chnl=0 
char id=45      x=105  y=224  width=12   height=5    xoffset=1    yoffset=30   xadvance=14   page=0    chnl=0 
char id=46      x=77   y=224  width=7    height=7    xoffset=2    yoffset=37   xadvance=11   page=0    chnl=0 
char id=47      x=225  y=138  width=17   height=31   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=48      x=185  y=138  width=21   height=31   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=49      x=0    y=138  width=14   height=31   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=50      x=14   y=138  width=21   height=31   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=51      x=35   y=138  width=22   height=31   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=52      x=57   y=138  width=23   height=31   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=53      x=80   y=138  width=21   height=31   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=54      x=101  y=138  width=21   height=31   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=55      x=122  y=138  width=21   height=31   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=56      x=143  y=138  width=21   height=31   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=57      x=164  y=138  width=21   height=31   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=58      x=150  y=200  width=7    height=24   xoffset=2    yoffset=20   xadvance=11   page=0    chnl=0 
char id=59      x=242  y=138  width=9    height=29   xoffset=0    yoffset=20   xadvance=11   page=0    chnl=0 
char id=60      x=157  y=200  width=21   height=23   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0 
char id=61      x=23   y=224  width=20   height=13   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0 
char id=62      x=178  y=200  width=21   height=23   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0 
char id=63      x=206  y=138  width=19   height=31   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=64      x=176  y=0    width=33   height=35   xoffset=1    yoffset=13   xadvance=35   page=0    chnl=0 
char id=65      x=177  y=42   width=28   height=31   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=66      x=205  y=42   width=22   height=31   xoffset=3    yoffset=13   xadvance=26   page=0    chnl=0 
char id=67      x=227  y=42   width=24   height=31   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=68      x=0    y=76   width=25   height=31   xoffset=3    yoffset=13   xadvance=29   page=0    chnl=0 
char id=69      x=25   y=76   width=18   height=31   xoffset=3    yoffset=13   xadvance=22   page=0    chnl=0 
char id=70      x=43   y=76   width=18   height=31   xoffset=3    yoffset=13   xadvance=21   page=0    chnl=0 
char id=71      x=61   y=76   width=26   height=31   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=72      x=87   y=76   width=24   height=31   xoffset=3    yoffset=13   xadvance=30   page=0    chnl=0 
char id=73      x=111  y=76   width=12   height=31   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=74      x=57   y=0    width=13   height=38   xoffset=-4   yoffset=13   xadvance=11   page=0    chnl=0 
char id=75      x=123  y=76   width=23   height=31   xoffset=3    yoffset=13   xadvance=25   page=0    chnl=0 
char id=76      x=146  y=76   width=18   height=31   xoffset=3    yoffset=13   xadvance=21   page=0    chnl=0 
char id=77      x=164  y=76   width=31   height=31   xoffset=3    yoffset=13   xadvance=37   page=0    chnl=0 
char id=78      x=195  y=76   width=25   height=31   xoffset=3    yoffset=13   xadvance=31   page=0    chnl=0 
char id=79      x=220  y=76   width=28   height=31   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=80      x=0    y=107  width=20   height=31   xoffset=3    yoffset=13   xadvance=24   page=0    chnl=0 
char id=81      x=70   y=0    width=28   height=38   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=82      x=20   y=107  width=23   height=31   xoffset=3    yoffset=13   xadvance=25   page=0    chnl=0 
char id=83      x=43   y=107  width=21   height=31   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=84      x=64   y=107  width=23   height=31   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=85      x=87   y=107  width=24   height=31   xoffset=3    yoffset=13   xadvance=30   page=0    chnl=0 
char id=86      x=111  y=107  width=26   height=31   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=87      x=137  y=107  width=39   height=31   xoffset=-1   yoffset=13   xadvance=37   page=0    chnl=0 
char id=88      x=176  y=107  width=26   height=31   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=89      x=202  y=107  width=26   height=31   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=90      x=228  y=107  width=22   height=31   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=91      x=122  y=0    width=11   height=37   xoffset=2    yoffset=13   xadvance=13   page=0    chnl=0 
char id=92      x=0    y=169  width=17   height=31   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=93      x=133  y=0    width=12   height=37   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=94      x=0    y=224  width=23   height=20   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=95      x=117  y=224  width=20   height=5    xoffset=-1   yoffset=45   xadvance=18   page=0    chnl=0 
char id=96      x=66   y=224  width=11   height=9    xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=97      x=119  y=169  width=20   height=24   xoffset=1    yoffset=20   xadvance=23   page=0    chnl=0 
char id=98      x=83   y=42   width=21   height=32   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0 
char id=99      x=139  y=169  width=18   height=24   xoffset=1    yoffset=20   xadvance=19   page=0    chnl=0 
char id=100     x=104  y=42   width=21   height=32   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=101     x=157  y=169  width=20   height=24   xoffset=1    yoffset=20   xadvance=22   page=0    chnl=0 
char id=102     x=65   y=42   width=18   height=33   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=103     x=229  y=0    width=21   height=34   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0 
char id=104     x=125  y=42   width=20   height=32   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0 
char id=105     x=145  y=42   width=6    height=32   xoffset=2    yoffset=12   xadvance=10   page=0    chnl=0 
char id=106     x=0    y=0    width=12   height=42   xoffset=-4   yoffset=12   xadvance=10   page=0    chnl=0 
char id=107     x=151  y=42   width=20   height=32   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=108     x=171  y=42   width=6    height=32   xoffset=2    yoffset=12   xadvance=10   page=0    chnl=0 
char id=109     x=177  y=169  width=33   height=24   xoffset=2    yoffset=20   xadvance=37   page=0    chnl=0 
char id=110     x=210  y=169  width=20   height=24   xoffset=2    yoffset=20   xadvance=24   page=0    chnl=0 
char id=111     x=230  y=169  width=22   height=24   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0 
char id=112     x=0    y=42   width=21   height=34   xoffset=2    yoffset=20   xadvance=24   page=0    chnl=0 
char id=113     x=21   y=42   width=21   height=34   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0 
char id=114     x=0    y=200  width=15   height=24   xoffset=2    yoffset=20   xadvance=16   page=0    chnl=0 
char id=115     x=15   y=200  width=18   height=24   xoffset=1    yoffset=20   xadvance=19   page=0    chnl=0 
char id=116     x=104  y=169  width=15   height=29   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=117     x=33   y=200  width=20   height=24   xoffset=2    yoffset=20   xadvance=24   page=0    chnl=0 
char id=118     x=53   y=200  width=23   height=24   xoffset=-1   yoffset=20   xadvance=20   page=0    chnl=0 
char id=119     x=76   y=200  width=33   height=24   xoffset=-1   yoffset=20   xadvance=31   page=0    chnl=0 
char id=120     x=109  y=200  width=23   height=24   xoffset=-1   yoffset=20   xadvance=21   page=0    chnl=0 
char id=121     x=42   y=42   width=23   height=34   xoffset=-2   yoffset=20   xadvance=20   page=0    chnl=0 
char id=122     x=132  y=200  width=18   height=24   xoffset=1    yoffset=20   xadvance=20   page=0    chnl=0 
char id=123     x=145  y=0    width=15   height=37   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=124     x=12   y=0    width=5    height=42   xoffset=9    yoffset=12   xadvance=22   page=0    chnl=0 
char id=125     x=160  y=0    width=16   height=37   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=126     x=84   y=224  width=21   height=7    xoffset=1    yoffset=25   xadvance=23   page=0    chnl=0 
char id=127     x=17   y=0    width=40   height=40   xoffset=0    yoffset=11   xadvance=40   page=0    chnl=0 
kernings count=254
kerning first=119 second=39 amount=2
kerning first=102 second=44 amount=-1
kerning first=89 second=63 amount=1
kerning first=39 second=65 amount=-3
kerning first=89 second=79 amount=-1
kerning first=38 second=84 amount=-2
kerning first=91 second=106 amount=2
kerning first=39 second=109 amount=-1
kerning first=34 second=112 amount=-1
kerning first=34 second=86 amount=1
kerning first=68 second=46 amount=-2
kerning first=39 second=100 amount=-2
kerning first=44 second=79 amount=-2
kerning first=39 second=86 amount=1
kerning first=39 second=87 amount=1
kerning first=84 second=81 amount=-1
kerning first=76 second=87 amount=-1
kerning first=65 second=81 amount=-1
kerning first=84 second=103 amount=-3
kerning first=89 second=117 amount=-1
kerning first=84 second=67 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=118 amount=-1
kerning first=46 second=89 amount=-2
kerning first=70 second=125 amount=1
kerning first=88 second=71 amount=-1
kerning first=80 second=88 amount=-1
kerning first=84 second=99 amount=-3
kerning first=70 second=44 amount=-2
kerning first=34 second=103 amount=-1
kerning first=101 second=120 amount=-1
kerning first=46 second=67 amount=-2
kerning first=119 second=44 amount=-2
kerning first=121 second=63 amount=1
kerning first=81 second=65 amount=-1
kerning first=111 second=121 amount=-1
kerning first=112 second=120 amount=-1
kerning first=38 second=89 amount=-1
kerning first=114 second=39 amount=2
kerning first=79 second=46 amount=-2
kerning first=39 second=113 amount=-2
kerning first=114 second=100 amount=-1
kerning first=34 second=65 amount=-3
kerning first=70 second=65 amount=-1
kerning first=44 second=71 amount=-2
kerning first=46 second=84 amount=-3
kerning first=114 second=99 amount=-1
kerning first=114 second=34 amount=2
kerning first=89 second=112 amount=-1
kerning first=46 second=85 amount=-1
kerning first=88 second=67 amount=-1
kerning first=121 second=46 amount=-2
kerning first=85 second=46 amount=-1
kerning first=120 second=99 amount=-1
kerning first=118 second=44 amount=-2
kerning first=76 second=81 amount=-1
kerning first=34 second=111 amount=-2
kerning first=80 second=44 amount=-5
kerning first=84 second=65 amount=-3
kerning first=84 second=38 amount=-1
kerning first=120 second=100 amount=-1
kerning first=44 second=89 amount=-2
kerning first=118 second=46 amount=-2
kerning first=89 second=71 amount=-1
kerning first=76 second=86 amount=-1
kerning first=39 second=117 amount=-1
kerning first=84 second=120 amount=-1
kerning first=89 second=100 amount=-2
kerning first=80 second=46 amount=-5
kerning first=112 second=121 amount=-1
kerning first=44 second=85 amount=-1
kerning first=81 second=44 amount=-2
kerning first=39 second=101 amount=-2
kerning first=114 second=111 amount=-1
kerning first=87 second=65 amount=-2
kerning first=116 second=39 amount=1
kerning first=40 second=106 amount=2
kerning first=65 second=84 amount=-3
kerning first=112 second=119 amount=-1
kerning first=39 second=103 amount=-1
kerning first=102 second=46 amount=-1
kerning first=34 second=113 amount=-2
kerning first=76 second=84 amount=-1
kerning first=34 second=101 amount=-2
kerning first=34 second=87 amount=1
kerning first=123 second=106 amount=2
kerning first=101 second=119 amount=-1
kerning first=89 second=101 amount=-2
kerning first=68 second=84 amount=-1
kerning first=111 second=118 amount=-1
kerning first=70 second=46 amount=-2
kerning first=39 second=110 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=44 amount=-2
kerning first=123 second=74 amount=4
kerning first=79 second=84 amount=-1
kerning first=38 second=87 amount=-1
kerning first=84 second=121 amount=-1
kerning first=120 second=113 amount=-1
kerning first=114 second=113 amount=-1
kerning first=79 second=65 amount=-1
kerning first=65 second=89 amount=-2
kerning first=75 second=81 amount=-1
kerning first=87 second=99 amount=-1
kerning first=102 second=41 amount=2
kerning first=119 second=34 amount=2
kerning first=84 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=68 second=65 amount=-1
kerning first=75 second=79 amount=-1
kerning first=120 second=111 amount=-1
kerning first=89 second=44 amount=-2
kerning first=84 second=84 amount=1
kerning first=84 second=117 amount=-2
kerning first=76 second=67 amount=-1
kerning first=84 second=101 amount=-3
kerning first=86 second=101 amount=-1
kerning first=89 second=81 amount=-1
kerning first=86 second=44 amount=-2
kerning first=46 second=71 amount=-2
kerning first=101 second=121 amount=-1
kerning first=44 second=87 amount=-2
kerning first=111 second=120 amount=-1
kerning first=87 second=111 amount=-1
kerning first=76 second=89 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=34 amount=-3
kerning first=65 second=74 amount=2
kerning first=87 second=97 amount=-1
kerning first=75 second=71 amount=-1
kerning first=81 second=84 amount=-1
kerning first=46 second=87 amount=-2
kerning first=67 second=67 amount=-1
kerning first=86 second=46 amount=-2
kerning first=81 second=46 amount=-2
kerning first=120 second=101 amount=-1
kerning first=67 second=79 amount=-1
kerning first=84 second=114 amount=-2
kerning first=70 second=41 amount=1
kerning first=86 second=113 amount=-1
kerning first=34 second=110 amount=-1
kerning first=118 second=39 amount=2
kerning first=102 second=34 amount=2
kerning first=84 second=113 amount=-3
kerning first=89 second=67 amount=-1
kerning first=79 second=44 amount=-2
kerning first=39 second=115 amount=-1
kerning first=67 second=71 amount=-1
kerning first=84 second=45 amount=-2
kerning first=65 second=79 amount=-1
kerning first=119 second=46 amount=-2
kerning first=89 second=115 amount=-2
kerning first=34 second=114 amount=-1
kerning first=98 second=121 amount=-1
kerning first=86 second=111 amount=-1
kerning first=84 second=118 amount=-1
kerning first=34 second=97 amount=-2
kerning first=76 second=79 amount=-1
kerning first=84 second=110 amount=-2
kerning first=121 second=39 amount=2
kerning first=87 second=101 amount=-1
kerning first=84 second=97 amount=-3
kerning first=34 second=84 amount=1
kerning first=65 second=87 amount=-2
kerning first=44 second=86 amount=-2
kerning first=45 second=84 amount=-2
kerning first=116 second=34 amount=1
kerning first=75 second=67 amount=-1
kerning first=87 second=113 amount=-1
kerning first=40 second=74 amount=4
kerning first=102 second=93 amount=2
kerning first=119 second=63 amount=1
kerning first=114 second=46 amount=-2
kerning first=70 second=93 amount=1
kerning first=89 second=110 amount=-1
kerning first=84 second=119 amount=-1
kerning first=87 second=44 amount=-2
kerning first=84 second=63 amount=1
kerning first=99 second=39 amount=1
kerning first=39 second=111 amount=-2
kerning first=34 second=99 amount=-2
kerning first=39 second=84 amount=1
kerning first=121 second=34 amount=2
kerning first=34 second=109 amount=-1
kerning first=112 second=118 amount=-1
kerning first=99 second=34 amount=1
kerning first=84 second=79 amount=-1
kerning first=39 second=112 amount=-1
kerning first=102 second=125 amount=2
kerning first=102 second=39 amount=2
kerning first=86 second=63 amount=1
kerning first=44 second=81 amount=-2
kerning first=89 second=103 amount=-2
kerning first=101 second=118 amount=-1
kerning first=89 second=46 amount=-2
kerning first=98 second=119 amount=-1
kerning first=46 second=79 amount=-2
kerning first=84 second=71 amount=-1
kerning first=84 second=109 amount=-2
kerning first=80 second=65 amount=-2
kerning first=34 second=115 amount=-1
kerning first=89 second=111 amount=-2
kerning first=84 second=44 amount=-2
kerning first=89 second=122 amount=-1
kerning first=68 second=88 amount=-1
kerning first=67 second=81 amount=-1
kerning first=39 second=114 amount=-1
kerning first=86 second=99 amount=-1
kerning first=84 second=100 amount=-3
kerning first=118 second=63 amount=1
kerning first=84 second=46 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=115 amount=-2
kerning first=76 second=71 amount=-1
kerning first=86 second=97 amount=-1
kerning first=65 second=39 amount=-3
kerning first=87 second=63 amount=1
kerning first=39 second=99 amount=-2
kerning first=85 second=44 amount=-1
kerning first=121 second=44 amount=-2
kerning first=118 second=34 amount=2
kerning first=46 second=86 amount=-2
kerning first=65 second=71 amount=-1
kerning first=86 second=100 amount=-1
kerning first=39 second=97 amount=-2
kerning first=76 second=39 amount=-3
kerning first=88 second=81 amount=-1
kerning first=69 second=74 amount=2
kerning first=89 second=99 amount=-2
kerning first=34 second=100 amount=-2
kerning first=84 second=122 amount=-2
kerning first=88 second=79 amount=-1
kerning first=87 second=46 amount=-2
kerning first=91 second=74 amount=4
kerning first=86 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=109 amount=-1
kerning first=70 second=63 amount=1
kerning first=46 second=81 amount=-2
kerning first=111 second=119 amount=-1
kerning first=76 second=34 amount=-3
kerning first=34 second=117 amount=-1
kerning first=38 second=86 amount=-1
kerning first=114 second=97 amount=-1
kerning first=89 second=114 amount=-1
kerning first=68 second=44 amount=-2
kerning first=65 second=86 amount=-2
kerning first=81 second=88 amount=-1
kerning first=79 second=88 amount=-1
kerning first=44 second=67 amount=-2
kerning first=87 second=100 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=38 amount=-1
kerning first=44 second=84 amount=-3
