info face="Noto Sans Regular" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=132 base=103 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="notosans_96_.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=102  xadvance=0    page=0    chnl=0 
char id=10      x=127  y=0    width=91   height=90   xoffset=2    yoffset=29   xadvance=96   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=102  xadvance=25   page=0    chnl=0 
char id=33      x=608  y=99   width=14   height=73   xoffset=6    yoffset=32   xadvance=26   page=0    chnl=0 
char id=34      x=971  y=245  width=29   height=27   xoffset=5    yoffset=33   xadvance=39   page=0    chnl=0 
char id=35      x=532  y=173  width=59   height=72   xoffset=1    yoffset=33   xadvance=62   page=0    chnl=0 
char id=36      x=382  y=0    width=46   height=82   xoffset=5    yoffset=28   xadvance=55   page=0    chnl=0 
char id=37      x=622  y=99   width=72   height=73   xoffset=4    yoffset=32   xadvance=80   page=0    chnl=0 
char id=38      x=279  y=99   width=68   height=74   xoffset=4    yoffset=31   xadvance=70   page=0    chnl=0 
char id=39      x=1000 y=245  width=12   height=27   xoffset=5    yoffset=33   xadvance=22   page=0    chnl=0 
char id=40      x=218  y=0    width=25   height=87   xoffset=3    yoffset=32   xadvance=29   page=0    chnl=0 
char id=41      x=243  y=0    width=25   height=87   xoffset=1    yoffset=32   xadvance=29   page=0    chnl=0 
char id=42      x=877  y=245  width=48   height=46   xoffset=2    yoffset=28   xadvance=53   page=0    chnl=0 
char id=43      x=779  y=245  width=47   height=49   xoffset=4    yoffset=44   xadvance=55   page=0    chnl=0 
char id=44      x=0    y=312  width=18   height=26   xoffset=2    yoffset=91   xadvance=26   page=0    chnl=0 
char id=45      x=101  y=312  width=25   height=10   xoffset=3    yoffset=72   xadvance=31   page=0    chnl=0 
char id=46      x=40   y=312  width=14   height=15   xoffset=6    yoffset=90   xadvance=26   page=0    chnl=0 
char id=47      x=458  y=173  width=37   height=72   xoffset=-1   yoffset=32   xadvance=36   page=0    chnl=0 
char id=48      x=190  y=99   width=48   height=74   xoffset=4    yoffset=31   xadvance=55   page=0    chnl=0 
char id=49      x=975  y=173  width=29   height=71   xoffset=7    yoffset=33   xadvance=56   page=0    chnl=0 
char id=50      x=561  y=99   width=47   height=73   xoffset=4    yoffset=31   xadvance=55   page=0    chnl=0 
char id=51      x=0    y=99   width=48   height=74   xoffset=3    yoffset=31   xadvance=55   page=0    chnl=0 
char id=52      x=311  y=173  width=53   height=72   xoffset=1    yoffset=32   xadvance=55   page=0    chnl=0 
char id=53      x=364  y=173  width=46   height=72   xoffset=5    yoffset=33   xadvance=55   page=0    chnl=0 
char id=54      x=48   y=99   width=47   height=74   xoffset=4    yoffset=31   xadvance=55   page=0    chnl=0 
char id=55      x=410  y=173  width=48   height=72   xoffset=3    yoffset=32   xadvance=55   page=0    chnl=0 
char id=56      x=95   y=99   width=48   height=74   xoffset=4    yoffset=31   xadvance=56   page=0    chnl=0 
char id=57      x=143  y=99   width=47   height=74   xoffset=4    yoffset=31   xadvance=55   page=0    chnl=0 
char id=58      x=33   y=245  width=14   height=57   xoffset=6    yoffset=48   xadvance=26   page=0    chnl=0 
char id=59      x=1004 y=173  width=18   height=68   xoffset=2    yoffset=49   xadvance=26   page=0    chnl=0 
char id=60      x=685  y=245  width=47   height=51   xoffset=4    yoffset=42   xadvance=55   page=0    chnl=0 
char id=61      x=925  y=245  width=46   height=29   xoffset=4    yoffset=54   xadvance=55   page=0    chnl=0 
char id=62      x=732  y=245  width=47   height=51   xoffset=4    yoffset=42   xadvance=55   page=0    chnl=0 
char id=63      x=238  y=99   width=41   height=74   xoffset=-1   yoffset=31   xadvance=41   page=0    chnl=0 
char id=64      x=428  y=0    width=77   height=80   xoffset=5    yoffset=33   xadvance=87   page=0    chnl=0 
char id=65      x=694  y=99   width=64   height=72   xoffset=-1   yoffset=33   xadvance=61   page=0    chnl=0 
char id=66      x=758  y=99   width=50   height=72   xoffset=8    yoffset=32   xadvance=62   page=0    chnl=0 
char id=67      x=347  y=99   width=54   height=73   xoffset=5    yoffset=32   xadvance=61   page=0    chnl=0 
char id=68      x=808  y=99   width=57   height=72   xoffset=8    yoffset=32   xadvance=70   page=0    chnl=0 
char id=69      x=591  y=173  width=41   height=71   xoffset=8    yoffset=33   xadvance=53   page=0    chnl=0 
char id=70      x=865  y=99   width=41   height=72   xoffset=8    yoffset=33   xadvance=50   page=0    chnl=0 
char id=71      x=401  y=99   width=59   height=73   xoffset=5    yoffset=32   xadvance=70   page=0    chnl=0 
char id=72      x=632  y=173  width=55   height=71   xoffset=8    yoffset=33   xadvance=71   page=0    chnl=0 
char id=73      x=993  y=99   width=27   height=71   xoffset=3    yoffset=33   xadvance=33   page=0    chnl=0 
char id=74      x=34   y=0    width=28   height=90   xoffset=-9   yoffset=32   xadvance=26   page=0    chnl=0 
char id=75      x=687  y=173  width=53   height=71   xoffset=8    yoffset=33   xadvance=59   page=0    chnl=0 
char id=76      x=906  y=99   width=41   height=72   xoffset=8    yoffset=32   xadvance=50   page=0    chnl=0 
char id=77      x=740  y=173  width=71   height=71   xoffset=8    yoffset=33   xadvance=87   page=0    chnl=0 
char id=78      x=811  y=173  width=56   height=71   xoffset=8    yoffset=33   xadvance=72   page=0    chnl=0 
char id=79      x=936  y=0    width=65   height=74   xoffset=5    yoffset=31   xadvance=75   page=0    chnl=0 
char id=80      x=947  y=99   width=46   height=72   xoffset=8    yoffset=32   xadvance=58   page=0    chnl=0 
char id=81      x=62   y=0    width=65   height=90   xoffset=5    yoffset=31   xadvance=75   page=0    chnl=0 
char id=82      x=0    y=173  width=51   height=72   xoffset=8    yoffset=32   xadvance=59   page=0    chnl=0 
char id=83      x=460  y=99   width=46   height=73   xoffset=4    yoffset=32   xadvance=53   page=0    chnl=0 
char id=84      x=51   y=173  width=53   height=72   xoffset=0    yoffset=32   xadvance=53   page=0    chnl=0 
char id=85      x=506  y=99   width=55   height=73   xoffset=8    yoffset=32   xadvance=71   page=0    chnl=0 
char id=86      x=104  y=173  width=60   height=72   xoffset=-1   yoffset=32   xadvance=58   page=0    chnl=0 
char id=87      x=164  y=173  width=90   height=72   xoffset=0    yoffset=32   xadvance=89   page=0    chnl=0 
char id=88      x=867  y=173  width=58   height=71   xoffset=-1   yoffset=33   xadvance=56   page=0    chnl=0 
char id=89      x=254  y=173  width=57   height=72   xoffset=-1   yoffset=32   xadvance=55   page=0    chnl=0 
char id=90      x=925  y=173  width=50   height=71   xoffset=3    yoffset=33   xadvance=56   page=0    chnl=0 
char id=91      x=268  y=0    width=24   height=87   xoffset=7    yoffset=32   xadvance=32   page=0    chnl=0 
char id=92      x=495  y=173  width=37   height=72   xoffset=-1   yoffset=32   xadvance=36   page=0    chnl=0 
char id=93      x=292  y=0    width=24   height=87   xoffset=1    yoffset=32   xadvance=31   page=0    chnl=0 
char id=94      x=826  y=245  width=51   height=46   xoffset=2    yoffset=32   xadvance=55   page=0    chnl=0 
char id=95      x=126  y=312  width=45   height=8    xoffset=-1   yoffset=111  xadvance=43   page=0    chnl=0 
char id=96      x=18   y=312  width=22   height=18   xoffset=3    yoffset=27   xadvance=27   page=0    chnl=0 
char id=97      x=47   y=245  width=44   height=56   xoffset=3    yoffset=49   xadvance=54   page=0    chnl=0 
char id=98      x=700  y=0    width=48   height=77   xoffset=7    yoffset=28   xadvance=59   page=0    chnl=0 
char id=99      x=91   y=245  width=40   height=56   xoffset=4    yoffset=49   xadvance=46   page=0    chnl=0 
char id=100     x=748  y=0    width=48   height=77   xoffset=4    yoffset=28   xadvance=59   page=0    chnl=0 
char id=101     x=131  y=245  width=46   height=56   xoffset=4    yoffset=49   xadvance=54   page=0    chnl=0 
char id=102     x=796  y=0    width=38   height=77   xoffset=0    yoffset=28   xadvance=32   page=0    chnl=0 
char id=103     x=505  y=0    width=48   height=79   xoffset=4    yoffset=48   xadvance=59   page=0    chnl=0 
char id=104     x=834  y=0    width=46   height=76   xoffset=7    yoffset=28   xadvance=60   page=0    chnl=0 
char id=105     x=1001 y=0    width=12   height=74   xoffset=6    yoffset=30   xadvance=24   page=0    chnl=0 
char id=106     x=9    y=0    width=25   height=97   xoffset=-6   yoffset=30   xadvance=25   page=0    chnl=0 
char id=107     x=880  y=0    width=45   height=76   xoffset=7    yoffset=28   xadvance=52   page=0    chnl=0 
char id=108     x=925  y=0    width=11   height=76   xoffset=7    yoffset=28   xadvance=25   page=0    chnl=0 
char id=109     x=266  y=245  width=76   height=55   xoffset=7    yoffset=49   xadvance=89   page=0    chnl=0 
char id=110     x=342  y=245  width=46   height=55   xoffset=7    yoffset=49   xadvance=60   page=0    chnl=0 
char id=111     x=177  y=245  width=50   height=56   xoffset=4    yoffset=49   xadvance=58   page=0    chnl=0 
char id=112     x=553  y=0    width=48   height=79   xoffset=7    yoffset=48   xadvance=59   page=0    chnl=0 
char id=113     x=601  y=0    width=48   height=79   xoffset=4    yoffset=48   xadvance=59   page=0    chnl=0 
char id=114     x=388  y=245  width=33   height=55   xoffset=7    yoffset=49   xadvance=40   page=0    chnl=0 
char id=115     x=227  y=245  width=39   height=56   xoffset=4    yoffset=49   xadvance=46   page=0    chnl=0 
char id=116     x=0    y=245  width=33   height=67   xoffset=1    yoffset=38   xadvance=35   page=0    chnl=0 
char id=117     x=421  y=245  width=46   height=55   xoffset=7    yoffset=50   xadvance=60   page=0    chnl=0 
char id=118     x=507  y=245  width=51   height=54   xoffset=-1   yoffset=50   xadvance=49   page=0    chnl=0 
char id=119     x=558  y=245  width=76   height=54   xoffset=0    yoffset=50   xadvance=75   page=0    chnl=0 
char id=120     x=634  y=245  width=51   height=54   xoffset=0    yoffset=50   xadvance=51   page=0    chnl=0 
char id=121     x=649  y=0    width=51   height=78   xoffset=-1   yoffset=49   xadvance=49   page=0    chnl=0 
char id=122     x=467  y=245  width=40   height=55   xoffset=3    yoffset=49   xadvance=46   page=0    chnl=0 
char id=123     x=316  y=0    width=33   height=87   xoffset=1    yoffset=32   xadvance=36   page=0    chnl=0 
char id=124     x=0    y=0    width=9    height=99   xoffset=22   yoffset=28   xadvance=53   page=0    chnl=0 
char id=125     x=349  y=0    width=33   height=87   xoffset=2    yoffset=32   xadvance=37   page=0    chnl=0 
char id=126     x=54   y=312  width=47   height=15   xoffset=4    yoffset=61   xadvance=55   page=0    chnl=0 
char id=127     x=127  y=0    width=91   height=90   xoffset=2    yoffset=29   xadvance=96   page=0    chnl=0 
kernings count=321
kerning first=39 second=65 amount=-7
kerning first=75 second=71 amount=-2
kerning first=79 second=88 amount=-2
kerning first=87 second=100 amount=-2
kerning first=123 second=106 amount=4
kerning first=87 second=109 amount=-1
kerning first=89 second=110 amount=-3
kerning first=89 second=112 amount=-3
kerning first=89 second=117 amount=-3
kerning first=44 second=79 amount=-5
kerning first=34 second=84 amount=2
kerning first=114 second=103 amount=-1
kerning first=46 second=87 amount=-6
kerning first=34 second=109 amount=-3
kerning first=34 second=112 amount=-3
kerning first=114 second=46 amount=-6
kerning first=114 second=44 amount=-6
kerning first=87 second=79 amount=-1
kerning first=98 second=34 amount=-1
kerning first=84 second=115 amount=-6
kerning first=84 second=118 amount=-2
kerning first=34 second=87 amount=2
kerning first=84 second=121 amount=-2
kerning first=76 second=71 amount=-2
kerning first=114 second=97 amount=-2
kerning first=40 second=74 amount=9
kerning first=112 second=121 amount=-2
kerning first=65 second=79 amount=-2
kerning first=86 second=63 amount=2
kerning first=89 second=111 amount=-5
kerning first=81 second=89 amount=-1
kerning first=86 second=44 amount=-5
kerning first=114 second=100 amount=-2
kerning first=90 second=71 amount=-1
kerning first=87 second=101 amount=-2
kerning first=109 second=34 amount=-1
kerning first=88 second=67 amount=-2
kerning first=38 second=89 amount=-3
kerning first=68 second=46 amount=-4
kerning first=87 second=110 amount=-1
kerning first=38 second=86 amount=-2
kerning first=87 second=113 amount=-2
kerning first=39 second=99 amount=-6
kerning first=68 second=89 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=110 amount=-1
kerning first=89 second=46 amount=-6
kerning first=46 second=67 amount=-5
kerning first=99 second=34 amount=2
kerning first=121 second=63 amount=2
kerning first=101 second=122 amount=-1
kerning first=68 second=65 amount=-2
kerning first=112 second=118 amount=-2
kerning first=68 second=86 amount=-1
kerning first=70 second=41 amount=2
kerning first=88 second=79 amount=-2
kerning first=86 second=97 amount=-2
kerning first=118 second=46 amount=-4
kerning first=86 second=79 amount=-1
kerning first=86 second=109 amount=-1
kerning first=101 second=119 amount=-2
kerning first=67 second=67 amount=-2
kerning first=86 second=81 amount=-1
kerning first=114 second=34 amount=4
kerning first=39 second=114 amount=-3
kerning first=39 second=86 amount=2
kerning first=46 second=89 amount=-6
kerning first=68 second=90 amount=-1
kerning first=39 second=89 amount=1
kerning first=46 second=86 amount=-6
kerning first=110 second=39 amount=-1
kerning first=84 second=79 amount=-2
kerning first=46 second=71 amount=-5
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=100 amount=-2
kerning first=121 second=34 amount=4
kerning first=121 second=44 amount=-4
kerning first=85 second=44 amount=-2
kerning first=86 second=101 amount=-2
kerning first=101 second=34 amount=-1
kerning first=89 second=71 amount=-2
kerning first=39 second=117 amount=-3
kerning first=89 second=65 amount=-6
kerning first=89 second=67 amount=-2
kerning first=90 second=81 amount=-1
kerning first=44 second=86 amount=-6
kerning first=79 second=84 amount=-3
kerning first=86 second=115 amount=-1
kerning first=80 second=44 amount=-12
kerning first=39 second=87 amount=2
kerning first=90 second=67 amount=-1
kerning first=68 second=87 amount=-1
kerning first=84 second=111 amount=-7
kerning first=120 second=111 amount=-2
kerning first=87 second=44 amount=-5
kerning first=76 second=89 amount=-3
kerning first=81 second=88 amount=-2
kerning first=97 second=39 amount=-1
kerning first=101 second=120 amount=-2
kerning first=111 second=118 amount=-2
kerning first=84 second=63 amount=2
kerning first=85 second=65 amount=-1
kerning first=84 second=119 amount=-2
kerning first=81 second=46 amount=-4
kerning first=80 second=38 amount=-1
kerning first=66 second=44 amount=-1
kerning first=66 second=46 amount=-1
kerning first=102 second=46 amount=-2
kerning first=104 second=39 amount=-1
kerning first=114 second=99 amount=-2
kerning first=65 second=87 amount=-4
kerning first=87 second=114 amount=-1
kerning first=114 second=101 amount=-2
kerning first=98 second=119 amount=-2
kerning first=111 second=39 amount=-1
kerning first=70 second=63 amount=2
kerning first=65 second=86 amount=-4
kerning first=75 second=67 amount=-2
kerning first=87 second=112 amount=-1
kerning first=91 second=74 amount=9
kerning first=114 second=113 amount=-2
kerning first=84 second=113 amount=-7
kerning first=76 second=87 amount=-2
kerning first=120 second=113 amount=-2
kerning first=120 second=99 amount=-2
kerning first=84 second=99 amount=-7
kerning first=79 second=44 amount=-4
kerning first=34 second=65 amount=-7
kerning first=70 second=65 amount=-2
kerning first=84 second=71 amount=-2
kerning first=80 second=46 amount=-12
kerning first=80 second=88 amount=-2
kerning first=81 second=86 amount=-1
kerning first=34 second=103 amount=-3
kerning first=44 second=84 amount=-7
kerning first=81 second=90 amount=-1
kerning first=123 second=74 amount=9
kerning first=84 second=117 amount=-5
kerning first=84 second=67 amount=-2
kerning first=70 second=93 amount=2
kerning first=98 second=39 amount=-1
kerning first=34 second=89 amount=1
kerning first=112 second=39 amount=-1
kerning first=84 second=65 amount=-7
kerning first=76 second=39 amount=-8
kerning first=76 second=67 amount=-2
kerning first=34 second=113 amount=-6
kerning first=34 second=111 amount=-6
kerning first=34 second=99 amount=-6
kerning first=34 second=97 amount=-4
kerning first=34 second=101 amount=-6
kerning first=84 second=81 amount=-2
kerning first=84 second=103 amount=-7
kerning first=119 second=39 amount=4
kerning first=34 second=115 amount=-3
kerning first=87 second=46 amount=-5
kerning first=111 second=120 amount=-2
kerning first=34 second=117 amount=-3
kerning first=84 second=97 amount=-8
kerning first=118 second=39 amount=4
kerning first=76 second=81 amount=-2
kerning first=76 second=85 amount=-1
kerning first=40 second=106 amount=4
kerning first=84 second=109 amount=-5
kerning first=98 second=118 amount=-2
kerning first=112 second=120 amount=-2
kerning first=98 second=121 amount=-2
kerning first=84 second=45 amount=-4
kerning first=99 second=39 amount=2
kerning first=89 second=44 amount=-6
kerning first=84 second=101 amount=-7
kerning first=120 second=101 amount=-2
kerning first=87 second=65 amount=-4
kerning first=79 second=46 amount=-4
kerning first=65 second=71 amount=-2
kerning first=88 second=81 amount=-2
kerning first=116 second=34 amount=2
kerning first=89 second=103 amount=-5
kerning first=118 second=44 amount=-4
kerning first=80 second=90 amount=-1
kerning first=76 second=34 amount=-8
kerning first=111 second=119 amount=-2
kerning first=89 second=97 amount=-5
kerning first=111 second=122 amount=-1
kerning first=89 second=38 amount=-3
kerning first=38 second=84 amount=-6
kerning first=119 second=63 amount=2
kerning first=114 second=111 amount=-2
kerning first=67 second=81 amount=-2
kerning first=76 second=79 amount=-2
kerning first=81 second=87 amount=-1
kerning first=87 second=99 amount=-2
kerning first=102 second=34 amount=6
kerning first=65 second=74 amount=5
kerning first=81 second=84 amount=-3
kerning first=45 second=84 amount=-4
kerning first=90 second=79 amount=-1
kerning first=86 second=46 amount=-5
kerning first=89 second=122 amount=-2
kerning first=87 second=115 amount=-1
kerning first=38 second=87 amount=-2
kerning first=39 second=113 amount=-6
kerning first=101 second=118 amount=-2
kerning first=112 second=122 amount=-1
kerning first=89 second=81 amount=-2
kerning first=79 second=65 amount=-2
kerning first=89 second=109 amount=-3
kerning first=86 second=117 amount=-1
kerning first=89 second=99 amount=-5
kerning first=39 second=110 amount=-3
kerning first=86 second=65 amount=-4
kerning first=101 second=121 amount=-2
kerning first=86 second=71 amount=-1
kerning first=79 second=86 amount=-1
kerning first=81 second=44 amount=-4
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=121 second=39 amount=4
kerning first=85 second=46 amount=-2
kerning first=121 second=46 amount=-4
kerning first=39 second=100 amount=-6
kerning first=98 second=122 amount=-1
kerning first=39 second=84 amount=2
kerning first=102 second=44 amount=-2
kerning first=118 second=63 amount=2
kerning first=39 second=112 amount=-3
kerning first=75 second=81 amount=-2
kerning first=89 second=100 amount=-5
kerning first=39 second=111 amount=-6
kerning first=114 second=39 amount=4
kerning first=39 second=109 amount=-3
kerning first=75 second=79 amount=-2
kerning first=46 second=79 amount=-5
kerning first=39 second=103 amount=-3
kerning first=70 second=125 amount=2
kerning first=102 second=39 amount=6
kerning first=89 second=63 amount=2
kerning first=86 second=114 amount=-1
kerning first=86 second=99 amount=-2
kerning first=86 second=111 amount=-2
kerning first=110 second=34 amount=-1
kerning first=46 second=84 amount=-7
kerning first=39 second=97 amount=-4
kerning first=46 second=81 amount=-5
kerning first=89 second=79 amount=-2
kerning first=118 second=34 amount=4
kerning first=84 second=38 amount=-2
kerning first=87 second=117 amount=-1
kerning first=87 second=103 amount=-1
kerning first=39 second=101 amount=-6
kerning first=112 second=119 amount=-2
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=65 second=67 amount=-2
kerning first=68 second=84 amount=-3
kerning first=39 second=115 amount=-3
kerning first=44 second=89 amount=-6
kerning first=102 second=125 amount=4
kerning first=79 second=87 amount=-1
kerning first=111 second=121 amount=-2
kerning first=84 second=122 amount=-4
kerning first=67 second=71 amount=-2
kerning first=88 second=71 amount=-2
kerning first=87 second=97 amount=-2
kerning first=84 second=44 amount=-6
kerning first=87 second=111 amount=-2
kerning first=86 second=67 amount=-1
kerning first=89 second=101 amount=-5
kerning first=98 second=120 amount=-2
kerning first=67 second=79 amount=-2
kerning first=65 second=34 amount=-7
kerning first=84 second=46 amount=-6
kerning first=89 second=115 amount=-4
kerning first=89 second=113 amount=-5
kerning first=76 second=84 amount=-2
kerning first=104 second=34 amount=-1
kerning first=76 second=86 amount=-2
kerning first=111 second=34 amount=-1
kerning first=102 second=41 amount=4
kerning first=89 second=114 amount=-3
kerning first=81 second=65 amount=-2
kerning first=65 second=81 amount=-2
kerning first=68 second=44 amount=-4
kerning first=65 second=89 amount=-6
kerning first=65 second=84 amount=-7
kerning first=84 second=120 amount=-2
kerning first=119 second=44 amount=-4
kerning first=87 second=63 amount=2
kerning first=34 second=100 amount=-6
kerning first=109 second=39 amount=-1
kerning first=68 second=88 amount=-2
kerning first=84 second=110 amount=-5
kerning first=91 second=106 amount=4
kerning first=69 second=74 amount=6
kerning first=34 second=86 amount=2
kerning first=87 second=81 amount=-1
kerning first=116 second=39 amount=2
kerning first=97 second=34 amount=-1
kerning first=84 second=100 amount=-7
kerning first=120 second=100 amount=-2
kerning first=44 second=81 amount=-5
kerning first=44 second=87 amount=-6
kerning first=84 second=114 amount=-5
kerning first=84 second=84 amount=2
kerning first=87 second=71 amount=-1
kerning first=44 second=85 amount=-2
kerning first=84 second=112 amount=-5
kerning first=87 second=67 amount=-1
kerning first=46 second=85 amount=-2
kerning first=101 second=39 amount=-1
kerning first=65 second=39 amount=-7
kerning first=34 second=110 amount=-3
kerning first=112 second=34 amount=-1
kerning first=119 second=34 amount=4
kerning first=34 second=114 amount=-3
kerning first=44 second=71 amount=-5
kerning first=80 second=65 amount=-5
kerning first=119 second=46 amount=-4
kerning first=44 second=67 amount=-5
kerning first=102 second=93 amount=4
