info face="Noto Sans Regular" size=148 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=203 base=159 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="notosans_148_.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=158  xadvance=0    page=0    chnl=0 
char id=10      x=50   y=0    width=138  height=138  xoffset=5    yoffset=45   xadvance=148  page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=158  xadvance=38   page=0    chnl=0 
char id=33      x=978  y=151  width=20   height=110  xoffset=10   yoffset=52   xadvance=40   page=0    chnl=0 
char id=34      x=975  y=487  width=44   height=40   xoffset=8    yoffset=52   xadvance=60   page=0    chnl=0 
char id=35      x=434  y=487  width=90   height=108  xoffset=3    yoffset=52   xadvance=96   page=0    chnl=0 
char id=36      x=574  y=0    width=69   height=124  xoffset=8    yoffset=45   xadvance=84   page=0    chnl=0 
char id=37      x=206  y=268  width=111  height=111  xoffset=6    yoffset=50   xadvance=123  page=0    chnl=0 
char id=38      x=317  y=268  width=103  height=111  xoffset=7    yoffset=50   xadvance=109  page=0    chnl=0 
char id=39      x=999  y=595  width=17   height=40   xoffset=8    yoffset=52   xadvance=33   page=0    chnl=0 
char id=40      x=329  y=0    width=37   height=132  xoffset=5    yoffset=51   xadvance=45   page=0    chnl=0 
char id=41      x=366  y=0    width=37   height=132  xoffset=3    yoffset=51   xadvance=44   page=0    chnl=0 
char id=42      x=927  y=595  width=72   height=69   xoffset=5    yoffset=45   xadvance=82   page=0    chnl=0 
char id=43      x=778  y=595  width=72   height=74   xoffset=6    yoffset=70   xadvance=85   page=0    chnl=0 
char id=44      x=70   y=678  width=25   height=38   xoffset=5    yoffset=141  xadvance=40   page=0    chnl=0 
char id=45      x=219  y=678  width=38   height=14   xoffset=5    yoffset=112  xadvance=48   page=0    chnl=0 
char id=46      x=127  y=678  width=20   height=22   xoffset=10   yoffset=140  xadvance=40   page=0    chnl=0 
char id=47      x=324  y=487  width=55   height=108  xoffset=0    yoffset=52   xadvance=55   page=0    chnl=0 
char id=48      x=72   y=268  width=73   height=111  xoffset=6    yoffset=50   xadvance=85   page=0    chnl=0 
char id=49      x=968  y=379  width=42   height=108  xoffset=12   yoffset=52   xadvance=85   page=0    chnl=0 
char id=50      x=601  y=268  width=72   height=109  xoffset=6    yoffset=51   xadvance=85   page=0    chnl=0 
char id=51      x=762  y=151  width=72   height=111  xoffset=6    yoffset=50   xadvance=85   page=0    chnl=0 
char id=52      x=673  y=268  width=81   height=109  xoffset=2    yoffset=51   xadvance=85   page=0    chnl=0 
char id=53      x=754  y=268  width=70   height=109  xoffset=8    yoffset=52   xadvance=85   page=0    chnl=0 
char id=54      x=834  y=151  width=72   height=111  xoffset=7    yoffset=50   xadvance=85   page=0    chnl=0 
char id=55      x=251  y=487  width=73   height=108  xoffset=6    yoffset=52   xadvance=85   page=0    chnl=0 
char id=56      x=906  y=151  width=72   height=111  xoffset=6    yoffset=50   xadvance=84   page=0    chnl=0 
char id=57      x=0    y=268  width=72   height=111  xoffset=6    yoffset=50   xadvance=84   page=0    chnl=0 
char id=58      x=998  y=151  width=20   height=86   xoffset=10   yoffset=76   xadvance=40   page=0    chnl=0 
char id=59      x=987  y=268  width=26   height=103  xoffset=3    yoffset=76   xadvance=39   page=0    chnl=0 
char id=60      x=634  y=595  width=72   height=76   xoffset=6    yoffset=67   xadvance=84   page=0    chnl=0 
char id=61      x=0    y=678  width=70   height=42   xoffset=7    yoffset=86   xadvance=85   page=0    chnl=0 
char id=62      x=706  y=595  width=72   height=76   xoffset=6    yoffset=67   xadvance=84   page=0    chnl=0 
char id=63      x=145  y=268  width=61   height=111  xoffset=0    yoffset=51   xadvance=64   page=0    chnl=0 
char id=64      x=643  y=0    width=118  height=121  xoffset=8    yoffset=52   xadvance=134  page=0    chnl=0 
char id=65      x=504  y=268  width=97   height=109  xoffset=-1   yoffset=51   xadvance=95   page=0    chnl=0 
char id=66      x=824  y=268  width=76   height=108  xoffset=13   yoffset=52   xadvance=96   page=0    chnl=0 
char id=67      x=419  y=151  width=83   height=111  xoffset=8    yoffset=50   xadvance=94   page=0    chnl=0 
char id=68      x=900  y=268  width=87   height=108  xoffset=13   yoffset=52   xadvance=108  page=0    chnl=0 
char id=69      x=0    y=379  width=61   height=108  xoffset=13   yoffset=52   xadvance=82   page=0    chnl=0 
char id=70      x=61   y=379  width=61   height=108  xoffset=13   yoffset=52   xadvance=76   page=0    chnl=0 
char id=71      x=502  y=151  width=90   height=111  xoffset=8    yoffset=50   xadvance=108  page=0    chnl=0 
char id=72      x=122  y=379  width=83   height=108  xoffset=13   yoffset=52   xadvance=110  page=0    chnl=0 
char id=73      x=205  y=379  width=40   height=108  xoffset=5    yoffset=52   xadvance=50   page=0    chnl=0 
char id=74      x=188  y=0    width=41   height=136  xoffset=-12  yoffset=52   xadvance=41   page=0    chnl=0 
char id=75      x=245  y=379  width=80   height=108  xoffset=13   yoffset=52   xadvance=91   page=0    chnl=0 
char id=76      x=325  y=379  width=62   height=108  xoffset=13   yoffset=52   xadvance=77   page=0    chnl=0 
char id=77      x=387  y=379  width=108  height=108  xoffset=13   yoffset=52   xadvance=134  page=0    chnl=0 
char id=78      x=495  y=379  width=86   height=108  xoffset=13   yoffset=52   xadvance=112  page=0    chnl=0 
char id=79      x=592  y=151  width=100  height=111  xoffset=8    yoffset=50   xadvance=116  page=0    chnl=0 
char id=80      x=524  y=487  width=70   height=107  xoffset=13   yoffset=53   xadvance=89   page=0    chnl=0 
char id=81      x=229  y=0    width=100  height=135  xoffset=8    yoffset=50   xadvance=116  page=0    chnl=0 
char id=82      x=581  y=379  width=78   height=108  xoffset=13   yoffset=52   xadvance=92   page=0    chnl=0 
char id=83      x=692  y=151  width=70   height=111  xoffset=6    yoffset=50   xadvance=81   page=0    chnl=0 
char id=84      x=659  y=379  width=81   height=108  xoffset=0    yoffset=52   xadvance=82   page=0    chnl=0 
char id=85      x=420  y=268  width=84   height=110  xoffset=12   yoffset=51   xadvance=108  page=0    chnl=0 
char id=86      x=740  y=379  width=91   height=108  xoffset=-1   yoffset=52   xadvance=89   page=0    chnl=0 
char id=87      x=831  y=379  width=137  height=108  xoffset=0    yoffset=52   xadvance=138  page=0    chnl=0 
char id=88      x=0    y=487  width=89   height=108  xoffset=-1   yoffset=52   xadvance=87   page=0    chnl=0 
char id=89      x=89   y=487  width=87   height=108  xoffset=-2   yoffset=52   xadvance=84   page=0    chnl=0 
char id=90      x=176  y=487  width=75   height=108  xoffset=5    yoffset=52   xadvance=85   page=0    chnl=0 
char id=91      x=403  y=0    width=35   height=132  xoffset=11   yoffset=51   xadvance=49   page=0    chnl=0 
char id=92      x=379  y=487  width=55   height=108  xoffset=0    yoffset=52   xadvance=55   page=0    chnl=0 
char id=93      x=438  y=0    width=36   height=132  xoffset=2    yoffset=51   xadvance=49   page=0    chnl=0 
char id=94      x=850  y=595  width=77   height=69   xoffset=4    yoffset=51   xadvance=85   page=0    chnl=0 
char id=95      x=257  y=678  width=68   height=12   xoffset=-1   yoffset=171  xadvance=66   page=0    chnl=0 
char id=96      x=95   y=678  width=32   height=26   xoffset=5    yoffset=44   xadvance=42   page=0    chnl=0 
char id=97      x=644  y=487  width=66   height=85   xoffset=6    yoffset=76   xadvance=83   page=0    chnl=0 
char id=98      x=78   y=151  width=73   height=116  xoffset=12   yoffset=45   xadvance=92   page=0    chnl=0 
char id=99      x=839  y=487  width=60   height=84   xoffset=7    yoffset=77   xadvance=71   page=0    chnl=0 
char id=100     x=151  y=151  width=73   height=116  xoffset=7    yoffset=45   xadvance=91   page=0    chnl=0 
char id=101     x=710  y=487  width=70   height=85   xoffset=7    yoffset=76   xadvance=83   page=0    chnl=0 
char id=102     x=224  y=151  width=58   height=116  xoffset=1    yoffset=45   xadvance=51   page=0    chnl=0 
char id=103     x=761  y=0    width=72   height=119  xoffset=7    yoffset=77   xadvance=91   page=0    chnl=0 
char id=104     x=282  y=151  width=69   height=115  xoffset=12   yoffset=45   xadvance=92   page=0    chnl=0 
char id=105     x=995  y=0    width=17   height=112  xoffset=11   yoffset=48   xadvance=38   page=0    chnl=0 
char id=106     x=13   y=0    width=37   height=147  xoffset=-10  yoffset=49   xadvance=37   page=0    chnl=0 
char id=107     x=351  y=151  width=68   height=115  xoffset=12   yoffset=45   xadvance=80   page=0    chnl=0 
char id=108     x=979  y=0    width=16   height=115  xoffset=12   yoffset=45   xadvance=39   page=0    chnl=0 
char id=109     x=0    y=595  width=116  height=83   xoffset=12   yoffset=77   xadvance=138  page=0    chnl=0 
char id=110     x=116  y=595  width=69   height=83   xoffset=12   yoffset=77   xadvance=92   page=0    chnl=0 
char id=111     x=899  y=487  width=76   height=84   xoffset=7    yoffset=77   xadvance=89   page=0    chnl=0 
char id=112     x=833  y=0    width=73   height=119  xoffset=12   yoffset=77   xadvance=92   page=0    chnl=0 
char id=113     x=906  y=0    width=73   height=119  xoffset=7    yoffset=77   xadvance=91   page=0    chnl=0 
char id=114     x=185  y=595  width=49   height=83   xoffset=12   yoffset=77   xadvance=62   page=0    chnl=0 
char id=115     x=780  y=487  width=59   height=85   xoffset=7    yoffset=76   xadvance=72   page=0    chnl=0 
char id=116     x=594  y=487  width=50   height=102  xoffset=1    yoffset=59   xadvance=53   page=0    chnl=0 
char id=117     x=234  y=595  width=70   height=83   xoffset=11   yoffset=78   xadvance=92   page=0    chnl=0 
char id=118     x=304  y=595  width=78   height=82   xoffset=-1   yoffset=78   xadvance=75   page=0    chnl=0 
char id=119     x=382  y=595  width=116  height=82   xoffset=0    yoffset=78   xadvance=116  page=0    chnl=0 
char id=120     x=498  y=595  width=76   height=82   xoffset=1    yoffset=78   xadvance=78   page=0    chnl=0 
char id=121     x=0    y=151  width=78   height=117  xoffset=-1   yoffset=79   xadvance=75   page=0    chnl=0 
char id=122     x=574  y=595  width=60   height=81   xoffset=5    yoffset=79   xadvance=70   page=0    chnl=0 
char id=123     x=474  y=0    width=50   height=131  xoffset=3    yoffset=52   xadvance=56   page=0    chnl=0 
char id=124     x=0    y=0    width=13   height=151  xoffset=34   yoffset=45   xadvance=81   page=0    chnl=0 
char id=125     x=524  y=0    width=50   height=131  xoffset=3    yoffset=52   xadvance=56   page=0    chnl=0 
char id=126     x=147  y=678  width=72   height=22   xoffset=6    yoffset=95   xadvance=85   page=0    chnl=0 
char id=127     x=50   y=0    width=138  height=138  xoffset=5    yoffset=45   xadvance=148  page=0    chnl=0 
kernings count=321
kerning first=39 second=65 amount=-10
kerning first=75 second=71 amount=-3
kerning first=87 second=103 amount=-1
kerning first=123 second=106 amount=6
kerning first=87 second=109 amount=-1
kerning first=89 second=112 amount=-4
kerning first=89 second=117 amount=-4
kerning first=44 second=79 amount=-7
kerning first=34 second=84 amount=3
kerning first=46 second=87 amount=-9
kerning first=114 second=103 amount=-1
kerning first=34 second=109 amount=-4
kerning first=34 second=112 amount=-4
kerning first=114 second=44 amount=-9
kerning first=87 second=79 amount=-1
kerning first=98 second=34 amount=-1
kerning first=84 second=115 amount=-9
kerning first=89 second=109 amount=-4
kerning first=84 second=118 amount=-3
kerning first=34 second=87 amount=3
kerning first=84 second=121 amount=-3
kerning first=76 second=71 amount=-3
kerning first=114 second=97 amount=-3
kerning first=40 second=74 amount=13
kerning first=112 second=121 amount=-3
kerning first=65 second=79 amount=-3
kerning first=86 second=63 amount=3
kerning first=89 second=111 amount=-7
kerning first=81 second=89 amount=-1
kerning first=86 second=44 amount=-7
kerning first=89 second=63 amount=3
kerning first=114 second=100 amount=-3
kerning first=90 second=71 amount=-1
kerning first=87 second=101 amount=-3
kerning first=109 second=34 amount=-1
kerning first=98 second=118 amount=-3
kerning first=88 second=67 amount=-3
kerning first=38 second=89 amount=-4
kerning first=87 second=110 amount=-1
kerning first=38 second=86 amount=-3
kerning first=87 second=113 amount=-3
kerning first=39 second=99 amount=-9
kerning first=68 second=89 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=110 amount=-1
kerning first=89 second=46 amount=-9
kerning first=46 second=67 amount=-7
kerning first=118 second=39 amount=6
kerning first=99 second=34 amount=3
kerning first=121 second=63 amount=3
kerning first=101 second=122 amount=-1
kerning first=68 second=65 amount=-3
kerning first=112 second=118 amount=-3
kerning first=68 second=86 amount=-1
kerning first=70 second=41 amount=3
kerning first=88 second=79 amount=-3
kerning first=86 second=97 amount=-3
kerning first=118 second=46 amount=-6
kerning first=86 second=79 amount=-1
kerning first=86 second=109 amount=-1
kerning first=101 second=119 amount=-3
kerning first=67 second=67 amount=-3
kerning first=86 second=81 amount=-1
kerning first=114 second=34 amount=6
kerning first=39 second=114 amount=-4
kerning first=39 second=86 amount=3
kerning first=46 second=89 amount=-9
kerning first=68 second=90 amount=-1
kerning first=39 second=89 amount=1
kerning first=46 second=86 amount=-9
kerning first=110 second=39 amount=-1
kerning first=84 second=79 amount=-3
kerning first=98 second=121 amount=-3
kerning first=46 second=71 amount=-7
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-3
kerning first=86 second=100 amount=-3
kerning first=121 second=34 amount=6
kerning first=85 second=44 amount=-3
kerning first=86 second=101 amount=-3
kerning first=101 second=34 amount=-1
kerning first=89 second=71 amount=-3
kerning first=39 second=117 amount=-4
kerning first=89 second=65 amount=-9
kerning first=89 second=67 amount=-3
kerning first=90 second=81 amount=-1
kerning first=44 second=86 amount=-9
kerning first=79 second=84 amount=-4
kerning first=86 second=115 amount=-1
kerning first=80 second=44 amount=-19
kerning first=39 second=87 amount=3
kerning first=90 second=67 amount=-1
kerning first=68 second=87 amount=-1
kerning first=84 second=111 amount=-10
kerning first=120 second=111 amount=-3
kerning first=87 second=44 amount=-7
kerning first=76 second=89 amount=-4
kerning first=87 second=100 amount=-3
kerning first=81 second=88 amount=-3
kerning first=97 second=39 amount=-1
kerning first=101 second=120 amount=-3
kerning first=111 second=118 amount=-3
kerning first=84 second=63 amount=3
kerning first=85 second=65 amount=-1
kerning first=84 second=119 amount=-3
kerning first=81 second=46 amount=-6
kerning first=80 second=38 amount=-1
kerning first=66 second=44 amount=-1
kerning first=76 second=81 amount=-3
kerning first=66 second=46 amount=-1
kerning first=102 second=46 amount=-3
kerning first=104 second=39 amount=-1
kerning first=89 second=110 amount=-4
kerning first=114 second=99 amount=-3
kerning first=65 second=87 amount=-6
kerning first=87 second=114 amount=-1
kerning first=114 second=101 amount=-3
kerning first=98 second=119 amount=-3
kerning first=111 second=39 amount=-1
kerning first=70 second=63 amount=3
kerning first=65 second=86 amount=-6
kerning first=75 second=67 amount=-3
kerning first=87 second=112 amount=-1
kerning first=91 second=74 amount=13
kerning first=114 second=113 amount=-3
kerning first=84 second=113 amount=-10
kerning first=76 second=87 amount=-3
kerning first=120 second=113 amount=-3
kerning first=120 second=99 amount=-3
kerning first=84 second=99 amount=-10
kerning first=79 second=44 amount=-6
kerning first=70 second=65 amount=-3
kerning first=84 second=71 amount=-3
kerning first=80 second=46 amount=-19
kerning first=80 second=88 amount=-3
kerning first=81 second=86 amount=-1
kerning first=44 second=84 amount=-10
kerning first=81 second=90 amount=-1
kerning first=123 second=74 amount=13
kerning first=84 second=117 amount=-7
kerning first=84 second=67 amount=-3
kerning first=70 second=93 amount=3
kerning first=98 second=39 amount=-1
kerning first=34 second=89 amount=1
kerning first=112 second=39 amount=-1
kerning first=84 second=65 amount=-10
kerning first=76 second=39 amount=-12
kerning first=76 second=67 amount=-3
kerning first=34 second=113 amount=-9
kerning first=34 second=111 amount=-9
kerning first=34 second=99 amount=-9
kerning first=34 second=97 amount=-6
kerning first=34 second=101 amount=-9
kerning first=84 second=81 amount=-3
kerning first=84 second=103 amount=-10
kerning first=119 second=39 amount=6
kerning first=34 second=115 amount=-4
kerning first=87 second=46 amount=-7
kerning first=111 second=120 amount=-3
kerning first=84 second=97 amount=-12
kerning first=102 second=44 amount=-3
kerning first=68 second=46 amount=-6
kerning first=76 second=85 amount=-1
kerning first=34 second=103 amount=-4
kerning first=40 second=106 amount=6
kerning first=84 second=109 amount=-7
kerning first=34 second=114 amount=-4
kerning first=34 second=117 amount=-4
kerning first=84 second=45 amount=-6
kerning first=99 second=39 amount=3
kerning first=89 second=44 amount=-9
kerning first=86 second=65 amount=-6
kerning first=84 second=101 amount=-10
kerning first=120 second=101 amount=-3
kerning first=87 second=65 amount=-6
kerning first=79 second=46 amount=-6
kerning first=65 second=71 amount=-3
kerning first=88 second=81 amount=-3
kerning first=116 second=34 amount=3
kerning first=89 second=103 amount=-7
kerning first=118 second=44 amount=-6
kerning first=80 second=90 amount=-1
kerning first=111 second=119 amount=-3
kerning first=89 second=97 amount=-7
kerning first=111 second=122 amount=-1
kerning first=89 second=38 amount=-4
kerning first=38 second=84 amount=-9
kerning first=119 second=63 amount=3
kerning first=114 second=111 amount=-3
kerning first=67 second=81 amount=-3
kerning first=76 second=79 amount=-3
kerning first=81 second=87 amount=-1
kerning first=87 second=99 amount=-3
kerning first=102 second=34 amount=9
kerning first=65 second=74 amount=7
kerning first=81 second=84 amount=-4
kerning first=45 second=84 amount=-6
kerning first=90 second=79 amount=-1
kerning first=86 second=46 amount=-7
kerning first=89 second=122 amount=-3
kerning first=87 second=115 amount=-1
kerning first=38 second=87 amount=-3
kerning first=39 second=113 amount=-9
kerning first=101 second=118 amount=-3
kerning first=112 second=122 amount=-1
kerning first=89 second=81 amount=-3
kerning first=79 second=65 amount=-3
kerning first=86 second=117 amount=-1
kerning first=89 second=99 amount=-7
kerning first=39 second=110 amount=-4
kerning first=101 second=121 amount=-3
kerning first=86 second=71 amount=-1
kerning first=79 second=86 amount=-1
kerning first=81 second=44 amount=-6
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=121 second=39 amount=6
kerning first=85 second=46 amount=-3
kerning first=121 second=46 amount=-6
kerning first=68 second=88 amount=-3
kerning first=39 second=100 amount=-9
kerning first=39 second=84 amount=3
kerning first=118 second=63 amount=3
kerning first=39 second=112 amount=-4
kerning first=75 second=81 amount=-3
kerning first=89 second=100 amount=-7
kerning first=39 second=111 amount=-9
kerning first=114 second=39 amount=6
kerning first=39 second=109 amount=-4
kerning first=75 second=79 amount=-3
kerning first=46 second=79 amount=-7
kerning first=39 second=103 amount=-4
kerning first=70 second=125 amount=3
kerning first=46 second=85 amount=-3
kerning first=102 second=39 amount=9
kerning first=114 second=46 amount=-9
kerning first=86 second=114 amount=-1
kerning first=86 second=99 amount=-3
kerning first=86 second=111 amount=-3
kerning first=110 second=34 amount=-1
kerning first=46 second=84 amount=-10
kerning first=39 second=97 amount=-6
kerning first=46 second=81 amount=-7
kerning first=89 second=79 amount=-3
kerning first=118 second=34 amount=6
kerning first=84 second=38 amount=-3
kerning first=87 second=117 amount=-1
kerning first=70 second=46 amount=-9
kerning first=39 second=101 amount=-9
kerning first=112 second=120 amount=-3
kerning first=112 second=119 amount=-3
kerning first=70 second=44 amount=-9
kerning first=65 second=67 amount=-3
kerning first=68 second=84 amount=-4
kerning first=39 second=115 amount=-4
kerning first=44 second=89 amount=-9
kerning first=102 second=125 amount=6
kerning first=79 second=87 amount=-1
kerning first=111 second=121 amount=-3
kerning first=84 second=122 amount=-6
kerning first=67 second=71 amount=-3
kerning first=88 second=71 amount=-3
kerning first=87 second=97 amount=-3
kerning first=84 second=44 amount=-9
kerning first=87 second=111 amount=-3
kerning first=86 second=67 amount=-1
kerning first=89 second=101 amount=-7
kerning first=98 second=120 amount=-3
kerning first=67 second=79 amount=-3
kerning first=65 second=34 amount=-10
kerning first=84 second=46 amount=-9
kerning first=79 second=88 amount=-3
kerning first=89 second=115 amount=-6
kerning first=89 second=113 amount=-7
kerning first=76 second=84 amount=-3
kerning first=104 second=34 amount=-1
kerning first=76 second=86 amount=-3
kerning first=111 second=34 amount=-1
kerning first=102 second=41 amount=6
kerning first=89 second=114 amount=-4
kerning first=81 second=65 amount=-3
kerning first=65 second=81 amount=-3
kerning first=68 second=44 amount=-6
kerning first=65 second=89 amount=-9
kerning first=65 second=84 amount=-10
kerning first=98 second=122 amount=-1
kerning first=84 second=120 amount=-3
kerning first=119 second=44 amount=-6
kerning first=87 second=63 amount=3
kerning first=34 second=100 amount=-9
kerning first=109 second=39 amount=-1
kerning first=84 second=110 amount=-7
kerning first=34 second=65 amount=-10
kerning first=91 second=106 amount=6
kerning first=69 second=74 amount=9
kerning first=121 second=44 amount=-6
kerning first=34 second=86 amount=3
kerning first=87 second=81 amount=-1
kerning first=116 second=39 amount=3
kerning first=97 second=34 amount=-1
kerning first=84 second=100 amount=-10
kerning first=120 second=100 amount=-3
kerning first=44 second=81 amount=-7
kerning first=44 second=87 amount=-9
kerning first=84 second=114 amount=-7
kerning first=84 second=84 amount=3
kerning first=87 second=71 amount=-1
kerning first=44 second=85 amount=-3
kerning first=84 second=112 amount=-7
kerning first=87 second=67 amount=-1
kerning first=101 second=39 amount=-1
kerning first=65 second=39 amount=-10
kerning first=34 second=110 amount=-4
kerning first=76 second=34 amount=-12
kerning first=112 second=34 amount=-1
kerning first=119 second=34 amount=6
kerning first=44 second=71 amount=-7
kerning first=80 second=65 amount=-7
kerning first=119 second=46 amount=-6
kerning first=44 second=67 amount=-7
kerning first=102 second=93 amount=6
