info face="Noto Sans Regular" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=77 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="notosans_56_.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=0    page=0    chnl=0 
char id=10      x=79   y=0    width=54   height=54   xoffset=1    yoffset=16   xadvance=56   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=15   page=0    chnl=0 
char id=33      x=494  y=59   width=9    height=44   xoffset=3    yoffset=18   xadvance=15   page=0    chnl=0 
char id=34      x=425  y=191  width=19   height=17   xoffset=2    yoffset=18   xadvance=23   page=0    chnl=0 
char id=35      x=297  y=148  width=35   height=43   xoffset=0    yoffset=18   xadvance=35   page=0    chnl=0 
char id=36      x=281  y=0    width=29   height=49   xoffset=2    yoffset=15   xadvance=32   page=0    chnl=0 
char id=37      x=369  y=59   width=43   height=45   xoffset=2    yoffset=17   xadvance=47   page=0    chnl=0 
char id=38      x=412  y=59   width=41   height=45   xoffset=2    yoffset=17   xadvance=41   page=0    chnl=0 
char id=39      x=498  y=148  width=8    height=17   xoffset=2    yoffset=18   xadvance=13   page=0    chnl=0 
char id=40      x=133  y=0    width=15   height=52   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0 
char id=41      x=148  y=0    width=16   height=52   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0 
char id=42      x=368  y=191  width=29   height=28   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0 
char id=43      x=310  y=191  width=28   height=29   xoffset=2    yoffset=26   xadvance=32   page=0    chnl=0 
char id=44      x=444  y=191  width=11   height=16   xoffset=1    yoffset=52   xadvance=15   page=0    chnl=0 
char id=45      x=0    y=224  width=16   height=7    xoffset=1    yoffset=41   xadvance=18   page=0    chnl=0 
char id=46      x=469  y=191  width=9    height=11   xoffset=3    yoffset=51   xadvance=15   page=0    chnl=0 
char id=47      x=251  y=148  width=23   height=43   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=48      x=316  y=59   width=29   height=45   xoffset=2    yoffset=17   xadvance=33   page=0    chnl=0 
char id=49      x=483  y=104  width=19   height=43   xoffset=3    yoffset=18   xadvance=32   page=0    chnl=0 
char id=50      x=0    y=104  width=28   height=44   xoffset=2    yoffset=17   xadvance=32   page=0    chnl=0 
char id=51      x=199  y=59   width=29   height=45   xoffset=2    yoffset=17   xadvance=32   page=0    chnl=0 
char id=52      x=190  y=148  width=32   height=43   xoffset=0    yoffset=18   xadvance=32   page=0    chnl=0 
char id=53      x=28   y=104  width=29   height=44   xoffset=2    yoffset=18   xadvance=32   page=0    chnl=0 
char id=54      x=228  y=59   width=29   height=45   xoffset=2    yoffset=17   xadvance=32   page=0    chnl=0 
char id=55      x=222  y=148  width=29   height=43   xoffset=1    yoffset=18   xadvance=32   page=0    chnl=0 
char id=56      x=257  y=59   width=30   height=45   xoffset=2    yoffset=17   xadvance=33   page=0    chnl=0 
char id=57      x=287  y=59   width=29   height=45   xoffset=2    yoffset=17   xadvance=32   page=0    chnl=0 
char id=58      x=502  y=104  width=9    height=34   xoffset=3    yoffset=28   xadvance=15   page=0    chnl=0 
char id=59      x=352  y=148  width=12   height=41   xoffset=0    yoffset=28   xadvance=15   page=0    chnl=0 
char id=60      x=252  y=191  width=29   height=31   xoffset=2    yoffset=24   xadvance=32   page=0    chnl=0 
char id=61      x=397  y=191  width=28   height=18   xoffset=2    yoffset=31   xadvance=32   page=0    chnl=0 
char id=62      x=281  y=191  width=29   height=31   xoffset=2    yoffset=24   xadvance=32   page=0    chnl=0 
char id=63      x=345  y=59   width=24   height=45   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=64      x=235  y=0    width=46   height=49   xoffset=2    yoffset=18   xadvance=50   page=0    chnl=0 
char id=65      x=57   y=104  width=38   height=43   xoffset=-1   yoffset=18   xadvance=36   page=0    chnl=0 
char id=66      x=95   y=104  width=30   height=43   xoffset=4    yoffset=18   xadvance=36   page=0    chnl=0 
char id=67      x=0    y=59   width=33   height=45   xoffset=2    yoffset=17   xadvance=35   page=0    chnl=0 
char id=68      x=125  y=104  width=34   height=43   xoffset=4    yoffset=18   xadvance=40   page=0    chnl=0 
char id=69      x=159  y=104  width=25   height=43   xoffset=4    yoffset=18   xadvance=31   page=0    chnl=0 
char id=70      x=184  y=104  width=25   height=43   xoffset=4    yoffset=18   xadvance=29   page=0    chnl=0 
char id=71      x=33   y=59   width=36   height=45   xoffset=2    yoffset=17   xadvance=40   page=0    chnl=0 
char id=72      x=209  y=104  width=33   height=43   xoffset=4    yoffset=18   xadvance=41   page=0    chnl=0 
char id=73      x=242  y=104  width=16   height=43   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=74      x=22   y=0    width=18   height=54   xoffset=-6   yoffset=18   xadvance=15   page=0    chnl=0 
char id=75      x=258  y=104  width=32   height=43   xoffset=4    yoffset=18   xadvance=34   page=0    chnl=0 
char id=76      x=290  y=104  width=25   height=43   xoffset=4    yoffset=18   xadvance=29   page=0    chnl=0 
char id=77      x=315  y=104  width=43   height=43   xoffset=4    yoffset=18   xadvance=51   page=0    chnl=0 
char id=78      x=358  y=104  width=34   height=43   xoffset=4    yoffset=18   xadvance=42   page=0    chnl=0 
char id=79      x=69   y=59   width=39   height=45   xoffset=2    yoffset=17   xadvance=43   page=0    chnl=0 
char id=80      x=392  y=104  width=28   height=43   xoffset=4    yoffset=18   xadvance=33   page=0    chnl=0 
char id=81      x=40   y=0    width=39   height=54   xoffset=2    yoffset=17   xadvance=43   page=0    chnl=0 
char id=82      x=420  y=104  width=31   height=43   xoffset=4    yoffset=18   xadvance=34   page=0    chnl=0 
char id=83      x=108  y=59   width=28   height=45   xoffset=1    yoffset=17   xadvance=31   page=0    chnl=0 
char id=84      x=451  y=104  width=32   height=43   xoffset=0    yoffset=18   xadvance=32   page=0    chnl=0 
char id=85      x=453  y=59   width=33   height=44   xoffset=4    yoffset=18   xadvance=41   page=0    chnl=0 
char id=86      x=0    y=148  width=36   height=43   xoffset=-1   yoffset=18   xadvance=34   page=0    chnl=0 
char id=87      x=36   y=148  width=54   height=43   xoffset=-1   yoffset=18   xadvance=52   page=0    chnl=0 
char id=88      x=90   y=148  width=35   height=43   xoffset=-1   yoffset=18   xadvance=33   page=0    chnl=0 
char id=89      x=125  y=148  width=35   height=43   xoffset=-2   yoffset=18   xadvance=31   page=0    chnl=0 
char id=90      x=160  y=148  width=30   height=43   xoffset=1    yoffset=18   xadvance=32   page=0    chnl=0 
char id=91      x=164  y=0    width=15   height=52   xoffset=3    yoffset=18   xadvance=18   page=0    chnl=0 
char id=92      x=274  y=148  width=23   height=43   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=93      x=179  y=0    width=16   height=52   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=94      x=338  y=191  width=30   height=28   xoffset=1    yoffset=18   xadvance=32   page=0    chnl=0 
char id=95      x=16   y=224  width=27   height=7    xoffset=-1   yoffset=63   xadvance=25   page=0    chnl=0 
char id=96      x=455  y=191  width=14   height=11   xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0 
char id=97      x=364  y=148  width=27   height=34   xoffset=2    yoffset=28   xadvance=32   page=0    chnl=0 
char id=98      x=397  y=0    width=29   height=46   xoffset=4    yoffset=16   xadvance=35   page=0    chnl=0 
char id=99      x=391  y=148  width=24   height=34   xoffset=2    yoffset=28   xadvance=27   page=0    chnl=0 
char id=100     x=426  y=0    width=29   height=46   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0 
char id=101     x=415  y=148  width=28   height=34   xoffset=2    yoffset=28   xadvance=32   page=0    chnl=0 
char id=102     x=455  y=0    width=24   height=46   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=103     x=310  y=0    width=29   height=47   xoffset=2    yoffset=28   xadvance=35   page=0    chnl=0 
char id=104     x=136  y=59   width=28   height=45   xoffset=4    yoffset=16   xadvance=35   page=0    chnl=0 
char id=105     x=486  y=59   width=8    height=44   xoffset=3    yoffset=17   xadvance=14   page=0    chnl=0 
char id=106     x=6    y=0    width=16   height=57   xoffset=-4   yoffset=18   xadvance=15   page=0    chnl=0 
char id=107     x=164  y=59   width=27   height=45   xoffset=4    yoffset=16   xadvance=30   page=0    chnl=0 
char id=108     x=191  y=59   width=8    height=45   xoffset=4    yoffset=16   xadvance=15   page=0    chnl=0 
char id=109     x=0    y=191  width=46   height=33   xoffset=4    yoffset=28   xadvance=53   page=0    chnl=0 
char id=110     x=46   y=191  width=28   height=33   xoffset=4    yoffset=28   xadvance=35   page=0    chnl=0 
char id=111     x=443  y=148  width=30   height=34   xoffset=2    yoffset=28   xadvance=34   page=0    chnl=0 
char id=112     x=339  y=0    width=29   height=47   xoffset=4    yoffset=28   xadvance=35   page=0    chnl=0 
char id=113     x=368  y=0    width=29   height=47   xoffset=2    yoffset=28   xadvance=35   page=0    chnl=0 
char id=114     x=74   y=191  width=20   height=33   xoffset=4    yoffset=28   xadvance=24   page=0    chnl=0 
char id=115     x=473  y=148  width=25   height=34   xoffset=2    yoffset=28   xadvance=28   page=0    chnl=0 
char id=116     x=332  y=148  width=20   height=41   xoffset=0    yoffset=21   xadvance=20   page=0    chnl=0 
char id=117     x=94   y=191  width=27   height=33   xoffset=3    yoffset=29   xadvance=34   page=0    chnl=0 
char id=118     x=121  y=191  width=31   height=32   xoffset=-1   yoffset=29   xadvance=28   page=0    chnl=0 
char id=119     x=152  y=191  width=46   height=32   xoffset=-1   yoffset=29   xadvance=44   page=0    chnl=0 
char id=120     x=198  y=191  width=30   height=32   xoffset=0    yoffset=29   xadvance=30   page=0    chnl=0 
char id=121     x=479  y=0    width=31   height=46   xoffset=-1   yoffset=29   xadvance=29   page=0    chnl=0 
char id=122     x=228  y=191  width=24   height=32   xoffset=1    yoffset=29   xadvance=26   page=0    chnl=0 
char id=123     x=195  y=0    width=20   height=52   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=59   xoffset=12   yoffset=16   xadvance=30   page=0    chnl=0 
char id=125     x=215  y=0    width=20   height=52   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=126     x=478  y=191  width=28   height=10   xoffset=2    yoffset=35   xadvance=32   page=0    chnl=0 
char id=127     x=79   y=0    width=54   height=54   xoffset=1    yoffset=16   xadvance=56   page=0    chnl=0 
kernings count=321
kerning first=39 second=65 amount=-4
kerning first=79 second=88 amount=-1
kerning first=39 second=100 amount=-3
kerning first=39 second=103 amount=-2
kerning first=123 second=106 amount=2
kerning first=87 second=109 amount=-1
kerning first=89 second=112 amount=-2
kerning first=89 second=117 amount=-2
kerning first=44 second=79 amount=-3
kerning first=34 second=84 amount=1
kerning first=114 second=103 amount=-1
kerning first=46 second=87 amount=-3
kerning first=34 second=112 amount=-2
kerning first=114 second=46 amount=-3
kerning first=114 second=44 amount=-3
kerning first=87 second=79 amount=-1
kerning first=98 second=34 amount=-1
kerning first=84 second=115 amount=-3
kerning first=89 second=109 amount=-2
kerning first=84 second=118 amount=-1
kerning first=34 second=87 amount=1
kerning first=84 second=121 amount=-1
kerning first=76 second=71 amount=-1
kerning first=114 second=97 amount=-1
kerning first=40 second=74 amount=5
kerning first=112 second=121 amount=-1
kerning first=65 second=79 amount=-1
kerning first=86 second=63 amount=1
kerning first=89 second=111 amount=-3
kerning first=81 second=89 amount=-1
kerning first=86 second=44 amount=-3
kerning first=89 second=63 amount=1
kerning first=114 second=100 amount=-1
kerning first=90 second=71 amount=-1
kerning first=87 second=101 amount=-1
kerning first=109 second=34 amount=-1
kerning first=88 second=67 amount=-1
kerning first=38 second=89 amount=-2
kerning first=68 second=46 amount=-2
kerning first=87 second=110 amount=-1
kerning first=38 second=86 amount=-1
kerning first=87 second=113 amount=-1
kerning first=111 second=120 amount=-1
kerning first=39 second=99 amount=-3
kerning first=68 second=89 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=110 amount=-1
kerning first=75 second=71 amount=-1
kerning first=89 second=46 amount=-3
kerning first=46 second=67 amount=-3
kerning first=99 second=34 amount=1
kerning first=121 second=63 amount=1
kerning first=101 second=122 amount=-1
kerning first=112 second=118 amount=-1
kerning first=68 second=86 amount=-1
kerning first=70 second=41 amount=1
kerning first=88 second=79 amount=-1
kerning first=86 second=97 amount=-1
kerning first=118 second=46 amount=-2
kerning first=86 second=79 amount=-1
kerning first=86 second=109 amount=-1
kerning first=101 second=119 amount=-1
kerning first=67 second=67 amount=-1
kerning first=86 second=81 amount=-1
kerning first=39 second=114 amount=-2
kerning first=39 second=86 amount=1
kerning first=46 second=89 amount=-3
kerning first=68 second=90 amount=-1
kerning first=39 second=89 amount=1
kerning first=46 second=86 amount=-3
kerning first=110 second=39 amount=-1
kerning first=84 second=79 amount=-1
kerning first=98 second=121 amount=-1
kerning first=46 second=71 amount=-3
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=100 amount=-1
kerning first=121 second=34 amount=2
kerning first=85 second=44 amount=-1
kerning first=86 second=101 amount=-1
kerning first=101 second=34 amount=-1
kerning first=89 second=71 amount=-1
kerning first=39 second=117 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=90 second=81 amount=-1
kerning first=44 second=86 amount=-3
kerning first=79 second=84 amount=-2
kerning first=86 second=115 amount=-1
kerning first=80 second=44 amount=-7
kerning first=39 second=87 amount=1
kerning first=90 second=67 amount=-1
kerning first=68 second=87 amount=-1
kerning first=84 second=111 amount=-4
kerning first=120 second=111 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=100 amount=-1
kerning first=81 second=88 amount=-1
kerning first=97 second=39 amount=-1
kerning first=101 second=120 amount=-1
kerning first=111 second=118 amount=-1
kerning first=84 second=63 amount=1
kerning first=85 second=65 amount=-1
kerning first=84 second=119 amount=-1
kerning first=81 second=46 amount=-2
kerning first=80 second=38 amount=-1
kerning first=66 second=44 amount=-1
kerning first=76 second=81 amount=-1
kerning first=66 second=46 amount=-1
kerning first=102 second=46 amount=-1
kerning first=104 second=39 amount=-1
kerning first=89 second=110 amount=-2
kerning first=114 second=99 amount=-1
kerning first=65 second=87 amount=-2
kerning first=87 second=114 amount=-1
kerning first=114 second=101 amount=-1
kerning first=98 second=119 amount=-1
kerning first=111 second=39 amount=-1
kerning first=70 second=63 amount=1
kerning first=65 second=86 amount=-2
kerning first=75 second=67 amount=-1
kerning first=87 second=112 amount=-1
kerning first=91 second=74 amount=5
kerning first=114 second=113 amount=-1
kerning first=84 second=113 amount=-4
kerning first=76 second=87 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-4
kerning first=79 second=44 amount=-2
kerning first=34 second=65 amount=-4
kerning first=70 second=65 amount=-1
kerning first=84 second=71 amount=-1
kerning first=80 second=46 amount=-7
kerning first=80 second=88 amount=-1
kerning first=81 second=86 amount=-1
kerning first=34 second=103 amount=-2
kerning first=44 second=84 amount=-4
kerning first=81 second=90 amount=-1
kerning first=123 second=74 amount=5
kerning first=84 second=117 amount=-3
kerning first=84 second=67 amount=-1
kerning first=70 second=93 amount=1
kerning first=98 second=39 amount=-1
kerning first=34 second=89 amount=1
kerning first=112 second=39 amount=-1
kerning first=84 second=65 amount=-4
kerning first=76 second=39 amount=-4
kerning first=76 second=67 amount=-1
kerning first=34 second=113 amount=-3
kerning first=68 second=65 amount=-1
kerning first=118 second=39 amount=2
kerning first=34 second=111 amount=-3
kerning first=34 second=99 amount=-3
kerning first=34 second=97 amount=-2
kerning first=34 second=101 amount=-3
kerning first=84 second=81 amount=-1
kerning first=84 second=103 amount=-4
kerning first=119 second=39 amount=2
kerning first=34 second=109 amount=-2
kerning first=34 second=115 amount=-2
kerning first=87 second=46 amount=-3
kerning first=65 second=34 amount=-4
kerning first=34 second=117 amount=-2
kerning first=84 second=97 amount=-4
kerning first=114 second=34 amount=2
kerning first=84 second=84 amount=1
kerning first=76 second=85 amount=-1
kerning first=34 second=86 amount=1
kerning first=76 second=89 amount=-2
kerning first=40 second=106 amount=2
kerning first=84 second=109 amount=-3
kerning first=98 second=118 amount=-1
kerning first=84 second=45 amount=-2
kerning first=99 second=39 amount=1
kerning first=89 second=44 amount=-3
kerning first=84 second=101 amount=-4
kerning first=120 second=101 amount=-1
kerning first=87 second=65 amount=-2
kerning first=79 second=46 amount=-2
kerning first=65 second=71 amount=-1
kerning first=88 second=81 amount=-1
kerning first=116 second=34 amount=1
kerning first=89 second=103 amount=-3
kerning first=118 second=44 amount=-2
kerning first=80 second=90 amount=-1
kerning first=76 second=34 amount=-4
kerning first=111 second=119 amount=-1
kerning first=89 second=97 amount=-3
kerning first=111 second=122 amount=-1
kerning first=89 second=38 amount=-2
kerning first=38 second=84 amount=-3
kerning first=119 second=63 amount=1
kerning first=114 second=111 amount=-1
kerning first=67 second=81 amount=-1
kerning first=76 second=79 amount=-1
kerning first=81 second=87 amount=-1
kerning first=87 second=99 amount=-1
kerning first=102 second=34 amount=3
kerning first=65 second=74 amount=3
kerning first=81 second=84 amount=-2
kerning first=45 second=84 amount=-2
kerning first=90 second=79 amount=-1
kerning first=86 second=46 amount=-3
kerning first=89 second=122 amount=-1
kerning first=87 second=115 amount=-1
kerning first=38 second=87 amount=-1
kerning first=39 second=113 amount=-3
kerning first=101 second=118 amount=-1
kerning first=89 second=115 amount=-2
kerning first=112 second=122 amount=-1
kerning first=89 second=81 amount=-1
kerning first=79 second=65 amount=-1
kerning first=86 second=117 amount=-1
kerning first=89 second=99 amount=-3
kerning first=39 second=110 amount=-2
kerning first=86 second=65 amount=-2
kerning first=101 second=121 amount=-1
kerning first=86 second=71 amount=-1
kerning first=79 second=86 amount=-1
kerning first=81 second=44 amount=-2
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=121 second=39 amount=2
kerning first=85 second=46 amount=-1
kerning first=121 second=46 amount=-2
kerning first=39 second=84 amount=1
kerning first=102 second=44 amount=-1
kerning first=118 second=63 amount=1
kerning first=39 second=112 amount=-2
kerning first=75 second=81 amount=-1
kerning first=89 second=100 amount=-3
kerning first=39 second=111 amount=-3
kerning first=114 second=39 amount=2
kerning first=39 second=109 amount=-2
kerning first=75 second=79 amount=-1
kerning first=46 second=79 amount=-3
kerning first=70 second=125 amount=1
kerning first=102 second=39 amount=3
kerning first=86 second=114 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=111 amount=-1
kerning first=110 second=34 amount=-1
kerning first=46 second=84 amount=-4
kerning first=39 second=97 amount=-2
kerning first=46 second=81 amount=-3
kerning first=84 second=100 amount=-4
kerning first=89 second=79 amount=-1
kerning first=118 second=34 amount=2
kerning first=84 second=38 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=103 amount=-1
kerning first=39 second=101 amount=-3
kerning first=112 second=120 amount=-1
kerning first=112 second=119 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=65 second=67 amount=-1
kerning first=68 second=84 amount=-2
kerning first=39 second=115 amount=-2
kerning first=44 second=89 amount=-3
kerning first=102 second=125 amount=2
kerning first=79 second=87 amount=-1
kerning first=111 second=121 amount=-1
kerning first=84 second=122 amount=-2
kerning first=67 second=71 amount=-1
kerning first=88 second=71 amount=-1
kerning first=87 second=97 amount=-1
kerning first=84 second=44 amount=-3
kerning first=87 second=111 amount=-1
kerning first=86 second=67 amount=-1
kerning first=89 second=101 amount=-3
kerning first=98 second=120 amount=-1
kerning first=67 second=79 amount=-1
kerning first=84 second=46 amount=-3
kerning first=89 second=113 amount=-3
kerning first=76 second=84 amount=-1
kerning first=104 second=34 amount=-1
kerning first=76 second=86 amount=-1
kerning first=111 second=34 amount=-1
kerning first=102 second=41 amount=2
kerning first=89 second=114 amount=-2
kerning first=81 second=65 amount=-1
kerning first=65 second=81 amount=-1
kerning first=68 second=44 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=84 amount=-4
kerning first=98 second=122 amount=-1
kerning first=84 second=120 amount=-1
kerning first=119 second=44 amount=-2
kerning first=87 second=63 amount=1
kerning first=34 second=100 amount=-3
kerning first=109 second=39 amount=-1
kerning first=68 second=88 amount=-1
kerning first=84 second=110 amount=-3
kerning first=91 second=106 amount=2
kerning first=69 second=74 amount=3
kerning first=121 second=44 amount=-2
kerning first=87 second=81 amount=-1
kerning first=116 second=39 amount=1
kerning first=97 second=34 amount=-1
kerning first=120 second=100 amount=-1
kerning first=44 second=81 amount=-3
kerning first=44 second=87 amount=-3
kerning first=84 second=114 amount=-3
kerning first=87 second=71 amount=-1
kerning first=44 second=85 amount=-1
kerning first=84 second=112 amount=-3
kerning first=87 second=67 amount=-1
kerning first=46 second=85 amount=-1
kerning first=101 second=39 amount=-1
kerning first=65 second=39 amount=-4
kerning first=34 second=110 amount=-2
kerning first=112 second=34 amount=-1
kerning first=119 second=34 amount=2
kerning first=34 second=114 amount=-2
kerning first=44 second=71 amount=-3
kerning first=80 second=65 amount=-3
kerning first=119 second=46 amount=-2
kerning first=44 second=67 amount=-3
kerning first=102 second=93 amount=2
