info face="Noto Sans Regular" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=30 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="notosans_28_.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=0    page=0    chnl=0 
char id=10      x=14   y=0    width=28   height=29   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=7    page=0    chnl=0 
char id=33      x=245  y=53   width=5    height=22   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=34      x=244  y=97   width=11   height=9    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=35      x=201  y=75   width=19   height=22   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=36      x=132  y=0    width=15   height=25   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=37      x=178  y=75   width=23   height=22   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=38      x=220  y=75   width=22   height=22   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=39      x=47   y=118  width=6    height=9    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=40      x=73   y=0    width=9    height=26   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=41      x=82   y=0    width=9    height=26   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=42      x=31   y=118  width=16   height=15   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=43      x=16   y=118  width=15   height=15   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=44      x=53   y=118  width=7    height=9    xoffset=0    yoffset=26   xadvance=8    page=0    chnl=0 
char id=45      x=103  y=118  width=9    height=4    xoffset=0    yoffset=21   xadvance=9    page=0    chnl=0 
char id=46      x=83   y=118  width=5    height=6    xoffset=1    yoffset=25   xadvance=7    page=0    chnl=0 
char id=47      x=152  y=75   width=13   height=22   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=48      x=123  y=75   width=16   height=22   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=49      x=244  y=30   width=11   height=22   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=50      x=0    y=75   width=15   height=22   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=51      x=15   y=75   width=15   height=22   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=52      x=30   y=75   width=17   height=22   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=53      x=47   y=75   width=15   height=22   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=54      x=62   y=75   width=15   height=22   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=55      x=77   y=75   width=15   height=22   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=56      x=92   y=75   width=16   height=22   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=57      x=108  y=75   width=15   height=22   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=58      x=250  y=53   width=5    height=17   xoffset=1    yoffset=14   xadvance=7    page=0    chnl=0 
char id=59      x=0    y=97   width=7    height=21   xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
char id=60      x=214  y=97   width=15   height=16   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=61      x=60   y=118  width=15   height=9    xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=62      x=229  y=97   width=15   height=16   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=63      x=139  y=75   width=13   height=22   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=64      x=212  y=0    width=24   height=24   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=65      x=69   y=30   width=20   height=22   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=66      x=89   y=30   width=16   height=22   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=67      x=105  y=30   width=18   height=22   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=68      x=123  y=30   width=18   height=22   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=69      x=141  y=30   width=13   height=22   xoffset=2    yoffset=9    xadvance=16   page=0    chnl=0 
char id=70      x=154  y=30   width=13   height=22   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0 
char id=71      x=167  y=30   width=19   height=22   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=72      x=186  y=30   width=18   height=22   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=73      x=204  y=30   width=9    height=22   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=74      x=42   y=0    width=10   height=27   xoffset=-3   yoffset=9    xadvance=8    page=0    chnl=0 
char id=75      x=213  y=30   width=17   height=22   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=76      x=230  y=30   width=14   height=22   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0 
char id=77      x=0    y=53   width=22   height=22   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=78      x=22   y=53   width=18   height=22   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=79      x=40   y=53   width=21   height=22   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=80      x=61   y=53   width=15   height=22   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0 
char id=81      x=52   y=0    width=21   height=27   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=82      x=76   y=53   width=17   height=22   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0 
char id=83      x=93   y=53   width=16   height=22   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=84      x=109  y=53   width=17   height=22   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=85      x=126  y=53   width=18   height=22   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=86      x=144  y=53   width=19   height=22   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=87      x=163  y=53   width=28   height=22   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=88      x=191  y=53   width=19   height=22   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=89      x=210  y=53   width=19   height=22   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=90      x=229  y=53   width=16   height=22   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=91      x=91   y=0    width=9    height=26   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=92      x=165  y=75   width=13   height=22   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=93      x=100  y=0    width=9    height=26   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=94      x=0    y=118  width=16   height=15   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=95      x=112  y=118  width=15   height=4    xoffset=-1   yoffset=31   xadvance=13   page=0    chnl=0 
char id=96      x=75   y=118  width=8    height=7    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=97      x=7    y=97   width=14   height=17   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=98      x=236  y=0    width=16   height=23   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=99      x=21   y=97   width=13   height=17   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=100     x=0    y=30   width=16   height=23   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=101     x=34   y=97   width=15   height=17   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=102     x=16   y=30   width=13   height=23   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=103     x=147  y=0    width=16   height=24   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=104     x=29   y=30   width=15   height=23   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=105     x=44   y=30   width=5    height=23   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=9    height=30   xoffset=-3   yoffset=8    xadvance=7    page=0    chnl=0 
char id=107     x=49   y=30   width=15   height=23   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=108     x=64   y=30   width=5    height=23   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=109     x=49   y=97   width=24   height=17   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0 
char id=110     x=73   y=97   width=15   height=17   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=111     x=88   y=97   width=16   height=17   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=112     x=163  y=0    width=16   height=24   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=113     x=179  y=0    width=16   height=24   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=114     x=104  y=97   width=11   height=17   xoffset=1    yoffset=14   xadvance=11   page=0    chnl=0 
char id=115     x=115  y=97   width=13   height=17   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=116     x=242  y=75   width=11   height=21   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=117     x=128  y=97   width=15   height=17   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=118     x=143  y=97   width=17   height=17   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=119     x=160  y=97   width=24   height=17   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=120     x=184  y=97   width=17   height=17   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=121     x=195  y=0    width=17   height=24   xoffset=-2   yoffset=14   xadvance=14   page=0    chnl=0 
char id=122     x=201  y=97   width=13   height=17   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=123     x=109  y=0    width=12   height=26   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=124     x=9    y=0    width=5    height=30   xoffset=6    yoffset=8    xadvance=16   page=0    chnl=0 
char id=125     x=121  y=0    width=11   height=26   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=126     x=88   y=118  width=15   height=6    xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=127     x=14   y=0    width=28   height=29   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
kernings count=254
kerning first=114 second=34 amount=1
kerning first=119 second=39 amount=1
kerning first=70 second=41 amount=1
kerning first=69 second=74 amount=2
kerning first=34 second=86 amount=1
kerning first=87 second=100 amount=-1
kerning first=84 second=103 amount=-2
kerning first=91 second=106 amount=1
kerning first=89 second=109 amount=-1
kerning first=34 second=112 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=121 amount=-1
kerning first=68 second=46 amount=-1
kerning first=39 second=100 amount=-2
kerning first=44 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=39 second=65 amount=-2
kerning first=65 second=81 amount=-1
kerning first=89 second=117 amount=-1
kerning first=84 second=67 amount=-1
kerning first=98 second=120 amount=-1
kerning first=46 second=89 amount=-2
kerning first=70 second=125 amount=1
kerning first=88 second=71 amount=-1
kerning first=80 second=88 amount=-1
kerning first=84 second=99 amount=-2
kerning first=70 second=44 amount=-2
kerning first=34 second=103 amount=-1
kerning first=101 second=120 amount=-1
kerning first=46 second=67 amount=-1
kerning first=121 second=63 amount=1
kerning first=81 second=65 amount=-1
kerning first=111 second=121 amount=-1
kerning first=112 second=120 amount=-1
kerning first=38 second=89 amount=-1
kerning first=114 second=39 amount=1
kerning first=79 second=46 amount=-1
kerning first=39 second=113 amount=-2
kerning first=114 second=100 amount=-1
kerning first=34 second=65 amount=-2
kerning first=70 second=65 amount=-1
kerning first=44 second=71 amount=-1
kerning first=46 second=84 amount=-2
kerning first=114 second=99 amount=-1
kerning first=89 second=112 amount=-1
kerning first=46 second=85 amount=-1
kerning first=88 second=67 amount=-1
kerning first=121 second=46 amount=-1
kerning first=85 second=46 amount=-1
kerning first=120 second=99 amount=-1
kerning first=89 second=44 amount=-2
kerning first=118 second=44 amount=-1
kerning first=76 second=81 amount=-1
kerning first=80 second=44 amount=-4
kerning first=84 second=65 amount=-2
kerning first=84 second=38 amount=-1
kerning first=120 second=100 amount=-1
kerning first=89 second=63 amount=1
kerning first=44 second=89 amount=-2
kerning first=118 second=46 amount=-1
kerning first=89 second=71 amount=-1
kerning first=76 second=86 amount=-1
kerning first=39 second=117 amount=-1
kerning first=84 second=120 amount=-1
kerning first=89 second=100 amount=-1
kerning first=80 second=46 amount=-4
kerning first=38 second=84 amount=-2
kerning first=102 second=44 amount=-1
kerning first=112 second=121 amount=-1
kerning first=44 second=85 amount=-1
kerning first=81 second=44 amount=-1
kerning first=76 second=67 amount=-1
kerning first=39 second=101 amount=-2
kerning first=114 second=111 amount=-1
kerning first=89 second=79 amount=-1
kerning first=87 second=65 amount=-1
kerning first=116 second=39 amount=1
kerning first=40 second=106 amount=1
kerning first=65 second=84 amount=-2
kerning first=112 second=119 amount=-1
kerning first=39 second=103 amount=-1
kerning first=102 second=46 amount=-1
kerning first=34 second=113 amount=-2
kerning first=76 second=84 amount=-1
kerning first=34 second=101 amount=-2
kerning first=34 second=87 amount=1
kerning first=123 second=106 amount=1
kerning first=121 second=39 amount=1
kerning first=89 second=101 amount=-1
kerning first=68 second=84 amount=-1
kerning first=111 second=118 amount=-1
kerning first=67 second=79 amount=-1
kerning first=39 second=110 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=44 amount=-2
kerning first=34 second=111 amount=-2
kerning first=123 second=74 amount=3
kerning first=79 second=84 amount=-1
kerning first=38 second=87 amount=-1
kerning first=84 second=121 amount=-1
kerning first=39 second=86 amount=1
kerning first=120 second=113 amount=-1
kerning first=114 second=113 amount=-1
kerning first=79 second=65 amount=-1
kerning first=65 second=89 amount=-2
kerning first=75 second=81 amount=-1
kerning first=87 second=99 amount=-1
kerning first=102 second=41 amount=1
kerning first=119 second=34 amount=1
kerning first=84 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=68 second=65 amount=-1
kerning first=75 second=79 amount=-1
kerning first=120 second=111 amount=-1
kerning first=84 second=84 amount=1
kerning first=84 second=117 amount=-1
kerning first=84 second=101 amount=-2
kerning first=86 second=101 amount=-1
kerning first=89 second=81 amount=-1
kerning first=86 second=44 amount=-1
kerning first=46 second=71 amount=-1
kerning first=101 second=121 amount=-1
kerning first=44 second=87 amount=-2
kerning first=111 second=120 amount=-1
kerning first=87 second=111 amount=-1
kerning first=76 second=89 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=74 amount=1
kerning first=87 second=97 amount=-1
kerning first=75 second=71 amount=-1
kerning first=46 second=87 amount=-2
kerning first=81 second=84 amount=-1
kerning first=67 second=67 amount=-1
kerning first=86 second=46 amount=-1
kerning first=81 second=46 amount=-1
kerning first=120 second=101 amount=-1
kerning first=84 second=114 amount=-1
kerning first=86 second=113 amount=-1
kerning first=34 second=114 amount=-1
kerning first=34 second=110 amount=-1
kerning first=118 second=39 amount=1
kerning first=102 second=34 amount=2
kerning first=84 second=113 amount=-2
kerning first=89 second=67 amount=-1
kerning first=79 second=44 amount=-1
kerning first=39 second=115 amount=-1
kerning first=67 second=71 amount=-1
kerning first=84 second=45 amount=-1
kerning first=65 second=79 amount=-1
kerning first=89 second=115 amount=-1
kerning first=86 second=111 amount=-1
kerning first=84 second=118 amount=-1
kerning first=76 second=79 amount=-1
kerning first=84 second=110 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=97 amount=-2
kerning first=89 second=110 amount=-1
kerning first=34 second=84 amount=1
kerning first=65 second=87 amount=-1
kerning first=44 second=86 amount=-2
kerning first=45 second=84 amount=-1
kerning first=116 second=34 amount=1
kerning first=75 second=67 amount=-1
kerning first=87 second=113 amount=-1
kerning first=40 second=74 amount=3
kerning first=102 second=93 amount=1
kerning first=119 second=63 amount=1
kerning first=114 second=46 amount=-2
kerning first=70 second=93 amount=1
kerning first=76 second=87 amount=-1
kerning first=84 second=119 amount=-1
kerning first=87 second=44 amount=-1
kerning first=84 second=63 amount=1
kerning first=99 second=39 amount=1
kerning first=39 second=111 amount=-2
kerning first=34 second=99 amount=-2
kerning first=39 second=84 amount=1
kerning first=121 second=34 amount=1
kerning first=34 second=109 amount=-1
kerning first=112 second=118 amount=-1
kerning first=99 second=34 amount=1
kerning first=84 second=79 amount=-1
kerning first=39 second=112 amount=-1
kerning first=81 second=88 amount=-1
kerning first=119 second=44 amount=-1
kerning first=102 second=125 amount=1
kerning first=102 second=39 amount=2
kerning first=86 second=63 amount=1
kerning first=44 second=81 amount=-1
kerning first=89 second=103 amount=-1
kerning first=101 second=118 amount=-1
kerning first=89 second=46 amount=-2
kerning first=98 second=119 amount=-1
kerning first=46 second=79 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=109 amount=-1
kerning first=80 second=65 amount=-1
kerning first=34 second=115 amount=-1
kerning first=89 second=111 amount=-1
kerning first=84 second=44 amount=-2
kerning first=89 second=122 amount=-1
kerning first=68 second=88 amount=-1
kerning first=67 second=81 amount=-1
kerning first=39 second=114 amount=-1
kerning first=86 second=99 amount=-1
kerning first=84 second=100 amount=-2
kerning first=118 second=63 amount=1
kerning first=84 second=46 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=115 amount=-2
kerning first=86 second=97 amount=-1
kerning first=65 second=39 amount=-2
kerning first=87 second=63 amount=1
kerning first=39 second=99 amount=-2
kerning first=85 second=44 amount=-1
kerning first=121 second=44 amount=-1
kerning first=118 second=34 amount=1
kerning first=46 second=86 amount=-2
kerning first=65 second=71 amount=-1
kerning first=86 second=100 amount=-1
kerning first=39 second=97 amount=-1
kerning first=76 second=39 amount=-2
kerning first=88 second=81 amount=-1
kerning first=89 second=99 amount=-1
kerning first=34 second=100 amount=-2
kerning first=70 second=46 amount=-2
kerning first=84 second=122 amount=-1
kerning first=88 second=79 amount=-1
kerning first=87 second=46 amount=-1
kerning first=39 second=87 amount=1
kerning first=65 second=34 amount=-2
kerning first=91 second=74 amount=3
kerning first=86 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=119 second=46 amount=-1
kerning first=70 second=63 amount=1
kerning first=34 second=97 amount=-1
kerning first=46 second=81 amount=-1
kerning first=111 second=119 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=34 amount=-2
kerning first=34 second=117 amount=-1
kerning first=38 second=86 amount=-1
kerning first=114 second=97 amount=-1
kerning first=89 second=114 amount=-1
kerning first=68 second=44 amount=-1
kerning first=101 second=119 amount=-1
kerning first=65 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=44 second=67 amount=-1
kerning first=39 second=109 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=38 amount=-1
kerning first=44 second=84 amount=-2
