info face="Noto Sans Regular" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=22 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="notosans_20_.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=0    page=0    chnl=0 
char id=10      x=19   y=0    width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=5    page=0    chnl=0 
char id=33      x=168  y=38   width=5    height=16   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=34      x=239  y=54   width=8    height=7    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=35      x=227  y=38   width=14   height=16   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=36      x=102  y=0    width=11   height=19   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=37      x=210  y=38   width=17   height=16   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=38      x=0    y=54   width=16   height=16   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=39      x=247  y=54   width=5    height=7    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=40      x=41   y=0    width=7    height=20   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=41      x=48   y=0    width=7    height=20   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=42      x=202  y=54   width=13   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=43      x=191  y=54   width=11   height=12   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=44      x=0    y=70   width=6    height=7    xoffset=-1   yoffset=19   xadvance=5    page=0    chnl=0 
char id=45      x=29   y=70   width=7    height=5    xoffset=0    yoffset=14   xadvance=7    page=0    chnl=0 
char id=46      x=24   y=70   width=5    height=5    xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0 
char id=47      x=190  y=38   width=10   height=16   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=48      x=156  y=38   width=12   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=49      x=55   y=38   width=8    height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=50      x=63   y=38   width=11   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=51      x=74   y=38   width=11   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=52      x=85   y=38   width=13   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=53      x=98   y=38   width=11   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=54      x=109  y=38   width=12   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=55      x=121  y=38   width=12   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=56      x=133  y=38   width=12   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=57      x=145  y=38   width=11   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=58      x=162  y=54   width=5    height=13   xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0 
char id=59      x=184  y=38   width=6    height=16   xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=60      x=167  y=54   width=12   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=61      x=228  y=54   width=11   height=9    xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=62      x=179  y=54   width=12   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=63      x=173  y=38   width=11   height=16   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=64      x=162  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=65      x=0    y=22   width=15   height=16   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=66      x=15   y=22   width=12   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=67      x=27   y=22   width=13   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=68      x=40   y=22   width=13   height=16   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=69      x=244  y=0    width=10   height=16   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=70      x=53   y=22   width=10   height=16   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=71      x=63   y=22   width=14   height=16   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=72      x=77   y=22   width=13   height=16   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=73      x=90   y=22   width=7    height=16   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=74      x=11   y=0    width=8    height=21   xoffset=-3   yoffset=7    xadvance=6    page=0    chnl=0 
char id=75      x=97   y=22   width=13   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=76      x=110  y=22   width=10   height=16   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=77      x=120  y=22   width=16   height=16   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=78      x=136  y=22   width=14   height=16   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=79      x=150  y=22   width=15   height=16   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=80      x=165  y=22   width=11   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=81      x=87   y=0    width=15   height=19   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=82      x=176  y=22   width=13   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=83      x=189  y=22   width=11   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=84      x=200  y=22   width=13   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=85      x=213  y=22   width=13   height=16   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=86      x=226  y=22   width=14   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=87      x=0    y=38   width=21   height=16   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=88      x=240  y=22   width=14   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=89      x=21   y=38   width=14   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=90      x=35   y=38   width=12   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=91      x=55   y=0    width=7    height=20   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=92      x=200  y=38   width=10   height=16   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=93      x=62   y=0    width=7    height=20   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=94      x=215  y=54   width=13   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=95      x=36   y=70   width=11   height=5    xoffset=-1   yoffset=22   xadvance=9    page=0    chnl=0 
char id=96      x=17   y=70   width=7    height=5    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=97      x=241  y=38   width=11   height=13   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=98      x=180  y=0    width=12   height=17   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=99      x=16   y=54   width=10   height=13   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=100     x=192  y=0    width=12   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=101     x=26   y=54   width=11   height=13   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=102     x=204  y=0    width=10   height=17   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=103     x=113  y=0    width=12   height=18   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=104     x=214  y=0    width=11   height=17   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=105     x=225  y=0    width=4    height=17   xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0 
char id=106     x=0    y=0    width=7    height=22   xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0 
char id=107     x=229  y=0    width=11   height=17   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=108     x=240  y=0    width=4    height=17   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=109     x=37   y=54   width=18   height=13   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=110     x=55   y=54   width=11   height=13   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=111     x=66   y=54   width=12   height=13   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=112     x=125  y=0    width=12   height=18   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=113     x=137  y=0    width=12   height=18   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=114     x=78   y=54   width=9    height=13   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=115     x=87   y=54   width=10   height=13   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=116     x=47   y=38   width=8    height=16   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=117     x=97   y=54   width=11   height=13   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=118     x=108  y=54   width=13   height=13   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=119     x=121  y=54   width=18   height=13   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=120     x=139  y=54   width=13   height=13   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=121     x=149  y=0    width=13   height=18   xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0 
char id=122     x=152  y=54   width=10   height=13   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=123     x=69   y=0    width=9    height=20   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=124     x=7    y=0    width=4    height=22   xoffset=4    yoffset=6    xadvance=12   page=0    chnl=0 
char id=125     x=78   y=0    width=9    height=20   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=126     x=6    y=70   width=11   height=6    xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=127     x=19   y=0    width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
kernings count=140
kerning first=84 second=65 amount=-1
kerning first=44 second=67 amount=-1
kerning first=44 second=71 amount=-1
kerning first=44 second=79 amount=-1
kerning first=44 second=81 amount=-1
kerning first=89 second=103 amount=-1
kerning first=40 second=106 amount=1
kerning first=89 second=109 amount=-1
kerning first=89 second=113 amount=-1
kerning first=119 second=39 amount=1
kerning first=34 second=111 amount=-1
kerning first=46 second=86 amount=-1
kerning first=121 second=44 amount=-1
kerning first=114 second=34 amount=1
kerning first=39 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=65 second=87 amount=-1
kerning first=89 second=115 amount=-1
kerning first=39 second=109 amount=-1
kerning first=102 second=41 amount=1
kerning first=84 second=45 amount=-1
kerning first=121 second=46 amount=-1
kerning first=39 second=117 amount=-1
kerning first=89 second=114 amount=-1
kerning first=65 second=89 amount=-1
kerning first=89 second=38 amount=-1
kerning first=84 second=113 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=97 amount=-1
kerning first=34 second=109 amount=-1
kerning first=68 second=44 amount=-1
kerning first=84 second=109 amount=-1
kerning first=79 second=46 amount=-1
kerning first=89 second=117 amount=-1
kerning first=84 second=114 amount=-1
kerning first=34 second=113 amount=-1
kerning first=80 second=65 amount=-1
kerning first=39 second=112 amount=-1
kerning first=86 second=46 amount=-1
kerning first=39 second=99 amount=-1
kerning first=34 second=115 amount=-1
kerning first=123 second=74 amount=2
kerning first=38 second=84 amount=-1
kerning first=118 second=44 amount=-1
kerning first=84 second=111 amount=-1
kerning first=119 second=34 amount=1
kerning first=39 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=34 second=112 amount=-1
kerning first=118 second=46 amount=-1
kerning first=89 second=110 amount=-1
kerning first=76 second=89 amount=-1
kerning first=80 second=46 amount=-3
kerning first=46 second=81 amount=-1
kerning first=89 second=100 amount=-1
kerning first=102 second=34 amount=1
kerning first=114 second=39 amount=1
kerning first=102 second=125 amount=1
kerning first=84 second=97 amount=-2
kerning first=79 second=44 amount=-1
kerning first=45 second=84 amount=-1
kerning first=89 second=101 amount=-1
kerning first=46 second=71 amount=-1
kerning first=38 second=89 amount=-1
kerning first=34 second=97 amount=-1
kerning first=68 second=84 amount=-1
kerning first=34 second=114 amount=-1
kerning first=34 second=65 amount=-1
kerning first=84 second=112 amount=-1
kerning first=123 second=106 amount=1
kerning first=79 second=84 amount=-1
kerning first=86 second=65 amount=-1
kerning first=34 second=110 amount=-1
kerning first=68 second=46 amount=-1
kerning first=39 second=65 amount=-1
kerning first=44 second=86 amount=-1
kerning first=46 second=67 amount=-1
kerning first=46 second=89 amount=-1
kerning first=34 second=101 amount=-1
kerning first=87 second=44 amount=-1
kerning first=84 second=44 amount=-1
kerning first=46 second=79 amount=-1
kerning first=39 second=100 amount=-1
kerning first=84 second=110 amount=-1
kerning first=65 second=84 amount=-1
kerning first=39 second=114 amount=-1
kerning first=89 second=65 amount=-1
kerning first=44 second=87 amount=-1
kerning first=65 second=39 amount=-1
kerning first=84 second=101 amount=-1
kerning first=121 second=34 amount=1
kerning first=46 second=87 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=46 amount=-1
kerning first=76 second=39 amount=-2
kerning first=44 second=89 amount=-1
kerning first=34 second=100 amount=-1
kerning first=70 second=44 amount=-1
kerning first=39 second=113 amount=-1
kerning first=81 second=44 amount=-1
kerning first=39 second=115 amount=-1
kerning first=102 second=93 amount=1
kerning first=86 second=44 amount=-1
kerning first=84 second=99 amount=-1
kerning first=91 second=74 amount=2
kerning first=39 second=103 amount=-1
kerning first=39 second=110 amount=-1
kerning first=84 second=100 amount=-1
kerning first=69 second=74 amount=1
kerning first=114 second=46 amount=-1
kerning first=84 second=122 amount=-1
kerning first=81 second=84 amount=-1
kerning first=65 second=34 amount=-1
kerning first=119 second=46 amount=-1
kerning first=40 second=74 amount=2
kerning first=87 second=65 amount=-1
kerning first=119 second=44 amount=-1
kerning first=65 second=74 amount=1
kerning first=121 second=39 amount=1
kerning first=34 second=117 amount=-1
kerning first=44 second=84 amount=-1
kerning first=87 second=46 amount=-1
kerning first=91 second=106 amount=1
kerning first=84 second=117 amount=-1
kerning first=46 second=84 amount=-1
kerning first=118 second=39 amount=1
kerning first=81 second=46 amount=-1
kerning first=34 second=99 amount=-1
kerning first=102 second=39 amount=1
kerning first=89 second=111 amount=-1
kerning first=70 second=46 amount=-1
kerning first=65 second=86 amount=-1
kerning first=84 second=115 amount=-1
kerning first=34 second=103 amount=-1
kerning first=80 second=44 amount=-3
kerning first=114 second=44 amount=-1
kerning first=118 second=34 amount=1
kerning first=76 second=34 amount=-2
kerning first=39 second=111 amount=-1
kerning first=84 second=46 amount=-1
