info face="Noto Sans Regular" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=50 base=39 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="notosans_36_.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=38   xadvance=0    page=0    chnl=0 
char id=10      x=16   y=0    width=36   height=36   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=38   xadvance=9    page=0    chnl=0 
char id=33      x=248  y=69   width=6    height=28   xoffset=2    yoffset=12   xadvance=10   page=0    chnl=0 
char id=34      x=132  y=175  width=13   height=11   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=35      x=192  y=125  width=23   height=28   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=36      x=192  y=0    width=19   height=32   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=37      x=163  y=125  width=29   height=28   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0 
char id=38      x=215  y=125  width=27   height=28   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=39      x=145  y=175  width=6    height=11   xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0 
char id=40      x=90   y=0    width=11   height=34   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=41      x=101  y=0    width=12   height=34   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=42      x=94   y=175  width=20   height=19   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=43      x=54   y=175  width=19   height=20   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
char id=44      x=151  y=175  width=8    height=11   xoffset=0    yoffset=34   xadvance=10   page=0    chnl=0 
char id=45      x=194  y=175  width=11   height=5    xoffset=0    yoffset=27   xadvance=11   page=0    chnl=0 
char id=46      x=169  y=175  width=6    height=7    xoffset=2    yoffset=33   xadvance=10   page=0    chnl=0 
char id=47      x=131  y=125  width=16   height=28   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=48      x=95   y=125  width=19   height=28   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=49      x=169  y=97   width=13   height=28   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=50      x=182  y=97   width=19   height=28   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=51      x=201  y=97   width=19   height=28   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=52      x=220  y=97   width=21   height=28   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=53      x=0    y=125  width=19   height=28   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=54      x=19   y=125  width=19   height=28   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=55      x=38   y=125  width=19   height=28   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=56      x=57   y=125  width=19   height=28   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=57      x=76   y=125  width=19   height=28   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=58      x=244  y=153  width=6    height=22   xoffset=2    yoffset=18   xadvance=10   page=0    chnl=0 
char id=59      x=242  y=125  width=8    height=27   xoffset=0    yoffset=18   xadvance=10   page=0    chnl=0 
char id=60      x=16   y=175  width=19   height=21   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=61      x=114  y=175  width=18   height=12   xoffset=1    yoffset=20   xadvance=20   page=0    chnl=0 
char id=62      x=35   y=175  width=19   height=21   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=63      x=114  y=125  width=17   height=28   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=64      x=162  y=0    width=30   height=32   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=65      x=144  y=38   width=25   height=28   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=66      x=169  y=38   width=20   height=28   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=67      x=189  y=38   width=22   height=28   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=68      x=211  y=38   width=23   height=28   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=69      x=234  y=38   width=17   height=28   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=70      x=0    y=69   width=17   height=28   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=71      x=17   y=69   width=24   height=28   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=72      x=41   y=69   width=22   height=28   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=73      x=63   y=69   width=11   height=28   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=74      x=52   y=0    width=12   height=35   xoffset=-4   yoffset=12   xadvance=10   page=0    chnl=0 
char id=75      x=74   y=69   width=21   height=28   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=76      x=95   y=69   width=17   height=28   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=77      x=112  y=69   width=28   height=28   xoffset=2    yoffset=12   xadvance=33   page=0    chnl=0 
char id=78      x=140  y=69   width=23   height=28   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=79      x=163  y=69   width=26   height=28   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=80      x=189  y=69   width=19   height=28   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=81      x=64   y=0    width=26   height=34   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=82      x=208  y=69   width=21   height=28   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=83      x=229  y=69   width=19   height=28   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=84      x=0    y=97   width=21   height=28   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=85      x=21   y=97   width=22   height=28   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0 
char id=86      x=43   y=97   width=24   height=28   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=87      x=67   y=97   width=36   height=28   xoffset=-1   yoffset=12   xadvance=33   page=0    chnl=0 
char id=88      x=103  y=97   width=23   height=28   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=89      x=126  y=97   width=23   height=28   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=90      x=149  y=97   width=20   height=28   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=91      x=113  y=0    width=10   height=34   xoffset=2    yoffset=12   xadvance=12   page=0    chnl=0 
char id=92      x=147  y=125  width=16   height=28   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=93      x=123  y=0    width=11   height=34   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=94      x=73   y=175  width=21   height=19   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=95      x=205  y=175  width=18   height=5    xoffset=-1   yoffset=41   xadvance=16   page=0    chnl=0 
char id=96      x=159  y=175  width=10   height=8    xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=97      x=0    y=153  width=18   height=22   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=98      x=56   y=38   width=19   height=29   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=99      x=18   y=153  width=17   height=22   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=100     x=75   y=38   width=19   height=29   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=101     x=35   y=153  width=19   height=22   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=102     x=41   y=38   width=15   height=30   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=103     x=211  y=0    width=20   height=31   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=104     x=94   y=38   width=19   height=29   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=105     x=113  y=38   width=6    height=29   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=11   height=38   xoffset=-3   yoffset=11   xadvance=9    page=0    chnl=0 
char id=107     x=119  y=38   width=19   height=29   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=108     x=138  y=38   width=6    height=29   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=109     x=54   y=153  width=30   height=22   xoffset=2    yoffset=18   xadvance=33   page=0    chnl=0 
char id=110     x=84   y=153  width=19   height=22   xoffset=2    yoffset=18   xadvance=22   page=0    chnl=0 
char id=111     x=103  y=153  width=20   height=22   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=112     x=231  y=0    width=19   height=31   xoffset=2    yoffset=18   xadvance=22   page=0    chnl=0 
char id=113     x=0    y=38   width=20   height=31   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=114     x=123  y=153  width=14   height=22   xoffset=2    yoffset=18   xadvance=15   page=0    chnl=0 
char id=115     x=137  y=153  width=16   height=22   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=116     x=241  y=97   width=14   height=27   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=117     x=153  y=153  width=19   height=22   xoffset=2    yoffset=18   xadvance=22   page=0    chnl=0 
char id=118     x=172  y=153  width=21   height=22   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=119     x=193  y=153  width=30   height=22   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=120     x=223  y=153  width=21   height=22   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=121     x=20   y=38   width=21   height=31   xoffset=-2   yoffset=18   xadvance=18   page=0    chnl=0 
char id=122     x=0    y=175  width=16   height=22   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=123     x=134  y=0    width=14   height=34   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=124     x=11   y=0    width=5    height=38   xoffset=8    yoffset=11   xadvance=20   page=0    chnl=0 
char id=125     x=148  y=0    width=14   height=34   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=126     x=175  y=175  width=19   height=7    xoffset=1    yoffset=22   xadvance=21   page=0    chnl=0 
char id=127     x=16   y=0    width=36   height=36   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
kernings count=254
kerning first=70 second=41 amount=1
kerning first=87 second=100 amount=-1
kerning first=91 second=106 amount=1
kerning first=34 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=34 second=112 amount=-1
kerning first=34 second=86 amount=1
kerning first=68 second=46 amount=-1
kerning first=39 second=100 amount=-2
kerning first=44 second=79 amount=-2
kerning first=39 second=86 amount=1
kerning first=39 second=87 amount=1
kerning first=84 second=81 amount=-1
kerning first=39 second=65 amount=-3
kerning first=65 second=81 amount=-1
kerning first=84 second=103 amount=-3
kerning first=89 second=117 amount=-1
kerning first=84 second=67 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=118 amount=-1
kerning first=46 second=89 amount=-2
kerning first=70 second=125 amount=1
kerning first=88 second=71 amount=-1
kerning first=80 second=88 amount=-1
kerning first=84 second=99 amount=-3
kerning first=34 second=103 amount=-1
kerning first=101 second=120 amount=-1
kerning first=46 second=67 amount=-2
kerning first=119 second=44 amount=-1
kerning first=121 second=63 amount=1
kerning first=81 second=65 amount=-1
kerning first=111 second=121 amount=-1
kerning first=112 second=120 amount=-1
kerning first=38 second=89 amount=-1
kerning first=114 second=39 amount=1
kerning first=79 second=46 amount=-1
kerning first=39 second=113 amount=-2
kerning first=114 second=100 amount=-1
kerning first=34 second=65 amount=-3
kerning first=70 second=65 amount=-1
kerning first=44 second=71 amount=-2
kerning first=46 second=84 amount=-3
kerning first=114 second=99 amount=-1
kerning first=114 second=34 amount=1
kerning first=89 second=112 amount=-1
kerning first=46 second=85 amount=-1
kerning first=88 second=67 amount=-1
kerning first=121 second=46 amount=-1
kerning first=85 second=46 amount=-1
kerning first=120 second=99 amount=-1
kerning first=89 second=44 amount=-2
kerning first=118 second=44 amount=-1
kerning first=76 second=81 amount=-1
kerning first=80 second=44 amount=-5
kerning first=84 second=65 amount=-3
kerning first=84 second=38 amount=-1
kerning first=120 second=100 amount=-1
kerning first=89 second=63 amount=1
kerning first=44 second=89 amount=-2
kerning first=118 second=46 amount=-1
kerning first=76 second=86 amount=-1
kerning first=39 second=117 amount=-1
kerning first=84 second=120 amount=-1
kerning first=89 second=100 amount=-2
kerning first=80 second=46 amount=-5
kerning first=38 second=84 amount=-2
kerning first=102 second=44 amount=-1
kerning first=112 second=121 amount=-1
kerning first=44 second=85 amount=-1
kerning first=81 second=44 amount=-1
kerning first=76 second=67 amount=-1
kerning first=39 second=101 amount=-2
kerning first=114 second=111 amount=-1
kerning first=89 second=79 amount=-1
kerning first=87 second=65 amount=-1
kerning first=116 second=39 amount=1
kerning first=40 second=106 amount=1
kerning first=65 second=84 amount=-3
kerning first=112 second=119 amount=-1
kerning first=39 second=103 amount=-1
kerning first=102 second=46 amount=-1
kerning first=34 second=113 amount=-2
kerning first=76 second=84 amount=-1
kerning first=70 second=44 amount=-2
kerning first=34 second=101 amount=-2
kerning first=34 second=87 amount=1
kerning first=123 second=106 amount=1
kerning first=119 second=39 amount=1
kerning first=101 second=119 amount=-1
kerning first=89 second=101 amount=-2
kerning first=68 second=84 amount=-1
kerning first=98 second=121 amount=-1
kerning first=111 second=118 amount=-1
kerning first=67 second=79 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=44 amount=-2
kerning first=34 second=111 amount=-2
kerning first=123 second=74 amount=3
kerning first=79 second=84 amount=-1
kerning first=38 second=87 amount=-1
kerning first=84 second=121 amount=-1
kerning first=79 second=65 amount=-1
kerning first=120 second=113 amount=-1
kerning first=114 second=113 amount=-1
kerning first=89 second=71 amount=-1
kerning first=65 second=89 amount=-2
kerning first=75 second=81 amount=-1
kerning first=87 second=99 amount=-1
kerning first=102 second=41 amount=1
kerning first=119 second=34 amount=1
kerning first=84 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=68 second=65 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=111 amount=-3
kerning first=120 second=111 amount=-1
kerning first=84 second=117 amount=-2
kerning first=84 second=101 amount=-3
kerning first=86 second=101 amount=-1
kerning first=89 second=81 amount=-1
kerning first=86 second=44 amount=-2
kerning first=46 second=71 amount=-2
kerning first=101 second=121 amount=-1
kerning first=44 second=87 amount=-2
kerning first=111 second=120 amount=-1
kerning first=87 second=111 amount=-1
kerning first=76 second=89 amount=-1
kerning first=65 second=67 amount=-1
kerning first=39 second=110 amount=-1
kerning first=65 second=34 amount=-3
kerning first=87 second=97 amount=-1
kerning first=75 second=71 amount=-1
kerning first=46 second=87 amount=-2
kerning first=81 second=84 amount=-1
kerning first=67 second=67 amount=-1
kerning first=86 second=46 amount=-2
kerning first=81 second=46 amount=-1
kerning first=120 second=101 amount=-1
kerning first=84 second=114 amount=-2
kerning first=86 second=113 amount=-1
kerning first=34 second=114 amount=-1
kerning first=34 second=110 amount=-1
kerning first=118 second=39 amount=1
kerning first=102 second=34 amount=2
kerning first=84 second=113 amount=-3
kerning first=89 second=67 amount=-1
kerning first=79 second=44 amount=-1
kerning first=39 second=115 amount=-1
kerning first=67 second=71 amount=-1
kerning first=84 second=45 amount=-1
kerning first=65 second=79 amount=-1
kerning first=89 second=115 amount=-1
kerning first=86 second=111 amount=-1
kerning first=84 second=118 amount=-1
kerning first=34 second=97 amount=-1
kerning first=76 second=79 amount=-1
kerning first=84 second=110 amount=-2
kerning first=121 second=39 amount=1
kerning first=87 second=101 amount=-1
kerning first=84 second=97 amount=-3
kerning first=34 second=84 amount=1
kerning first=65 second=87 amount=-1
kerning first=44 second=86 amount=-2
kerning first=45 second=84 amount=-1
kerning first=116 second=34 amount=1
kerning first=75 second=67 amount=-1
kerning first=87 second=113 amount=-1
kerning first=40 second=74 amount=3
kerning first=102 second=93 amount=1
kerning first=119 second=63 amount=1
kerning first=114 second=46 amount=-2
kerning first=70 second=93 amount=1
kerning first=76 second=87 amount=-1
kerning first=65 second=74 amount=2
kerning first=84 second=119 amount=-1
kerning first=87 second=44 amount=-2
kerning first=84 second=63 amount=1
kerning first=99 second=39 amount=1
kerning first=39 second=111 amount=-2
kerning first=34 second=99 amount=-2
kerning first=39 second=84 amount=1
kerning first=121 second=34 amount=1
kerning first=112 second=118 amount=-1
kerning first=99 second=34 amount=1
kerning first=84 second=79 amount=-1
kerning first=39 second=112 amount=-1
kerning first=102 second=125 amount=1
kerning first=102 second=39 amount=2
kerning first=86 second=63 amount=1
kerning first=44 second=81 amount=-2
kerning first=89 second=103 amount=-2
kerning first=101 second=118 amount=-1
kerning first=89 second=46 amount=-2
kerning first=98 second=119 amount=-1
kerning first=46 second=79 amount=-2
kerning first=84 second=71 amount=-1
kerning first=84 second=109 amount=-2
kerning first=80 second=65 amount=-2
kerning first=34 second=115 amount=-1
kerning first=89 second=111 amount=-2
kerning first=84 second=44 amount=-2
kerning first=89 second=122 amount=-1
kerning first=68 second=88 amount=-1
kerning first=67 second=81 amount=-1
kerning first=39 second=114 amount=-1
kerning first=86 second=99 amount=-1
kerning first=84 second=100 amount=-3
kerning first=118 second=63 amount=1
kerning first=44 second=67 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=115 amount=-2
kerning first=86 second=97 amount=-1
kerning first=65 second=39 amount=-3
kerning first=87 second=63 amount=1
kerning first=39 second=99 amount=-2
kerning first=85 second=44 amount=-1
kerning first=121 second=44 amount=-1
kerning first=118 second=34 amount=1
kerning first=46 second=86 amount=-2
kerning first=65 second=71 amount=-1
kerning first=86 second=100 amount=-1
kerning first=39 second=97 amount=-1
kerning first=76 second=39 amount=-3
kerning first=88 second=81 amount=-1
kerning first=69 second=74 amount=2
kerning first=89 second=99 amount=-2
kerning first=34 second=100 amount=-2
kerning first=70 second=46 amount=-2
kerning first=84 second=122 amount=-1
kerning first=88 second=79 amount=-1
kerning first=87 second=46 amount=-2
kerning first=91 second=74 amount=3
kerning first=86 second=65 amount=-1
kerning first=89 second=97 amount=-2
kerning first=119 second=46 amount=-1
kerning first=89 second=109 amount=-1
kerning first=70 second=63 amount=1
kerning first=46 second=81 amount=-2
kerning first=84 second=84 amount=1
kerning first=111 second=119 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=34 amount=-3
kerning first=34 second=117 amount=-1
kerning first=38 second=86 amount=-1
kerning first=114 second=97 amount=-1
kerning first=89 second=114 amount=-1
kerning first=68 second=44 amount=-1
kerning first=65 second=86 amount=-1
kerning first=81 second=88 amount=-1
kerning first=79 second=88 amount=-1
kerning first=39 second=109 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=38 amount=-1
kerning first=44 second=84 amount=-3
