info face="Noto Sans Regular" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="notosans_24_.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=0    page=0    chnl=0 
char id=10      x=13   y=0    width=25   height=25   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=6    page=0    chnl=0 
char id=33      x=28   y=65   width=5    height=19   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=34      x=159  y=84   width=10   height=8    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=35      x=87   y=65   width=16   height=19   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=36      x=119  y=0    width=13   height=22   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=37      x=67   y=65   width=20   height=19   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=38      x=103  y=65   width=19   height=19   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=39      x=169  y=84   width=5    height=8    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=40      x=65   y=0    width=8    height=23   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=41      x=73   y=0    width=9    height=23   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=42      x=131  y=84   width=15   height=13   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=43      x=103  y=84   width=13   height=14   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=44      x=174  y=84   width=7    height=8    xoffset=-1   yoffset=22   xadvance=6    page=0    chnl=0 
char id=45      x=207  y=84   width=8    height=4    xoffset=0    yoffset=18   xadvance=8    page=0    chnl=0 
char id=46      x=189  y=84   width=5    height=5    xoffset=1    yoffset=22   xadvance=7    page=0    chnl=0 
char id=47      x=45   y=65   width=11   height=19   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=48      x=14   y=65   width=14   height=19   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=49      x=147  y=46   width=10   height=19   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=50      x=157  y=46   width=13   height=19   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=51      x=170  y=46   width=14   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=52      x=184  y=46   width=15   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=53      x=199  y=46   width=14   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=54      x=213  y=46   width=14   height=19   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=55      x=227  y=46   width=13   height=19   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=56      x=240  y=46   width=14   height=19   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=57      x=0    y=65   width=14   height=19   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=58      x=246  y=65   width=5    height=15   xoffset=1    yoffset=12   xadvance=7    page=0    chnl=0 
char id=59      x=132  y=65   width=6    height=18   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=60      x=75   y=84   width=14   height=15   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=61      x=146  y=84   width=13   height=9    xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=62      x=89   y=84   width=14   height=15   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=63      x=33   y=65   width=12   height=19   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=64      x=189  y=0    width=21   height=21   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=65      x=31   y=26   width=18   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=66      x=49   y=26   width=14   height=19   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=67      x=63   y=26   width=16   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=68      x=79   y=26   width=16   height=19   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=69      x=95   y=26   width=12   height=19   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=70      x=107  y=26   width=12   height=19   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=71      x=119  y=26   width=17   height=19   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=72      x=136  y=26   width=16   height=19   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=73      x=152  y=26   width=8    height=19   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=74      x=38   y=0    width=9    height=24   xoffset=-3   yoffset=8    xadvance=6    page=0    chnl=0 
char id=75      x=160  y=26   width=15   height=19   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=76      x=175  y=26   width=12   height=19   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=77      x=187  y=26   width=20   height=19   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=78      x=207  y=26   width=16   height=19   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=79      x=223  y=26   width=18   height=19   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=80      x=241  y=26   width=13   height=19   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=81      x=47   y=0    width=18   height=23   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=82      x=0    y=46   width=15   height=19   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=83      x=15   y=46   width=13   height=19   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=84      x=28   y=46   width=15   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=85      x=43   y=46   width=16   height=19   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=86      x=59   y=46   width=17   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=87      x=76   y=46   width=25   height=19   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=88      x=101  y=46   width=16   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=89      x=117  y=46   width=16   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=90      x=133  y=46   width=14   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=91      x=82   y=0    width=8    height=23   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=92      x=56   y=65   width=11   height=19   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=93      x=90   y=0    width=9    height=23   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=94      x=116  y=84   width=15   height=13   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=95      x=215  y=84   width=13   height=4    xoffset=-1   yoffset=27   xadvance=11   page=0    chnl=0 
char id=96      x=181  y=84   width=8    height=6    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=97      x=138  y=65   width=13   height=15   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=98      x=210  y=0    width=14   height=20   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=99      x=151  y=65   width=12   height=15   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=100     x=224  y=0    width=14   height=20   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=101     x=163  y=65   width=13   height=15   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=102     x=238  y=0    width=12   height=20   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=103     x=132  y=0    width=14   height=21   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=104     x=0    y=26   width=13   height=20   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=105     x=250  y=0    width=5    height=20   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=106     x=0    y=0    width=8    height=26   xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0 
char id=107     x=13   y=26   width=13   height=20   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=108     x=26   y=26   width=5    height=20   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=109     x=176  y=65   width=21   height=15   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=110     x=197  y=65   width=13   height=15   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=111     x=210  y=65   width=14   height=15   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=112     x=146  y=0    width=14   height=21   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=113     x=160  y=0    width=14   height=21   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=114     x=224  y=65   width=10   height=15   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0 
char id=115     x=234  y=65   width=12   height=15   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=116     x=122  y=65   width=10   height=18   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=117     x=0    y=84   width=13   height=15   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=118     x=13   y=84   width=15   height=15   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=119     x=28   y=84   width=21   height=15   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=120     x=49   y=84   width=15   height=15   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=121     x=174  y=0    width=15   height=21   xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0 
char id=122     x=64   y=84   width=11   height=15   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=123     x=99   y=0    width=10   height=23   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=124     x=8    y=0    width=5    height=26   xoffset=5    yoffset=7    xadvance=14   page=0    chnl=0 
char id=125     x=109  y=0    width=10   height=23   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=126     x=194  y=84   width=13   height=5    xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=127     x=13   y=0    width=25   height=25   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
kernings count=140
kerning first=84 second=65 amount=-2
kerning first=44 second=67 amount=-1
kerning first=44 second=71 amount=-1
kerning first=46 second=81 amount=-1
kerning first=84 second=99 amount=-2
kerning first=39 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-2
kerning first=89 second=113 amount=-1
kerning first=34 second=114 amount=-1
kerning first=119 second=39 amount=1
kerning first=89 second=100 amount=-1
kerning first=118 second=46 amount=-1
kerning first=34 second=111 amount=-1
kerning first=46 second=86 amount=-1
kerning first=121 second=44 amount=-1
kerning first=44 second=79 amount=-1
kerning first=114 second=34 amount=1
kerning first=39 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=65 second=87 amount=-1
kerning first=89 second=115 amount=-1
kerning first=84 second=45 amount=-1
kerning first=102 second=41 amount=1
kerning first=39 second=117 amount=-1
kerning first=89 second=114 amount=-1
kerning first=65 second=89 amount=-1
kerning first=89 second=38 amount=-1
kerning first=84 second=113 amount=-2
kerning first=44 second=81 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=97 amount=-1
kerning first=34 second=109 amount=-1
kerning first=68 second=44 amount=-1
kerning first=84 second=109 amount=-1
kerning first=79 second=46 amount=-1
kerning first=89 second=117 amount=-1
kerning first=39 second=114 amount=-1
kerning first=84 second=114 amount=-1
kerning first=34 second=113 amount=-1
kerning first=80 second=65 amount=-1
kerning first=39 second=112 amount=-1
kerning first=39 second=99 amount=-1
kerning first=68 second=46 amount=-1
kerning first=34 second=115 amount=-1
kerning first=123 second=74 amount=2
kerning first=38 second=84 amount=-1
kerning first=118 second=44 amount=-1
kerning first=119 second=34 amount=1
kerning first=84 second=103 amount=-2
kerning first=34 second=112 amount=-1
kerning first=89 second=110 amount=-1
kerning first=76 second=89 amount=-1
kerning first=80 second=46 amount=-3
kerning first=102 second=34 amount=1
kerning first=114 second=39 amount=1
kerning first=102 second=125 amount=1
kerning first=84 second=97 amount=-2
kerning first=79 second=44 amount=-1
kerning first=45 second=84 amount=-1
kerning first=89 second=101 amount=-1
kerning first=46 second=71 amount=-1
kerning first=38 second=89 amount=-1
kerning first=34 second=97 amount=-1
kerning first=68 second=84 amount=-1
kerning first=40 second=106 amount=1
kerning first=34 second=65 amount=-2
kerning first=84 second=112 amount=-1
kerning first=123 second=106 amount=1
kerning first=79 second=84 amount=-1
kerning first=86 second=65 amount=-1
kerning first=34 second=110 amount=-1
kerning first=39 second=65 amount=-2
kerning first=44 second=86 amount=-1
kerning first=46 second=67 amount=-1
kerning first=46 second=89 amount=-1
kerning first=34 second=101 amount=-1
kerning first=87 second=44 amount=-1
kerning first=84 second=44 amount=-1
kerning first=46 second=79 amount=-1
kerning first=39 second=100 amount=-1
kerning first=65 second=84 amount=-2
kerning first=89 second=109 amount=-1
kerning first=89 second=65 amount=-1
kerning first=44 second=87 amount=-1
kerning first=65 second=39 amount=-2
kerning first=84 second=101 amount=-2
kerning first=121 second=34 amount=1
kerning first=46 second=87 amount=-1
kerning first=89 second=46 amount=-1
kerning first=76 second=39 amount=-2
kerning first=44 second=89 amount=-1
kerning first=70 second=44 amount=-1
kerning first=39 second=113 amount=-1
kerning first=89 second=103 amount=-1
kerning first=81 second=44 amount=-1
kerning first=84 second=122 amount=-1
kerning first=39 second=115 amount=-1
kerning first=102 second=93 amount=1
kerning first=86 second=44 amount=-1
kerning first=91 second=74 amount=2
kerning first=39 second=103 amount=-1
kerning first=81 second=46 amount=-1
kerning first=34 second=100 amount=-1
kerning first=89 second=44 amount=-1
kerning first=114 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=39 second=110 amount=-1
kerning first=84 second=100 amount=-2
kerning first=69 second=74 amount=1
kerning first=114 second=46 amount=-1
kerning first=81 second=84 amount=-1
kerning first=65 second=34 amount=-2
kerning first=119 second=46 amount=-1
kerning first=40 second=74 amount=2
kerning first=87 second=65 amount=-1
kerning first=119 second=44 amount=-1
kerning first=39 second=101 amount=-1
kerning first=65 second=74 amount=1
kerning first=121 second=39 amount=1
kerning first=34 second=117 amount=-1
kerning first=87 second=46 amount=-1
kerning first=91 second=106 amount=1
kerning first=44 second=84 amount=-2
kerning first=121 second=46 amount=-1
kerning first=84 second=117 amount=-1
kerning first=46 second=84 amount=-2
kerning first=118 second=39 amount=1
kerning first=34 second=99 amount=-1
kerning first=102 second=39 amount=1
kerning first=89 second=111 amount=-1
kerning first=70 second=46 amount=-1
kerning first=65 second=86 amount=-1
kerning first=84 second=115 amount=-1
kerning first=34 second=103 amount=-1
kerning first=80 second=44 amount=-3
kerning first=118 second=34 amount=1
kerning first=76 second=34 amount=-2
kerning first=39 second=111 amount=-1
kerning first=84 second=46 amount=-1
