info face="Noto Sans Regular" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=83 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="notosans_60_.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=64   xadvance=0    page=0    chnl=0 
char id=10      x=22   y=0    width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=64   xadvance=16   page=0    chnl=0 
char id=33      x=108  y=111  width=9    height=46   xoffset=3    yoffset=21   xadvance=15   page=0    chnl=0 
char id=34      x=60   y=239  width=20   height=18   xoffset=2    yoffset=21   xadvance=24   page=0    chnl=0 
char id=35      x=401  y=158  width=37   height=45   xoffset=0    yoffset=21   xadvance=38   page=0    chnl=0 
char id=36      x=250  y=0    width=30   height=52   xoffset=3    yoffset=18   xadvance=35   page=0    chnl=0 
char id=37      x=435  y=63   width=46   height=47   xoffset=2    yoffset=20   xadvance=50   page=0    chnl=0 
char id=38      x=0    y=111  width=43   height=47   xoffset=2    yoffset=20   xadvance=44   page=0    chnl=0 
char id=39      x=502  y=111  width=9    height=18   xoffset=2    yoffset=21   xadvance=14   page=0    chnl=0 
char id=40      x=140  y=0    width=16   height=55   xoffset=1    yoffset=21   xadvance=18   page=0    chnl=0 
char id=41      x=156  y=0    width=17   height=55   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=42      x=0    y=239  width=31   height=30   xoffset=1    yoffset=18   xadvance=33   page=0    chnl=0 
char id=43      x=445  y=203  width=30   height=31   xoffset=2    yoffset=28   xadvance=34   page=0    chnl=0 
char id=44      x=80   y=239  width=12   height=17   xoffset=1    yoffset=57   xadvance=16   page=0    chnl=0 
char id=45      x=145  y=239  width=17   height=7    xoffset=1    yoffset=45   xadvance=19   page=0    chnl=0 
char id=46      x=106  y=239  width=9    height=11   xoffset=3    yoffset=56   xadvance=15   page=0    chnl=0 
char id=47      x=353  y=158  width=24   height=45   xoffset=-1   yoffset=21   xadvance=22   page=0    chnl=0 
char id=48      x=377  y=63   width=31   height=47   xoffset=2    yoffset=20   xadvance=34   page=0    chnl=0 
char id=49      x=269  y=158  width=19   height=45   xoffset=4    yoffset=21   xadvance=34   page=0    chnl=0 
char id=50      x=481  y=63   width=30   height=46   xoffset=2    yoffset=20   xadvance=34   page=0    chnl=0 
char id=51      x=253  y=63   width=31   height=47   xoffset=1    yoffset=20   xadvance=34   page=0    chnl=0 
char id=52      x=288  y=158  width=34   height=45   xoffset=0    yoffset=21   xadvance=34   page=0    chnl=0 
char id=53      x=78   y=111  width=30   height=46   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=54      x=284  y=63   width=31   height=47   xoffset=2    yoffset=20   xadvance=34   page=0    chnl=0 
char id=55      x=322  y=158  width=31   height=45   xoffset=2    yoffset=21   xadvance=35   page=0    chnl=0 
char id=56      x=315  y=63   width=31   height=47   xoffset=2    yoffset=20   xadvance=34   page=0    chnl=0 
char id=57      x=346  y=63   width=31   height=47   xoffset=2    yoffset=20   xadvance=35   page=0    chnl=0 
char id=58      x=500  y=158  width=9    height=36   xoffset=3    yoffset=31   xadvance=15   page=0    chnl=0 
char id=59      x=460  y=158  width=12   height=43   xoffset=0    yoffset=31   xadvance=15   page=0    chnl=0 
char id=60      x=383  y=203  width=31   height=32   xoffset=2    yoffset=27   xadvance=35   page=0    chnl=0 
char id=61      x=31   y=239  width=29   height=19   xoffset=2    yoffset=34   xadvance=33   page=0    chnl=0 
char id=62      x=414  y=203  width=31   height=32   xoffset=2    yoffset=27   xadvance=35   page=0    chnl=0 
char id=63      x=408  y=63   width=27   height=47   xoffset=-1   yoffset=20   xadvance=26   page=0    chnl=0 
char id=64      x=280  y=0    width=49   height=51   xoffset=2    yoffset=21   xadvance=53   page=0    chnl=0 
char id=65      x=117  y=111  width=41   height=45   xoffset=-1   yoffset=21   xadvance=38   page=0    chnl=0 
char id=66      x=158  y=111  width=32   height=45   xoffset=5    yoffset=21   xadvance=39   page=0    chnl=0 
char id=67      x=100  y=63   width=35   height=47   xoffset=3    yoffset=20   xadvance=38   page=0    chnl=0 
char id=68      x=190  y=111  width=36   height=45   xoffset=5    yoffset=21   xadvance=44   page=0    chnl=0 
char id=69      x=226  y=111  width=26   height=45   xoffset=5    yoffset=21   xadvance=34   page=0    chnl=0 
char id=70      x=252  y=111  width=26   height=45   xoffset=5    yoffset=21   xadvance=31   page=0    chnl=0 
char id=71      x=135  y=63   width=38   height=47   xoffset=3    yoffset=20   xadvance=44   page=0    chnl=0 
char id=72      x=278  y=111  width=35   height=45   xoffset=5    yoffset=21   xadvance=45   page=0    chnl=0 
char id=73      x=313  y=111  width=17   height=45   xoffset=1    yoffset=21   xadvance=19   page=0    chnl=0 
char id=74      x=80   y=0    width=18   height=57   xoffset=-6   yoffset=21   xadvance=16   page=0    chnl=0 
char id=75      x=330  y=111  width=34   height=45   xoffset=5    yoffset=21   xadvance=37   page=0    chnl=0 
char id=76      x=364  y=111  width=26   height=45   xoffset=5    yoffset=21   xadvance=32   page=0    chnl=0 
char id=77      x=390  y=111  width=45   height=45   xoffset=5    yoffset=21   xadvance=55   page=0    chnl=0 
char id=78      x=435  y=111  width=37   height=45   xoffset=5    yoffset=21   xadvance=46   page=0    chnl=0 
char id=79      x=173  y=63   width=42   height=47   xoffset=3    yoffset=20   xadvance=47   page=0    chnl=0 
char id=80      x=472  y=111  width=30   height=45   xoffset=5    yoffset=21   xadvance=37   page=0    chnl=0 
char id=81      x=98   y=0    width=42   height=56   xoffset=3    yoffset=20   xadvance=47   page=0    chnl=0 
char id=82      x=0    y=158  width=33   height=45   xoffset=5    yoffset=21   xadvance=38   page=0    chnl=0 
char id=83      x=215  y=63   width=30   height=47   xoffset=2    yoffset=20   xadvance=33   page=0    chnl=0 
char id=84      x=33   y=158  width=34   height=45   xoffset=0    yoffset=21   xadvance=34   page=0    chnl=0 
char id=85      x=43   y=111  width=35   height=46   xoffset=4    yoffset=21   xadvance=43   page=0    chnl=0 
char id=86      x=67   y=158  width=38   height=45   xoffset=-1   yoffset=21   xadvance=36   page=0    chnl=0 
char id=87      x=105  y=158  width=58   height=45   xoffset=-1   yoffset=21   xadvance=56   page=0    chnl=0 
char id=88      x=163  y=158  width=37   height=45   xoffset=-1   yoffset=21   xadvance=35   page=0    chnl=0 
char id=89      x=200  y=158  width=37   height=45   xoffset=-2   yoffset=21   xadvance=34   page=0    chnl=0 
char id=90      x=237  y=158  width=32   height=45   xoffset=1    yoffset=21   xadvance=34   page=0    chnl=0 
char id=91      x=173  y=0    width=16   height=55   xoffset=4    yoffset=21   xadvance=20   page=0    chnl=0 
char id=92      x=377  y=158  width=24   height=45   xoffset=-1   yoffset=21   xadvance=22   page=0    chnl=0 
char id=93      x=189  y=0    width=17   height=55   xoffset=0    yoffset=21   xadvance=20   page=0    chnl=0 
char id=94      x=475  y=203  width=33   height=30   xoffset=1    yoffset=20   xadvance=34   page=0    chnl=0 
char id=95      x=162  y=239  width=29   height=7    xoffset=-1   yoffset=68   xadvance=27   page=0    chnl=0 
char id=96      x=92   y=239  width=14   height=12   xoffset=1    yoffset=17   xadvance=16   page=0    chnl=0 
char id=97      x=472  y=158  width=28   height=36   xoffset=2    yoffset=31   xadvance=34   page=0    chnl=0 
char id=98      x=329  y=0    width=31   height=49   xoffset=4    yoffset=18   xadvance=37   page=0    chnl=0 
char id=99      x=0    y=203  width=26   height=36   xoffset=2    yoffset=31   xadvance=29   page=0    chnl=0 
char id=100     x=360  y=0    width=31   height=49   xoffset=2    yoffset=18   xadvance=37   page=0    chnl=0 
char id=101     x=26   y=203  width=30   height=36   xoffset=2    yoffset=31   xadvance=34   page=0    chnl=0 
char id=102     x=391  y=0    width=25   height=49   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=103     x=416  y=0    width=31   height=49   xoffset=2    yoffset=31   xadvance=37   page=0    chnl=0 
char id=104     x=0    y=63   width=30   height=48   xoffset=4    yoffset=18   xadvance=37   page=0    chnl=0 
char id=105     x=245  y=63   width=8    height=47   xoffset=4    yoffset=19   xadvance=16   page=0    chnl=0 
char id=106     x=6    y=0    width=16   height=61   xoffset=-4   yoffset=19   xadvance=16   page=0    chnl=0 
char id=107     x=30   y=63   width=29   height=48   xoffset=4    yoffset=18   xadvance=32   page=0    chnl=0 
char id=108     x=59   y=63   width=8    height=48   xoffset=4    yoffset=18   xadvance=16   page=0    chnl=0 
char id=109     x=113  y=203  width=49   height=35   xoffset=4    yoffset=31   xadvance=56   page=0    chnl=0 
char id=110     x=162  y=203  width=30   height=35   xoffset=4    yoffset=31   xadvance=37   page=0    chnl=0 
char id=111     x=56   y=203  width=32   height=36   xoffset=2    yoffset=31   xadvance=36   page=0    chnl=0 
char id=112     x=447  y=0    width=31   height=49   xoffset=4    yoffset=31   xadvance=37   page=0    chnl=0 
char id=113     x=478  y=0    width=31   height=49   xoffset=2    yoffset=31   xadvance=37   page=0    chnl=0 
char id=114     x=192  y=203  width=21   height=35   xoffset=4    yoffset=31   xadvance=25   page=0    chnl=0 
char id=115     x=88   y=203  width=25   height=36   xoffset=2    yoffset=31   xadvance=29   page=0    chnl=0 
char id=116     x=438  y=158  width=22   height=43   xoffset=0    yoffset=24   xadvance=22   page=0    chnl=0 
char id=117     x=213  y=203  width=30   height=35   xoffset=4    yoffset=32   xadvance=38   page=0    chnl=0 
char id=118     x=243  y=203  width=33   height=34   xoffset=-1   yoffset=32   xadvance=30   page=0    chnl=0 
char id=119     x=276  y=203  width=49   height=34   xoffset=-1   yoffset=32   xadvance=47   page=0    chnl=0 
char id=120     x=325  y=203  width=32   height=34   xoffset=0    yoffset=32   xadvance=32   page=0    chnl=0 
char id=121     x=67   y=63   width=33   height=48   xoffset=-1   yoffset=32   xadvance=31   page=0    chnl=0 
char id=122     x=357  y=203  width=26   height=34   xoffset=1    yoffset=32   xadvance=28   page=0    chnl=0 
char id=123     x=206  y=0    width=22   height=55   xoffset=0    yoffset=21   xadvance=23   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=63   xoffset=13   yoffset=17   xadvance=32   page=0    chnl=0 
char id=125     x=228  y=0    width=22   height=55   xoffset=0    yoffset=21   xadvance=22   page=0    chnl=0 
char id=126     x=115  y=239  width=30   height=10   xoffset=2    yoffset=39   xadvance=34   page=0    chnl=0 
char id=127     x=22   y=0    width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=0    chnl=0 
kernings count=321
kerning first=39 second=65 amount=-4
kerning first=87 second=99 amount=-1
kerning first=39 second=100 amount=-4
kerning first=91 second=106 amount=2
kerning first=87 second=109 amount=-1
kerning first=89 second=112 amount=-2
kerning first=39 second=113 amount=-4
kerning first=89 second=117 amount=-2
kerning first=98 second=121 amount=-1
kerning first=44 second=79 amount=-3
kerning first=34 second=84 amount=1
kerning first=114 second=103 amount=-1
kerning first=46 second=87 amount=-4
kerning first=34 second=109 amount=-2
kerning first=34 second=112 amount=-2
kerning first=114 second=46 amount=-4
kerning first=114 second=44 amount=-4
kerning first=79 second=88 amount=-1
kerning first=87 second=79 amount=-1
kerning first=98 second=34 amount=-1
kerning first=84 second=115 amount=-4
kerning first=89 second=109 amount=-2
kerning first=84 second=118 amount=-1
kerning first=34 second=87 amount=1
kerning first=84 second=121 amount=-1
kerning first=76 second=71 amount=-1
kerning first=114 second=97 amount=-1
kerning first=40 second=74 amount=5
kerning first=112 second=121 amount=-1
kerning first=65 second=79 amount=-1
kerning first=86 second=63 amount=1
kerning first=89 second=111 amount=-3
kerning first=81 second=89 amount=-1
kerning first=86 second=44 amount=-3
kerning first=114 second=100 amount=-1
kerning first=90 second=71 amount=-1
kerning first=87 second=101 amount=-1
kerning first=109 second=34 amount=-1
kerning first=88 second=67 amount=-1
kerning first=38 second=89 amount=-2
kerning first=68 second=46 amount=-2
kerning first=87 second=110 amount=-1
kerning first=38 second=86 amount=-1
kerning first=87 second=113 amount=-1
kerning first=39 second=99 amount=-4
kerning first=68 second=89 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=110 amount=-1
kerning first=89 second=46 amount=-4
kerning first=46 second=67 amount=-3
kerning first=99 second=34 amount=1
kerning first=121 second=63 amount=1
kerning first=101 second=122 amount=-1
kerning first=68 second=65 amount=-1
kerning first=112 second=118 amount=-1
kerning first=68 second=86 amount=-1
kerning first=70 second=41 amount=1
kerning first=86 second=97 amount=-1
kerning first=118 second=46 amount=-2
kerning first=86 second=79 amount=-1
kerning first=86 second=109 amount=-1
kerning first=101 second=119 amount=-1
kerning first=67 second=67 amount=-1
kerning first=86 second=81 amount=-1
kerning first=114 second=34 amount=2
kerning first=39 second=114 amount=-2
kerning first=39 second=86 amount=1
kerning first=46 second=89 amount=-4
kerning first=68 second=90 amount=-1
kerning first=39 second=89 amount=1
kerning first=46 second=86 amount=-4
kerning first=110 second=39 amount=-1
kerning first=84 second=79 amount=-1
kerning first=46 second=71 amount=-3
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=100 amount=-1
kerning first=121 second=44 amount=-2
kerning first=85 second=44 amount=-1
kerning first=86 second=101 amount=-1
kerning first=101 second=34 amount=-1
kerning first=89 second=71 amount=-1
kerning first=39 second=117 amount=-2
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-1
kerning first=90 second=81 amount=-1
kerning first=44 second=86 amount=-4
kerning first=79 second=84 amount=-2
kerning first=86 second=115 amount=-1
kerning first=80 second=44 amount=-8
kerning first=75 second=71 amount=-1
kerning first=39 second=87 amount=1
kerning first=90 second=67 amount=-1
kerning first=68 second=87 amount=-1
kerning first=84 second=111 amount=-4
kerning first=120 second=111 amount=-1
kerning first=76 second=89 amount=-2
kerning first=87 second=100 amount=-1
kerning first=81 second=88 amount=-1
kerning first=97 second=39 amount=-1
kerning first=101 second=120 amount=-1
kerning first=111 second=118 amount=-1
kerning first=84 second=63 amount=1
kerning first=85 second=65 amount=-1
kerning first=84 second=119 amount=-1
kerning first=81 second=46 amount=-2
kerning first=80 second=38 amount=-1
kerning first=66 second=44 amount=-1
kerning first=76 second=81 amount=-1
kerning first=66 second=46 amount=-1
kerning first=102 second=46 amount=-1
kerning first=104 second=39 amount=-1
kerning first=89 second=110 amount=-2
kerning first=114 second=99 amount=-1
kerning first=65 second=87 amount=-2
kerning first=87 second=114 amount=-1
kerning first=114 second=101 amount=-1
kerning first=123 second=106 amount=2
kerning first=98 second=119 amount=-1
kerning first=111 second=39 amount=-1
kerning first=70 second=63 amount=1
kerning first=65 second=86 amount=-2
kerning first=75 second=67 amount=-1
kerning first=87 second=112 amount=-1
kerning first=91 second=74 amount=5
kerning first=114 second=113 amount=-1
kerning first=84 second=113 amount=-4
kerning first=76 second=87 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=99 amount=-1
kerning first=79 second=44 amount=-2
kerning first=70 second=65 amount=-1
kerning first=84 second=71 amount=-1
kerning first=80 second=46 amount=-8
kerning first=80 second=88 amount=-1
kerning first=81 second=86 amount=-1
kerning first=34 second=103 amount=-2
kerning first=44 second=84 amount=-4
kerning first=81 second=90 amount=-1
kerning first=123 second=74 amount=5
kerning first=84 second=117 amount=-3
kerning first=84 second=67 amount=-1
kerning first=70 second=93 amount=1
kerning first=98 second=39 amount=-1
kerning first=34 second=89 amount=1
kerning first=112 second=39 amount=-1
kerning first=84 second=65 amount=-4
kerning first=76 second=39 amount=-5
kerning first=76 second=67 amount=-1
kerning first=34 second=113 amount=-4
kerning first=87 second=44 amount=-3
kerning first=34 second=111 amount=-4
kerning first=34 second=99 amount=-4
kerning first=34 second=97 amount=-2
kerning first=34 second=101 amount=-4
kerning first=84 second=81 amount=-1
kerning first=84 second=103 amount=-4
kerning first=119 second=39 amount=2
kerning first=34 second=115 amount=-2
kerning first=87 second=46 amount=-3
kerning first=111 second=120 amount=-1
kerning first=84 second=97 amount=-5
kerning first=118 second=39 amount=2
kerning first=76 second=85 amount=-1
kerning first=34 second=86 amount=1
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=40 second=106 amount=2
kerning first=84 second=109 amount=-3
kerning first=34 second=117 amount=-2
kerning first=98 second=118 amount=-1
kerning first=84 second=45 amount=-2
kerning first=99 second=39 amount=1
kerning first=89 second=44 amount=-4
kerning first=86 second=65 amount=-2
kerning first=120 second=101 amount=-1
kerning first=87 second=65 amount=-2
kerning first=79 second=46 amount=-2
kerning first=65 second=71 amount=-1
kerning first=88 second=81 amount=-1
kerning first=116 second=34 amount=1
kerning first=89 second=103 amount=-3
kerning first=118 second=44 amount=-2
kerning first=80 second=90 amount=-1
kerning first=76 second=34 amount=-5
kerning first=111 second=119 amount=-1
kerning first=89 second=97 amount=-3
kerning first=111 second=122 amount=-1
kerning first=89 second=38 amount=-2
kerning first=38 second=84 amount=-4
kerning first=119 second=63 amount=1
kerning first=114 second=111 amount=-1
kerning first=67 second=81 amount=-1
kerning first=76 second=79 amount=-1
kerning first=81 second=87 amount=-1
kerning first=102 second=34 amount=4
kerning first=65 second=74 amount=3
kerning first=81 second=84 amount=-2
kerning first=45 second=84 amount=-2
kerning first=90 second=79 amount=-1
kerning first=86 second=46 amount=-3
kerning first=89 second=122 amount=-1
kerning first=87 second=115 amount=-1
kerning first=38 second=87 amount=-1
kerning first=101 second=118 amount=-1
kerning first=89 second=115 amount=-2
kerning first=112 second=122 amount=-1
kerning first=89 second=81 amount=-1
kerning first=79 second=65 amount=-1
kerning first=86 second=117 amount=-1
kerning first=89 second=99 amount=-3
kerning first=39 second=110 amount=-2
kerning first=101 second=121 amount=-1
kerning first=112 second=119 amount=-1
kerning first=86 second=71 amount=-1
kerning first=79 second=86 amount=-1
kerning first=81 second=44 amount=-2
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=121 second=39 amount=2
kerning first=85 second=46 amount=-1
kerning first=121 second=46 amount=-2
kerning first=39 second=84 amount=1
kerning first=102 second=44 amount=-1
kerning first=118 second=63 amount=1
kerning first=39 second=112 amount=-2
kerning first=75 second=81 amount=-1
kerning first=89 second=100 amount=-3
kerning first=39 second=111 amount=-4
kerning first=114 second=39 amount=2
kerning first=39 second=109 amount=-2
kerning first=75 second=79 amount=-1
kerning first=46 second=79 amount=-3
kerning first=39 second=103 amount=-2
kerning first=70 second=125 amount=1
kerning first=46 second=85 amount=-1
kerning first=102 second=39 amount=4
kerning first=89 second=63 amount=1
kerning first=86 second=114 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=111 amount=-1
kerning first=110 second=34 amount=-1
kerning first=46 second=84 amount=-4
kerning first=39 second=97 amount=-2
kerning first=46 second=81 amount=-3
kerning first=89 second=79 amount=-1
kerning first=118 second=34 amount=2
kerning first=84 second=38 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=103 amount=-1
kerning first=70 second=46 amount=-4
kerning first=39 second=101 amount=-4
kerning first=112 second=120 amount=-1
kerning first=70 second=44 amount=-4
kerning first=65 second=67 amount=-1
kerning first=68 second=84 amount=-2
kerning first=39 second=115 amount=-2
kerning first=44 second=89 amount=-4
kerning first=102 second=125 amount=2
kerning first=79 second=87 amount=-1
kerning first=111 second=121 amount=-1
kerning first=84 second=122 amount=-2
kerning first=67 second=71 amount=-1
kerning first=88 second=71 amount=-1
kerning first=87 second=97 amount=-1
kerning first=84 second=44 amount=-4
kerning first=87 second=111 amount=-1
kerning first=86 second=67 amount=-1
kerning first=89 second=101 amount=-3
kerning first=98 second=120 amount=-1
kerning first=67 second=79 amount=-1
kerning first=65 second=34 amount=-4
kerning first=84 second=46 amount=-4
kerning first=89 second=113 amount=-3
kerning first=76 second=84 amount=-1
kerning first=104 second=34 amount=-1
kerning first=121 second=34 amount=2
kerning first=76 second=86 amount=-1
kerning first=111 second=34 amount=-1
kerning first=102 second=41 amount=2
kerning first=89 second=114 amount=-2
kerning first=81 second=65 amount=-1
kerning first=65 second=81 amount=-1
kerning first=68 second=44 amount=-2
kerning first=65 second=89 amount=-4
kerning first=65 second=84 amount=-4
kerning first=98 second=122 amount=-1
kerning first=84 second=120 amount=-1
kerning first=119 second=44 amount=-2
kerning first=87 second=63 amount=1
kerning first=34 second=100 amount=-4
kerning first=109 second=39 amount=-1
kerning first=88 second=79 amount=-1
kerning first=68 second=88 amount=-1
kerning first=84 second=110 amount=-3
kerning first=34 second=65 amount=-4
kerning first=69 second=74 amount=4
kerning first=87 second=81 amount=-1
kerning first=116 second=39 amount=1
kerning first=97 second=34 amount=-1
kerning first=84 second=100 amount=-4
kerning first=120 second=100 amount=-1
kerning first=44 second=81 amount=-3
kerning first=44 second=87 amount=-4
kerning first=84 second=114 amount=-3
kerning first=84 second=84 amount=1
kerning first=87 second=71 amount=-1
kerning first=44 second=85 amount=-1
kerning first=84 second=112 amount=-3
kerning first=87 second=67 amount=-1
kerning first=101 second=39 amount=-1
kerning first=65 second=39 amount=-4
kerning first=34 second=110 amount=-2
kerning first=112 second=34 amount=-1
kerning first=119 second=34 amount=2
kerning first=34 second=114 amount=-2
kerning first=44 second=71 amount=-3
kerning first=80 second=65 amount=-3
kerning first=119 second=46 amount=-2
kerning first=44 second=67 amount=-3
kerning first=102 second=93 amount=2
