info face="Noto Sans Regular" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=165 base=129 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="notosans_120_.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=128  xadvance=0    page=0    chnl=0 
char id=10      x=41   y=0    width=113  height=113  xoffset=3    yoffset=37   xadvance=120  page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=128  xadvance=31   page=0    chnl=0 
char id=33      x=989  y=123  width=17   height=90   xoffset=8    yoffset=42   xadvance=33   page=0    chnl=0 
char id=34      x=920  y=397  width=37   height=33   xoffset=6    yoffset=42   xadvance=49   page=0    chnl=0 
char id=35      x=0    y=308  width=73   height=89   xoffset=2    yoffset=42   xadvance=77   page=0    chnl=0 
char id=36      x=470  y=0    width=57   height=101  xoffset=6    yoffset=36   xadvance=69   page=0    chnl=0 
char id=37      x=0    y=218  width=90   height=90   xoffset=5    yoffset=41   xadvance=100  page=0    chnl=0 
char id=38      x=780  y=123  width=84   height=91   xoffset=5    yoffset=40   xadvance=88   page=0    chnl=0 
char id=39      x=1006 y=123  width=15   height=33   xoffset=6    yoffset=42   xadvance=27   page=0    chnl=0 
char id=40      x=269  y=0    width=30   height=108  xoffset=4    yoffset=41   xadvance=36   page=0    chnl=0 
char id=41      x=299  y=0    width=30   height=108  xoffset=3    yoffset=41   xadvance=37   page=0    chnl=0 
char id=42      x=804  y=397  width=59   height=57   xoffset=3    yoffset=36   xadvance=66   page=0    chnl=0 
char id=43      x=683  y=397  width=58   height=61   xoffset=5    yoffset=56   xadvance=68   page=0    chnl=0 
char id=44      x=957  y=397  width=22   height=32   xoffset=3    yoffset=114  xadvance=32   page=0    chnl=0 
char id=45      x=59   y=466  width=31   height=11   xoffset=4    yoffset=91   xadvance=39   page=0    chnl=0 
char id=46      x=1005 y=397  width=17   height=18   xoffset=8    yoffset=114  xadvance=33   page=0    chnl=0 
char id=47      x=883  y=218  width=45   height=89   xoffset=0    yoffset=41   xadvance=45   page=0    chnl=0 
char id=48      x=671  y=123  width=59   height=91   xoffset=5    yoffset=40   xadvance=69   page=0    chnl=0 
char id=49      x=693  y=308  width=34   height=88   xoffset=9    yoffset=42   xadvance=68   page=0    chnl=0 
char id=50      x=699  y=218  width=59   height=89   xoffset=5    yoffset=41   xadvance=69   page=0    chnl=0 
char id=51      x=436  y=123  width=58   height=91   xoffset=4    yoffset=40   xadvance=68   page=0    chnl=0 
char id=52      x=758  y=218  width=66   height=89   xoffset=2    yoffset=41   xadvance=69   page=0    chnl=0 
char id=53      x=932  y=123  width=57   height=90   xoffset=6    yoffset=41   xadvance=69   page=0    chnl=0 
char id=54      x=494  y=123  width=59   height=91   xoffset=6    yoffset=40   xadvance=70   page=0    chnl=0 
char id=55      x=824  y=218  width=59   height=89   xoffset=4    yoffset=41   xadvance=68   page=0    chnl=0 
char id=56      x=553  y=123  width=59   height=91   xoffset=5    yoffset=40   xadvance=69   page=0    chnl=0 
char id=57      x=612  y=123  width=59   height=91   xoffset=5    yoffset=40   xadvance=69   page=0    chnl=0 
char id=58      x=1006 y=218  width=17   height=70   xoffset=8    yoffset=62   xadvance=33   page=0    chnl=0 
char id=59      x=727  y=308  width=22   height=84   xoffset=2    yoffset=62   xadvance=32   page=0    chnl=0 
char id=60      x=565  y=397  width=59   height=62   xoffset=5    yoffset=54   xadvance=69   page=0    chnl=0 
char id=61      x=863  y=397  width=57   height=35   xoffset=6    yoffset=69   xadvance=69   page=0    chnl=0 
char id=62      x=624  y=397  width=59   height=62   xoffset=5    yoffset=54   xadvance=69   page=0    chnl=0 
char id=63      x=730  y=123  width=50   height=91   xoffset=0    yoffset=41   xadvance=52   page=0    chnl=0 
char id=64      x=527  y=0    width=96   height=99   xoffset=6    yoffset=42   xadvance=108  page=0    chnl=0 
char id=65      x=90   y=218  width=79   height=89   xoffset=-1   yoffset=41   xadvance=77   page=0    chnl=0 
char id=66      x=73   y=308  width=62   height=88   xoffset=11   yoffset=42   xadvance=78   page=0    chnl=0 
char id=67      x=159  y=123  width=67   height=91   xoffset=6    yoffset=40   xadvance=76   page=0    chnl=0 
char id=68      x=135  y=308  width=70   height=88   xoffset=11   yoffset=42   xadvance=87   page=0    chnl=0 
char id=69      x=169  y=218  width=50   height=89   xoffset=11   yoffset=41   xadvance=67   page=0    chnl=0 
char id=70      x=219  y=218  width=50   height=89   xoffset=11   yoffset=41   xadvance=63   page=0    chnl=0 
char id=71      x=226  y=123  width=73   height=91   xoffset=6    yoffset=40   xadvance=87   page=0    chnl=0 
char id=72      x=205  y=308  width=68   height=88   xoffset=11   yoffset=42   xadvance=90   page=0    chnl=0 
char id=73      x=973  y=218  width=33   height=88   xoffset=4    yoffset=42   xadvance=41   page=0    chnl=0 
char id=74      x=154  y=0    width=34   height=112  xoffset=-11  yoffset=41   xadvance=33   page=0    chnl=0 
char id=75      x=273  y=308  width=65   height=88   xoffset=11   yoffset=42   xadvance=75   page=0    chnl=0 
char id=76      x=269  y=218  width=50   height=89   xoffset=11   yoffset=41   xadvance=63   page=0    chnl=0 
char id=77      x=338  y=308  width=88   height=88   xoffset=11   yoffset=42   xadvance=110  page=0    chnl=0 
char id=78      x=426  y=308  width=70   height=88   xoffset=11   yoffset=42   xadvance=92   page=0    chnl=0 
char id=79      x=299  y=123  width=81   height=91   xoffset=6    yoffset=40   xadvance=93   page=0    chnl=0 
char id=80      x=319  y=218  width=57   height=89   xoffset=11   yoffset=41   xadvance=73   page=0    chnl=0 
char id=81      x=188  y=0    width=81   height=111  xoffset=6    yoffset=40   xadvance=93   page=0    chnl=0 
char id=82      x=496  y=308  width=64   height=88   xoffset=11   yoffset=42   xadvance=75   page=0    chnl=0 
char id=83      x=380  y=123  width=56   height=91   xoffset=5    yoffset=40   xadvance=66   page=0    chnl=0 
char id=84      x=376  y=218  width=66   height=89   xoffset=0    yoffset=41   xadvance=66   page=0    chnl=0 
char id=85      x=864  y=123  width=68   height=90   xoffset=10   yoffset=41   xadvance=88   page=0    chnl=0 
char id=86      x=442  y=218  width=74   height=89   xoffset=-1   yoffset=41   xadvance=72   page=0    chnl=0 
char id=87      x=516  y=218  width=112  height=89   xoffset=0    yoffset=41   xadvance=112  page=0    chnl=0 
char id=88      x=560  y=308  width=72   height=88   xoffset=-1   yoffset=42   xadvance=70   page=0    chnl=0 
char id=89      x=628  y=218  width=71   height=89   xoffset=-1   yoffset=41   xadvance=68   page=0    chnl=0 
char id=90      x=632  y=308  width=61   height=88   xoffset=4    yoffset=42   xadvance=69   page=0    chnl=0 
char id=91      x=329  y=0    width=29   height=108  xoffset=9    yoffset=41   xadvance=40   page=0    chnl=0 
char id=92      x=928  y=218  width=45   height=89   xoffset=0    yoffset=41   xadvance=45   page=0    chnl=0 
char id=93      x=358  y=0    width=30   height=108  xoffset=1    yoffset=41   xadvance=40   page=0    chnl=0 
char id=94      x=741  y=397  width=63   height=57   xoffset=3    yoffset=41   xadvance=69   page=0    chnl=0 
char id=95      x=90   y=466  width=56   height=10   xoffset=-1   yoffset=139  xadvance=54   page=0    chnl=0 
char id=96      x=979  y=397  width=26   height=22   xoffset=4    yoffset=35   xadvance=34   page=0    chnl=0 
char id=97      x=790  y=308  width=54   height=69   xoffset=5    yoffset=62   xadvance=68   page=0    chnl=0 
char id=98      x=864  y=0    width=59   height=95   xoffset=9    yoffset=36   xadvance=74   page=0    chnl=0 
char id=99      x=844  y=308  width=50   height=69   xoffset=6    yoffset=62   xadvance=58   page=0    chnl=0 
char id=100     x=923  y=0    width=59   height=95   xoffset=6    yoffset=36   xadvance=74   page=0    chnl=0 
char id=101     x=894  y=308  width=57   height=69   xoffset=6    yoffset=62   xadvance=68   page=0    chnl=0 
char id=102     x=0    y=123  width=47   height=95   xoffset=1    yoffset=35   xadvance=41   page=0    chnl=0 
char id=103     x=623  y=0    width=59   height=97   xoffset=6    yoffset=62   xadvance=74   page=0    chnl=0 
char id=104     x=47   y=123  width=57   height=94   xoffset=9    yoffset=36   xadvance=75   page=0    chnl=0 
char id=105     x=995  y=0    width=14   height=91   xoffset=8    yoffset=39   xadvance=30   page=0    chnl=0 
char id=106     x=11   y=0    width=30   height=120  xoffset=-7   yoffset=39   xadvance=31   page=0    chnl=0 
char id=107     x=104  y=123  width=55   height=94   xoffset=9    yoffset=36   xadvance=64   page=0    chnl=0 
char id=108     x=982  y=0    width=13   height=94   xoffset=9    yoffset=36   xadvance=31   page=0    chnl=0 
char id=109     x=48   y=397  width=95   height=68   xoffset=9    yoffset=62   xadvance=113  page=0    chnl=0 
char id=110     x=143  y=397  width=57   height=68   xoffset=9    yoffset=62   xadvance=75   page=0    chnl=0 
char id=111     x=951  y=308  width=62   height=69   xoffset=6    yoffset=62   xadvance=73   page=0    chnl=0 
char id=112     x=682  y=0    width=59   height=97   xoffset=9    yoffset=62   xadvance=74   page=0    chnl=0 
char id=113     x=741  y=0    width=59   height=97   xoffset=6    yoffset=62   xadvance=74   page=0    chnl=0 
char id=114     x=200  y=397  width=40   height=68   xoffset=9    yoffset=62   xadvance=50   page=0    chnl=0 
char id=115     x=0    y=397  width=48   height=69   xoffset=5    yoffset=62   xadvance=57   page=0    chnl=0 
char id=116     x=749  y=308  width=41   height=83   xoffset=1    yoffset=48   xadvance=44   page=0    chnl=0 
char id=117     x=240  y=397  width=57   height=68   xoffset=8    yoffset=63   xadvance=74   page=0    chnl=0 
char id=118     x=297  y=397  width=63   height=67   xoffset=-1   yoffset=63   xadvance=61   page=0    chnl=0 
char id=119     x=360  y=397  width=94   height=67   xoffset=0    yoffset=63   xadvance=94   page=0    chnl=0 
char id=120     x=454  y=397  width=62   height=67   xoffset=1    yoffset=63   xadvance=63   page=0    chnl=0 
char id=121     x=800  y=0    width=64   height=96   xoffset=-2   yoffset=63   xadvance=61   page=0    chnl=0 
char id=122     x=516  y=397  width=49   height=67   xoffset=4    yoffset=63   xadvance=57   page=0    chnl=0 
char id=123     x=388  y=0    width=41   height=107  xoffset=2    yoffset=42   xadvance=46   page=0    chnl=0 
char id=124     x=0    y=0    width=11   height=123  xoffset=28   yoffset=36   xadvance=67   page=0    chnl=0 
char id=125     x=429  y=0    width=41   height=107  xoffset=2    yoffset=42   xadvance=45   page=0    chnl=0 
char id=126     x=0    y=466  width=59   height=18   xoffset=5    yoffset=77   xadvance=69   page=0    chnl=0 
char id=127     x=41   y=0    width=113  height=113  xoffset=3    yoffset=37   xadvance=120  page=0    chnl=0 
kernings count=321
kerning first=89 second=46 amount=-7
kerning first=39 second=100 amount=-7
kerning first=123 second=106 amount=5
kerning first=87 second=109 amount=-1
kerning first=89 second=110 amount=-4
kerning first=89 second=112 amount=-4
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=98 second=121 amount=-2
kerning first=34 second=84 amount=2
kerning first=114 second=103 amount=-1
kerning first=46 second=87 amount=-7
kerning first=34 second=109 amount=-4
kerning first=34 second=112 amount=-4
kerning first=114 second=44 amount=-7
kerning first=79 second=88 amount=-2
kerning first=87 second=79 amount=-1
kerning first=98 second=34 amount=-1
kerning first=84 second=115 amount=-7
kerning first=89 second=109 amount=-4
kerning first=84 second=118 amount=-2
kerning first=34 second=87 amount=2
kerning first=84 second=121 amount=-2
kerning first=76 second=71 amount=-2
kerning first=114 second=97 amount=-2
kerning first=40 second=74 amount=11
kerning first=112 second=121 amount=-2
kerning first=65 second=79 amount=-2
kerning first=86 second=63 amount=2
kerning first=89 second=111 amount=-6
kerning first=81 second=89 amount=-1
kerning first=86 second=44 amount=-6
kerning first=89 second=117 amount=-4
kerning first=114 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=109 second=34 amount=-1
kerning first=88 second=67 amount=-2
kerning first=38 second=89 amount=-4
kerning first=68 second=46 amount=-5
kerning first=87 second=110 amount=-1
kerning first=38 second=86 amount=-2
kerning first=87 second=113 amount=-2
kerning first=39 second=99 amount=-7
kerning first=68 second=89 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=110 amount=-1
kerning first=75 second=71 amount=-2
kerning first=46 second=67 amount=-6
kerning first=99 second=34 amount=2
kerning first=121 second=63 amount=2
kerning first=101 second=122 amount=-1
kerning first=68 second=65 amount=-2
kerning first=112 second=118 amount=-2
kerning first=68 second=86 amount=-1
kerning first=70 second=41 amount=2
kerning first=88 second=79 amount=-2
kerning first=86 second=97 amount=-2
kerning first=118 second=46 amount=-5
kerning first=86 second=79 amount=-1
kerning first=39 second=65 amount=-8
kerning first=86 second=109 amount=-1
kerning first=101 second=119 amount=-2
kerning first=67 second=67 amount=-2
kerning first=86 second=81 amount=-1
kerning first=114 second=34 amount=5
kerning first=39 second=114 amount=-4
kerning first=39 second=86 amount=2
kerning first=46 second=89 amount=-7
kerning first=68 second=90 amount=-1
kerning first=39 second=89 amount=1
kerning first=46 second=86 amount=-7
kerning first=110 second=39 amount=-1
kerning first=84 second=79 amount=-2
kerning first=46 second=71 amount=-6
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=100 amount=-2
kerning first=121 second=34 amount=5
kerning first=121 second=44 amount=-5
kerning first=85 second=44 amount=-2
kerning first=86 second=101 amount=-2
kerning first=101 second=34 amount=-1
kerning first=89 second=71 amount=-2
kerning first=39 second=117 amount=-4
kerning first=89 second=65 amount=-7
kerning first=89 second=67 amount=-2
kerning first=90 second=81 amount=-1
kerning first=44 second=86 amount=-7
kerning first=79 second=84 amount=-4
kerning first=86 second=115 amount=-1
kerning first=80 second=44 amount=-16
kerning first=39 second=87 amount=2
kerning first=68 second=87 amount=-1
kerning first=84 second=111 amount=-8
kerning first=120 second=111 amount=-2
kerning first=87 second=44 amount=-6
kerning first=76 second=89 amount=-4
kerning first=87 second=100 amount=-2
kerning first=81 second=88 amount=-2
kerning first=97 second=39 amount=-1
kerning first=101 second=120 amount=-2
kerning first=111 second=118 amount=-2
kerning first=84 second=63 amount=2
kerning first=85 second=65 amount=-1
kerning first=84 second=119 amount=-2
kerning first=81 second=46 amount=-5
kerning first=80 second=38 amount=-1
kerning first=65 second=84 amount=-8
kerning first=66 second=44 amount=-1
kerning first=66 second=46 amount=-1
kerning first=102 second=46 amount=-2
kerning first=104 second=39 amount=-1
kerning first=112 second=39 amount=-1
kerning first=114 second=99 amount=-2
kerning first=65 second=87 amount=-5
kerning first=114 second=101 amount=-2
kerning first=98 second=119 amount=-2
kerning first=111 second=39 amount=-1
kerning first=70 second=63 amount=2
kerning first=65 second=86 amount=-5
kerning first=75 second=67 amount=-2
kerning first=87 second=112 amount=-1
kerning first=91 second=74 amount=11
kerning first=114 second=113 amount=-2
kerning first=84 second=113 amount=-8
kerning first=76 second=87 amount=-2
kerning first=120 second=113 amount=-2
kerning first=120 second=99 amount=-2
kerning first=84 second=99 amount=-8
kerning first=79 second=44 amount=-5
kerning first=34 second=65 amount=-8
kerning first=70 second=65 amount=-2
kerning first=84 second=71 amount=-2
kerning first=80 second=46 amount=-16
kerning first=80 second=88 amount=-2
kerning first=81 second=86 amount=-1
kerning first=44 second=84 amount=-8
kerning first=81 second=90 amount=-1
kerning first=123 second=74 amount=11
kerning first=84 second=117 amount=-6
kerning first=84 second=67 amount=-2
kerning first=70 second=93 amount=2
kerning first=98 second=39 amount=-1
kerning first=34 second=89 amount=1
kerning first=84 second=65 amount=-8
kerning first=76 second=39 amount=-10
kerning first=76 second=67 amount=-2
kerning first=34 second=113 amount=-7
kerning first=34 second=111 amount=-7
kerning first=34 second=99 amount=-7
kerning first=34 second=97 amount=-5
kerning first=34 second=101 amount=-7
kerning first=84 second=81 amount=-2
kerning first=84 second=103 amount=-8
kerning first=119 second=39 amount=5
kerning first=34 second=115 amount=-4
kerning first=87 second=46 amount=-6
kerning first=111 second=120 amount=-2
kerning first=34 second=117 amount=-4
kerning first=84 second=97 amount=-10
kerning first=118 second=39 amount=5
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=76 second=81 amount=-2
kerning first=76 second=85 amount=-1
kerning first=34 second=103 amount=-4
kerning first=40 second=106 amount=5
kerning first=84 second=109 amount=-6
kerning first=98 second=118 amount=-2
kerning first=112 second=119 amount=-2
kerning first=84 second=45 amount=-5
kerning first=99 second=39 amount=2
kerning first=89 second=44 amount=-7
kerning first=84 second=101 amount=-8
kerning first=120 second=101 amount=-2
kerning first=87 second=65 amount=-5
kerning first=79 second=46 amount=-5
kerning first=65 second=71 amount=-2
kerning first=88 second=81 amount=-2
kerning first=116 second=34 amount=2
kerning first=89 second=103 amount=-6
kerning first=118 second=44 amount=-5
kerning first=80 second=90 amount=-1
kerning first=76 second=34 amount=-10
kerning first=111 second=119 amount=-2
kerning first=89 second=97 amount=-6
kerning first=111 second=122 amount=-1
kerning first=89 second=38 amount=-4
kerning first=38 second=84 amount=-7
kerning first=119 second=63 amount=2
kerning first=114 second=111 amount=-2
kerning first=67 second=81 amount=-2
kerning first=76 second=79 amount=-2
kerning first=81 second=87 amount=-1
kerning first=87 second=99 amount=-2
kerning first=102 second=34 amount=7
kerning first=65 second=74 amount=6
kerning first=81 second=84 amount=-4
kerning first=45 second=84 amount=-5
kerning first=90 second=79 amount=-1
kerning first=86 second=46 amount=-6
kerning first=89 second=122 amount=-2
kerning first=87 second=115 amount=-1
kerning first=38 second=87 amount=-2
kerning first=39 second=113 amount=-7
kerning first=101 second=118 amount=-2
kerning first=112 second=122 amount=-1
kerning first=89 second=81 amount=-2
kerning first=79 second=65 amount=-2
kerning first=86 second=117 amount=-1
kerning first=89 second=99 amount=-6
kerning first=39 second=110 amount=-4
kerning first=86 second=65 amount=-5
kerning first=101 second=121 amount=-2
kerning first=86 second=71 amount=-1
kerning first=79 second=86 amount=-1
kerning first=81 second=44 amount=-5
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=121 second=39 amount=5
kerning first=85 second=46 amount=-2
kerning first=121 second=46 amount=-5
kerning first=68 second=88 amount=-2
kerning first=39 second=84 amount=2
kerning first=102 second=44 amount=-2
kerning first=118 second=63 amount=2
kerning first=39 second=112 amount=-4
kerning first=75 second=81 amount=-2
kerning first=89 second=100 amount=-6
kerning first=39 second=111 amount=-7
kerning first=114 second=39 amount=5
kerning first=39 second=109 amount=-4
kerning first=75 second=79 amount=-2
kerning first=46 second=79 amount=-6
kerning first=39 second=103 amount=-4
kerning first=70 second=125 amount=2
kerning first=102 second=39 amount=7
kerning first=89 second=63 amount=2
kerning first=114 second=46 amount=-7
kerning first=86 second=114 amount=-1
kerning first=86 second=99 amount=-2
kerning first=86 second=111 amount=-2
kerning first=110 second=34 amount=-1
kerning first=46 second=84 amount=-8
kerning first=39 second=97 amount=-5
kerning first=46 second=81 amount=-6
kerning first=84 second=100 amount=-8
kerning first=89 second=79 amount=-2
kerning first=118 second=34 amount=5
kerning first=84 second=38 amount=-2
kerning first=87 second=103 amount=-1
kerning first=70 second=46 amount=-7
kerning first=39 second=101 amount=-7
kerning first=112 second=120 amount=-2
kerning first=70 second=44 amount=-7
kerning first=65 second=67 amount=-2
kerning first=68 second=84 amount=-4
kerning first=39 second=115 amount=-4
kerning first=44 second=89 amount=-7
kerning first=102 second=125 amount=5
kerning first=79 second=87 amount=-1
kerning first=111 second=121 amount=-2
kerning first=84 second=122 amount=-5
kerning first=67 second=71 amount=-2
kerning first=88 second=71 amount=-2
kerning first=87 second=97 amount=-2
kerning first=84 second=44 amount=-7
kerning first=87 second=111 amount=-2
kerning first=86 second=67 amount=-1
kerning first=89 second=101 amount=-6
kerning first=98 second=120 amount=-2
kerning first=67 second=79 amount=-2
kerning first=65 second=34 amount=-8
kerning first=84 second=46 amount=-7
kerning first=89 second=115 amount=-5
kerning first=89 second=113 amount=-6
kerning first=76 second=84 amount=-2
kerning first=104 second=34 amount=-1
kerning first=76 second=86 amount=-2
kerning first=111 second=34 amount=-1
kerning first=102 second=41 amount=5
kerning first=89 second=114 amount=-4
kerning first=81 second=65 amount=-2
kerning first=65 second=81 amount=-2
kerning first=68 second=44 amount=-5
kerning first=65 second=89 amount=-7
kerning first=98 second=122 amount=-1
kerning first=84 second=120 amount=-2
kerning first=119 second=44 amount=-5
kerning first=87 second=63 amount=2
kerning first=34 second=100 amount=-7
kerning first=109 second=39 amount=-1
kerning first=84 second=110 amount=-6
kerning first=91 second=106 amount=5
kerning first=69 second=74 amount=7
kerning first=34 second=86 amount=2
kerning first=87 second=81 amount=-1
kerning first=116 second=39 amount=2
kerning first=97 second=34 amount=-1
kerning first=120 second=100 amount=-2
kerning first=44 second=81 amount=-6
kerning first=44 second=87 amount=-7
kerning first=84 second=114 amount=-6
kerning first=84 second=84 amount=2
kerning first=87 second=71 amount=-1
kerning first=44 second=85 amount=-2
kerning first=44 second=79 amount=-6
kerning first=84 second=112 amount=-6
kerning first=87 second=67 amount=-1
kerning first=46 second=85 amount=-2
kerning first=101 second=39 amount=-1
kerning first=65 second=39 amount=-8
kerning first=34 second=110 amount=-4
kerning first=112 second=34 amount=-1
kerning first=119 second=34 amount=5
kerning first=34 second=114 amount=-4
kerning first=44 second=71 amount=-6
kerning first=80 second=65 amount=-6
kerning first=119 second=46 amount=-5
kerning first=44 second=67 amount=-6
kerning first=102 second=93 amount=5
