info face="Noto Sans Regular" size=108 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=148 base=116 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="notosans_108_.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=115  xadvance=0    page=0    chnl=0 
char id=10      x=38   y=0    width=102  height=101  xoffset=3    yoffset=33   xadvance=108  page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=115  xadvance=28   page=0    chnl=0 
char id=33      x=1006 y=110  width=15   height=80   xoffset=7    yoffset=39   xadvance=29   page=0    chnl=0 
char id=34      x=448  y=353  width=33   height=30   xoffset=6    yoffset=38   xadvance=44   page=0    chnl=0 
char id=35      x=217  y=194  width=66   height=80   xoffset=2    yoffset=37   xadvance=70   page=0    chnl=0 
char id=36      x=427  y=0    width=51   height=91   xoffset=6    yoffset=33   xadvance=62   page=0    chnl=0 
char id=37      x=687  y=110  width=81   height=81   xoffset=4    yoffset=37   xadvance=89   page=0    chnl=0 
char id=38      x=346  y=110  width=76   height=82   xoffset=5    yoffset=36   xadvance=80   page=0    chnl=0 
char id=39      x=998  y=274  width=13   height=30   xoffset=6    yoffset=38   xadvance=24   page=0    chnl=0 
char id=40      x=244  y=0    width=28   height=96   xoffset=3    yoffset=38   xadvance=32   page=0    chnl=0 
char id=41      x=272  y=0    width=28   height=96   xoffset=1    yoffset=38   xadvance=32   page=0    chnl=0 
char id=42      x=344  y=353  width=53   height=51   xoffset=3    yoffset=33   xadvance=60   page=0    chnl=0 
char id=43      x=235  y=353  width=53   height=54   xoffset=4    yoffset=51   xadvance=62   page=0    chnl=0 
char id=44      x=481  y=353  width=19   height=28   xoffset=3    yoffset=103  xadvance=29   page=0    chnl=0 
char id=45      x=592  y=353  width=28   height=10   xoffset=3    yoffset=82   xadvance=34   page=0    chnl=0 
char id=46      x=524  y=353  width=15   height=17   xoffset=7    yoffset=102  xadvance=29   page=0    chnl=0 
char id=47      x=261  y=274  width=41   height=79   xoffset=0    yoffset=38   xadvance=40   page=0    chnl=0 
char id=48      x=634  y=110  width=53   height=81   xoffset=4    yoffset=37   xadvance=61   page=0    chnl=0 
char id=49      x=230  y=274  width=31   height=79   xoffset=8    yoffset=38   xadvance=61   page=0    chnl=0 
char id=50      x=0    y=194  width=53   height=80   xoffset=4    yoffset=37   xadvance=62   page=0    chnl=0 
char id=51      x=422  y=110  width=53   height=81   xoffset=3    yoffset=37   xadvance=61   page=0    chnl=0 
char id=52      x=53   y=194  width=59   height=80   xoffset=1    yoffset=37   xadvance=61   page=0    chnl=0 
char id=53      x=112  y=194  width=51   height=80   xoffset=6    yoffset=38   xadvance=62   page=0    chnl=0 
char id=54      x=475  y=110  width=53   height=81   xoffset=5    yoffset=37   xadvance=62   page=0    chnl=0 
char id=55      x=163  y=194  width=54   height=80   xoffset=4    yoffset=37   xadvance=62   page=0    chnl=0 
char id=56      x=528  y=110  width=53   height=81   xoffset=4    yoffset=37   xadvance=61   page=0    chnl=0 
char id=57      x=581  y=110  width=53   height=81   xoffset=4    yoffset=37   xadvance=61   page=0    chnl=0 
char id=58      x=400  y=274  width=15   height=63   xoffset=7    yoffset=56   xadvance=29   page=0    chnl=0 
char id=59      x=343  y=274  width=20   height=76   xoffset=2    yoffset=55   xadvance=29   page=0    chnl=0 
char id=60      x=129  y=353  width=53   height=56   xoffset=4    yoffset=49   xadvance=62   page=0    chnl=0 
char id=61      x=397  y=353  width=51   height=31   xoffset=5    yoffset=63   xadvance=61   page=0    chnl=0 
char id=62      x=182  y=353  width=53   height=56   xoffset=4    yoffset=49   xadvance=62   page=0    chnl=0 
char id=63      x=301  y=110  width=45   height=82   xoffset=0    yoffset=37   xadvance=47   page=0    chnl=0 
char id=64      x=478  y=0    width=87   height=89   xoffset=5    yoffset=38   xadvance=97   page=0    chnl=0 
char id=65      x=768  y=110  width=71   height=80   xoffset=-1   yoffset=37   xadvance=69   page=0    chnl=0 
char id=66      x=283  y=194  width=56   height=79   xoffset=9    yoffset=38   xadvance=70   page=0    chnl=0 
char id=67      x=50   y=110  width=61   height=82   xoffset=6    yoffset=36   xadvance=69   page=0    chnl=0 
char id=68      x=339  y=194  width=64   height=79   xoffset=9    yoffset=38   xadvance=78   page=0    chnl=0 
char id=69      x=403  y=194  width=45   height=79   xoffset=9    yoffset=38   xadvance=59   page=0    chnl=0 
char id=70      x=839  y=110  width=45   height=80   xoffset=9    yoffset=37   xadvance=55   page=0    chnl=0 
char id=71      x=111  y=110  width=66   height=82   xoffset=6    yoffset=36   xadvance=79   page=0    chnl=0 
char id=72      x=448  y=194  width=61   height=79   xoffset=9    yoffset=38   xadvance=80   page=0    chnl=0 
char id=73      x=509  y=194  width=30   height=79   xoffset=3    yoffset=38   xadvance=36   page=0    chnl=0 
char id=74      x=140  y=0    width=31   height=100  xoffset=-10  yoffset=38   xadvance=30   page=0    chnl=0 
char id=75      x=539  y=194  width=59   height=79   xoffset=9    yoffset=38   xadvance=66   page=0    chnl=0 
char id=76      x=598  y=194  width=46   height=79   xoffset=9    yoffset=38   xadvance=56   page=0    chnl=0 
char id=77      x=644  y=194  width=79   height=79   xoffset=9    yoffset=38   xadvance=97   page=0    chnl=0 
char id=78      x=723  y=194  width=63   height=79   xoffset=9    yoffset=38   xadvance=81   page=0    chnl=0 
char id=79      x=177  y=110  width=73   height=82   xoffset=6    yoffset=36   xadvance=85   page=0    chnl=0 
char id=80      x=786  y=194  width=51   height=79   xoffset=9    yoffset=38   xadvance=65   page=0    chnl=0 
char id=81      x=171  y=0    width=73   height=100  xoffset=6    yoffset=36   xadvance=85   page=0    chnl=0 
char id=82      x=837  y=194  width=57   height=79   xoffset=9    yoffset=38   xadvance=66   page=0    chnl=0 
char id=83      x=250  y=110  width=51   height=82   xoffset=5    yoffset=36   xadvance=60   page=0    chnl=0 
char id=84      x=884  y=110  width=60   height=80   xoffset=0    yoffset=37   xadvance=60   page=0    chnl=0 
char id=85      x=944  y=110  width=62   height=80   xoffset=9    yoffset=38   xadvance=80   page=0    chnl=0 
char id=86      x=894  y=194  width=67   height=79   xoffset=-1   yoffset=38   xadvance=65   page=0    chnl=0 
char id=87      x=0    y=274  width=101  height=79   xoffset=0    yoffset=38   xadvance=100  page=0    chnl=0 
char id=88      x=101  y=274  width=65   height=79   xoffset=-1   yoffset=38   xadvance=63   page=0    chnl=0 
char id=89      x=166  y=274  width=64   height=79   xoffset=-1   yoffset=38   xadvance=62   page=0    chnl=0 
char id=90      x=961  y=194  width=55   height=79   xoffset=3    yoffset=38   xadvance=61   page=0    chnl=0 
char id=91      x=300  y=0    width=26   height=96   xoffset=8    yoffset=38   xadvance=36   page=0    chnl=0 
char id=92      x=302  y=274  width=41   height=79   xoffset=0    yoffset=38   xadvance=40   page=0    chnl=0 
char id=93      x=326  y=0    width=27   height=96   xoffset=2    yoffset=38   xadvance=36   page=0    chnl=0 
char id=94      x=288  y=353  width=56   height=51   xoffset=3    yoffset=37   xadvance=62   page=0    chnl=0 
char id=95      x=620  y=353  width=50   height=9    xoffset=-1   yoffset=125  xadvance=48   page=0    chnl=0 
char id=96      x=500  y=353  width=24   height=20   xoffset=3    yoffset=32   xadvance=30   page=0    chnl=0 
char id=97      x=415  y=274  width=49   height=62   xoffset=4    yoffset=56   xadvance=61   page=0    chnl=0 
char id=98      x=784  y=0    width=53   height=85   xoffset=8    yoffset=33   xadvance=66   page=0    chnl=0 
char id=99      x=464  y=274  width=45   height=62   xoffset=5    yoffset=56   xadvance=52   page=0    chnl=0 
char id=100     x=837  y=0    width=54   height=85   xoffset=5    yoffset=33   xadvance=67   page=0    chnl=0 
char id=101     x=509  y=274  width=51   height=62   xoffset=5    yoffset=56   xadvance=61   page=0    chnl=0 
char id=102     x=891  y=0    width=42   height=85   xoffset=1    yoffset=32   xadvance=37   page=0    chnl=0 
char id=103     x=565  y=0    width=54   height=87   xoffset=5    yoffset=56   xadvance=67   page=0    chnl=0 
char id=104     x=933  y=0    width=51   height=84   xoffset=8    yoffset=33   xadvance=67   page=0    chnl=0 
char id=105     x=996  y=0    width=13   height=82   xoffset=7    yoffset=35   xadvance=27   page=0    chnl=0 
char id=106     x=10   y=0    width=28   height=108  xoffset=-7   yoffset=35   xadvance=28   page=0    chnl=0 
char id=107     x=0    y=110  width=50   height=84   xoffset=8    yoffset=33   xadvance=57   page=0    chnl=0 
char id=108     x=984  y=0    width=12   height=84   xoffset=8    yoffset=33   xadvance=28   page=0    chnl=0 
char id=109     x=659  y=274  width=86   height=61   xoffset=8    yoffset=56   xadvance=102  page=0    chnl=0 
char id=110     x=745  y=274  width=51   height=61   xoffset=8    yoffset=56   xadvance=67   page=0    chnl=0 
char id=111     x=560  y=274  width=56   height=62   xoffset=5    yoffset=56   xadvance=66   page=0    chnl=0 
char id=112     x=619  y=0    width=53   height=87   xoffset=8    yoffset=56   xadvance=66   page=0    chnl=0 
char id=113     x=672  y=0    width=54   height=87   xoffset=5    yoffset=56   xadvance=67   page=0    chnl=0 
char id=114     x=796  y=274  width=37   height=61   xoffset=8    yoffset=56   xadvance=45   page=0    chnl=0 
char id=115     x=616  y=274  width=43   height=62   xoffset=5    yoffset=56   xadvance=52   page=0    chnl=0 
char id=116     x=363  y=274  width=37   height=75   xoffset=1    yoffset=43   xadvance=39   page=0    chnl=0 
char id=117     x=833  y=274  width=51   height=61   xoffset=8    yoffset=57   xadvance=67   page=0    chnl=0 
char id=118     x=884  y=274  width=57   height=60   xoffset=-1   yoffset=57   xadvance=55   page=0    chnl=0 
char id=119     x=0    y=353  width=85   height=60   xoffset=0    yoffset=57   xadvance=85   page=0    chnl=0 
char id=120     x=941  y=274  width=57   height=60   xoffset=0    yoffset=57   xadvance=57   page=0    chnl=0 
char id=121     x=726  y=0    width=58   height=86   xoffset=-2   yoffset=57   xadvance=55   page=0    chnl=0 
char id=122     x=85   y=353  width=44   height=60   xoffset=3    yoffset=57   xadvance=50   page=0    chnl=0 
char id=123     x=353  y=0    width=37   height=96   xoffset=2    yoffset=38   xadvance=41   page=0    chnl=0 
char id=124     x=0    y=0    width=10   height=110  xoffset=25   yoffset=33   xadvance=60   page=0    chnl=0 
char id=125     x=390  y=0    width=37   height=96   xoffset=2    yoffset=38   xadvance=41   page=0    chnl=0 
char id=126     x=539  y=353  width=53   height=16   xoffset=4    yoffset=70   xadvance=62   page=0    chnl=0 
char id=127     x=38   y=0    width=102  height=101  xoffset=3    yoffset=33   xadvance=108  page=0    chnl=0 
kernings count=321
kerning first=39 second=65 amount=-8
kerning first=81 second=84 amount=-3
kerning first=79 second=88 amount=-2
kerning first=123 second=106 amount=4
kerning first=87 second=109 amount=-1
kerning first=89 second=110 amount=-3
kerning first=89 second=112 amount=-3
kerning first=39 second=113 amount=-6
kerning first=89 second=115 amount=-4
kerning first=89 second=117 amount=-3
kerning first=34 second=84 amount=2
kerning first=46 second=87 amount=-6
kerning first=114 second=103 amount=-1
kerning first=34 second=112 amount=-3
kerning first=114 second=46 amount=-6
kerning first=114 second=44 amount=-6
kerning first=87 second=79 amount=-1
kerning first=98 second=34 amount=-1
kerning first=84 second=115 amount=-6
kerning first=89 second=109 amount=-3
kerning first=84 second=118 amount=-2
kerning first=34 second=87 amount=2
kerning first=84 second=121 amount=-2
kerning first=76 second=71 amount=-2
kerning first=114 second=97 amount=-2
kerning first=40 second=74 amount=10
kerning first=112 second=121 amount=-2
kerning first=90 second=67 amount=-1
kerning first=65 second=79 amount=-2
kerning first=86 second=63 amount=2
kerning first=89 second=111 amount=-5
kerning first=81 second=89 amount=-1
kerning first=86 second=44 amount=-5
kerning first=114 second=100 amount=-2
kerning first=90 second=71 amount=-1
kerning first=87 second=101 amount=-2
kerning first=109 second=34 amount=-1
kerning first=88 second=67 amount=-2
kerning first=38 second=89 amount=-3
kerning first=68 second=46 amount=-4
kerning first=87 second=110 amount=-1
kerning first=38 second=86 amount=-2
kerning first=87 second=113 amount=-2
kerning first=111 second=120 amount=-2
kerning first=39 second=99 amount=-6
kerning first=68 second=89 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=110 amount=-1
kerning first=89 second=46 amount=-6
kerning first=46 second=67 amount=-5
kerning first=99 second=34 amount=2
kerning first=121 second=63 amount=2
kerning first=101 second=122 amount=-1
kerning first=68 second=65 amount=-2
kerning first=112 second=118 amount=-2
kerning first=68 second=86 amount=-1
kerning first=70 second=41 amount=2
kerning first=118 second=46 amount=-4
kerning first=86 second=79 amount=-1
kerning first=86 second=109 amount=-1
kerning first=101 second=119 amount=-2
kerning first=67 second=67 amount=-2
kerning first=86 second=81 amount=-1
kerning first=114 second=34 amount=4
kerning first=39 second=114 amount=-3
kerning first=39 second=86 amount=2
kerning first=46 second=89 amount=-6
kerning first=68 second=90 amount=-1
kerning first=39 second=89 amount=1
kerning first=46 second=86 amount=-6
kerning first=110 second=39 amount=-1
kerning first=84 second=79 amount=-2
kerning first=98 second=121 amount=-2
kerning first=46 second=71 amount=-5
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=100 amount=-2
kerning first=121 second=44 amount=-4
kerning first=85 second=44 amount=-2
kerning first=86 second=101 amount=-2
kerning first=101 second=34 amount=-1
kerning first=89 second=71 amount=-2
kerning first=39 second=117 amount=-3
kerning first=89 second=65 amount=-6
kerning first=89 second=67 amount=-2
kerning first=90 second=81 amount=-1
kerning first=44 second=86 amount=-6
kerning first=79 second=84 amount=-3
kerning first=86 second=115 amount=-1
kerning first=80 second=44 amount=-14
kerning first=75 second=71 amount=-2
kerning first=39 second=87 amount=2
kerning first=68 second=87 amount=-1
kerning first=84 second=111 amount=-8
kerning first=120 second=111 amount=-2
kerning first=87 second=44 amount=-5
kerning first=76 second=89 amount=-3
kerning first=87 second=100 amount=-2
kerning first=81 second=88 amount=-2
kerning first=97 second=39 amount=-1
kerning first=101 second=120 amount=-2
kerning first=111 second=118 amount=-2
kerning first=84 second=63 amount=2
kerning first=85 second=65 amount=-1
kerning first=84 second=119 amount=-2
kerning first=81 second=46 amount=-4
kerning first=80 second=38 amount=-1
kerning first=65 second=84 amount=-8
kerning first=66 second=44 amount=-1
kerning first=66 second=46 amount=-1
kerning first=102 second=46 amount=-2
kerning first=104 second=39 amount=-1
kerning first=112 second=39 amount=-1
kerning first=114 second=99 amount=-2
kerning first=65 second=87 amount=-4
kerning first=87 second=114 amount=-1
kerning first=114 second=101 amount=-2
kerning first=98 second=119 amount=-2
kerning first=111 second=39 amount=-1
kerning first=70 second=63 amount=2
kerning first=65 second=86 amount=-4
kerning first=75 second=67 amount=-2
kerning first=87 second=112 amount=-1
kerning first=91 second=74 amount=10
kerning first=114 second=113 amount=-2
kerning first=84 second=113 amount=-8
kerning first=76 second=87 amount=-2
kerning first=120 second=113 amount=-2
kerning first=120 second=99 amount=-2
kerning first=84 second=99 amount=-8
kerning first=79 second=44 amount=-4
kerning first=34 second=65 amount=-8
kerning first=70 second=65 amount=-2
kerning first=84 second=71 amount=-2
kerning first=80 second=46 amount=-14
kerning first=80 second=88 amount=-2
kerning first=81 second=86 amount=-1
kerning first=44 second=84 amount=-8
kerning first=81 second=90 amount=-1
kerning first=123 second=74 amount=10
kerning first=84 second=117 amount=-5
kerning first=84 second=67 amount=-2
kerning first=70 second=93 amount=2
kerning first=98 second=39 amount=-1
kerning first=34 second=89 amount=1
kerning first=84 second=65 amount=-8
kerning first=76 second=39 amount=-9
kerning first=76 second=67 amount=-2
kerning first=34 second=113 amount=-6
kerning first=34 second=111 amount=-6
kerning first=34 second=99 amount=-6
kerning first=34 second=97 amount=-4
kerning first=34 second=101 amount=-6
kerning first=84 second=81 amount=-2
kerning first=84 second=109 amount=-5
kerning first=84 second=103 amount=-8
kerning first=119 second=39 amount=4
kerning first=34 second=109 amount=-3
kerning first=34 second=115 amount=-3
kerning first=87 second=46 amount=-5
kerning first=34 second=117 amount=-3
kerning first=84 second=97 amount=-9
kerning first=76 second=34 amount=-9
kerning first=118 second=39 amount=4
kerning first=76 second=81 amount=-2
kerning first=76 second=85 amount=-1
kerning first=86 second=97 amount=-2
kerning first=34 second=103 amount=-3
kerning first=40 second=106 amount=4
kerning first=98 second=118 amount=-2
kerning first=70 second=125 amount=2
kerning first=84 second=45 amount=-4
kerning first=99 second=39 amount=2
kerning first=89 second=44 amount=-6
kerning first=86 second=65 amount=-4
kerning first=84 second=101 amount=-8
kerning first=120 second=101 amount=-2
kerning first=87 second=65 amount=-4
kerning first=79 second=46 amount=-4
kerning first=65 second=71 amount=-2
kerning first=88 second=81 amount=-2
kerning first=116 second=34 amount=2
kerning first=89 second=103 amount=-5
kerning first=118 second=44 amount=-4
kerning first=80 second=90 amount=-1
kerning first=86 second=46 amount=-5
kerning first=111 second=119 amount=-2
kerning first=89 second=97 amount=-5
kerning first=111 second=122 amount=-1
kerning first=89 second=38 amount=-3
kerning first=38 second=84 amount=-6
kerning first=119 second=63 amount=2
kerning first=114 second=111 amount=-2
kerning first=67 second=81 amount=-2
kerning first=76 second=79 amount=-2
kerning first=81 second=87 amount=-1
kerning first=87 second=99 amount=-2
kerning first=102 second=34 amount=6
kerning first=65 second=74 amount=5
kerning first=45 second=84 amount=-4
kerning first=90 second=79 amount=-1
kerning first=89 second=122 amount=-2
kerning first=87 second=115 amount=-1
kerning first=38 second=87 amount=-2
kerning first=101 second=118 amount=-2
kerning first=79 second=65 amount=-2
kerning first=112 second=122 amount=-1
kerning first=89 second=81 amount=-2
kerning first=86 second=117 amount=-1
kerning first=89 second=99 amount=-5
kerning first=39 second=110 amount=-3
kerning first=101 second=121 amount=-2
kerning first=86 second=71 amount=-1
kerning first=79 second=86 amount=-1
kerning first=81 second=44 amount=-4
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=121 second=39 amount=4
kerning first=85 second=46 amount=-2
kerning first=121 second=46 amount=-4
kerning first=68 second=88 amount=-2
kerning first=39 second=100 amount=-6
kerning first=39 second=84 amount=2
kerning first=102 second=44 amount=-2
kerning first=118 second=63 amount=2
kerning first=39 second=112 amount=-3
kerning first=75 second=81 amount=-2
kerning first=89 second=100 amount=-5
kerning first=39 second=111 amount=-6
kerning first=114 second=39 amount=4
kerning first=39 second=109 amount=-3
kerning first=75 second=79 amount=-2
kerning first=46 second=79 amount=-5
kerning first=39 second=103 amount=-3
kerning first=46 second=85 amount=-2
kerning first=102 second=39 amount=6
kerning first=89 second=63 amount=2
kerning first=86 second=114 amount=-1
kerning first=86 second=99 amount=-2
kerning first=86 second=111 amount=-2
kerning first=110 second=34 amount=-1
kerning first=46 second=84 amount=-8
kerning first=39 second=97 amount=-4
kerning first=46 second=81 amount=-5
kerning first=84 second=100 amount=-8
kerning first=89 second=79 amount=-2
kerning first=118 second=34 amount=4
kerning first=84 second=38 amount=-2
kerning first=87 second=117 amount=-1
kerning first=87 second=103 amount=-1
kerning first=70 second=46 amount=-6
kerning first=39 second=101 amount=-6
kerning first=112 second=120 amount=-2
kerning first=112 second=119 amount=-2
kerning first=70 second=44 amount=-6
kerning first=65 second=67 amount=-2
kerning first=68 second=84 amount=-3
kerning first=39 second=115 amount=-3
kerning first=44 second=89 amount=-6
kerning first=102 second=125 amount=4
kerning first=79 second=87 amount=-1
kerning first=111 second=121 amount=-2
kerning first=84 second=122 amount=-4
kerning first=67 second=71 amount=-2
kerning first=88 second=71 amount=-2
kerning first=87 second=97 amount=-2
kerning first=84 second=44 amount=-6
kerning first=87 second=111 amount=-2
kerning first=86 second=67 amount=-1
kerning first=89 second=101 amount=-5
kerning first=98 second=120 amount=-2
kerning first=67 second=79 amount=-2
kerning first=65 second=34 amount=-8
kerning first=84 second=46 amount=-6
kerning first=89 second=113 amount=-5
kerning first=76 second=84 amount=-2
kerning first=104 second=34 amount=-1
kerning first=121 second=34 amount=4
kerning first=76 second=86 amount=-2
kerning first=111 second=34 amount=-1
kerning first=102 second=41 amount=4
kerning first=89 second=114 amount=-3
kerning first=81 second=65 amount=-2
kerning first=65 second=81 amount=-2
kerning first=68 second=44 amount=-4
kerning first=65 second=89 amount=-6
kerning first=98 second=122 amount=-1
kerning first=84 second=120 amount=-2
kerning first=119 second=44 amount=-4
kerning first=87 second=63 amount=2
kerning first=34 second=100 amount=-6
kerning first=109 second=39 amount=-1
kerning first=88 second=79 amount=-2
kerning first=84 second=110 amount=-5
kerning first=91 second=106 amount=4
kerning first=69 second=74 amount=6
kerning first=34 second=86 amount=2
kerning first=87 second=81 amount=-1
kerning first=116 second=39 amount=2
kerning first=97 second=34 amount=-1
kerning first=120 second=100 amount=-2
kerning first=44 second=81 amount=-5
kerning first=44 second=87 amount=-6
kerning first=84 second=114 amount=-5
kerning first=84 second=84 amount=2
kerning first=87 second=71 amount=-1
kerning first=44 second=85 amount=-2
kerning first=44 second=79 amount=-5
kerning first=84 second=112 amount=-5
kerning first=87 second=67 amount=-1
kerning first=101 second=39 amount=-1
kerning first=65 second=39 amount=-8
kerning first=34 second=110 amount=-3
kerning first=112 second=34 amount=-1
kerning first=119 second=34 amount=4
kerning first=34 second=114 amount=-3
kerning first=44 second=71 amount=-5
kerning first=80 second=65 amount=-5
kerning first=119 second=46 amount=-4
kerning first=44 second=67 amount=-5
kerning first=102 second=93 amount=4
