info face="Noto Sans Regular" size=224 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=306 base=240 scaleW=1024 scaleH=1024 pages=2 packed=0
page id=0 file="notosans_224_1.png"
page id=1 file="notosans_224_2.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=239  xadvance=0    page=0    chnl=0 
char id=10      x=73   y=0    width=208  height=209  xoffset=8    yoffset=68   xadvance=224  page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=239  xadvance=58   page=0    chnl=0 
char id=33      x=964  y=408  width=30   height=165  xoffset=15   yoffset=79   xadvance=60   page=0    chnl=0 
char id=34      x=649  y=910  width=65   height=60   xoffset=13   yoffset=79   xadvance=91   page=0    chnl=0 
char id=36      x=853  y=0    width=104  height=185  xoffset=13   yoffset=69   xadvance=129  page=0    chnl=0 
char id=37      x=534  y=580  width=166  height=166  xoffset=10   yoffset=77   xadvance=186  page=0    chnl=0 
char id=38      x=403  y=408  width=154  height=167  xoffset=11   yoffset=76   xadvance=164  page=0    chnl=0 
char id=39      x=994  y=580  width=24   height=60   xoffset=13   yoffset=79   xadvance=50   page=0    chnl=0 
char id=40      x=491  y=0    width=54   height=197  xoffset=8    yoffset=79   xadvance=68   page=0    chnl=0 
char id=41      x=545  y=0    width=55   height=197  xoffset=5    yoffset=79   xadvance=67   page=0    chnl=0 
char id=42      x=437  y=910  width=107  height=103  xoffset=8    yoffset=69   xadvance=123  page=0    chnl=0 
char id=43      x=216  y=910  width=107  height=110  xoffset=10   yoffset=106  xadvance=128  page=0    chnl=0 
char id=44      x=714  y=910  width=37   height=57   xoffset=8    yoffset=213  xadvance=60   page=0    chnl=0 
char id=45      x=936  y=910  width=56   height=19   xoffset=8    yoffset=171  xadvance=72   page=0    chnl=0 
char id=46      x=798  y=910  width=30   height=32   xoffset=15   yoffset=212  xadvance=60   page=0    chnl=0 
char id=47      x=932  y=746  width=82   height=162  xoffset=1    yoffset=79   xadvance=83   page=0    chnl=0 
char id=48      x=425  y=580  width=109  height=166  xoffset=10   yoffset=77   xadvance=128  page=0    chnl=0 
char id=49      x=957  y=0    width=62   height=162  xoffset=18   yoffset=79   xadvance=128  page=0    chnl=0 
char id=50      x=826  y=580  width=108  height=164  xoffset=10   yoffset=77   xadvance=129  page=0    chnl=0 
char id=51      x=103  y=580  width=107  height=166  xoffset=9    yoffset=77   xadvance=128  page=0    chnl=0 
char id=53      x=0    y=746  width=104  height=164  xoffset=13   yoffset=79   xadvance=128  page=0    chnl=0 
char id=54      x=210  y=580  width=107  height=166  xoffset=11   yoffset=77   xadvance=128  page=0    chnl=0 
char id=56      x=204  y=408  width=108  height=167  xoffset=10   yoffset=76   xadvance=128  page=0    chnl=0 
char id=57      x=317  y=580  width=108  height=166  xoffset=10   yoffset=77   xadvance=128  page=0    chnl=0 
char id=59      x=971  y=226  width=39   height=154  xoffset=6    yoffset=116  xadvance=61   page=0    chnl=0 
char id=60      x=0    y=910  width=108  height=113  xoffset=10   yoffset=103  xadvance=128  page=0    chnl=0 
char id=61      x=544  y=910  width=105  height=63   xoffset=12   yoffset=130  xadvance=129  page=0    chnl=0 
char id=62      x=108  y=910  width=108  height=113  xoffset=10   yoffset=103  xadvance=128  page=0    chnl=0 
char id=63      x=312  y=408  width=91   height=167  xoffset=1    yoffset=77   xadvance=97   page=0    chnl=0 
char id=64      x=0    y=226  width=178  height=182  xoffset=12   yoffset=79   xadvance=202  page=0    chnl=0 
char id=65      x=104  y=746  width=145  height=163  xoffset=-1   yoffset=79   xadvance=143  page=0    chnl=0 
char id=67      x=557  y=408  width=123  height=166  xoffset=13   yoffset=77   xadvance=142  page=0    chnl=0 
char id=69      x=249  y=746  width=92   height=162  xoffset=21   yoffset=79   xadvance=125  page=0    chnl=0 
char id=70      x=341  y=746  width=92   height=162  xoffset=21   yoffset=79   xadvance=117  page=0    chnl=0 
char id=71      x=680  y=408  width=135  height=166  xoffset=13   yoffset=77   xadvance=164  page=0    chnl=0 
char id=72      x=433  y=746  width=125  height=162  xoffset=21   yoffset=79   xadvance=166  page=0    chnl=0 
char id=73      x=934  y=580  width=60   height=162  xoffset=8    yoffset=79   xadvance=76   page=0    chnl=0 
char id=74      x=281  y=0    width=61   height=204  xoffset=-18  yoffset=79   xadvance=62   page=0    chnl=0 
char id=75      x=558  y=746  width=120  height=162  xoffset=21   yoffset=79   xadvance=139  page=0    chnl=0 
char id=76      x=678  y=746  width=92   height=162  xoffset=21   yoffset=79   xadvance=118  page=0    chnl=0 
char id=77      x=770  y=746  width=162  height=162  xoffset=21   yoffset=79   xadvance=203  page=0    chnl=0 
char id=79      x=815  y=408  width=149  height=166  xoffset=13   yoffset=77   xadvance=175  page=0    chnl=0 
char id=81      x=342  y=0    width=149  height=202  xoffset=13   yoffset=77   xadvance=175  page=0    chnl=0 
char id=83      x=0    y=580  width=103  height=166  xoffset=10   yoffset=77   xadvance=123  page=0    chnl=0 
char id=85      x=700  y=580  width=126  height=164  xoffset=19   yoffset=79   xadvance=164  page=0    chnl=0 
char id=91      x=600  y=0    width=52   height=197  xoffset=17   yoffset=79   xadvance=74   page=0    chnl=0 
char id=93      x=652  y=0    width=52   height=197  xoffset=5    yoffset=79   xadvance=74   page=0    chnl=0 
char id=94      x=323  y=910  width=114  height=103  xoffset=7    yoffset=78   xadvance=128  page=0    chnl=0 
char id=96      x=751  y=910  width=47   height=38   xoffset=8    yoffset=68   xadvance=63   page=0    chnl=0 
char id=98      x=620  y=226  width=109  height=174  xoffset=18   yoffset=69   xadvance=138  page=0    chnl=0 
char id=100     x=729  y=226  width=109  height=174  xoffset=11   yoffset=69   xadvance=138  page=0    chnl=0 
char id=102     x=838  y=226  width=86   height=174  xoffset=2    yoffset=67   xadvance=77   page=0    chnl=0 
char id=103     x=178  y=226  width=108  height=178  xoffset=11   yoffset=117  xadvance=137  page=0    chnl=0 
char id=104     x=0    y=408  width=103  height=172  xoffset=18   yoffset=69   xadvance=138  page=0    chnl=0 
char id=105     x=946  y=226  width=25   height=167  xoffset=16   yoffset=74   xadvance=57   page=0    chnl=0 
char id=106     x=18   y=0    width=55   height=220  xoffset=-13  yoffset=75   xadvance=58   page=0    chnl=0 
char id=107     x=103  y=408  width=101  height=172  xoffset=18   yoffset=69   xadvance=120  page=0    chnl=0 
char id=108     x=924  y=226  width=22   height=172  xoffset=18   yoffset=69   xadvance=58   page=0    chnl=0 
char id=112     x=286  y=226  width=109  height=178  xoffset=18   yoffset=117  xadvance=138  page=0    chnl=0 
char id=113     x=395  y=226  width=108  height=178  xoffset=11   yoffset=117  xadvance=137  page=0    chnl=0 
char id=121     x=503  y=226  width=117  height=176  xoffset=-2   yoffset=119  xadvance=114  page=0    chnl=0 
char id=123     x=704  y=0    width=75   height=197  xoffset=5    yoffset=79   xadvance=86   page=0    chnl=0 
char id=124     x=0    y=0    width=18   height=226  xoffset=53   yoffset=69   xadvance=124  page=0    chnl=0 
char id=125     x=779  y=0    width=74   height=197  xoffset=6    yoffset=79   xadvance=85   page=0    chnl=0 
char id=126     x=828  y=910  width=108  height=32   xoffset=10   yoffset=145  xadvance=128  page=0    chnl=0 
char id=127     x=73   y=0    width=208  height=209  xoffset=8    yoffset=68   xadvance=224  page=0    chnl=0 
char id=35      x=312  y=162  width=135  height=162  xoffset=5    yoffset=79   xadvance=145  page=1    chnl=0 
char id=52      x=0    y=162  width=121  height=162  xoffset=4    yoffset=79   xadvance=128  page=1    chnl=0 
char id=55      x=121  y=162  width=109  height=162  xoffset=9    yoffset=79   xadvance=128  page=1    chnl=0 
char id=58      x=970  y=0    width=30   height=128  xoffset=15   yoffset=116  xadvance=60   page=1    chnl=0 
char id=66      x=447  y=162  width=114  height=161  xoffset=21   yoffset=80   xadvance=146  page=1    chnl=0 
char id=68      x=561  y=162  width=130  height=161  xoffset=21   yoffset=80   xadvance=164  page=1    chnl=0 
char id=78      x=0    y=0    width=129  height=162  xoffset=21   yoffset=79   xadvance=171  page=1    chnl=0 
char id=80      x=691  y=162  width=104  height=161  xoffset=21   yoffset=80   xadvance=135  page=1    chnl=0 
char id=82      x=795  y=162  width=116  height=161  xoffset=21   yoffset=80   xadvance=139  page=1    chnl=0 
char id=84      x=129  y=0    width=122  height=162  xoffset=1    yoffset=79   xadvance=124  page=1    chnl=0 
char id=86      x=251  y=0    width=137  height=162  xoffset=-1   yoffset=79   xadvance=134  page=1    chnl=0 
char id=87      x=388  y=0    width=206  height=162  xoffset=1    yoffset=79   xadvance=208  page=1    chnl=0 
char id=88      x=594  y=0    width=133  height=162  xoffset=-1   yoffset=79   xadvance=131  page=1    chnl=0 
char id=89      x=727  y=0    width=130  height=162  xoffset=-2   yoffset=79   xadvance=127  page=1    chnl=0 
char id=90      x=857  y=0    width=113  height=162  xoffset=8    yoffset=79   xadvance=129  page=1    chnl=0 
char id=92      x=230  y=162  width=82   height=162  xoffset=1    yoffset=79   xadvance=83   page=1    chnl=0 
char id=95      x=493  y=451  width=102  height=16   xoffset=-1   yoffset=259  xadvance=100  page=1    chnl=0 
char id=97      x=0    y=324  width=99   height=127  xoffset=9    yoffset=116  xadvance=125  page=1    chnl=0 
char id=99      x=292  y=324  width=91   height=126  xoffset=11   yoffset=117  xadvance=107  page=1    chnl=0 
char id=101     x=99   y=324  width=105  height=127  xoffset=11   yoffset=116  xadvance=126  page=1    chnl=0 
char id=109     x=496  y=324  width=175  height=124  xoffset=18   yoffset=117  xadvance=210  page=1    chnl=0 
char id=110     x=671  y=324  width=103  height=124  xoffset=18   yoffset=117  xadvance=138  page=1    chnl=0 
char id=111     x=383  y=324  width=113  height=126  xoffset=11   yoffset=117  xadvance=135  page=1    chnl=0 
char id=114     x=774  y=324  width=73   height=124  xoffset=18   yoffset=117  xadvance=93   page=1    chnl=0 
char id=115     x=204  y=324  width=88   height=127  xoffset=10   yoffset=116  xadvance=107  page=1    chnl=0 
char id=116     x=911  y=162  width=75   height=152  xoffset=3    yoffset=91   xadvance=81   page=1    chnl=0 
char id=117     x=847  y=324  width=104  height=124  xoffset=17   yoffset=119  xadvance=139  page=1    chnl=0 
char id=118     x=0    y=451  width=116  height=122  xoffset=-1   yoffset=119  xadvance=114  page=1    chnl=0 
char id=119     x=116  y=451  width=174  height=122  xoffset=1    yoffset=119  xadvance=176  page=1    chnl=0 
char id=120     x=290  y=451  width=113  height=122  xoffset=3    yoffset=119  xadvance=119  page=1    chnl=0 
char id=122     x=403  y=451  width=90   height=122  xoffset=8    yoffset=119  xadvance=106  page=1    chnl=0 
kernings count=321
kerning first=39 second=65 amount=-16
kerning first=39 second=89 amount=2
kerning first=123 second=106 amount=9
kerning first=87 second=109 amount=-2
kerning first=89 second=110 amount=-7
kerning first=89 second=112 amount=-7
kerning first=89 second=117 amount=-7
kerning first=44 second=79 amount=-11
kerning first=34 second=84 amount=4
kerning first=46 second=87 amount=-13
kerning first=114 second=103 amount=-2
kerning first=34 second=109 amount=-7
kerning first=34 second=112 amount=-7
kerning first=114 second=44 amount=-13
kerning first=79 second=88 amount=-4
kerning first=87 second=79 amount=-2
kerning first=98 second=34 amount=-2
kerning first=84 second=115 amount=-13
kerning first=89 second=109 amount=-7
kerning first=84 second=118 amount=-4
kerning first=34 second=87 amount=4
kerning first=84 second=121 amount=-4
kerning first=76 second=71 amount=-4
kerning first=114 second=97 amount=-4
kerning first=40 second=74 amount=20
kerning first=112 second=121 amount=-4
kerning first=65 second=79 amount=-4
kerning first=86 second=63 amount=4
kerning first=89 second=111 amount=-11
kerning first=81 second=89 amount=-2
kerning first=86 second=44 amount=-11
kerning first=89 second=63 amount=4
kerning first=114 second=100 amount=-4
kerning first=90 second=71 amount=-2
kerning first=87 second=101 amount=-4
kerning first=109 second=34 amount=-2
kerning first=98 second=118 amount=-4
kerning first=88 second=67 amount=-4
kerning first=38 second=89 amount=-7
kerning first=68 second=46 amount=-9
kerning first=87 second=110 amount=-2
kerning first=38 second=86 amount=-4
kerning first=87 second=113 amount=-4
kerning first=39 second=99 amount=-13
kerning first=68 second=89 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=110 amount=-2
kerning first=89 second=46 amount=-13
kerning first=46 second=67 amount=-11
kerning first=99 second=34 amount=4
kerning first=121 second=63 amount=4
kerning first=101 second=122 amount=-2
kerning first=68 second=65 amount=-4
kerning first=112 second=118 amount=-4
kerning first=68 second=86 amount=-2
kerning first=88 second=79 amount=-4
kerning first=86 second=97 amount=-4
kerning first=118 second=46 amount=-9
kerning first=86 second=79 amount=-2
kerning first=86 second=109 amount=-2
kerning first=101 second=119 amount=-4
kerning first=67 second=67 amount=-4
kerning first=86 second=81 amount=-2
kerning first=114 second=34 amount=9
kerning first=39 second=114 amount=-7
kerning first=39 second=86 amount=4
kerning first=68 second=90 amount=-2
kerning first=46 second=86 amount=-13
kerning first=110 second=39 amount=-2
kerning first=84 second=79 amount=-4
kerning first=98 second=121 amount=-4
kerning first=46 second=71 amount=-11
kerning first=86 second=112 amount=-2
kerning first=86 second=113 amount=-4
kerning first=86 second=100 amount=-4
kerning first=121 second=34 amount=9
kerning first=121 second=44 amount=-9
kerning first=85 second=44 amount=-4
kerning first=86 second=101 amount=-4
kerning first=101 second=34 amount=-2
kerning first=89 second=71 amount=-4
kerning first=39 second=117 amount=-7
kerning first=89 second=65 amount=-13
kerning first=89 second=67 amount=-4
kerning first=90 second=81 amount=-2
kerning first=44 second=86 amount=-13
kerning first=79 second=84 amount=-7
kerning first=86 second=115 amount=-2
kerning first=80 second=44 amount=-29
kerning first=75 second=71 amount=-4
kerning first=39 second=87 amount=4
kerning first=68 second=87 amount=-2
kerning first=84 second=111 amount=-16
kerning first=120 second=111 amount=-4
kerning first=87 second=44 amount=-11
kerning first=76 second=89 amount=-7
kerning first=87 second=100 amount=-4
kerning first=81 second=88 amount=-4
kerning first=97 second=39 amount=-2
kerning first=101 second=120 amount=-4
kerning first=111 second=118 amount=-4
kerning first=84 second=63 amount=4
kerning first=85 second=65 amount=-2
kerning first=84 second=119 amount=-4
kerning first=81 second=46 amount=-9
kerning first=80 second=38 amount=-2
kerning first=65 second=84 amount=-16
kerning first=66 second=44 amount=-2
kerning first=66 second=46 amount=-2
kerning first=102 second=46 amount=-4
kerning first=104 second=39 amount=-2
kerning first=112 second=39 amount=-2
kerning first=114 second=99 amount=-4
kerning first=65 second=87 amount=-9
kerning first=87 second=114 amount=-2
kerning first=114 second=101 amount=-4
kerning first=98 second=119 amount=-4
kerning first=111 second=39 amount=-2
kerning first=70 second=63 amount=4
kerning first=65 second=86 amount=-9
kerning first=75 second=67 amount=-4
kerning first=87 second=112 amount=-2
kerning first=91 second=74 amount=20
kerning first=114 second=113 amount=-4
kerning first=84 second=113 amount=-16
kerning first=76 second=87 amount=-4
kerning first=120 second=113 amount=-4
kerning first=120 second=99 amount=-4
kerning first=84 second=99 amount=-16
kerning first=79 second=44 amount=-9
kerning first=34 second=65 amount=-16
kerning first=70 second=65 amount=-4
kerning first=84 second=71 amount=-4
kerning first=76 second=81 amount=-4
kerning first=80 second=46 amount=-29
kerning first=80 second=88 amount=-4
kerning first=81 second=86 amount=-2
kerning first=34 second=103 amount=-7
kerning first=44 second=84 amount=-16
kerning first=81 second=90 amount=-2
kerning first=123 second=74 amount=20
kerning first=84 second=117 amount=-11
kerning first=84 second=67 amount=-4
kerning first=70 second=93 amount=4
kerning first=98 second=39 amount=-2
kerning first=34 second=89 amount=2
kerning first=84 second=65 amount=-16
kerning first=76 second=39 amount=-18
kerning first=76 second=67 amount=-4
kerning first=34 second=113 amount=-13
kerning first=118 second=39 amount=9
kerning first=34 second=111 amount=-13
kerning first=34 second=99 amount=-13
kerning first=34 second=101 amount=-13
kerning first=84 second=81 amount=-4
kerning first=84 second=103 amount=-16
kerning first=119 second=39 amount=9
kerning first=34 second=115 amount=-7
kerning first=87 second=46 amount=-11
kerning first=111 second=120 amount=-4
kerning first=65 second=34 amount=-16
kerning first=34 second=117 amount=-7
kerning first=84 second=97 amount=-18
kerning first=70 second=41 amount=4
kerning first=90 second=67 amount=-2
kerning first=76 second=85 amount=-2
kerning first=34 second=86 amount=4
kerning first=46 second=89 amount=-13
kerning first=34 second=97 amount=-9
kerning first=40 second=106 amount=9
kerning first=84 second=109 amount=-11
kerning first=70 second=125 amount=4
kerning first=84 second=45 amount=-9
kerning first=99 second=39 amount=4
kerning first=89 second=44 amount=-13
kerning first=86 second=65 amount=-9
kerning first=84 second=101 amount=-16
kerning first=120 second=101 amount=-4
kerning first=87 second=65 amount=-9
kerning first=79 second=46 amount=-9
kerning first=65 second=71 amount=-4
kerning first=88 second=81 amount=-4
kerning first=116 second=34 amount=4
kerning first=89 second=103 amount=-11
kerning first=118 second=44 amount=-9
kerning first=80 second=90 amount=-2
kerning first=76 second=34 amount=-18
kerning first=111 second=119 amount=-4
kerning first=89 second=97 amount=-11
kerning first=111 second=122 amount=-2
kerning first=89 second=38 amount=-7
kerning first=38 second=84 amount=-13
kerning first=119 second=63 amount=4
kerning first=114 second=111 amount=-4
kerning first=67 second=81 amount=-4
kerning first=76 second=79 amount=-4
kerning first=81 second=87 amount=-2
kerning first=87 second=99 amount=-4
kerning first=102 second=34 amount=13
kerning first=65 second=74 amount=11
kerning first=81 second=84 amount=-7
kerning first=45 second=84 amount=-9
kerning first=90 second=79 amount=-2
kerning first=86 second=46 amount=-11
kerning first=89 second=122 amount=-4
kerning first=87 second=115 amount=-2
kerning first=38 second=87 amount=-4
kerning first=39 second=113 amount=-13
kerning first=101 second=118 amount=-4
kerning first=112 second=122 amount=-2
kerning first=89 second=81 amount=-4
kerning first=79 second=65 amount=-4
kerning first=86 second=117 amount=-2
kerning first=89 second=99 amount=-11
kerning first=39 second=110 amount=-7
kerning first=101 second=121 amount=-4
kerning first=86 second=71 amount=-2
kerning first=79 second=86 amount=-2
kerning first=81 second=44 amount=-9
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=-2
kerning first=121 second=39 amount=9
kerning first=85 second=46 amount=-4
kerning first=121 second=46 amount=-9
kerning first=68 second=88 amount=-4
kerning first=39 second=100 amount=-13
kerning first=98 second=122 amount=-2
kerning first=39 second=84 amount=4
kerning first=102 second=44 amount=-4
kerning first=118 second=63 amount=4
kerning first=39 second=112 amount=-7
kerning first=75 second=81 amount=-4
kerning first=89 second=100 amount=-11
kerning first=39 second=111 amount=-13
kerning first=114 second=39 amount=9
kerning first=39 second=109 amount=-7
kerning first=75 second=79 amount=-4
kerning first=46 second=79 amount=-11
kerning first=39 second=103 amount=-7
kerning first=46 second=85 amount=-4
kerning first=102 second=39 amount=13
kerning first=114 second=46 amount=-13
kerning first=86 second=114 amount=-2
kerning first=86 second=99 amount=-4
kerning first=86 second=111 amount=-4
kerning first=110 second=34 amount=-2
kerning first=46 second=84 amount=-16
kerning first=39 second=97 amount=-9
kerning first=46 second=81 amount=-11
kerning first=89 second=79 amount=-4
kerning first=118 second=34 amount=9
kerning first=84 second=38 amount=-4
kerning first=87 second=117 amount=-2
kerning first=87 second=103 amount=-2
kerning first=70 second=46 amount=-13
kerning first=39 second=101 amount=-13
kerning first=112 second=120 amount=-4
kerning first=112 second=119 amount=-4
kerning first=70 second=44 amount=-13
kerning first=65 second=67 amount=-4
kerning first=68 second=84 amount=-7
kerning first=39 second=115 amount=-7
kerning first=44 second=89 amount=-13
kerning first=102 second=125 amount=9
kerning first=79 second=87 amount=-2
kerning first=111 second=121 amount=-4
kerning first=84 second=122 amount=-9
kerning first=67 second=71 amount=-4
kerning first=88 second=71 amount=-4
kerning first=87 second=97 amount=-4
kerning first=84 second=44 amount=-13
kerning first=87 second=111 amount=-4
kerning first=86 second=67 amount=-2
kerning first=89 second=101 amount=-11
kerning first=98 second=120 amount=-4
kerning first=67 second=79 amount=-4
kerning first=84 second=46 amount=-13
kerning first=89 second=115 amount=-9
kerning first=89 second=113 amount=-11
kerning first=76 second=84 amount=-4
kerning first=104 second=34 amount=-2
kerning first=76 second=86 amount=-4
kerning first=111 second=34 amount=-2
kerning first=102 second=41 amount=9
kerning first=89 second=114 amount=-7
kerning first=81 second=65 amount=-4
kerning first=65 second=81 amount=-4
kerning first=68 second=44 amount=-9
kerning first=65 second=89 amount=-13
kerning first=84 second=120 amount=-4
kerning first=119 second=44 amount=-9
kerning first=87 second=63 amount=4
kerning first=34 second=100 amount=-13
kerning first=109 second=39 amount=-2
kerning first=84 second=110 amount=-11
kerning first=91 second=106 amount=9
kerning first=69 second=74 amount=13
kerning first=87 second=81 amount=-2
kerning first=116 second=39 amount=4
kerning first=97 second=34 amount=-2
kerning first=84 second=100 amount=-16
kerning first=120 second=100 amount=-4
kerning first=44 second=81 amount=-11
kerning first=44 second=87 amount=-13
kerning first=84 second=114 amount=-11
kerning first=84 second=84 amount=4
kerning first=87 second=71 amount=-2
kerning first=44 second=85 amount=-4
kerning first=84 second=112 amount=-11
kerning first=87 second=67 amount=-2
kerning first=101 second=39 amount=-2
kerning first=65 second=39 amount=-16
kerning first=34 second=110 amount=-7
kerning first=112 second=34 amount=-2
kerning first=119 second=34 amount=9
kerning first=34 second=114 amount=-7
kerning first=44 second=71 amount=-11
kerning first=80 second=65 amount=-11
kerning first=119 second=46 amount=-9
kerning first=44 second=67 amount=-11
kerning first=102 second=93 amount=9
