<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Veldrid" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Yak2D.Api\Yak2D.Api.csproj" />
  </ItemGroup>
</Project>